<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Subway</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div id="wrap">
  <header>
    <div class="header_logo">
      <h1><a href="#"><img src="img/logo_w.png" alt="logo"></a></h1>
    </div>
    <div class="header_menu">
      <nav>
      <ul class="gnb">
        <li><a href="#">메뉴소개</a>
          <ul class="sub">
            <li><a href="#">샌드위치</a></li>            
            <li><a href="#">랩ㆍ기타</a></li>
            <li><a href="#">샐러드</a></li>
            <li><a href="#">아침메뉴</a></li>
            <li><a href="#">스마일 썹</a></li>
            <li><a href="#">단체메뉴</a></li>
          </ul>
        </li> 

        <li><a href="#">이용방법</a>
          <ul class="sub">
            <li><a href="#">써브웨이 이용방법</a></li>
            <li><a href="#">단체메뉴 이용방법</a></li>
            <li><a href="#">신선한 재료 소개</a></li>                                    
          </ul>
        </li>

        <li><a href="#">새소식</a>
          <ul class="sub">
            <li><a href="#">이벤트ㆍ프로모션</a></li>
            <li><a href="#">뉴스ㆍ공지사항</a></li>
            <li><a href="#">광고영상</a></li>                                    
          </ul>
        </li>

        <li><a href="#">써브웨이</a>
          <ul class="sub">
            <li><a href="#">써브웨이 역사</a></li>
            <li><a href="#">써브웨이 약속</a></li>
            <li><a href="#">매장찾기</a></li>
          </ul>                              
        </li>

        <li><a href="#">가맹점</a>
          <ul class="sub">
            <li><a href="#">써브웨이 프랜차이즈</a></li>
            <li><a href="#">가맹관련 FAQ</a></li>
            <li><a href="#">가맹신청ㆍ문의</a></li>
            <li><a href="#">지사안내</a></li>
            <li><a href="#">사업설명회</a></li>
          </ul>
        </li>
        
        <li><a href="#">온라인 주문</a>
          <ul class="sub">
            <li><a href="#">APP 주문</a></li>
            <li><a href="#">단체주문</a></li>                        
          </ul>
        </li>
      </ul>
      <div class="line"></div>
      </nav>
    </div>
  </header>

  <div class="visual">
    <div id="brandVisual">
      <ul>
        <li class="visual_0"><a href="#">배너이미지1</a></li>
        <li class="visual_1"><a href="#">배너이미지2</a></li>
        <li class="visual_2"><a href="#">배너이미지3</a></li>
        <li class="visual_3"><a href="#">배너이미지4</a></li>
        <li class="visual_4"><a href="#">배너이미지5</a></li>
      </ul>
    </div>
    <ul id="buttonList">
      <li class="on"><a href="#">배너1</a></li>
      <li><a href="#">배너2</a></li>
      <li><a href="#">배너3</a></li>
      <li><a href="#">배너4</a></li>
      <li><a href="#">배너5</a></li>
    </ul>
   
  

    <div class="search">
      <ul>
        <li><a href="#"><img src="img/icon_map.png" alt="">매장찾기</a></li>
        <li><a href="#"><img src="img/icon_franchise.png" alt="">가맹신청 · 문의</a></li>
      </ul>
    </div>
  </div><!--visual/-->

</div><!--wrap/-->  
</body>
</html>