<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="./css/css_1.css"/>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="./js/script.js"></script>
	<link rel="shortcut icon" href="./image/favicon.png"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>메인 : 대림미술관</title>
</head>
<body>

<div id="top_menu">
	<div class="top_cover">
		<ul class="gnb">
			<li class="on"><a href="#">대림미술관</a></li>
			<li><a href="./index_2.html">디뮤지엄</a></li>
			<li><a href="./index_3.html">구슬모아당구장</a></li>
		</ul>
		<ul class="login">
			<li><a href="#">LOGIN</a></li>
			<li><a href="#">JOIN</a></li>
			<li><a href="#">SNS</a></li>
			<li><a href="#">ENG</a></li>
		</ul>
	</div>
</div>

<header>
	<div class="header_cover">
		<h1 class="logo" title="대림미술관 홈으로 이동">
			<a href="#"></a>
		</h1>
		<ul class="nav">
			<li><a href="#">VISIT</a></li>
			<li><a href="#">EXHIBITION</a></li>
			<li><a href="#">PROGRAM</a></li>
			<li><a href="#">LIBRARY</a></li>
			<li><a href="#">NEWS</a></li>
		</ul>
		<div class="mini_logo">
			<img src="./image/mini_logo.png" alt=""/>
		</div>
		<div class="fulldown">
			<div class="fulldown_cover">
				<div class="fulldown_img">
					<a href="#">
						<img src="./image/fulldown_img.jpg" alt=""/>
						<img src="./image/fulldown_txt2.png" alt=""/>
						<div>일상이 예술이 되는 대림미술관</div>
					</a>
				</div>
				<div class="sub_menu">
					<ul>
						<li><a href="#">관람 안내</a></li>
						<li><a href="#">미술관 소개</a></li>
						<li><a href="#">미술관옆집 CAFE</a></li>
						<li><a href="#">오시는길</a></li>
					</ul>
					<ul>
						<li><a href="#">현재 전시</a></li>
						<li><a href="#">지난 전시</a></li>
					</ul>
					<ul>
						<li><a href="#">SUNDAY LIVE</a></li>
						<li><a href="#">미술관 아카데미</a></li>
						<li><a href="#">D-DAY WORKSHOP</a></li>
						<li><a href="#">교육프로그램</a></li>
						<li><a href="#">지역연계프로젝트</a></li>
					</ul>
					<ul>
						<li><a href="#">D STORY</a></li>
						<li><a href="#">D MOMENT</a></li>
						<li><a href="#">D WALLPAPER</a></li>
					</ul>
					<ul>
						<li><a href="#">캘린더</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">1:1 문의하기</a></li>
						<li><a href="#">모바일앱 소개</a></li>
						<li><a href="#">채용공고</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="img_slide">
	<input type="radio" id="btn1" name="btn" />
	<label for="btn1" class="btn btn_1"></label>
	
	<input type="radio" id="btn2" name="btn" checked />
	<label for="btn2" class="btn btn_2"></label>
	
	<input type="radio" id="btn3" name="btn"/>
	<label for="btn3" class="btn btn_3"></label>
	
	<ul>
		<li class="slide_img img1"></li>
		<li class="slide_img img2"></li>
	</ul>
	
	<div class="box">
		<div class="box_cover">
			<div class="slide_box slide_box1">
				<div class="boxicon boxicon1"></div>
				<a href="#">
					<p class="btxt">ONLINE MEMBER</p>
					<p>온라인 회원만의 특별한 혜택! 전시 20% 할인!</p>
					<div class="boxtxt">회원가입 하기 &gt;</div>
				</a>
			</div>
			<div class="slide_box slide_box2">
				<div class="boxicon boxicon2"></div>
				<a href="#">
					<p class="btxt">MOBILE APP</p>
					<p>모바일 투어로 전시관람을 더 재미있게!</p>
					<div class="boxtxt">모바일로 미술관 즐기기 &gt;</div>
				</a>
			</div>
			<div class="slide_box slide_box3">
				<div class="boxicon boxicon3"></div>
				<a href="#">
					<p class="btxt">D MEMBERSHIP</p>
					<p>다채롭게 즐기는 전시 3회+문화 프로그램+커피</p>
					<div class="boxtxt">자세한 혜택보기 &gt;</div>
				</a>
			</div>
			<div class="slide_box slide_box4">
				<div class="boxicon boxicon4 "></div>
				<p class="cf p1">오늘의 관람시간<br/> 10:00AM – 6:00PM</p>
				<p class="p2">
					화-일요일 | 10:00AM - 6:00PM<br/>
					목,토요일 | 10:00AM - 8:00PM<br/>
					전시종료 30분전 매표 마감<br/>
					매주 월요일, 설/추석 연휴는 휴관
				</p>	
				<a href="#"><div class="boxtxt boxtxt1">관람 안내 &gt;</div></a>
				<a href="#"><div class="boxtxt boxtxt2">오시는 길 &gt;</div></a>
			</div>
		</div>
	</div>
</div>
<div class="topcon">
	<div class="topcon_cover">
		<div class="topcon_left">
			<h1>UPCOMING PROGRAM</h1>
			<span class="tit cf">대림미술관의 특별한 프로그램</span>
			<div class="pro">
				<a href="#"><img src="./image/pro1.jpg" alt=""/>
				<p>대림미술관 미술관 소셜 클럽</p></a>
				<p class="date">2019. 1.6, 13, 20 SUN 6-10PM</p>
			</div>
			<div class="pro cf">
				<a href="#"><img src="./image/pro2.jpg" alt=""/>
				<p>오늘의 상상일기</p></a>
				<p class="date">전시 기간 중 상시</p>
			</div>
		</div>
		<div class="topcon_right">
			<h1>REVIEW</h1>
			<span class="tit">미술관 현장의 생생한 이야기</span>
			<ul class="topcon_slide">
				<li><a href="#">
					<img src="./image/topcon1.jpg" alt=""/>
					<span>[미술관 소셜 클럽 X 라이프쉐어]<br> 미술관에서 만나는 나를 마주하는 시간</span>
				</a></li>
				<li><a href="#">
					<img src="./image/topcon2.jpg" alt=""/>
					<span>[미술관 아카데미] 포토그래피 인사이트 워크숍<br>: Chapter 4. 패션화보 촬영의 세계</span>
				</a></li>
				<li><a href="#">
					<img src="./image/topcon3.jpg" alt=""/>
					<span>[D ART CLASS : 토요일]<br> 캘리드로잉 워크숍 with 캘리그라퍼 공병각</span>
				</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="botcon">
	<div class="botcon_cover">
		<h1>WHAT'ON</h1>
		<span class="tit cf">미술관의 다양한 소식</span>
		<div class="bc_box">
			<div class="bc_1">
				<ul class="bc_img">
					<li><a href="#"><img src="./image/bc1.jpg" alt=""/></a></li>
					<li><a href="#"><img src="./image/bc2.jpg" alt=""/></a></li>
					<li><a href="#"><img src="./image/bc3.jpg" alt=""/></a></li>
					<li><a href="#"><img src="./image/bc4.jpg" alt=""/></a></li>
				</ul>
				<div class="txtbox">
					<h3>MUSEUM SHOP</h3>
					<p>전시의 감동을 그대로</p>
					<ul class="bc_txt">
						<li><a href="#">
							2019 다이어리
							<p>장 줄리앙(Jean Jullien)과 함께한 다이어리</p>
							29,000원
						</a></li>
						<li><a href="#">
							한정판 전시 도록
							<p>전시의 감동을 그대로 담다</p>
							50,000원
						</a></li>
						<li><a href="#">
							엽서<br>
							<p>사진으로 간직하는 작가의 기록</p>
							5,000원
						</a></li>
						<li><a href="#">
							아트포스터<br>
							<p>작품의 생생함을 일상 속으로</p>
							11,000원
						</a></li>
					</ul>
				</div>
			</div>
			<div class="bc_2">
				<div class="notice">
					<div class="notice_1">
						<h4>NOTICE</h4>
						<div class="more"><a href="#">more&gt;</a></div>
						<p><a href="#">&lt;나는 코코 카피탄, 오늘을 살아가는 너에게&gt; 전시 마지막 주 특별 야간 개관</a></p>
						<p class="date">2019.01.16</p>
					</div>
					<div class="notice_2">
						<p><a href="#">회계세무팀 채용공고</a></p>
						<p class="date">2019.01.07</p>
					</div>
				</div>
				<div class="event">
					<h4>EVENT</h4>
					<div class="more"><a href="#">more&gt;</a></div>
					<p><a href="#">지난 9월, 나에게 보내는 메시지 잊지 않으셨죠?</a></p>
					<p class="date">2019.01.02 - 2019.01.27</p>
				</div>
			</div>
			<div class="bc_3">
				<div class="bc_3_txt cf">
					<div class="txt">이달의 행사</div>
					<div class="more"><a href="#">more&gt;</a></div>
				</div>
				
				<div class="month_ec">
					<div class="dontforget">지난 9월, 나에게 보내는 메시지 잊지 않으셨죠?</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="foot_cover">
		<div class="topfoot">
			<div class="foot">
				<p class="a"><a href="#">대림미술관</a></p>
				<p class="p">
				서울특별시 종로구 자하문로4길 21<br/>
				지번주소 : 통의동 35-1<br/>
				T. 02-720-0667  F. 02-720-0665
				</p> 
				<div class="sns">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="foot foot_center">
				<p class="a"><a href="#">D MUSEUM</a></p>
				<p class="p">
				서울특별시 용산구 독서당로29길 5-6<br/>
				지번주소 : 한남동 50-1, Replace 한남 F동<br/>
				T. 070-5097-0020
				</p>
			</div>
			<div class="foot foot_right">
				<p class="a"><a href="#">D PROJECT SPACE<br>구슬모아당구장</a></p>
				<p class="p">
				서울특별시 용산구 독서당로 85, B3층<br/>
				지번주소 : 한남동 28-2<br/>
				T.02-3785-0667
				</p>
				<div class="sns">
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="bottomfoot">
				<ul class="footmenu cf">
					<li><a href="#"><strong>개인정보 처리방침</strong></a></li>
					<li><a href="#">|&emsp;이용약관</a></li>
					<li><a href="#">|&emsp;영상정보처리기기 운영 관리방침</a></li>
					<li><a href="#">|&emsp;SITE MAP</a></li>
					<li><a href="#">|&emsp;Contact Us</a></li>
				</ul>
			<div class="p">
			(재)대림문화재단 &emsp; 사업자등록번호: 305-82-09028 &emsp; 서울특별시 종로구 자하문로4길 21(통의동 35-1) &emsp; COPYRIGHT 2015 BY DAELIM MUSEUM ALL RIGHT RESERVED.
			</div>
		</div>
	</div>
</footer>

</body>
</html>

















