<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="./css/css_3.css"/>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="./js/script.js"></script>
	<link rel="shortcut icon" href="./image/favicon.png"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>메인 : 구슬모아당구장</title>
</head>
<body>

<div id="top_menu">
	<div class="top_cover">
		<ul class="gnb">
			<li><a href="./index_1.html">대림미술관</a></li>
			<li><a href="./index_2.html">디뮤지엄</a></li>
			<li class="on"><a href="#">구슬모아당구장</a></li>
		</ul>
		<ul class="login">
			<li><a href="#">LOGIN</a></li>
			<li><a href="#">JOIN</a></li>
			<li><a href="#">SNS</a></li>
			<li><a href="#">ENG</a></li>
		</ul>
	</div>
</div>

<header>
	<div class="header_cover">
		<h1 class="logo" title="대림미술관 홈으로 이동">
			<a href="#"></a>
		</h1>
		<ul class="nav">
			<li><a href="#">VISIT</a></li>
			<li><a href="#">EXHIBITION</a></li>
			<li><a href="#">PROGRAM</a></li>
			<li><a href="#">LIBRARY</a></li>
			<li><a href="#">NEWS</a></li>
		</ul>
		<div class="mini_logo">
			<img src="./image/mini_logo.png" alt=""/>
		</div>
		<div class="fulldown">
			<div class="fulldown_cover">
				<div class="fulldown_img">
					<a href="#">
						<img src="./image/img_guseulmoa.jpg" alt=""/>
						<img src="./image/guseul_txt.png" alt=""/>
						<div>디뮤지엄의 비밀스러운 프로젝트 스페이스</div>
					</a>
				</div>
				<div class="sub_menu">
					<ul>
						<li><a href="#">관람 안내</a></li>
						<li><a href="#">공간 소개</a></li>
						<li><a href="#">대관 안내</a></li>
						<li><a href="#">오시는길</a></li>
					</ul>
					<ul>
						<li><a href="#">지난 전시</a></li>
						<li><a href="#">작가 소개</a></li>
					</ul>
					<ul>
						<li><a href="#">구당 프로그램</a></li>
					</ul>
					<ul>
						<li><a href="#">D STORY</a></li>
						<li><a href="#">D MOMENT</a></li>
						<li><a href="#">D WALLPAPER</a></li>
					</ul>
					<ul>
						<li><a href="#">캘린더</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">1:1 문의하기</a></li>
						<li><a href="#">모바일앱 소개</a></li>
						<li><a href="#">채용공고</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="img_slide">
	<div class="img"><a href="#"></a></div>
	<div class="box">
		<div class="box_cover">
			<div class="slide_box slide_box1">
				<div class="boxicon"></div>
				<div class="boxtxt"></div>
			</div>
			<div class="slide_box slide_box2">
				<a href="#">
					<h2>디뮤지엄의 비밀스러운 프로젝트 스페이스<br>
					디프로젝트 스페이스</h2>
					<div class="more">자세히보기 &gt;</div>
				</a>
			</div>
			<div class="slide_box slide_box3">
				<div class="boxicon"></div>
				<p class="p1">다음전시<br/>준비중입니다</p>
				<p class="p2">
					화-일요일 | 12:00PM - 8:00PM<br/>
					매주 월요일 휴관, 설/추석 연휴 휴관
				</p>	
				<a href="#"><div class="boxtxt boxtxt1">관람 안내 &gt;</div></a>
				<a href="#"><div class="boxtxt boxtxt2">오시는 길 &gt;</div></a>
			</div>
		</div>
	</div>
</div>

<div class="botcon">
	<div class="botcon_cover">
		<h1>WHAT'ON</h1>
		<span class="tit cf">미술관의 다양한 소식</span>
		<div class="bc_box">
			<div class="bc_1">
				<a href="#"><img src="./image/index3_con.jpg" alt=""/></a>
			</div>
			<div class="bc_2">
				<div class="notice">
					<div class="notice_1">
						<h4>NOTICE</h4>
						<div class="more"><a href="#">more&gt;</a></div>
						<p><a href="#">회계세무팀 채용공고</a></p>
						<p class="date">2019.01.07</p>
					</div>
					<div class="notice_2">
						<p><a href="#">신규사업실 전시팀 인턴채용공고</a></p>
						<p class="date">2018.12.21</p>
					</div>
				</div>
				<div class="event">
					<h4>EVENT</h4>
					<div class="more"><a href="#">more&gt;</a></div>
					<p><a href="#">12/8 &amp; 15(토) 마이큐(My Q)가 들려주는 전시 이야기, 스페셜 도슨트 투어!</a></p>
					<p class="date">2018.12.08 - 2018.12.15</p>
				</div>
			</div>
			<div class="bc_3">
				<div class="bc_3_txt cf">
					<div class="txt">이달의 행사</div>
					<div class="more"><a href="#">more&gt;</a></div>
				</div>
				
				<div class="month_ec">
					<div class="dontforget">지난 9월, 나에게 보내는 메시지 잊지 않으셨죠?</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="foot_cover">
		<div class="topfoot">
			<div class="foot">
				<p class="a"><a href="#">대림미술관</a></p>
				<p class="p">
				서울특별시 종로구 자하문로4길 21<br/>
				지번주소 : 통의동 35-1<br/>
				T. 02-720-0667  F. 02-720-0665
				</p> 
				<div class="sns">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="foot foot_center">
				<p class="a"><a href="#">D MUSEUM</a></p>
				<p class="p">
				서울특별시 용산구 독서당로29길 5-6<br/>
				지번주소 : 한남동 50-1, Replace 한남 F동<br/>
				T. 070-5097-0020
				</p>
			</div>
			<div class="foot foot_right">
				<p class="a"><a href="#">D PROJECT SPACE<br>구슬모아당구장</a></p>
				<p class="p">
				서울특별시 용산구 독서당로 85, B3층<br/>
				지번주소 : 한남동 28-2<br/>
				T.02-3785-0667
				</p>
				<div class="sns">
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="bottomfoot">
				<ul class="footmenu cf">
					<li><a href="#"><strong>개인정보 처리방침</strong></a></li>
					<li><a href="#">|&emsp;이용약관</a></li>
					<li><a href="#">|&emsp;영상정보처리기기 운영 관리방침</a></li>
					<li><a href="#">|&emsp;SITE MAP</a></li>
					<li><a href="#">|&emsp;Contact Us</a></li>
				</ul>
			<div class="p">
			(재)대림문화재단 &emsp; 사업자등록번호: 305-82-09028 &emsp; 서울특별시 종로구 자하문로4길 21(통의동 35-1) &emsp; COPYRIGHT 2015 BY DAELIM MUSEUM ALL RIGHT RESERVED.
			</div>
		</div>
	</div>
</footer>

</body>
</html>

















