<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="./css/css_2.css"/>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<link rel="shortcut icon" href="./image/favicon.png"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>메인 : D 뮤지엄</title>
</head>
<body>

<div id="top_menu">
	<div class="top_cover">
		<ul class="gnb">
			<li><a href="./index_1.html">대림미술관</a></li>
			<li class="on"><a href="#">디뮤지엄</a></li>
			<li><a href="./index_3.html">구슬모아당구장</a></li>
		</ul>
		<ul class="login">
			<li><a href="#">LOGIN</a></li>
			<li><a href="#">JOIN</a></li>
			<li><a href="#">SNS</a></li>
			<li><a href="#">ENG</a></li>
		</ul>
	</div>
</div>

<header>
	<div class="header_cover">
		<h1 class="logo" title="대림미술관 홈으로 이동">
			<a href="#"></a>
		</h1>
		<div class="mini_logo">
			<img src="./image/mini_logo.png" alt=""/>
		</div>
</header>
<div class="section cf">
	<img src="image/d_2.jpg" alt=""/>
	<div class="txt">
		<h4>디뮤지엄의 2019년 첫 전시</h4>
		<img src="image/d_2.png" alt=""/>
		<h1>그리는 것보다 멋진 건 없어</h1>
		<h2>2019년 2월 14일 OPEN!</h2>
		<h4 class="tag">#디뮤지엄 #idraw #그리는것보다멋진건없어</h4>
	</div>
</div>

<footer>
	<div class="foot_cover">
		<div class="topfoot">
			<div class="foot">
				<p class="a"><a href="#">대림미술관</a></p>
				<p class="p">
				서울특별시 종로구 자하문로4길 21<br/>
				지번주소 : 통의동 35-1<br/>
				T. 02-720-0667  F. 02-720-0665
				</p> 
				<div class="sns">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="foot foot_center">
				<p class="a"><a href="#">D MUSEUM</a></p>
				<p class="p">
				서울특별시 용산구 독서당로29길 5-6<br/>
				지번주소 : 한남동 50-1, Replace 한남 F동<br/>
				T. 070-5097-0020
				</p>
			</div>
			<div class="foot foot_right">
				<p class="a"><a href="#">D PROJECT SPACE<br>구슬모아당구장</a></p>
				<p class="p">
				서울특별시 용산구 독서당로 85, B3층<br/>
				지번주소 : 한남동 28-2<br/>
				T.02-3785-0667
				</p>
				<div class="sns">
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="bottomfoot">
				<ul class="footmenu cf">
					<li><a href="#"><strong>개인정보 처리방침</strong></a></li>
					<li><a href="#">|&emsp;이용약관</a></li>
					<li><a href="#">|&emsp;영상정보처리기기 운영 관리방침</a></li>
					<li><a href="#">|&emsp;SITE MAP</a></li>
					<li><a href="#">|&emsp;Contact Us</a></li>
				</ul>
			<div class="p">
			(재)대림문화재단 &emsp; 사업자등록번호: 305-82-09028 &emsp; 서울특별시 종로구 자하문로4길 21(통의동 35-1) &emsp; COPYRIGHT 2015 BY DAELIM MUSEUM ALL RIGHT RESERVED.
			</div>
		</div>
	</div>
</footer>

</body>
</html>

















