.navi-container {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navi-brand h2 {
  margin: 0;
  padding: 0.5rem 0;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: opacity 0.3s;
}

.navi-brand h2:hover {
  opacity: 0.8;
}

.navi-brand a {
  text-decoration: none;
  color: white;
}

.navi-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
  margin-top: 1rem;
}

.navi-menu li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-block;
}

.navi-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.navi-menu li a.active {
  background-color: white;
  color: #667eea;
  font-weight: 600;
}

@media (max-width: 768px) {
  .navi-container {
    padding: 1rem;
  }

  .navi-menu {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .navi-menu li a {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }

  .navi-brand h2 {
    font-size: 1.2rem;
  }
}

