<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="./css/style.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- <link rel="shortcut icon" href="./images/favicon.png"/> -->
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="./js/jquery.transform2d.js"></script>
	<script src="./js/script.js"></script>
	<title>비젠소프트</title>
</head>
<body>
	<div id="wrap">
		<div id="top_btn">
			<img src="./images/top_btn.png" alt="" class="pc"/>
			<img src="./images/button_w.png" alt="" class="mo"/>
		</div>
		<div id="hamberger">
			<a href="#"><img src="./images/all_menu_wver.png" alt=""/></a>
		</div>
		<div class="fix_menu">
			<h1 class="fix_logo">
				<a href="#"><img src="./images/logo_wver.png" alt=""/></a>
			</h1>
			<div class="close_btn">
				<a href="#">
					<img src="./images/close_btn.png" alt=""/>
				</a>
			</div>
			<div class="fix_nav">
				<ul class="cf">
					<li>
						<a href="#">
							<img src="./images/all_icon01.png" alt="" class="off"/>
							<img src="./images/all_icon01_on.png" alt="" class="on"/>
							HOMEPAGE
							<p class="fix_text">홈페이지 제작</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/all_icon02.png" alt="" class="off"/>
							<img src="./images/all_icon02_on.png" alt="" class="on"/>
							MOBILE
							<p class="fix_text">모바일</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/all_icon08.png" alt="" class="off"/>
							<img src="./images/all_icon08_on.png" alt="" class="on"/>
							Shopping Mall
							<p class="fix_text">쇼핑몰</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/all_icon03.png" alt="" class="off"/>
							<img src="./images/all_icon03_on.png" alt="" class="on"/>
							DESIGN
							<p class="fix_text">디자인</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/all_icon04.png" alt="" class="off"/>
							<img src="./images/all_icon04_on.png" alt="" class="on"/>
							SOFTWARE
							<p class="fix_text">소프트웨어</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/all_icon05.png" alt="" class="off"/>
							<img src="./images/all_icon05_on.png" alt="" class="on"/>
							CONTACTUS
							<p class="fix_text">견적&amp;상담요청</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/all_icon06.png" alt="" class="off"/>
							<img src="./images/all_icon06_on.png" alt="" class="on"/>
							ABOUT
							<p class="fix_text">ABOUT</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/all_icon07.png" alt="" class="off"/>
							<img src="./images/all_icon07_on.png" alt="" class="on"/>
							PORTFOLIO
							<p class="fix_text">포트폴리오</p>
						</a>
					</li>
				</ul>
			</div>
		</div> <!-- #fix_menu -->
		
		<div id="main">
			<div class="main_cover">
				<div class="header">
					<div class="header_cover cf">
						<h1 class="logo">
							<a href="#">
								<img src="./images/logo2.png" alt="" class="pc"/>
								<img src="./images/logo022.png" alt="" class="mo"/>
							</a>
						</h1>
						<ul class="cf">
							<li><a href="#" data-text="홈페이지">HOMEPAGE</a></li>
							<li><a href="#" data-text="모바일">MOBILE</a></li>
							<li><a href="#" data-text="쇼핑몰">SHOPPING MALL</a></li>
							<li><a href="#" data-text="디자인">DESIGN</a></li>
							<li><a href="#" data-text="소프트웨어">SOFRWARE</a></li>
							<li><a href="#" data-text="견적&amp;상담요청">CONTACT US</a></li>
							<li><a href="#" data-text="회사소개">ABOUT</a></li>
							<li><a href="#" data-text="포트폴리오">PORTFOLIO</a></li>
						</ul>
					</div>
				</div> <!-- .header -->
				
				<div class="main_text_box">
					<div class="small_text">MAKE A TREND</div>
					<h1 class="main_text">
						People<br/>
						with insight
					</h1>
					<p class="explanation">
						Creative design provides new sensitivity to enable<br/>
						differentiated value creation in the same UI/UX environment.
					</p>
					<div class="portfolio">
						<a href="#">PORTFOLIO</a>
					</div>
				</div> <!-- main_text_box -->
				
				<div class="h_box1">
					<img src="./images/main_visual_rotate_img02.png" alt="" class="hexagon1"/>
					<img src="./images/main_visual_rotate_img02_shadow.png" alt="" class="h1_shadow"/>
				</div> <!-- hexagon1 -->
				
				<div class="h_box2">
					<img src="./images/main_visual_rotate_img03.png" alt="" class="hexagon2"/>
					<img src="./images/main_visual_rotate_img03_shadow.png" alt="" class="h2_shadow"/>
				</div> <!-- hexagon2 -->
				
				<div class="circle1">
					<img src="./images/main_visual_rotate_img04.png" alt=""/>
				</div>
				<div class="circle2">
					<img src="./images/main_visual_rotate_img01.png" alt=""/>
				</div> <!-- circle -->
				
				<div class="question_img">
					<img src="./images/main_visual_img_box_question.png" alt=""/>
				</div>
				
				<!-- device_animation -->
				<div class="display_cover">
					<div class="display_ani1 device">
						<div class="display_pc">
							<ul class="cf">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="display_overbox">
							<img src="./images/main_visual_img_type_pc.jpg" alt=""/>
						</div>
					</div>
					
					<div class="display_ani2 device">
						<img src="./images/main_visual_img_type_tablet_bg.png" alt=""/>
						<div class="display_overbox">
							<img src="./images/main_visual_img_type_tablet.jpg" alt=""/>
						</div>
					</div>
					
					<div class="display_ani3 device">
						<img src="./images/main_visual_img_type_mobile_bg.png" alt=""/>
						<div class="display_overbox">
							<img src="./images/main_visual_img_type_mobile.jpg" alt=""/>
						</div>
					</div><!-- device_animation -->
				</div>
				
			</div> <!-- .main_cover -->
		</div> <!-- #main -->
		
		<div id="section0" class="section">
			<div class="section_cover">
				<h1 class="st_title">ABOUT<br/>HOMEPAGE</h1>
				<p class="sub_title">
					통찰력있는 사람들이 풍부한 경험과 열정을 가지고<br/>
					상상 그 이상의 크리에이티브를 제공해드리겠습니다.
				</p>
			</div>
			<div class="content_box content0">
				<div class="content_cover">
					<img src="./images/transparent_bg.png" alt="" class="pc"/>
					<img src="./images/transparent_bg_mo.png" alt="" class="mo"/>
					<ul class="cf">
						<li class="left_con">
							<a href="#"></a>
							<span class="content_title">하나가득</span>
							<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
						</li>
						<li class="center_con cf">
							<div class="tf_con half">
								<a href="#"></a>
								<span class="content_title">마블 (이앤드비)</span>
								<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
							</div>
							<div class="tf_con2 half">
								<a href="#"></a>
								<span class="content_title">놀숲 (아트온에프씨)</span>
								<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
							</div>
						</li>
						<li class="right_con">
							<a href="#"></a>
							<span class="content_title">KB손해보험</span>
							<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
						</li>
					</ul>
				</div>
			</div>
		</div> <!-- #section0 -->
		
		<div id="section1" class="section">
			<div class="section_cover">
				<h1 class="st_title">ABOUT<br/>MOBILE</h1>
				<p class="sub_title">
					핵심을 파악하는 통찰력과 급변하는 모바일 환경이<br/>
					스마트한 감각으로 꿈꾸는 모바일사이트를 제공해 드리겠습니다.
				</p>
			</div>
			<div class="content_box content1">
				<div class="content_cover">
					<img src="./images/transparent_bg.png" alt="" class="pc"/>
					<img src="./images/transparent_bg_mo.png" alt="" class="mo"/>
					<ul class="cf">
						<li class="left_con cf">
							<div class="tf_con half">
								<a href="#"></a>
								<span class="content_title">꽃마을한방병원</span>
								<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
							</div>
							<div class="tf_con2 half">
								<a href="#"></a>
								<span class="content_title">마운틴무브먼트</span>
								<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
							</div>
						</li>
						<li class="center_con">
							<a href="#"></a>
							<span class="content_title">제니하우스</span>
							<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
						</li>
						<li class="right_con">
							<a href="#"></a>
							<span class="content_title">SK에너지</span>
							<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
						</li>
					</ul>
				</div>
			</div>
		</div> <!-- #section1 -->
		
		<div id="section2" class="section">
			<div class="section_cover">
				<h1 class="st_title">ABOUT<br/>SHOPPING MALL</h1>
				<p class="sub_title">
					급변하는 시장에서 통찰력을 가지고<br/>
					누구나 쉽게 이용 가능한 쇼핑몰을 제공 해드리겠습니다.
				</p>
			</div>
			<div class="content_box content2">
				<div class="content_cover">
					<img src="./images/transparent_bg.png" alt="" class="pc"/>
					<img src="./images/transparent_bg_mo.png" alt="" class="mo"/>
					<ul class="cf">
						<li class="first">
							<ul>
								<li>
									<a href="#"></a>
									<span class="content_title">월드스코어</span>
									<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
								</li>
								<li>
									<a href="#"></a>
									<span class="content_title">스카텍</span>
									<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
								</li>
								<li>
									<a href="#"></a>
									<span class="content_title">액슨인터네셔멸(양모)</span>
									<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
								</li>
							</ul>
						</li>
						<li class="second">
							<a href="#"></a>
							<span class="content_title">레이블럭(게이즈샵)</span>
							<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
						</li>
					</ul>
				</div>
			</div>
		</div> <!-- #section2 -->
		
		<div id="section3" class="section">
			<div class="section_cover">
				<h1 class="st_title">ABOUT<br/>DESIGN</h1>
				<p class="sub_title">
					통찰력 있는 사람들이 소비자의 기억에 오래도록 남을 수 있는<br/>
					상상 그 이상의 아이덴티티 디자인을 제공해 드리겠습니다.
				</p>
			</div>
			<div class="content_box content3">
				<div class="content_cover">
					<img src="./images/transparent_bg.png" alt="" class="pc"/>
					<img src="./images/transparent_bg_mo.png" alt="" class="mo"/>
					<ul class="cf">
						<li class="c3_first">
							<ul class="cf">
								<li>
									<a href="#"></a>
									<span class="content_title">해외인프라개발협회</span>
									<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
								</li>
								<li>
									<a href="#"></a>
									<span class="content_title">더봄 한의원</span>
									<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
								</li>
							</ul>
						</li>
						<li class="c3_second">
							<ul>
								<li>
									<a href="#"></a>
									<span class="content_title">봄눈첫입술성형외과</span>
									<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
								</li>
								<li>
									<a href="#"></a>
									<span class="content_title">제나한의원</span>
									<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div> <!-- #section3 -->
		
		<div id="section4" class="section">
			<div class="section_cover">
				<h1 class="st_title">ABOUT<br/>SOFTWARE</h1>
				<p class="sub_title">
					통찰력 있는 비젠소프트는 끊임 없이 발전하고 성장하는 기술력으로<br/>
					고객의 성공을 위한 소중한 IT인프라를 제공해 드리겠습니다.
				</p>
			</div>
			<div class="content_box content4">
				<div class="content_cover">
					<img src="./images/transparent_bg.png" alt="" class="pc"/>
					<img src="./images/transparent_bg_mo.png" alt="" class="mo"/>
					<ul class="cf">
						<li class="left_con">
							<a href="#"></a>
							<span class="content_title">도미인 (넷시스재팬)</span>
							<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
						</li>
						<li class="center_con cf">
							<div class="tf_con half">
								<a href="#"></a>
								<span class="content_title">비젠웹로그</span>
								<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
							</div>
							<div class="tf_con2 half">
								<a href="#"></a>
								<span class="content_title">비앤알사이언스</span>
								<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
							</div>
						</li>
						<li class="right_con">
							<a href="#"></a>
							<span class="content_title">현대캐피탈 STAR LOUNGE 프로그램</span>
							<p class="plus_icon"><i class="fa fa-plus" aria-hidden="true"></i></p>
						</li>
					</ul>
				</div>
			</div>
		</div> <!-- #section4 -->
		
		<div id="section5" class="section">
			<div class="section_cover">
				<div class="text_box">
					<h1 class="st_title">OPEN<br/>PROJECT</h1>
					<a href="#">VIEW MORE+</a>
				</div>
			</div>
			<div class="content_box content5">
				<ul class="cf">
					<li>
						<a href="#" class="img_a">
							<img src="./images/list23.jpg" alt=""/>
						</a>
						<a href="#" class="text_a"><p class="img_title">오블리 성형외과</p></a>
					</li>
					<li>
						<a href="#" class="img_a">
							<img src="./images/list19.jpg" alt=""/>
						</a>
						<a href="#" class="text_a"><p class="img_title">LSK인베스트먼트</p></a>
					</li>
					<li>
						<a href="#" class="img_a">
							<img src="./images/list21.jpg" alt=""/>
						</a>
						<a href="#" class="text_a"><p class="img_title">엔게인</p></a>
					</li>
					<li>
						<a href="#" class="img_a">
							<img src="./images/list26.jpg" alt=""/>
						</a>
						<a href="#" class="text_a"><p class="img_title">한국표준협회 스마트팩토리</p></a>
					</li>
					<li>
						<a href="#" class="img_a">
							<img src="./images/list27.jpg" alt=""/>
						</a>
						<a href="#" class="text_a"><p class="img_title">케이씨이앤씨</p></a>
					</li>
					<li>
						<a href="#" class="img_a">
							<img src="./images/list3.jpg" alt=""/>
						</a>
						<a href="#" class="text_a"><p class="img_title">KD 그룹</p></a>
					</li>
					<li>
						<a href="#" class="img_a">
							<img src="./images/list14.jpg" alt=""/>
						</a>
						<a href="#" class="text_a"><p class="img_title">브라벡토</p></a>
					</li>
					<li>
						<a href="#" class="img_a">
							<img src="./images/list13.jpg" alt=""/>
						</a>
						<a href="#" class="text_a"><p class="img_title">이민법인대양</p></a>
					</li>
					<li>
						<a href="#" class="img_a">
							<img src="./images/woori.jpg" alt=""/>
						</a>
						<a href="#" class="text_a"><p class="img_title">우리 성형외과</p></a>
					</li>
					<li>
						<a href="#" class="img_a">
							<img src="./images/animalhotspital.jpg" alt=""/>
						</a>
						<a href="#" class="text_a"><p class="img_title">서울동물심장병원</p></a>
					</li>
					<li>
						<a href="#" class="img_a">
							<img src="./images/list_07.jpg" alt=""/>
						</a>
						<a href="#" class="text_a"><p class="img_title">엑셀금융서비스</p></a>
					</li>
					<li>
						<a href="#" class="img_a">
							<img src="./images/list_09.jpg" alt=""/>
						</a>
						<a href="#" class="text_a"><p class="img_title">남앤드남인터내셔널(주)</p></a>
					</li>
				</ul>
			</div>
			<div class="more_btn">
				<a href="#">
					<img src="./images/mpo_more_btn.jpg" alt=""/>
				</a>
			</div>
		</div> <!-- #section5 -->
		
		<div id="foot_slide" class="cf">
			<div class="foot_cover cf">
				<div class="ongoing">
					<a href="#">ONGOING PROJECT</a>
				</div>
				<div class="slide_cover">
					<ul class="cf">
						<li><a href="#">[2020-08-13] 대구경북드림라이프케어 반응형 웹사이트 개발 수주</a></li>
						<li><a href="#">[2020-08-13] 펌텍코리아 쇼핑몰 웹사이트 개발 수주</a></li>
						<li><a href="#">[2020-08-11] 주식회사 숨시다 웹사이트 개발 수주</a></li>
						<li><a href="#">[2020-08-11] 알커미스 다국어 반응형 웹사이트 개발 수주</a></li>
						<li><a href="#">[2020-08-11] 마크스폰 반응형 웹사이트 개발 수주</a></li>
						<li><a href="#">[2020-08-10] 토니모리 다국어 반응형 웹사이트 개발 수주</a></li>
						<li><a href="#">[2020-08-10] 주식회사 신디 반응형 웹사이트 개발 수주</a></li>
						<li><a href="#">[2020-08-07] (주) 해인테크 반응형 웹사이트 개발 수주</a></li>
						<li><a href="#">[2020-08-03] 미락스 반응형 웹사이트 개발 수주</a></li>
						<li><a href="#">[2020-07-31] 브라이빗성형외과 반응형 웹사이트 개발 수주</a></li>
					</ul>
					<div class="bp_btn cf">
						<ul class="cf">
							<li class="prev"><a href="#"></a></li>
							<li class="next"><a href="#"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div> <!-- foot_slide -->
		
		<div id="footer" class="cf">
			<div class="foot_left">
				<ul class="cf">
					<li class="contact_us">
						<div class="contact_cover">
							<div class="text_area cf">
								<span class="contact">CONTACT US</span>
								<span class="number">02-338-4610</span>
							</div>
							<div class="work">
								<ul class="cf">
									<li class="wokr_num">
										<ul class="cf">
											<li class="k_font">
												<p>제작문의</p>
												<p>안내</p>
												<p>장애처리</p>
											</li>
											<li class="num_font">
												<p>210번</p>
												<p>0번</p>
												<p>9번</p>
											</li>
										</ul>
									</li>
									<li class="request">
										<a href="#">REQUEST 견적&amp;상담요청</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="about_vizen">
						<div class="about_cover">
							<div class="foot_logo">
								<a href="#">
									<img src="./images/footer_logo.png" alt=""/>
								</a>
							</div>
							<ul class="cf location">
								<li><a href="#">About vizen</a></li>
								<li>′</li>
								<li><a href="#">Locatiuon</a></li>
							</ul>
							<ul class="pdf cf">
								<li>
									<a href="#">
										<p>BTOCHURE<br/>DOWNLORD</p>
									</a>
								</li>
								<li>
									<a href="#">
										<p>BTOCHURE<br/>DOWNLORD</p>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div> <!-- .foot_left -->
			<div class="foot_right">
				<ul class="cf">
					<li class="info">
						<p>주소 : (우)08510 서울특별시 금천구 벚꽃로 298, 대룡포스트타워 6치 1307호</p>
						<p>Tel : 02-338-4610 | Fax. 02-338-4609</p>
						<p>사업자등록번호 : 108-81-65306 | 대표자 : 김지훈</p>
					</li>
					<li>
						<a href="#">개인정보취급방침</a>
					</li>
				</ul>
				<p class="copyright">COPYRIGHT 2004-2020 VIZENSOFT ALL RIGHTS.</p>
			</div> <!-- .foot_right -->
		</div> <!-- #footer -->
		
		
		
		
		
		
		
		
	</div><!-- #wrap -->
</body>
</html>