<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="./img/favi.ico"/>
	<link rel="stylesheet" href="./css/css.css"/>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="./js/jquery.mousewheel.min.js"></script>
	<script src="./js/script.js"></script>
	<!-- <script src="./js/script.js"></script> -->
	<title>펑타이 코리아(PENGTAI KOREA)</title>
</head>
<body>
<div id="wrap">
	<div id="real_header">
		<header>
			<h1 class="logo"><a href="#"><svg id="layer_1" data-name="layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 287.22 85.16"><title>PENGTAI_logo_2017</title><path d="M8.58,76.59H278.64v-68H8.58Zm278.64,8.58H0V0H287.22Z"/><polygon points="98.09 25.73 98.09 32.23 86.17 32.23 86.17 38.91 97.46 38.91 97.46 45.41 86.17 45.41 86.17 52.94 98.09 52.94 98.09 59.45 76.58 59.45 76.58 25.73 98.09 25.73"/><polygon points="125.16 25.73 133.77 25.73 133.77 59.46 123.37 59.46 113.6 34.44 113.69 59.46 105.08 59.46 105.08 25.73 116.29 25.73 125.25 48.31 125.16 25.73"/><path d="M56.43,32H52.49V42.73h3.94c2.42,0,3.59-.87,3.59-2.75V34.8C60,32.92,58.85,32,56.43,32M52.49,59.44H42.9V25.75H58c7.8,0,11.65,2.88,11.65,8.71v5.85C69.61,46.15,65.76,49,58,49H52.49Z"/><path d="M155.91,46.63V40.46h13.24V51.14c0,5.83-3.86,8.71-11.65,8.71h-5.11c-7.8,0-11.65-2.88-11.65-8.71V34.08c0-5.83,3.85-8.71,11.65-8.71h5c7.8,0,11.56,2.88,11.56,8.65V35.8h-9.41V34.41c0-1.88-1.17-2.75-3.59-2.75h-2c-2.51,0-3.68.87-3.68,2.75v16.4c0,1.88,1.17,2.75,3.68,2.75h2.15c2.51,0,3.67-.87,3.67-2.75V46.63Z"/><polygon points="181.33 59.44 181.33 32.25 172.72 32.25 172.72 25.74 199.52 25.74 199.52 32.25 190.92 32.25 190.92 59.44 181.33 59.44"/><polygon points="214.5 33.61 207.86 59.47 199.12 59.47 208.09 25.74 220.82 25.74 229.87 59.47 221.09 59.47 214.5 33.61"/><rect x="234.72" y="25.76" width="9.59" height="33.69"/></svg></a></h1>
			<ul class="gnb">
				<li><a href="#">company</a></li>
				<li><a href="#">service</a></li>
				<li><a href="#">work</a></li>
				<li><a href="#">culture</a></li>
				<li><a href="#">career</a></li>
				<li><a href="#">archive</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</header>
		<div id="main">
			<ul class="main_img">
				<li>
					<h2 class="tit">if 디자인 어워드 2018<br/>커뮤티케이션 부문 수상</h2>
					<div class="left_t">
						<h4 class="h4_1">notice</h4>
						<p class="p_1">
							펑타이의 CI 디자인이 ‘iF 디자인 어워드 2018’에서<br/>
							커뮤니케이션 부문 본상을 수상했습니다.
						</p>
					</div>
				</li>
				<li>
					<h2 class="tit">삼성 큐브 디지털 캠페인 영상</h2>
					<div class="left_t">
						<h4>contents, marketing</h4>
						<p>
							삼성 큐브만의 특장점을<br/>
							쉽고 직관적으로 전달하기 위한 디지털 캠페인 영상 제작
						</p>
					</div>
					<div class="right_t">2018.05 ~ㅣSAMSUNG ELECTRONICS</div> 
				</li>
				<li>
					<h2 class="tit">'한국 여행 트랜드 랩'오픈</h2>
					<div class="left_t">
						<h4>notice</h4>
						<p>
							실시간으로 중화권 관광객 트렌드를 파악 가능한<br/>
							‘한국여행 트렌드랩’을 오픈했습니다
						</p>
					</div>
					<div class="right_t">2018.04&emsp;|&emsp;한국지하철</div> 
					
				</li>
			</ul>
			<ul class="btn">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
			
		</div>
	</div>
	<div class="con con1 box">
		
		<video autoplay muted loop>
			<source src="./video/WWD_Video.mp4" type="video/mp4"/>
		</video> 
		
		<div class="v_txt">
			<h3>service</h3>
			<h1>WHAT WE DO</h1>
			<p>We “Think, Build, and Operate” with our customers<br/>
			to offer sustainable solutions for a rapidly transforming world<br/>
			in every aspect of digital marketing and business.<br/>
			<br/>	
			</p>
			<p class="ko">
			디지털과 비즈니스의 모든 접점에서, 우리는 고객과 함께 Think(사고), Build(구축), Operate(운영)하며<br/>
			세상의 빠른 변화에도 지속 가능한 성장의 해법을 제시합니다.
			</p>
			<div class="more"><a href="#">more</a></div>
		</div>
	</div>
	
	<div class="con con2 box">
		<div class="imgbox">
			<h3>work</h3>
			<ul class="con2_img">
				<li class="thumb_img1"><a href="#"></a></li>
				<li class="thumb_img2"><a href="#"></a></li>
				<li class="thumb_img3"><a href="#"></a></li>
				<li class="thumb_img4"><a href="#"></a></li>
				<li class="thumb_img5"><a href="#"></a></li>
				<li class="thumb_img6"><a href="#"></a></li>
			</ul>
			<ul class="con2_txt">
				<li>Galaxy S9 | S9+<br/>사전 판매 캠페인</li>
				<li>하만 AV스토어<br/>디지털 사이니지 영상</li>
				<li>삼성 큐브<br/>USP 영상<</li>
				<li>2018 NEW 삼성<br/>무풍에어컨 USP 영상</li>
				<li>Gear360 Winter Holiday<br/>캠페인 영상</li>
				<li>김치플러스<br/>마케팅 콘텐츠 기획 &amp; 제작</li>
			</ul>
			<ul class="img_hover_cover">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	
	<div class="con con3 box">
		<figure>
		<video autoplay muted loop>
			<source src="./video/HWW_Video.mp4" type="video/mp4"/>	
		</video>
		</figure>
		<!-- <div class="white_cover"></div> -->
		<div class="v_txt">
			<h3>culture</h3>
			<h1>HOW WE WORK</h1>
			<p>
				Our office’s free-flowing and motivated atmosphere embraces <br/>
				five essential values while working together at PENGTAI. 
			</p>
			<p class="ko">
				사람이 어우러지고 문화가 있는 ‘일하고 싶은 즐거운 직장(乐于工作的快乐职场)’ 펑타이.<br/>
				우리가 함께 일하는 과정에서 소중하게 생각하는 다섯 가지 가치를 소개합니다.
			</p>
			<div class="more"><a href="#">more</a></div>
		</div>	
		
	</div>
	<div class="con con4 box">
		<figure>
			<video autoplay muted loop>
				<source src="./video/WWW_Video.mp4" type="video/mp4"/>
			</video>
		</figure>
		<!-- <div class="white_cover"></div> -->
		<div class="v_txt">
			<h3>culture</h3>
			<h1>WHERE WE WORK</h1>
			<p>
				PENGTAI cultivates a mindful balance between work and rest.<br/>
				Our office is a living design of our own creation. 
			</p>
			<p class="ko">
				일과 쉼의 균형을 배려하는 펑타이. <br/>
				우리 손으로 직접 디자인하고 가꿔가는 오피스를 공개합니다.
			</p>
			<div class="more"><a href="#">more</a></div>
		</div>	
	</div>
	
	
	<footer class="box">
		<div class="foot_con">
			<h2>career</h2>
			<h1>WHO WE WANT</h1> 
			<p>지금 펑타이에서 채용이 진행되고 있는 포지션의 수를 확인해보세요.</p>
			<h1 class="num" data-count="09">00</h1>
		<!--	<p class="banner_text">MANAGEMENT CURRENT OPENINGS: PLANNING, DESIGN, DEVELOPMENT, PUBLISHING,</p>-->
			<div class="more"><a href="#">more</a></div>
			<div class="foot_cover">
				<ul>
					<li>©PENGTAI. All Rights Reserved.&emsp;|</li>
					<li><a href=""><img src="./img/icon1.png" alt=""></a></li>
					<li><a href=""><img src="./img/icon2.png" alt=""></a></li>
					<li><a href=""><img src="./img/icon3.png" alt=""></a></li>
					<li><a href=""><img src="./img/icon4.png" alt=""></a></li>
					<li><a href=""><img src="./img/icon5.png" alt=""></a></li>
				</ul>  
				<p>
					펑타이그레이터차이나 유한회사 (대표자 : 최원준)<br/>
					서울특별시 강남구 강남대로 372(역삼동, FINE TOWER) 사업자등록번호 : 214-84-06262
				</p>
			</div>
		</div>
		
	</footer>
	<div class="txt_box_cover">
		<div class="txt_box"></div>
	</div>
</div>

</body>
</html>