<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="header_out">  
        <header>
            <ul class="sns">
                <li><a href="#"><img src="images/icon1.png" alt="아이콘1"></a></li>
                <li><a href="#"><img src="images/icon2.png" alt="아이콘2"></a></li>
                <li><a href="#"><img src="images/icon3.png" alt="아이콘3"></a></li>
                <li><a href="#"><img src="images/icon4.png" alt="아이콘4"></a></li>
            </ul>
            <ul class="lnb">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">장바구니</a></li>
            </ul>
            <h1 class="logo"><img src="images/head_mcl_logo.jpg" alt="로고"></h1>
            <div class="main_menu">
                <ul class="gnb cf">
                    <li><a href="#">Mainmenu1</a>
                        <ul>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Mainmenu2</a>
                        <ul>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Mainmenu3</a>
                        <ul>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Mainmenu4</a>
                        <ul>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Mainmenu5</a>
                        <ul>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="shadow"></div>
            </div>
        </header>
        </div>
        <section>
            <div class="main1">
                <img src="images/back1.jpg" alt=""/>
            </div>
        </section>
    
</body>
</html>