<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
</head>
<style>
    header{
        width: 960px;
        height: 200px;
        margin: 0 auto;
        background-color: pink;
    }
    section{
        width: 960px;
        height: 800px;
        margin: 0 auto;
        border: 1px solid red;
    }
</style>
<script>
    $(function(){
        $('.bxup').bxSlider({
            auto: true
        });
    })
</script>
<body>
    <header></header>
    <section>
        <ul class="bxup">
            <li><img src="img/images(1).jpg" alt=""></li>
            <li><img src="img/images(2).jpg" alt=""></li>
            <li><img src="img/images(3).jpg" alt=""></li>
            <li><img src="img/images(4).jpg" alt=""></li>
            <li><img src="img/images(5).jpg" alt=""></li>
        </ul>
    </section>
</body>
</html>