* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #252422;
}

dl {
  width: 800px;
  margin: 50px auto 0;
}

dt {
  font-size: 17px;
  height: 35px;
  line-height: 35px;
  color: #fff;
  background: url(../img/a1.jpg) no-repeat 0 0;
  padding-left: 35px;
  box-sizing: border-box;
  font-weight: bold;
  cursor: pointer;
}

dt:hover {
  background: url(../img/a2.jpg) no-repeat 0 0;
}

dd {
  height: 330px;
  margin: 0;
  background-color: #d4d0c8;
}

dd p {
  font-size: 16px;
  padding: 20px;
  box-sizing: border-box;
  text-indent: 20px;
}

dt.selected {
  background: url(../img/a3.jpg) no-repeat 0 0;
}