.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: calc(100vh - 200px);
  background: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.hero-section {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  color: white;
  margin: -2rem -2rem 3rem -2rem;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.2rem;
  opacity: 0.95;
}

.content-section {
  margin-bottom: 3rem;
}

.content-section h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #667eea;
}

.content-section h3 {
  color: #555;
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.content-section h4 {
  color: #444;
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.content-section p {
  line-height: 1.8;
  color: #333;
  margin-bottom: 1rem;
}

.content-section ul, .content-section ol {
  line-height: 2;
  color: #333;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.content-section li {
  margin-bottom: 0.5rem;
}

pre {
  background: #2d2d2d;
  border-radius: 8px;
  padding: 1.5rem;
  overflow-x: auto;
  margin: 1.5rem 0;
  color: #f8f8f2;
}

pre code {
  color: #f8f8f2;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  background: transparent;
}

code {
  background: #f4f4f4;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9em;
  color: #e91e63;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.feature-card h3 {
  color: #667eea;
  margin-top: 0;
}

.feature-card ul {
  margin-top: 1rem;
}

.feature-card ul li {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
}

.feature-card ul li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.info-box {
  background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
  border-left: 4px solid #667eea;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 2rem 0;
}

.info-box h2 {
  color: #667eea;
  border: none;
  margin-bottom: 1rem;
}

.info-box p {
  margin-bottom: 0.5rem;
  color: #333;
}

.demo-box {
  background: #f8f9fa;
  border: 2px dashed #667eea;
  padding: 2rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.demo-box h4 {
  margin-top: 0;
  color: #667eea;
}

.demo-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
  font-weight: 600;
}

.demo-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4);
}

.demo-link {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  margin: 0.5rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.demo-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4);
}

.code-box {
  background: #f0f0f0;
  border-left: 4px solid #667eea;
  padding: 1rem;
  border-radius: 4px;
  margin: 1rem 0;
  font-family: 'Courier New', Courier, monospace;
  color: #333;
}

.code-box code {
  background: transparent;
  color: inherit;
  padding: 0;
}

.quick-start {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  margin: 2rem 0;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.product-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card h3 {
  color: #333;
  margin-top: 0;
}

.product-link {
  display: inline-block;
  background: #667eea;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

.product-link:hover {
  background: #764ba2;
}

.search-input {
  padding: 0.75rem;
  border: 2px solid #667eea;
  border-radius: 8px;
  font-size: 1rem;
  margin-right: 0.5rem;
  width: 300px;
}

.search-results {
  margin-top: 1rem;
}

.result-item {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  border-left: 3px solid #667eea;
}

@media (max-width: 768px) {
  .page-container {
    padding: 1rem;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .content-section h2 {
    font-size: 1.5rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .search-input {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}

