<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=dege">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="./js/jquery.transform2d.js"></script>
	<script src="./js/jquery.mousewheel.min.js"></script>
	<script src="./js/script.js"></script>
	
	<title>나스미디어</title>
</head>
<body>
	<header>
		<h1 class="logo float"><a href="#"><img src="./img/logo-invert.svg" alt=""/></a></h1>
		<h1 class="logo2 float"><a href="#"><img src="./img/logo.svg" alt=""/></a></h1>
		
		<div class="left-nav float">
			<ul class="cf">
				<li class="on1"><a href="#">KOR</a></li>
				<li><a href="#">ENG</a></li>
			</ul>
		</div>
		
		<div class="menu-bar float">
			<a href="#">
				<div class="stick1"></div>
				<div class="stick2"></div>
			</a>
		</div>
		
		<div class="right-nav float">
			<ul class="cf">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">사업영역</a></li>
				<li><a href="#">나스리포트</a></li>
				<li><a href="#">광고문의</a></li>
			</ul>
		</div>
	</header> <!-- header -->
	
	<div id="menubar-fix">
		<div class="menubar-cover">
			<ul class="cf">
				<li>
					<a href="#">
						<ul>
							<li class="title-bar"><a href="#">회사소개</a></li>
							<li><a href="#">나스미디어 소개</a></li>
							<li><a href="#">윤리경영</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">CI 소개</a></li>
							<li><a href="#">오시는 길</a></li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<ul>
							<li class="title-bar"><a href="#">사업영역</a></li>
							<li><a href="#">AD Service</a></li>
							<li><a href="#">AD Platform</a></li>
							<li><a href="#">AD Tech</a></li>
							<li><a href="#">AD Study</a></li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<ul>
							<li class="title-bar"><a href="#">나스리포트</a></li>
							<li><a href="#">나정기보고서</a></li>
							<li><a href="#">NPR</a></li>
							<li><a href="#">나스리포트 신청</a></li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<ul>
							<li class="title-bar"><a href="#">투자정보</a></li>
							<li><a href="#">전자공고</a></li>
							<li><a href="#">재무정보</a></li>
							<li><a href="#">공시정보</a></li>
							<li><a href="#">주가정보</a></li>
							<li><a href="#">IR자료실</a></li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<ul>
							<li class="title-bar"><a href="#">인재채용</a></li>
							<li><a href="#">인사제도</a></li>
							<li><a href="#">채용공고</a></li>
						</ul>
					</a>
				</li>
			</ul>
		</div>
	</div>
	
	
	<div class="dot-header">
		<ul class="cf">
			<li class="on">
				<a href="#">
					<p>main</p>
				</a>
			</li>
			<li>
				<a href="#">
					<p>Our Value</p>
				</a>
			</li>
			<li>
				<a href="#">
					<p>What we do</p>
				</a>
			</li>
			<li>
				<a href="#">
					<p>Nasreport</p>
				</a>
			</li>
			<li>
				<a href="#">
					<p>Let's be Together</p>
				</a>
			</li>
		</ul>
	</div><!-- dot-header -->
	
	<div id="fullpage">
		<div class="full_cover">
			<div id="section1" class="section">
				<div class="sub-txt">
					<h3 class="sub-txt1">MORE THAN EXPECTED!</h3>
					<h1 class="sub-txt2">No.1 Digital Media Rep.</h1>
				</div>
			</div> <!-- section1 -->
			
			<div id="section2" class="section">
				<div class="value-cover cf">
					<div class="left-value">
						<h1 class="value-txt">Our Value,<br/>Goal and Vision</h1>
						<a href="#">회사소개 바로가기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→<p class="value-btn"></p></a>
					</div>
					<div class="right-value cf">
						<div class="valuebox">
							<div class="color-txt">Identity</div>
							<ul class="value-subtxt">
								<li class="val-bold">국내 최대 디지털 미디어 렙</li>
								<li>디지털 미디어 통합 마케팅 역량 보유</li>
							</ul>
						</div>
						<div class="valuebox">
							<div class="color-txt">Strength</div>
							<ul class="value-subtxt">
								<li class="val-bold">데이터 기반의 오디언스 플래닝</li>
								<li>전문적인 애드테크 활용 및 데이터 매니지먼트</li>
							</ul>
						</div>
						<div class="valuebox">
							<div class="color-txt">Challenge</div>
							<ul class="value-subtxt">
								<li class="val-bold">FULL STACK AD-PLARFORM 구현</li>
								<li>켐페인 퍼포먼스를 극대화하는 원스톱 데이터 마케팅</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="ball-ani ani1"></div>
				<div class="ball-ani ani2"></div>
				<div class="ball-ani ani3"></div>
			</div><!-- section2 -->
			
			<div id="section3" class="section">
				<div class="section3-cover">
					<h1 class="section3-txt">What we do</h1>
					
					<div class="section3-icon">
						<ul class="cf">
							<li>
								<div class="icon1 s-ball1"></div>
								<div class="icon1 s-ball2"></div>
								<div class="icon1 s-ball3"></div>
							</li>
							<li>
								<div class="m-ball mball1"></div>
								<div class="m-ball mball2"></div>
							</li>
							<li>
								<div class="circleball c-ball1">
									<div class="circleball c-ball2"></div>
								</div>
							</li>
							<li>
								<div class="icon1 s-ball4"></div>
								<div class="icon1 s-ball5"></div>
								<div class="icon1 s-ball6"></div>
							</li>
						</ul>
					</div>
					
					<div class="section3-txt">
						<ul class="cf">
							<li>AD Service</li>
							<li>AD Platform</li>
							<li>AD Tech</li>
							<li>AD Study</li>
						</ul>
					</div>
					
					<div class="section3-menu">
						<ul class="cf">
							<li>
								<ul>
									<li><a href="#">온.모바일 광고</a></li>
									<li><a href="#">디지털 방송광고</a></li>
									<li><a href="#">디지털 옥외광고</a></li>
									<li><a href="#">글로벌 마케팅</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">Nswitch</a></li>
									<li><a href="#">Adpacker</a></li>
									<li><a href="#">Admixer</a></li>
									<li><a href="#">Nposting</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">All</a></li>
									<li><a href="#">Planning</a></li>
									<li><a href="#">Programmatic Buying</a></li>
									<li><a href="#">Reporting &amp; Analytics</a></li>
									<li><a href="#">Data Management</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">Research</a></li>
									<li><a href="#">Consulting</a></li>
								</ul>
							</li>
						</ul>
					</div><!--section3-menu -->
				</div><!--section3-cover -->
			</div><!--#section3-->
			
			<div id="section4" class="section">
				<div class="section4-cover">
					<div class="section4-left">
						<img src="./img/insights.jpg" alt=""/>
					</div>
					<div class="section4-right">
						<div class="small-txt">Insights for Inspires</div>
						<div class="big-txt">디지털 마케팅 트렌드 분석을 통한<br/>인사이트 제시</div>
						
						<div class="equally-btn">
							<ul class="cf">
								<li><a href="#">나스리포트 바로가기 →</a></li>
								<li><a href="#">나스리포트 신청하기 →</a></li>
							</ul>
						</div>
					</div>
				</div><!-- section4-cover -->
			</div><!-- section4 -->

			<div id="section5" class="section">
				<div class="section5-cover">
					<h1 class="section5-txt">Let's be Together</h1>
					
					<div class="section5-lr lr1">
						<p class="small-txt">Contact</p>
						<h3>최고의 켐페인을 위한 첫 단추</h3>
						<div class="section5-btn"><a href="#">광고문의 바로가기 →<p></p></a></div>
					</div>
					<div class="section5-lr lr2">
						<p class="small-txt">Careers</p>
						<h3>나스미디어와 함께하는 No.1 인재채용</h3>
						<div class="section5-btn"><a href="#">채용공고 바로가기 →</a></div>
					</div>
				</div><!-- section5-cover  -->
			</div><!-- section5  -->
			
			<div id="section6" class="section">
				<div class="section6-cover">
					<div class="section6-nav">
						<ul>
							<li><a href="#">회사소개</a>
								<ul>
									<li><a href="#">나스미디어 소개</a></li>
									<li><a href="#">윤리경영</a></li>
									<li><a href="#">보도자료</a></li>
									<li><a href="#">CI 소개</a></li>
									<li><a href="#">오시는 길</a></li>
								</ul>
							</li>
							<li><a href="#">사업영역</a>
								<ul>
									<li><a href="#">AD Service</a></li>
									<li><a href="#">AD Platform</a></li>
									<li><a href="#">AD Tech</a></li>
									<li><a href="#">AD Study</a></li>
								</ul>
							</li>
							<li><a href="#">나스리포트</a>
								<ul>
									<li><a href="#">정기보고서</a></li>
									<li><a href="#">NPR</a></li>
									<li><a href="#">나스리포드 신청</a></li>
								</ul>
							</li>
							<li><a href="#">투자정보</a>
								<ul>
									<li><a href="#">전자공고</a></li>
									<li><a href="#">재무정보</a></li>
									<li><a href="#">공시정보</a></li>
									<li><a href="#">주가정보</a></li>
									<li><a href="#">IR자료실</a></li>
								</ul>
							</li>
							<li><a href="#">인재채용</a>
								<ul>
									<li><a href="#">인사제도</a></li>
									<li><a href="#">채용공고</a></li>
								</ul>
							</li>
						</ul>
					</div>
					
					<div class="contact">
						<div class="address">
							<div class="sub-ad">Address</div>
							<span>서울특별시 강남구 도곡로1길 14 삼일프라자 3,4,5층</span>
						</div>
						<div class="sub-ad">Contact</div>
						<span>T. +82 (0)2 2188 7300</span>
						
						<div class="com-btn"><a href="#">회사소개서 다운로드</a></div>
					</div>
				</div><!-- section6-cover -->
				<div id="top-btn"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>
			</div><!-- section6 -->
			
			<footer class="cf">
				<div class="foot-cover cf">
					<div class="footleft">
						<ul class="foot-first">
							<li class="foot-bold"><a href="#">개인정보처리방침</a></li>
							<li><a href="#">영상정보처리방침</a></li>
							<li><a href="#">이메일무단수집거부</a></li>
							<li><a href="#">광고문의</a></li>
							<li><a href="#">윤리위반신고</a></li>
						</ul>
						
						<ul class="foot-second cf">
							<li>대표자 : 정기호</li>
							<li>사업자등록번호 : 220-81-80363</li>
						</ul>
						<span>Copyright ⓒ NASMEDIA Co., LTD. All Rights Reserved.</span>
					</div>
					<div class="footright">
						<div class="family-btn">
							<a href="#">
								<p>Family Site
									<i class="fa fa-sort-asc" aria-hidden="true"></i>
								</p>
								<ul>
									<li><a href="#">[미디어/컨텐츠]kt skylife</a></li>
									<li><a href="#">[미디어/컨텐츠]kth</a></li>
									<li><a href="#">[미디어/컨텐츠]지니뮤직</a></li>
									<li><a href="#">[미디어/컨텐츠]sktLifeTV</a></li>
									<li><a href="#">[미디어/컨텐츠]kt mhows</a></li>
									<li><a href="#">[ICT]kt telecop</a></li>
									<li><a href="#">[ICT]kt is</a></li>
									<li><a href="#">[ICT]kt cs</a></li>
									<li><a href="#">[ICT]kt m&amp;s</a></li>
									<li><a href="#">[ICT]kt powertel</a></li>
									<li><a href="#">[ICT]kt linkus</a></li>
									<li><a href="#">[ICT]kt submarine</a></li>
									<li><a href="#">[ICT]kt ds</a></li>
									<li><a href="#">[ICT]INITECH</a></li>
									<li><a href="#">[금융/Rental]BC Card</a></li>
									<li><a href="#">[금융/Rental]Smartro</a></li>
									<li><a href="#">[금융/Rental]H&amp;C Network</a></li>
									<li><a href="#">[금융/Rental]Rental</a></li>
									<li><a href="#">[부동산]kt estate</a></li>
									<li><a href="#">[Start-up/기타]kt commerce</a></li>
									<li><a href="#">[Start-up/기타]kt sports</a></li>
									<li><a href="#">[Start-up/기타]kt NexR</a></li>
								</ul>
							</a>
						</div>
					</div>
				</div><!-- foot-cover -->
			</footer>
			
			<div id="ad-fix">
				<a href="#">
					<p>광고문의</p>
					<i class="fa fa-television" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div> <!-- fullpage -->

	<div id="fix-animation">
		<h1 class="fix-text">more than expected!</h1>
		<div class="text-blind">
			<div class="blind1"></div>
			<div class="blind2"></div>
		</div>
		
		<div class="circle-ani">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
		</div>
	</div>
	
</body>
</html>