<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>안녕하세요! 저는 정서경입니다.</h1>
  <p>저는 웹 개발을 배우고 있는 학생입니다. HTML을 오늘 처음 배우고 있습니다.</p>
  <p><img src="me200-2.jpg" alt="내사진"></p>

  <h2>취미</h2>
  <p>별다른 취미없고, 유톱보기 네플보기 까페가기</p>

  <h2>할수 있는 프론트엔드 기술</h2>
  <p>html5, css3, 기초 javaScript</p>

  <h2>좋아하는 웹사이트</h2>
  <p>http://</p>

  <h2>연락처</h2>
  <p>이메일 : webjsk@naver.com</p>
  <p>전화번호 : 010-8933-0302</p>

  <h2>사는곳</h2>
  <p>일산</p>

  <h2>마무리</h2>
  <p></p>
</body>
</html>