@charset "utf-8";
*{margin:0; padding:0; border:0;}
ul,li{list-style:none;}
a{text-decoration:none; color:#000;}
img{border:0;}
.cf:after{content:''; display:block; clear:both;}


#wrap{
	position:relative;
	width:100%;
	font-family: 'Noto Sans KR', sans-serif;
}

#main{
	position:relative;
	width:100%;
	background-color:#208EFF;
	overflow:hidden;
}

.main_cover{
	width:100%;
	height:100%;
}

.main_cover .header{
	position:relative;
	width:100%;
	height:100px;
	z-index:10;
}

.main_cover .header .header_cover{
	width:100%;
	height:100px;
}

.main_cover .header .header_cover .logo{
	float:left;
	width:20%;
	height:100px;
}

.main_cover .header .header_cover .logo a{
	position:relative;
	display:block;
	width:100%;
	height:100px;
}

.main_cover .header .header_cover .logo a img{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	display:block;
	width:85%;
	height:auto;
}

.main_cover .header .header_cover .logo a img.mo{display:none;}

.main_cover .header .header_cover > ul{
	float:right;
	width:70%;
	text-align:center;
}

.main_cover .header .header_cover > ul > li{
	display:inline-block;
	padding:0 20px;
	height:100px;
	line-height:100px;
	box-sizing:border-box;
	font-weight:bold;
}

.main_cover .header .header_cover > ul > li a{
	position:relative;
	color:#fff;
	padding-bottom:10px;
}

.main_cover .header .header_cover > ul > li a:after{
	content:attr(data-text);
	display:none;
	position:absolute;
	top:0;
	left:50%;
	transform:translateX(-50%);
	width:100%;
	color:#222;
	white-space:nowrap;
	text-align:center;
	font-size:14px;
}

.main_cover .header .header_cover > ul > li a:hover{
	color:#222;
	border-bottom:1px solid #222;
}

.main_cover .header .header_cover > ul > li a:hover:after{
	display:block;
}

/* header */

.main_cover .main_text_box{
	position:relative;
	width:50%;
	padding-left:30px;
	color:#fff;
	font-weight:bold;
	z-index:10;
}

.main_cover .main_text_box .small_text{
	letter-spacing:7px;
	font-size:28px;
}

.main_cover .main_text_box .main_text{
	position:relative;
	font-size:120px;
	line-height:120px;
	margin:30px 0 0;
	padding-bottom:70px;
}

.main_cover .main_text_box .main_text:after{
	content:'';
	display:block;
	position:absolute;
	bottom:0;
	left:0;
	width:150px;
	height:1px;
	background-color:#fff;
}

.main_cover .main_text_box .explanation{
	font-size:22px;
	margin:70px 0 150px;
	font-weight:normal;
}

.main_cover .main_text_box .portfolio{
	position:relative;
	display:block;
	width:35%;
	height:70px;
	border:2px solid #fff;
	text-align:center;
	line-height:70px;
	font-size:22px;
	font-weight:normal;
	overflow:hidden;
	z-index:2;
}

.main_cover .main_text_box .portfolio a{
	position:relative;
	display:block;
	width:100%;
	color:#fff;
	z-index:3;
	transition:all 0.6s;
}

.main_cover .main_text_box .portfolio:after{
	content:'';
	display:block;
	position:absolute;
	top:0;
	left:50%;
	width:0;
	height:100%;
	background-color:#fff;
	transform:translateX(-50%) skewX(45deg);
	transition:all 0.6s;
}

.main_cover .main_text_box .portfolio:hover a{
	color:#222;
}

.main_cover .main_text_box .portfolio:hover:after{
	width:100%;
	z-index:1;
}

/* .main_text*/

.main_cover .h_box1{
	position:absolute;
	top:40%;
	left:25%;
	width:26%;
	height:40%;
	animation:hexagon1 30s linear infinite;
	transform-origin:center;
}

.main_cover .h_box1 img{
	position:absolute;
	display:block;
	width:100%;
	height:auto;
}

.main_cover .h_box1 img.hexagon1{
	top:0;
	left:0;
	z-index:2;
}

.main_cover .h_box1 img.h1_shadow{
	top:30px;
	left:30px;
	z-index:1;
}

.main_cover .h_box2{
	position:absolute;
	top:5%;
	right:5%;
	width:40%;
	height:70%;
	transform-origin:center;
	animation:hexagon1 30s linear infinite;
}

.main_cover .h_box2 img{
	position:absolute;
	display:block;
	width:100%;
	height:auto;
}

.main_cover .h_box2 img.hexagon2{
	top:0;
	left:0;
	z-index:2;
}

.main_cover .h_box2 img.h2_shadow{
	top:30px;
	left:30px;
	z-index:1;
}

@keyframes hexagon1{
	0{transform:rotate(0deg);}
	100%{transform:rotate(359deg);}
}

/* hexagon */

.circle1{
	position:absolute;
	top:80%;
	left:50%;
	transform:translate(-50%,-50%);
	width:20%;
	height:20%;
	animation:circle1 60s linear both infinite;
	z-index:2;
}

@keyframes circle1{
	0%{top:80%; left:50%;}
	25%{top:10%; left:55%;}
	50%{top:15%; left:10%;}
	75%{top:80%; left:5%;}
	99%{top:80%; left:50%;}
	100%{top:80%; left:50%;}
}

.circle2{
	position:absolute;
	top:0%;
	left:50%;
	transform:translate(-50%,-50%);
	width:30%;
	height:30%;
	z-index:1;
	animation:circle2 60s linear both infinite;
}

@keyframes circle2{
	0%{top:0; left:50%;}
	25%{top:80%; left:55%;}
	50%{top:80%; left:90%;}
	75%{top:0%; left:90%;}
	100%{top:0; left:50%;}
}

.circle1 img{
	display:block;
	width:100%;
	height:auto;
}

.question_img{
	position:absolute;
	top:30%;
	left:5%;
	transform:translate(-50%,-50%);
	width:15%;
	animation:question 60s linear both infinite;
	z-index:4;
}

.question_img img{
	position:relative;
	display:block;
	width:100%;
	height:auto;
}

@keyframes question{
	0%{top:30%; left:5%;}
	25%{top:80%; left:55%;}
	50%{top:50%; left:80%;}
	75%{top:5%; left:55%;}
	100%{top:30%; left:5%;}
}


/*device*/

.main_cover .device{
	position:absolute;
	top:50%;
	right:15%;
	transform:translateY(-50%);
	display:none;
	z-index:10;
}

.main_cover .display_ani1{
	right:5%;
	width:610px;
	height:50%;
	background-color:#fff;
	box-shadow:2px 2px 15px rgba(0,0,0,.6);
	border-radius:20px;
	overflow:hidden;
}

.main_cover .display_ani1 .display_pc{
	width:100%;
	height:30px;
	background-color:#EBEFF2;
}

.main_cover .display_ani1 .display_pc > ul{
	position:absolute;
	top:0;
	right:20px;
	height:30px;
}

.main_cover .display_ani1 .display_pc > ul > li{
	float:left;
	width:10px;
	height:10px;
	border-radius:50%;
	background-color:#B6C2CB;
	margin:10px 5px 0;
}

.main_cover .display_ani1 .display_overbox{
	width:610px;
	height:calc(100% - 30px);
	border:1px solid #333;
	border-radius:0 0 20px 20px;
	overflow:hidden;
}

.main_cover .display_ani1 .display_overbox > img{
	position:relative;
	display:block;
	width:100%;
	height:auto;
}


.main_cover .display_ani2{
	width:410px;
}

.main_cover .display_ani2 > img{
	display:block;
	width:100%;
	height:auto;
}

.main_cover .display_ani2 .display_overbox{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:390px;
	height:490px;
	border:1px solid #333;
	border-radius:15px;
	overflow:hidden; 
}

.main_cover .display_ani2 .display_overbox > img{
	position:absolute;
	top:0;
	left:0;
	display:block;
	width:100%;
	height:auto;
}

/**/

.main_cover .display_ani3{
	top:55%;
	width:300px;
}

.main_cover .display_ani3 > img{
	display:block;
	width:100%;
	height:auto;
}

.main_cover .display_ani3 .display_overbox{
	position:absolute;
	top:51%;
	left:50%;
	transform:translate(-50%,-50%);
	width:280px;
	height:580px;
	border:1px solid #333;
	border-radius:30px;
	overflow:hidden;
}

.main_cover .display_ani3 .display_overbox > img{
	position:absolute;
	top:0;
	left:0;
	display:block;
	width:100%;
	height:auto;
}

/* main_cover */

.section{
	width:95%;
	margin:0 auto;
	margin-top:150px;
}

.section_cover{
	width:95%;
	margin-left:5%;
}

.section_cover .st_title{
	position:relative;
	font-weight:300;
	font-size:62px;
	line-height:.9;
}

.section_cover .st_title:after{
	content:'';
	display:block;
	position:absolute;
	top:0;
	left:-80px;
	width:60px;
	height:1px;
	background-color:#E41862;
}

.section_cover .sub_title{
	margin-top:40px;
	font-size:24px;
	color:#E41862;
	letter-spacing:-1px;
}

.content_box{
	width:100%;
	margin-top:40px;
}

.content_cover{
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_cover > img{
	display:block;
	width:100%;
	height:auto;
}

.content_cover > img.pc{display:block;}
.content_cover > img.mo{display:none;}

.content_cover > ul{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.content_cover > ul > li{
	position:relative;
	float:left;
	overflow:hidden;
	transition:all .6s;
}

.content_cover > ul > li a{
	position:relative;
	display:block;
	width:100%;
	height:100%;
	background:no-repeat center/cover;
	transition:all .6s;
}

.content_cover > ul > li a:after{
	content:'';
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#000;
	opacity:0;
	transition:all .6s;
}

.content_cover > ul > li a:hover:after{opacity:.4;}
.content_cover > ul > li a:hover{transform:scale(1.1);}

.content_cover > ul > li .plus_icon{
	position:absolute;
	bottom:-50px;
	right:20px;
	width:30px;
	height:30px;
	z-index:4;
	transition:all .6s;
}

.content_cover > ul > li a:hover ~ .plus_icon{bottom:20px;}

.content_cover > ul > li .plus_icon i{
	font-size:24px;
	color:#fff;
}

/**/
.content_cover > ul > li.left_con{
	width:50%;
	height:100%;
	transform-origin:left center;
}

.content_cover > ul > li.left_con.n1_on1{width:55%;}
.content_cover > ul > li.left_con.n2_on2{width:47.5%;}
.content_cover > ul > li.left_con.n3_on2{width:45%;}

.content_cover > ul > li.left_con a{
	background-image:url(../images/mcon01_img01.jpg);
}

/**/
.content_cover > ul > li.center_con{
	width:25%;
	height:100%;
	transform-origin:right center;
}

.content_cover > ul > li.center_con .half{
	position:relative;
	transition:all .6s;
	overflow:hidden;
	width:100%;
	float:left;
	height:50%;
}

.content_cover > ul > li.center_con .tf_con a{
	background-image:url(../images/mcon01_img02.jpg);
}

.content_cover > ul > li.center_con .tf_con2 a{
	background-image:url(../images/mcon01_img03.jpg);
}

.content_cover > ul > li.center_con.n1_on2{width:22.5%;}
.content_cover > ul > li.center_con.n2_on1{width:30%;}

.content_cover > ul > li.center_con .tf_con.s1_on1{height:55%;}
.content_cover > ul > li.center_con .tf_con2.s1_on2{height:45%;}

.content_cover > ul > li.center_con .tf_con2.s2_on1{height:55%;}
.content_cover > ul > li.center_con .tf_con.s2_on2{height:45%;}

/**/
.content_cover > ul > li.right_con{
	width:25%;
	height:100%;
	transform-origin:left center;
}

.content_cover > ul > li.right_con.n1_on3{width:22.5%;}
.content_cover > ul > li.right_con.n2_on3{width:22.5%;}
.content_cover > ul > li.right_con.n3_on1{width:30%;}

.content_cover > ul > li.right_con a{
	background-image:url(../images/mcon01_img04.jpg);
}

.content_cover > ul > li .content_title{
	position:absolute;
	top:30px;
	left:30px;
	color:#fff;
	font-size:28px;
	font-weight:500;
}

/* section0 ↑ */

#section1 .section_cover .st_title:after{background-color:#f86066;}
#section1 .section_cover .sub_title{color:#F86066}

#section1 .content_cover > img.pc{display:block;}
#section1 .content_cover > img.mo{display:none;}

#section1 .left_con .tf_con a{
	background-image:url(../images/mcon02_img01.jpg);
}

#section1 .left_con .tf_con2 a{
	background-image:url(../images/mcon02_img02.jpg);
}

#section1 .left_con{width:25%;}
#section1 .left_con.n1_on1{width:30%;}
#section1 .center_con.n1_on2{width:22.5%;}
#section1 .right_con.n1_on3{width:47.5%;}

#section1 .left_con .half{
	position:relative;
	transition:all .6s;
	overflow:hidden;
	width:100%;
	float:left;
	height:50%;
}

#section1 .left_con .tf_con.s1_on1{height:55%;}
#section1 .left_con .tf_con2.s1_on2{height:45%;}
#section1 .left_con .tf_con2.s2_on1{height:55%;}
#section1 .left_con .tf_con.s2_on2{height:45%;}


/**/
#section1 .center_con{width:25%;}
#section1 .center_con a{
	background-image:url(../images/mcon02_img03.jpg);
}

#section1 .center_con.n2_on1{width:30%;}
#section1 .left_con.n2_on2{width:22.5%;}
#section1 .right_con.n2_on3{width:47.5%;}

#section1 .right_con{width:50%;}
#section1 .right_con a{
	background-image:url(../images/mcon02_img04.jpg);
}

#section1 .right_con.n3_on1{width:55%;}
#section1 .left_con.n3_on2{width:22.5%;}
#section1 .center_con.n3_on3{width:22.5%;}

/**/

/* #section2 */
#section2 .content_cover > img.pc{display:block;}
#section2 .content_cover > img.mo{display:none;}
#section2 .section_cover .st_title:after{background-color:#4ABDFC;}
#section2 .section_cover .sub_title{color:#4ABDFC;}

#section2 .content_cover{
	position:relative;
	width:100%;
}

#section2 .content_cover img{
	display:block;
	width:100%;
	height:auto;
}

#section2 .content_cover > ul{
	position:absolute;
	top:0;
	left:0;
}

#section2 .content_cover > ul > li{
	float:left;
	width:50%;
	height:100%;
}

#section2 .content_cover > ul > li > a{
	display:block;
	width:100%;
	background:no-repeat center/cover;
}

#section2 .content_cover > ul > li.first.on{width:55%;}
#section2 .content_cover > ul > li.second.off{width:45%;}

#section2 .content_cover > ul > li.first.off{width:45%;}
#section2 .content_cover > ul > li.second.on{width:55%;}

#section2 .content_cover > ul > li > ul{
	width:100%;
	height:100%;
}

#section2 .content_cover > ul > li > ul > li{
	position:relative;
	float:left;
	overflow:hidden;
}

#section2 .content_cover > ul > li > ul > li a{
	display:block;
	width:100%;
	background:no-repeat center/cover;
}

#section2 .content_cover > ul > li > ul > li:nth-child(1){
	width:100%;
	height:50%;
}

#section2 .content_cover > ul > li > ul > li:nth-child(2){
	width:50%;
	height:50%;
}

#section2 .content_cover > ul > li > ul > li:nth-child(3){
	width:50%;
	height:50%;
}

#section2 .content_cover > ul > li > ul > li:nth-child(1) a{
	background-image:url(../images/mcon05_img01.jpg);
}

#section2 .content_cover > ul > li > ul > li:nth-child(2) a{
	background-image:url(../images/mcon05_img02.jpg);
}
#section2 .content_cover > ul > li > ul > li:nth-child(3) a{
	background-image:url(../images/mcon05_img03.jpg);
}

#section2 .content_cover > ul > li:nth-child(2) a{
	background-image:url(../images/mcon05_img04.jpg);
}

/* #section3 */
#section3 .content_cover > img.pc{display:block;}
#section3 .content_cover > img.mo{display:none;}
#section3 .section_cover .st_title:after{background-color:#F95C35;}
#section3 .section_cover .sub_title{color:#F95C35;}

#section3 .content_cover{
	position:relative;
	width:100%;
}

#section3 .content_cover > img{
	display:block;
	width:100%;
	height:auto;
}

#section3 .content_cover > ul{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

#section3 .content_cover > ul > li{
	position:relative;
	width:100%;
	height:50%;
}

#section3 .content_cover > ul > li a{
	display:block;
	width:100%;
	background:no-repeat center/cover;
}

#section3 .content_cover > ul > li.c3_first > ul > li:nth-child(1) a{
	background-image:url(../images/mcon03_img01.jpg);
}

#section3 .content_cover > ul > li.c3_first > ul > li:nth-child(2) a{
	background-image:url(../images/mcon03_img03.jpg);
}

#section3 .content_cover > ul > li.c3_second > ul > li:nth-child(1) a{
	background-image:url(../images/mcon03_img02.jpg);
}

#section3 .content_cover > ul > li.c3_second > ul > li:nth-child(2) a{
	background-image:url(../images/mcon03_img04.jpg);
}

#section3 .content_cover > ul > li.c3_first.on{height:55%;}
#section3 .content_cover > ul > li.c3_second.off{height:45%;}
#section3 .content_cover > ul > li.c3_second.on{height:55%;}
#section3 .content_cover > ul > li.c3_first.off{height:45%;}

#section3 .content_cover > ul > li > ul{
	width:100%;
	height:100%;
}

#section3 .content_cover > ul > li > ul > li{
	position:relative;
	float:left;
	width:50%;
	height:100%;
	overflow:hidden;
	transition:all .6s;
}

#section3 .content_cover > ul > li.c3_first > ul > li.c1_on1{width:55%;}
#section3 .content_cover > ul > li.c3_first > ul > li.c1_on2{width:45%;}
#section3 .content_cover > ul > li.c3_second > ul > li.c2_on1{width:55%;}
#section3 .content_cover > ul > li.c3_second > ul > li.c2_on2{width:45%;}

/* #section4 */
#section4 .content_cover > img.pc{display:block;}
#section4 .content_cover > img.mo{display:none;}
#section4 .section_cover .st_title:after{background-color:#2884F6;}
#section4 .section_cover .sub_title{color:#2884F6;}


#section4 .content_cover > ul > li:nth-child(1) a{
	background-image:url(../images/mcon04_img01.jpg);
}

#section4 .content_cover > ul > li .tf_con a{
	background-image:url(../images/mcon04_img02.jpg);
}

#section4 .content_cover > ul > li .tf_con2 a{
	background-image:url(../images/mcon04_img03.jpg);
}

#section4 .content_cover > ul > li:nth-child(3) a{
	background-image:url(../images/mcon04_img04.jpg);
}

/* #section5 */

#section5 .text_box{
	position:relative;
	width:100%;
}

#section5 .text_box > a{
	position:absolute;
	bottom:0;
	right:0;
	display:block;
	font-size:28px;
}

#section5 .content_box{
	margin-top:30px;
}

#section5 .content_box > ul{
	width:100%;
}

#section5 .content_box > ul > li{
	float:left;
	width:24%;
	margin-left:1.33%;
}

#section5 .content_box > ul > li:nth-child(4n+1){
	margin-left:0;
}

#section5 .content_box > ul > li:hover a.img_a img{
	transform:scale(1.1);
}

#section5 .content_box > ul > li:hover a.text_a{
	opacity:1;
}

#section5 .content_box > ul > li a.img_a{
	display:block;
	width:100%;
	overflow:hidden;
}

#section5 .content_box > ul > li a.img_a img{
	display:block;
	width:100%;
	height:auto;
	transition:all .6s;
}

#section5 .content_box > ul > li a.text_a{
	display:block;
	width:100%;
	opacity:.4;
}

#section5 .content_box > ul > li a.text_a .img_title{
	position:relative;
	margin:20px 0 100px;
	padding-left:20px;
	box-sizing:border-box;
	font-weight:500;
}

#section5 .content_box > ul > li a.text_a .img_title:after{
	content:'';
	display:block;
	position:absolute;
	top:50%;
	left:0;
	transform:translateY(-50%);
	width:4px;
	height:80%;
	background-color:#000;
}

#section5 .more_btn{
	width:100%;
}

#section5 .more_btn a{
	display:block;
	width:60px;
	height:60px;
	margin:0 auto;
}

#section5 .more_btn a img{
	display:block;
	width:100%;
	height:auto;
}

/* foot_slide */

#foot_slide{
	margin-top:100px;
	width:100%;
	border-bottom:1px solid #c1c1c1;
}

#foot_slide .foot_cover{
	width:95%;
	margin:0 auto;
}

#foot_slide .ongoing{
	font-size:30px;
	float:left;
	width:20%;
	white-space:nowrap;
}

#foot_slide .slide_cover{
	position:relative;
	float:right;
	width:60%;
}

#foot_slide .slide_cover > ul{
	position:relative;
	width:100%;
	height:45px;
	overflow:hidden;
}

#foot_slide .slide_cover > ul > li{
	position:absolute;
	top:0;
	width:100%;
	height:45px;
}

#foot_slide .slide_cover .bp_btn{
	position:absolute;
	top:0;
	right:0;
	width:15%;
	height:45px;
	background-color:#fff;
}

#foot_slide .slide_cover .bp_btn > ul{
	width:100%;
}

#foot_slide .slide_cover .bp_btn > ul > li{
	float:left;
	width:45%;
	height:45px;
	background:no-repeat center/15px;
}

#foot_slide .slide_cover .bp_btn > ul > li a{
	display:block;
	width:100%;
	height:45px;
}

#foot_slide .slide_cover .bp_btn > ul > li.prev{
	margin-right:10%;
	background-image:url(../images/mong_prev.png);
}

#foot_slide .slide_cover .bp_btn > ul > li.next{
	background-image:url(../images/mong_next.png);
}

/* #footer */

#footer{
	margin-top:100px;
	width:100%;
	height:250px; /**/
	background-color:#171717;
}

.foot_left{
	float:right;
	width:50%;
}

.foot_left .contact_us{
	float:left;
	width:50%;
	height:250px;
	padding:50px 10px 10px 10px;
	box-sizing:border-box;
	background-color:#1c1c1c;
}

.foot_left .contact_us .text_area{
	font-weight:500;
}

.foot_left .contact_us .text_area span{
	display:block;
	float:left;
	font-size:24px;
	letter-spacing:-1px;
	width:50%;
}

.foot_left .contact_us .text_area span.contact{
	color:#5c5c5c;
}
.foot_left .contact_us .text_area span.number{
	padding-left:20px;
	font-weight:500;
	color:#fff;
	box-sizing:border-box;
	text-align:right;
}

.foot_left .contact_us .work{
	margin:60px 0 10px;
}

.foot_left .contact_us .work > ul > li{
	width:50%;
	height:70px;
	float:left;
}

.foot_left .contact_us .work > ul > li > ul{
	width:100%;
	font-size:14px;
}

.foot_left .contact_us .work > ul > li > ul > li{
	float:left;
	width:50%;
	color:#5c5c5c;
}

.foot_left .contact_us .work > ul > li.request a{
	display:block;
	width:100%;
	height:100%;
	line-height:70px;
	text-align:center;
	background-color:#E3185C;
	color:#fff;
}

/**/

.foot_left .about_vizen{
	float:left;
	width:50%;
	height:250px;
	background-color:#2f2f2f;
	padding:50px 10px 10px 10px;
	box-sizing:border-box;
}

.foot_left .about_vizen .foot_logo{
	margin:0 0 20px;
}

.foot_left .about_vizen .foot_logo a{
	display:block;
	width:50%;
	margin:0 auto;
}

.foot_left .about_vizen .foot_logo a img{
	display:block;
	width:100%;
	height:auto;
}

.foot_left .about_vizen .location{
	width:50%;
	margin:0 auto;
	text-align:center;
}

.foot_left .about_vizen .location > li{
	display:inline-block;
}

.foot_left .about_vizen .pdf{
	margin-top:20px;
}

.foot_left .about_vizen .pdf > li{
	float:left;
	width:49%;
}

.foot_left .about_vizen .pdf > li:nth-child(2){
	margin-left:1%;
}

.foot_left .about_vizen .pdf > li a{
	position:relative;
	display:block;
	width:100%;
	height:60px;
	color:#fff;
	font-size:14px;
	font-weight:300;
	background:#393939 url(../images/fpdf_icon.png) no-repeat 20% center/19px 19px;
}

.foot_left .about_vizen .pdf > li a p{
	position:absolute;
	top:50%;
	left:55%;
	transform:translate(-50%,-50%);
}

.foot_right{
	float:left;
	width:50%;
	height:250px;
	padding:50px;
	box-sizing:border-box;
}

.foot_right > ul > li{
	float:left;
	width:25%;
}

.foot_right > ul > li.info{
	width:75%;
	color:#c1c1c1;
}

.foot_right > ul > li a{
	display:block;
	width:100%;
	line-height:50px;
	text-align:center;
	background-color:#2e2e2e;
	color:#fff;
}

.foot_right .copyright{
	margin-top:30px;
	color:#5f5f5f;
}

/* etc*/

#top_btn{
	position:fixed;
	bottom:20px;
	right:20px;
	width:60px;
	height:60px;
	cursor:pointer;
	z-index:999;
	display:none;
}

#top_btn img{
	display:block;
	width:100%;
	height:auto;
}

#top_btn img.pc{display:block;}
#top_btn img.mo{display:none;}

/* top_btn ↑*/

/* hamberger_menu */

#hamberger{
	position:fixed;
	top:40px;
	right:20px;
	width:40px;
	height:40px;
	z-index:99999;
}

#hamberger a{
	display:block;
	width:100%;
}

#hamberger a img{
	display:block;
	width:100%;
	height:auto;
}

/* fix_menu */

.fix_menu{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,.8);
	z-index:999999;
	display:none;
}

.fix_menu .fix_logo{
	position:absolute;
	top:5%;
	left:2%;
	width:300px;
}

.fix_menu .fix_logo a{
	display:block;
	width:100%;
}

.fix_menu .fix_logo a img{
	display:block;
	width:100%;
	height:auto;
}

.fix_menu .close_btn{
	position:absolute;
	top:7%;
	right:2%;
	width:50px;
}

.fix_menu .close_btn a{
	display:block;
	width:100%;
}

.fix_menu .close_btn a img{
	display:block;
	width:100%;
	height:auto;
}

.fix_menu .fix_nav{
	position:absolute;
	top:50%;
	left:0;
	transform:translate(0,-50%);
	width:100%;
}

.fix_menu .fix_nav > ul{
	width:95%;
	margin:0 auto;
}

.fix_menu .fix_nav > ul > li{
	float:left;
	width:12%;
	margin-left:.5%;
	text-align:center;
}

.fix_menu .fix_nav > ul > li:nth-child(1){margin-left:0;}

.fix_menu .fix_nav > ul > li a{
	position:relative;
	display:block;
	width:100%;
	color:#656565;
}

.fix_menu .fix_nav > ul > li a img{
	display:block;
	width:100%;
	height:auto;
	margin-bottom:20px;
}

.fix_menu .fix_nav > ul > li a img.off{display:block;}
.fix_menu .fix_nav > ul > li a img.on{display:none;}

.fix_menu .fix_nav > ul > li a p{
	position:relative;
	margin-top:10px;
	padding-top:10px;
	color:#fff;
}

.fix_menu .fix_nav > ul > li a p:after{
	content:'';
	display:block;
	position:absolute;
	top:0;
	left:50%;
	transform:translate(-50%,0);
	width:30%;
	height:1px;
	background-color:#fff;
}

.fix_menu .fix_nav > ul > li.on img.on{display:block;}
.fix_menu .fix_nav > ul > li.on img.off{display:none;}

.fix_menu .fix_nav > ul > li:nth-child(1):hover a{color:#aa164b;}
.fix_menu .fix_nav > ul > li:nth-child(1):hover a p{color:#aa164b;}
.fix_menu .fix_nav > ul > li:nth-child(1):hover a p:after{background-color:#aa164b;}

.fix_menu .fix_nav > ul > li:nth-child(2):hover a{color:#63a606;}
.fix_menu .fix_nav > ul > li:nth-child(2):hover a p{color:#63a606;}
.fix_menu .fix_nav > ul > li:nth-child(2):hover a p:after{background-color:#63a606;}

.fix_menu .fix_nav > ul > li:nth-child(3):hover a{color:#fe9759;}
.fix_menu .fix_nav > ul > li:nth-child(3):hover a p{color:#fe9759;}
.fix_menu .fix_nav > ul > li:nth-child(3):hover a p:after{background-color:#fe9759;}

.fix_menu .fix_nav > ul > li:nth-child(4):hover a{color:#4A72F6;}
.fix_menu .fix_nav > ul > li:nth-child(4):hover a p{color:#4A72F6;}
.fix_menu .fix_nav > ul > li:nth-child(4):hover a p:after{background-color:#4A72F6;}

.fix_menu .fix_nav > ul > li:nth-child(5):hover a{color:#656567;}
.fix_menu .fix_nav > ul > li:nth-child(5):hover a p{color:#656567;}
.fix_menu .fix_nav > ul > li:nth-child(5):hover a p:after{background-color:#656567;}

.fix_menu .fix_nav > ul > li:nth-child(6):hover a{color:#E4185D;}
.fix_menu .fix_nav > ul > li:nth-child(6):hover a p{color:#E4185D;}
.fix_menu .fix_nav > ul > li:nth-child(6):hover a p:after{background-color:#E4185D;}

.fix_menu .fix_nav > ul > li:nth-child(7):hover a{color:#414041;}
.fix_menu .fix_nav > ul > li:nth-child(7):hover a p{color:#414041;}
.fix_menu .fix_nav > ul > li:nth-child(7):hover a p:after{background-color:#414041;}

.fix_menu .fix_nav > ul > li:nth-child(8):hover a{color:#E4185D;}
.fix_menu .fix_nav > ul > li:nth-child(8):hover a p{color:#E4185D;}
.fix_menu .fix_nav > ul > li:nth-child(8):hover a p:after{background-color:#E4185D;}

/* 반응형 */

@media screen and (max-width : 1520px){
	
	#footer{}
	
	.foot_left{float:none; width:100%;}
	.foot_left .about_vizen .foot_logo a{
		width:30%;
	}
	
	.foot_right{
		float:none;
		width:100%;
		background-color:#171717;
	}
	.foot_left .contact_us{height:240px;}
	.foot_left .about_vizen{height:240px;}
	
} /* 반응형 1520px */

@media screen and (max-width : 1460px){
	
	.main_cover .main_text_box .main_text{
		font-size:80px;
		padding-bottom:30px;
	}
	
	.main_cover .main_text_box .explanation{
		margin:30px 0 60px;
	}
	
	.main_cover .main_text_box .portfolio{
		width:150px;
		height:40px;
		line-height:40px;
		font-size:14px;
	}
	
	.main_cover .header .header_cover > ul > li{
		padding:0 10px;
		font-size:12px;
	}
	
	.content_cover > ul > li .content_title{
		font-size:20px;
		word-break:keep-all;
	}
	
	#section5 .content_box > ul > li{
		width:33%;
		margin-left:.5%;
	}
	
	#section5 .content_box > ul > li:nth-child(4n+1){margin-left:.5%;}
	#section5 .content_box > ul > li:nth-child(3n+1){margin-left:0;}
	
	.fix_menu .fix_nav{
		left:50%;
		transform:translate(-50%,-50%);
		width:60%;
	}
	
	.fix_menu .fix_nav > ul > li{
		width:24.5%;
		margin:0 0 20px 0.66%;
	}
	
	.fix_menu .fix_nav > ul > li:nth-child(4n+1){margin-left:0;}
	
	
} /* 반응형 1460px*/

@media screen and (max-width : 1240px){
	
	.main_cover .main_text_box{
		width:100%;
		z-index:20;
		text-align:center;
		padding:0;
	}
	
	.main_cover .main_text_box .main_text:after{
		left:50%;
		transform:translate(-50%,0);
	}
	
	.main_cover .main_text_box .portfolio{
		margin:0 auto;
	}
	
	.display_cover{
		position:relative;
		width:100%;
		height:500px;
		padding:80px 0;
	}
	
	.main_cover .device{
		position:absolute;
		top:50%;
		right:auto;
		left:50%;
		transform:translate(-50%,-50%);
	}
	
	.main_cover .display_ani1{height:400px;}
	
	#top_btn img.pc{display:none;}
	#top_btn img.mo{display:block;}
	
} /* 반응형 1240px*/

@media screen and (max-width : 1000px){
	
	.main_cover .header .header_cover .logo{
		float:none;
		width:200px;
	}
	
	.main_cover .header .header_cover .logo a img.mo{display:block;}
	.main_cover .header .header_cover .logo a img.pc{display:none;}
	.main_cover .header .header_cover > ul{display:none;}
	
	/*section0*/
	
	#section0 .content_cover > img.pc{display:none;}
	#section0 .content_cover > img.mo{display:block;}
	
	#section0 .content_cover > ul > li.left_con{
		width:100%;
		height:50%;
	}
	
	#section0 .content_cover > ul > li.center_con{
		width:50%;
		height:50%;
	}
	
	#section0 .content_cover > ul > li.right_con{
		width:50%;
		height:50%;
	}
	
	#section1 .content_cover > img.pc{display:none;}
	#section1 .content_cover > img.mo{display:block;}
	
	/* #section1 */
	#section1 .content_cover > ul > li.left_con{
		width:50%;
		height:50%;
	}
	
	#section1 .content_cover > ul > li.center_con{
		width:50%;
		height:50%;
	}
	
	#section1 .content_cover > ul > li.right_con{
		width:100%;
		height:50%;
	}
	
	#section2 .content_cover > img.pc{display:none;}
	#section2 .content_cover > img.mo{display:block;}
	
	/* #section2 */
	#section2 .content_cover > ul > li.first{
		width:100%;
		height:50%;
	}
	
	#section2 .content_cover > ul > li.second{
		width:100%;
		height:50%;
	}
	
	#section2 .content_cover > ul > li.first.on{width:100%;}
	#section2 .content_cover > ul > li.second.off{width:100%;}
	#section2 .content_cover > ul > li.first.off{width:100%;}
	#section2 .content_cover > ul > li.second.on{width:100%;}
	
	#section3 .content_cover > img.pc{display:none;}
	#section3 .content_cover > img.mo{display:block;}
	
	/* #section3 */
	#section3 .content_cover > ul > li.c3_first{
		width:100%;
		height:50%;
	}
	
	#section3 .content_cover > ul > li.c3_first > ul > li{
		width:100%;
		height:50%;
	}
	
	#section3 .content_cover > ul > li.c3_second{
		width:100%;
		height:50%;
	}
	
	#section3 .content_cover > ul > li.c3_second > ul > li{
		width:100%;
		height:50%;
	}
	
	#section3 .content_cover > ul > li.c3_first.on{height:50%;}
	#section3 .content_cover > ul > li.c3_second.off{height:50%;}
	#section3 .content_cover > ul > li.c3_second.on{height:50%;}
	#section3 .content_cover > ul > li.c3_first.off{height:50%;}
	#section3 .content_cover > ul > li.c3_first > ul > li.c1_on1{width:100%;}
	#section3 .content_cover > ul > li.c3_first > ul > li.c1_on2{width:100%;}
	#section3 .content_cover > ul > li.c3_second > ul > li.c2_on1{width:100%;}
	#section3 .content_cover > ul > li.c3_second > ul > li.c2_on2{width:100%;}
	
	/* #section4 */
	#section4 .content_cover > img.pc{display:none;}
	#section4 .content_cover > img.mo{display:block;}
	
	#section4 .content_cover > ul > li.left_con{
		width:100%;
		height:50%;
	}
	
	#section4 .content_cover > ul > li.center_con{
		width:50%;
		height:50%;
	}
	
	#section4 .content_cover > ul > li.right_con{
		width:50%;
		height:50%;
	}
	
	/* #section5 */
	#section5 .content_box > ul > li{
		width:49.5%;
		margin-left:1%;
	}
	
	#section5 .content_box > ul > li:nth-child(4n+1){margin-left:1%;}
	#section5 .content_box > ul > li:nth-child(3n+1){margin-left:1%;}
	#section5 .content_box > ul > li:nth-child(2n+1){
		margin-left:0;
	}
	
	/*#foot_slide*/
	
	#foot_slide .ongoing{
		float:none;
		width:100%;
	}
	
	#foot_slide .slide_cover{
		float:none;
		width:100%;
	}
	
	#foot_slide .slide_cover > ul > li{
		width:80%;
		line-height:45px;
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}
	
	/* footer */
	
	.foot_left .contact_us{
		float:none;
		width:100%;
	}
	
	.foot_left .about_vizen{
		float:none;
		width:100%;
	}
	
	.foot_left .about_vizen .foot_logo a{
		width:150px;
	}
	
	.foot_left .contact_us .work > ul > li.wokr_num{
		width:30%;
	}
	
	.foot_left .contact_us .work > ul > li.request{
		width:70%;
	}
	
	.foot_left .about_vizen .pdf{
		width:70%;
		margin:30px auto 0;
	}
	
	.foot_right > ul > li{
		float:none;
		width:100%;
		text-align:center;
		font-size:12px;
		white-space:nowrap;
	}
	
	.foot_right > ul > li.info{width:100%;}
	
	.foot_right > ul > li:nth-child(2){
		margin-top:20px;
	}
	
	.foot_right .copyright{
		text-align:center;
		margin:20px 0;
		font-size:12px;
	}
	
	
	
} /* 반응형 1000px */

@media screen and (max-width : 850px){
	
	.fix_menu .fix_nav{
		width:95%;
		white-space:nowrap;
	}
	
}/* 반응형 850px */

@media screen and (max-width : 800px){
	
	.main_cover .main_text_box .small_text{font-size:24px;}
	.main_cover .main_text_box .main_text{font-size:60px;}
	.main_cover .main_text_box .explanation{
		font-size:18px;
		word-break:keep-all;
	}
	
	
	.section_cover .st_title{font-size:50px;}
	.section_cover .sub_title{font-size:16px;}
	
	#section5 .content_box > ul > li{
		float:none;
		width:100%;
	}
	
	#section5 .content_box > ul > li:nth-child(4n+1){margin-left:0;}
	#section5 .content_box > ul > li:nth-child(3n+1){margin-left:0;}
	
}/* 반응형 800px */

