@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700');

*{margin:0;padding:0}
.cf::after{content:'';clear:both;display:block}
a{text-decoration:none;color:#000}
ul{list-style:none}
body{font-family: 'NanumSquare', sans-serif;
   font-size:16.5px; overflow-x:hidden;
   width:100%; max-width:1920px;
   min-width:1000px;
   height:3000px;
}
.wrap{
    width: 100%;
}

.header_out{
  width:100%;
  height:111px;
  position: relative;
  background: url(../img/header_line.png) repeat-x 50% 100%;
}
.header_out header .header_line{
  width:100%;
  height:111px;
}
.header_line .logo img{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

/* 네비게이션 */
header .gnb{
  position:absolute;
  top:111px;
  left:0;
  width:100%;
  height:50px;
  background-color: #fff;
  z-index: 20;
}
.gnb>ul{
  width:1000px;
  margin:0 auto;
  position:relative;
  z-index: 10;
  /* 중앙정렬 */
}
.gnb>ul>li{
  float:left;
}
.gnb>ul>li>a{
  width:200px;
  height:50px;
  line-height: 50px;
  text-align: center;
  display: block;
}
.gnb ul li ul li{
  width:200px;
  text-align: center;
}
.gnb ul li ul li a{
  display: inline-block;
  line-height: 20px;
  padding:14px 10px;
  letter-spacing: -0.025em;
}
.gnb ul li ul li:hover a{
  background: url(../img/menu_hover.png) no-repeat  0 0;
}
.gnb ul li ul{
  position:absolute;
  height: 0;
  overflow: hidden;
  transition: all 0.3s;

}
.gnb ul:hover li ul{
  height: 300px;
}
.shadow {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 0px;
  border-top: 1px solid #ddd;
  box-sizing: border-box;
  transition: all 0.3s;
  background-color: #fff;
}
.gnb ul:hover + .shadow{
  height: 350px;
  background:#fff url(../img/header_line.png) repeat-x 50% 0;
}



/* s1 */
#s1{
  /* width:100%; */
  width:1920px;
  /* height:820px; */
  position:relative;left:50%;margin-left:-960px;
}
#s1 img{width:1920px;}

/* 슬라이드 */
.s1_tbox{
  position:absolute;
  width:30%;
  border:1px solid #333;
  margin-top:60px;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  padding:50px;
  background:url(../img/main_txt_box.png) no-repeat 50% 50%/cover;
}

/* 박스안 큰글씨 70px 세로로 이동후 숨김 */
.s1_tbox h2{
  font-size:45px;
  padding:20px 0;
  transform: translate(0,70px);
  text-align: center;
  transition: all 1s;
  opacity:0;
}

.s1_tbox p{
  transform:translate(0,70px);
  opacity:0;
  transition: all 1s 1s;
  /* 1초 대기후 진행 */
}
.s1_tbox h2.on{
  transform:translate(0,0);
  opacity:1;
}
.s1_tbox p.on {
  transform: translate(0, 0);
  opacity: 1;
}



/* s2 */
#s2{
  height:635px;
  padding:80px 0 40px;
  background:url(../img/sec1_bg.jpg) no-repeat center;
  box-sizing: border-box;
  /* s2전체 크기 지정및 배경이미지 */
}
.s2_title {
  width: 1000px;
  height: 180px;
  text-align: center;
  margin: 0 auto;
}
.s2_title h2{
  font-size:48px;
  color:#ff8f2b;
  margin-top:20px;
}
.s2_title p{
  font-size:16.5px;
  color:#666;
  line-height:30px;
  margin:30px 0 40px;
}

.s2_table{
  width: 1000px;
  height: 250px;
  border-top: 3px solid #ff8f2b;
  margin: 40px auto 0;
}
.s2_table li{
  width:247px;
  margin-right:3px;
  height:250px;
  box-sizing: border-box;
  float:left;
  margin-top:1px;
  text-align: center;
  padding:30px;
}
.s2_table li:nth-child(1){
  background:#fff url(../img/sec01_icon.png) no-repeat 50% 50%;
}
.s2_table li:nth-child(2){
  background: #fff url(../img/sec01_icon2.png) no-repeat 50% 50%;
}
.s2_table li:nth-child(3){
  background: #fff url(../img/sec01_icon3.png) no-repeat 50% 50%;
}
.s2_table li:nth-child(4){
  background: #ff8f2b url(../img/sec01_icon4.png) no-repeat 50% 50%;
}


.s2_apply{
  display: block;
  width:116px;
  height:35px;
  color:#fff;
  background: #ff8f2b;
  border-radius: 17px;
  text-align: center;
  line-height: 35px;
  margin:135px auto 0;
  transition: all 0.5s;
  border:1px solid #fff;
}

.s2_table li:nth-child(4) .s2_apply{
  background:#fff;
  border:1px solid #ff8f2b;
  color:#ff8f2b;
}
.s2_table li .s2_apply:hover{
  background-color: #fff;
  border:1px solid #ff8f2b;
  color:#ff8f2b;
}
.s2_table li:nth-child(4) .s2_apply:hover {
  background-color: #ff8f2b;
  border: 1px solid #fff;
  color: #fff;
}
.s2_title img, .s2_title h2,.s2_title p{
  visibility: hidden;
}
.s2_title img.slide, .s2_title h2.slide,.s2_title p.slide{
  visibility: visible;
  animation: slide 1s;
}

@keyframes slide{
  0%{
    transform: translateY(70%);
    opacity: 0;
  }
  100%{
    transform: translateY(0%);
    opacity: 1;
  }
}

.s2_table li{
  visibility:hidden;
}
.s2_table li.slide{
  visibility:visible;
  animation: slide 1s;
}




/* s3 */
#s3{
  height:635px;
  padding:80px 0 40px;
  background:url(../img/sec2_bg.jpg) no-repeat center;
  box-sizing: border-box;
  /* s3전체 크기 지정및 배경이미지 */
}
.s3_title {
  width: 1000px;
  /* height: 200px; */
  text-align: center;
  margin: 0 auto;
}

.s3_title h2 {
  font-size: 48px;
  color: #333;
  margin-top: 20px;
}

.s3_title p {
  font-size: 16.5px;
  color: #666;
  line-height: 30px;
  margin: 30px 0 0px;
}
.s3_table{
  width: 1000px;
  height: 200px;
  margin: 40px auto 0;  
}
.s3_table li{
  float:left;
  margin-right:7px;
  width:194px;
  height: 200px;  
}
.s3_table li:hover{
  box-shadow:inset 0px 0px 0 1px #333;
  
}
.s3_table li a{
  display: block;
  width: 194px;
  height: 200px;
}

.s3_table li:nth-child(1){
  background:#fff url(../img/sec02_icon.png) no-repeat 50% 35%;
}
.s3_table li:nth-child(2) {
  background: #fff url(../img/sec02_icon2.png) no-repeat 50% 35%;
}
.s3_table li:nth-child(3) {
  background: #fff url(../img/sec02_icon3.png) no-repeat 50% 35%;
}
.s3_table li:nth-child(4) {
  background: #fff url(../img/sec02_icon4.png) no-repeat 50% 35%;
}
.s3_table li:nth-child(5) {
  background: #fff url(../img/sec02_icon5.png) no-repeat 50% 35%;
  margin-right:0;
}
.s3_table li p{
  text-align: center;
  padding-top:130px;
  box-sizing: border-box;
  font-weight: bold;
}
.s3_title img, .s3_title h2,.s3_title p{
  visibility: hidden;
}
.s3_title img.slide, .s3_title h2.slide,.s3_title p.slide{
  visibility: visible;
  animation: slide 1s;
}
@keyframes slide2 {
  0% {
    transform: translateY(70%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.s3_table li {
  visibility: hidden;
}

.s3_table li.slide {
  visibility: visible;
  animation: slide 1s;
}





/* s4 */
#s4{
  height: 635px;
  padding: 80px 0 40px;
  background: url(../img/sec3_bg.jpg) no-repeat center;
  box-sizing: border-box;
  /* s2전체 크기 지정및 배경이미지 */
}

.s4_title{
  width: 1000px;
  /* height: 180px; */
  text-align: center;
  margin: 0 auto;
}

.s4_title h2{
  font-size: 48px;
  color: #65b07e;
  margin-top: 20px;
}

.s4_title p{
  font-size: 16.5px;
  color: #666;
  line-height: 30px;
  margin: 30px 0 40px;
}

.s4_table{
  width: 1000px;
  height: 250px;
  border-top: 3px solid #65b07e;
  margin: 40px auto 0;
}

.s4_table li{
  width: 247px;
  margin-right: 3px;
  height: 250px;
  box-sizing: border-box;
  float: left;
  margin-top: 1px;
  text-align: center;
  padding: 30px;
}

.s4_table li:nth-child(1){
  background: #fff url(../img/sec03_icon.png) no-repeat 50% 50%;
}

.s4_table li:nth-child(2){
  background: #fff url(../img/sec03_icon2.png) no-repeat 50% 50%;
}

.s4_table li:nth-child(3){
  background: #fff url(../img/sec03_icon3.png) no-repeat 50% 50%;
}

.s4_table li:nth-child(4){
  background: #65b07e url(../img/sec03_icon4.png) no-repeat 50% 50%;
}

.s4_apply {
  display: block;
  width: 116px;
  height: 35px;
  color: #fff;
  background: #65b07e;
  border-radius: 17px;
  text-align: center;
  line-height: 35px;
  margin: 135px auto 0;
  transition: all 0.5s;
  border: 1px solid #fff;
}
.s4_table li:nth-child(4) .s4_apply{
  background:#fff;
  border:1px solid #65b07e;
  color:#65b07e;
}
.s4_table li .s4_apply:hover{
  background-color: #fff;
  border:1px solid #65b07e;
  color:#65b07e;
}
.s4_table li:nth-child(4) .s4_apply:hover {
  background-color: #65b07e;
  border: 1px solid #fff;
  color: #fff;
}
.s4_title img, .s4_title h2,.s4_title p{
  visibility: hidden;
}
.s4_title img.slide, .s4_title h2.slide,.s4_title p.slide{
  visibility: visible;
  animation: slide 1s;
}

@keyframes slide3{
  0%{
    transform: translateY(70%);
    opacity: 0;
  }
  100%{
    transform: translateY(0%);
    opacity: 1;
  }
}

.s4_table li{
  visibility:hidden;
}
.s4_table li.slide{
  visibility:visible;
  animation: slide3 1s;
}



/* s5 */
#s5{
  height: 420px;
  /* padding: 80px 0 40px; */
  background: url(../img/sec4_bg.jpg) no-repeat center/cover;
  box-sizing: border-box;
  /* s2전체 크기 지정및 배경이미지 */
}
.s5_title{
  margin:0 auto;
  width:1000px;
  height:420px;
 
}
.s5_inner{
  width:500px;
  text-align: center;
  padding-top:90px;
  box-sizing: border-box;
}
.s5_title h2 {
  font-size: 30px;
  color: #333;
  margin-top: 20px;
}

.s5_title p {
  font-size: 15px;
  color: #666;
  line-height: 30px;
  margin: 10px 0 35px;
}
.s5_apply{
  display: block;
  width: 116px;
  height: 35px;
  color: #fff;
  background: #333;
  border-radius: 17px;
  text-align: center;
  line-height: 35px;
  margin:0 auto;
  transition: all 0.5s;
  border: 1px solid #fff;
}
.s5_apply:hover{
  background-color: #cb9996;
}




/* s6 */
#s6{
  height: 400px;
  padding-top:60px;
  box-sizing: border-box;
  /* background: #fff; */
  box-sizing: border-box;
  /* s2전체 크기 지정및 배경이미지 */
}
.s6_content{
  width:1000px;
  height:400px;
  margin:0 auto;
}
.s6_content>div{
  float:left;  
  font-size:13px;
  /* background:pink; */
}

.s6_content>div li{
  line-height:3.5;
}
.s6_content>div li .s6_title{
  float:left;
}
.s6_content>div li .s6_date {
  float: right;
  color:#999;
}
.s6_content .s6_noti{
  width:490px;
  margin-right:20px;
}
.s6_content .s6_noti h2{
  color:#42a05e;
  font-size:20px;
  float:left;
  background:url(../img/sec5_tit.png) no-repeat 0 0;
  padding:10px 10px 6px;
}
.s6_content .s6_review h2 {
  color: #ff8f2b;
  font-size: 20px;
  float: left;
  background: url(../img/sec5_tit2.png) no-repeat 0 0;
  padding: 10px 10px 6px;
}
.s6_content>div .more {
  float: right;margin-top:10px;
  transform: rotate(0);
  transition: all 0.5s;
}

.s6_content>div .more:hover {
  transform: rotate(360deg);
}



.s6_content ul{
  margin-top:20px;
}
.s6_content .s6_review{
  width: 490px;  
}
.s6_content ul li a .s6_title{color:#333;}
.s6_content ul li a .s6_title:hover{
  text-decoration: underline;
  color:#42a05e
}

.s6_content ul li a .s6_t:hover{color:#ff8f2b}






/* footer */
footer{
  width:100%;
  height:265px;
  background-color: #333;
  color:#fff;
}
.ft_container{
  margin:0 auto;
  width:1000px;
  height:265px;
  padding-top:60px;box-sizing: border-box;
}
.ft_logo{
  width:240px;
  float:left;
  margin-top: 20px;
}
.ft_center{
  float: left;
  width:650px;
  font-size:13px;
  line-height: 2;
}
.ft_sns{
  float: left;
  width:110px;
  margin-top:40px;
}
.ft_sns a:nth-child(2){
  margin:0 14px;
}
.ft_sns img{vertical-align: middle;}


