<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="./css/style.css"/>
	<link rel="stylesheet" href="./css/media.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<title>supermoon</title>
</head>
<body>

<div id="wrap">
	<header>
		<h1 class="logo">
			<a href="#">
				<img src="./images/logo.png" alt=""/>
			</a>
		</h1>
		<ul class="gnb">
			<li><a href="#">Project</a></li>
			<li><a href="#">Friendwithyou</a></li>
			<li><a href="#">Notice</a></li>
			<li><a href="#">Information</a></li>
		</ul>
		<div class="bottom">
			<ul class="snsSet cf">
				<li><a href="#">about</a></li>
				<li><a href="#">contact</a></li>
			</ul>
			<ul class="sns cf">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>
	</header>
	<section class="cf">
		<!-- 1번박스 -->
		<article>
			<div class="bg bg1">
				<span>SUPERMOON</span>
			</div>
		</article>
		<!-- 2번박스 -->
		<article>
			<div class="txt txt1">
				<img src="./images/2.png" alt=""/>
				<p>
					<strong>Super Moon</strong>
					<em>호수의 중심부에 위치한 슈퍼문은 추상적인 형태의 천체들로 구성된 

정원에 둘러 쌓여 있으며, 관람객의 눈 앞에서 하나의 은하계를 만들어 내

고 있습니다. 우리는 소망을 기원하면서 종종 하늘을 바라보곤 합니다. 이제 

소원을 기원하며 개개인이 자신만의 중력, 힘을 가진 하나의 별이 되어 자

신을 속박하고 있던 한계에서 벗어나 자유롭게 꿈을 이룰 수 

있습니다.</em>
				</p>
			</div>
		</article>
		<!-- 3번박스 -->
		<article>
			<div class="txt txt2">
				<i class="fa fa-moon-o fa-spin"></i>
				<p>
					<strong>Moon</strong>
				</p>
			</div>
		</article>
		<!-- 4번박스 -->
		<article>
			<div class="bg bg2">
				<span>Project</span>
			</div>
		</article>
		<!-- 5번박스 -->
		<article>
			<div class="bg bg3">
				<span>Korea</span>
			</div>
		</article>
		<!-- 6번박스 -->
		<article>
			<div class="txt txt3">
				<i class="fa fa-circle-o-notch fa-spin"></i>
				<p>
					<strong>FRIEND WITH YOU</strong>
					<em>두 명의 아티스트, 사무엘 복슨과 아르투로 산도발로 구성된 프렌즈

위드유는 2002년부터 마법, 행운, 우정에 관한 긍정적인 메세지를 전파한다

는 목표 아래에 공동작업을 해오고 있습니다. 회화, 조각, 거대한 사이즈의 

실험적인 조형물, 공공미술, 출판물, 퍼포먼스 등 다양한 작업을 하는 프렌

즈위드유의 예술적 목표는 즐거움을 제공하는 의미 있는 순간들이 축적되

어 영적인 깨우침을 줍니다.</em>
				</p>
			</div>
		</article>
		<!-- 7번박스 -->
		<article>
			<div class="bg bg4">
				<span>in Song-pa</span>
			</div>
		</article>
		<!-- 8번박스 -->
		<article>
			<div class="txt txt4">
				<i class="fa fa-arrow-right"></i>
				<p>
					<strong>INFORMATION</strong>
					<em>기간 : 2016.09.01~10.03 <br/>장소 : 석촌호수 동호, 

롯데월드몰<br/>주최 : 롯데월드타워, 송파구청<br/>주관 : 대흥기획, 비

빅 <br/>후원 : 주한미국대사관</em>
				</p>
			</div>
		</article>
		<!-- 9번박스 -->
		<article>
			<div class="bg bg5">
				<span>Cute</span>
			</div>
		</article>
		<!-- 10번박스 -->
		<article>
			<div class="bg bg6">
				<span>and Huge</span>
			</div>
		</article>
		<!-- 11번박스 -->
		<article>
			<div class="txt txt5">
				<i class="fa fa-arrow-right"></i>
				<p>
					<strong>Copy Right</strong>
					<em>
					ALL RIGHTS RESERVED.<br/>
					&copy;FRIENDWITHYOU INV.<br/><br/>
					WWW.FRIENDWITHYOU.COM
					
					</em>
				</p>
			</div>
		</article>
		<!-- 12번박스 -->
		<article>
			<div class="bg bg7">
				<span>Character</span>
			</div>
		</article>
	</section>
	
</div>

</body>
</html>


