*공지사항

국토정중앙천문대 2019년 야영장 운영...               2019-03-25
국토정중앙천문대 3월 프로그램 안내                   2019-02-13
국토정중앙천문대 11월 야영장 운영안내...	           2019-02-10
야간관측프로그램 예약 및 접수 안내                    2019-01-09
극토정중앙천문대 야영장 시설사용료 인상...           2019-01-02





*배너 텍스트


1. 특별프로그램 / 국제 우주정거장(ISS) 관측회
2. 별학교 / 별학교 2019 뉴턴반 모집
3. 우주탐사단 / 어린이 우주탐사단 2019새턴반 모집


*바로가기

-강원천문대소개
-프로그램 예약
-참여마당
(각 내용에 따른 아이콘 제작 요망)


*레이어팝업

제목 : 강남세움발달장애인평생교육센터 2020년 신규교육생 모집

내용 : 밀알복지재단 강남세움발달장애인평생교육센터에서 성인발달장애인 대상의 2020년 신규교육생을 모집합니다. 

관심 있는 분들은 아래 내용 및 별첨 모집요강, 양식 등 참고하시어 기한 내 꼭 신청하시기 바랍니다. 기한 경과시 원서 접수 받지 않음을 유의하여 주시기 바랍니다.
