
<!DOCTYPE HTML>
<html xml:lang="en-KR" lang="en-KR">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>  Mi Korea</title>

  
      <link rel="canonical" href="//www.mi.com/kr/">
    <link ref="alternate"  href="//www.mi.com/index.html"  hreflang="zh-cn" /><link ref="alternate"  href="//www.mi.com/hk/"  hreflang="zh-hk" /><link ref="alternate"  href="//www.mi.com/tw/"  hreflang="zh-tw" /><link ref="alternate"  href="//www.mi.com/sg/"  hreflang="en-sg" /><link ref="alternate"  href="//www.mi.com/my/"  hreflang="en-my" /><link ref="alternate"  href="//www.mi.com/ph/"  hreflang="en-ph" /><link ref="alternate"  href="//www.mi.com/bd/" /><link ref="alternate"  href="//www.mi.com/in/"  hreflang="en-in" /><link ref="alternate"  href="//www.mi.com/np" /><link ref="alternate"  href="//www.mi.com/id/"  hreflang="id-id" /><link ref="alternate"  href="//www.mi.com/it/" /><link ref="alternate"  href="//www.mi.com/fr/" /><link ref="alternate"  href="//www.mi.com/mea/" /><link ref="alternate"  href="//www.mi.com/pl/" /><link ref="alternate"  href="//www.mi.com/ru/"  hreflang="ru-ru" /><link ref="alternate"  href="//www.mi.com/ua/" /><link ref="alternate"  href="//www.mi.com/vn/" /><link ref="alternate"  href="//www.mi.com/mx/" /><link ref="alternate"  href="//www.mi.com/kr/" /><link ref="alternate"  href="//www.mi.com/eg/" /><link ref="alternate"  href="//www.mi.com/th/" /><link ref="alternate"  href="//www.mi.com/es/"  hreflang="es" /><link ref="alternate"  href="//www.mi.com/us" /><link ref="alternate"  href="//www.mi.com/uk" /><link ref="alternate"  href="//www.mi.com/global/" /><link ref="alternate" href="//www.mi.com/kr/" />  


        
<link href="//i01.appmifile.com/webfile/globalimg/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="//s01.appmifile.com/css/kr/base.css?843149a">

  <link rel="stylesheet" type="text/css" href="//s01.appmifile.com/css/kr/index.css?c1c6501" />
<script type="text/javascript" src="//s01.appmifile.com/js/kr/base.js?83b4833"></script>
  
<script type="text/javascript" src="//s01.appmifile.com/js/stats/xmsg_ti.js?20180227"></script>
    
<script type="text/javascript">
  //Google统计
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-51415204-44', 'mi.com');
  ga('require', 'displayfeatures');
  ga('require', 'outboundLinkTracker', { // GA 外链统计，只统计域名非 mi.com 的链接
    shouldTrackOutboundLink: function(link, parseUrl) {
      var href = link.getAttribute('href') || link.getAttribute('xlink:href');
      var url = parseUrl(href);
      return !( /mi\.com$/.test(url.hostname) ) && !( /^javascript:/.test(url.hostname) );
    }
  });
  ga('require', 'maxScrollTracker');
  ga('send', 'pageview');
</script>





</head>
<body>







  <div class="entry-board J_entryBoard">
  <div class="container">
    <ul class="external-entries">
      <li class="entry "><a  href="//www.mi.com/kr/"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-sub_navigation-Mi 코리아_click', '//www.mi.com/kr/'])">Mi 코리아</a></li>
<li class="entry "><a  href="http://en.miui.com/default.php"  target="_blank"  onclick="_msq.push(['trackEvent', 'event', 'index', '-sub_navigation-MIUI_click', 'http://en.miui.com/default.php'])">MIUI</a></li>
    </ul>

        <div class="account-info mini">
      <div class="sign-entries" id="J_signEntries">
        <ul>
          <li class="entry">
            <a href="//buy.mi.com/kr/site/login" onclick="_msq.push(['trackEvent', 'event', 'index', '-sub_navigation-message_click', '//buy.mi.com/kr/site/login']);">Sign in</a>
          </li>
          <li class="entry">
            <a href="" target="_blank"   onclick="_msq.push(['trackEvent', 'event', 'index', '-sub_navigation-order_click', '']);">Sign up</a>
          </li>
        </ul>
      </div>
      <div class="signed-user" id="J_signedUser">
        <div class="entry user-entry J_foldingEntry">
          <a href="javascript:void(0);"><span class="name" id="J_userName"></span><i class="iconfont-arrowdown-s-16"></i></a>
          <div class="user-entry-list">
            <ul>
              <li class="entry">
                <a href="//account.xiaomi.com/" target="_blank" >Mi account</a>
              </li>
              <li class="entry">
                <a href="//buy.mi.com/kr/site/logout" rel="nofollow">Sign Out</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>  </div>
</div>

  <nav class="site-navigation">
  <div id="J_curtain" class="curtain index ">
    <div class="container">
            <div class="milogo">
        <div class="milogo-wrapper">
          <a href="//www.mi.com/kr/index.html"  onclick="_msq.push(['trackEvent', 'event', 'cart','-head-homelogo_click', '//www.mi.com/kr/index.html'  ]);"  >
            <img src="//i01.appmifile.com/webfile/globalimg/pandora/mihome.png" />
          </a>
        </div>
        
      </div>      <div id="J_shopCategories" class="shop-categories">
        <div class="categories-wrapper">
                  <dl>
          <dt class="main-category">
            <a   target="_self"   onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Redmi Phones_click', ' ']);" >Redmi Phones</a>
          </dt>
                          <dd class="products-exhibit">
            <div class="container products-exhibit-wrapper">
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/redmi-note-5"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Redmi Note 5_click', ' ']);" data-stat-aid = "HWAA1392214097d06c7d01ca4da82dcdf10a"data-stat-pid= "40_4379_0">
                  <img src="" data-src="//i01.appmifile.com/webfile/globalimg/en/E7Sblack.jpg?width=140&height=140" alt="Redmi Note 5" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/redmi-note-5"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Redmi Note 5_click', ' ']);" data-stat-aid = "HWAA1392214097d06c7d01ca4da82dcdf10a"data-stat-pid= "40_4379_0">Redmi Note 5</a>
                <span class="product-price"></span>
                                                  </div>
                          </div>
          </dd>
                    </dl>
                  <dl>
          <dt class="main-category">
            <a   target="_self"   onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-POCOPHONE_click', ' ']);" >POCOPHONE</a>
          </dt>
                          <dd class="products-exhibit">
            <div class="container products-exhibit-wrapper">
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/pocophone-f1/ "  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-POCOPHONE F1_click', ' ']);" data-stat-aid = "HWAA1ff5b516064cf4fe769fcea88e5161cf"data-stat-pid= "40_5572_0">
                  <img src="" data-src="//i01.appmifile.com/webfile/globalimg/Demi/POCO_F1/poco-black.jpg?width=140&height=140" alt="POCOPHONE F1" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/pocophone-f1/ "  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-POCOPHONE F1_click', ' ']);" data-stat-aid = "HWAA1ff5b516064cf4fe769fcea88e5161cf"data-stat-pid= "40_5572_0">POCOPHONE F1</a>
                <span class="product-price"></span>
                                                  </div>
                          </div>
          </dd>
                    </dl>
                  <dl>
          <dt class="main-category">
            <a   target="_self"   onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-스마트 기기_click', ' ']);" >스마트 기기</a>
          </dt>
                          <dd class="products-exhibit">
            <div class="container products-exhibit-wrapper">
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/mi-body-composition-scale/"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 체지방 체중계_click', ' ']);" data-stat-aid = "HWAAb5c14bdf37f8ad9db32d25e9f471ab84"data-stat-pid= "40_5083_0">
                  <img src="" data-src="//i01.appmifile.com/webfile/globalimg/Hechen/800/bodyscale.png?width=140&height=140" alt="Mi 체지방 체중계" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/mi-body-composition-scale/"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 체지방 체중계_click', ' ']);" data-stat-aid = "HWAAb5c14bdf37f8ad9db32d25e9f471ab84"data-stat-pid= "40_5083_0">Mi 체지방 체중계</a>
                <span class="product-price"></span>
                                                  </div>
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/mi-electric-toothbrush/"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 전동칫솔_click', ' ']);" data-stat-aid = "HWAAa43711185bb3718c15571f73307aad67"data-stat-pid= "40_5084_0">
                  <img src="" data-src="//i01.appmifile.com/webfile/globalimg/Hechen/800/Toothbrush.png?width=140&height=140" alt="Mi 전동칫솔" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/mi-electric-toothbrush/"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 전동칫솔_click', ' ']);" data-stat-aid = "HWAAa43711185bb3718c15571f73307aad67"data-stat-pid= "40_5084_0">Mi 전동칫솔</a>
                <span class="product-price"></span>
                                                  </div>
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/mi-action-camera-4k"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 액션캠 4K_click', ' ']);" data-stat-aid = "HWAAf1f985f70659f5f7e3dd8177ae524f68"data-stat-pid= "40_4624_0">
                  <img src="" data-src="//i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1520327883.8431723.png?width=140&height=140" alt="Mi 액션캠 4K" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/mi-action-camera-4k"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 액션캠 4K_click', ' ']);" data-stat-aid = "HWAAf1f985f70659f5f7e3dd8177ae524f68"data-stat-pid= "40_4624_0">Mi 액션캠 4K</a>
                <span class="product-price"></span>
                                                  </div>
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/mi-air-purifier-2s"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 공기청정기 2S_click', ' ']);" data-stat-aid = "HWAA313ca6d7453e22da37dae45887e447cd"data-stat-pid= "40_4335_0">
                  <img src="" data-src="//i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1521623155.25683030.png?width=140&height=140" alt="Mi 공기청정기 2S" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/mi-air-purifier-2s"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 공기청정기 2S_click', ' ']);" data-stat-aid = "HWAA313ca6d7453e22da37dae45887e447cd"data-stat-pid= "40_4335_0">Mi 공기청정기 2S</a>
                <span class="product-price"></span>
                                                  </div>
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/smartlamp"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi LED 탁상 램프_click', ' ']);" data-stat-aid = "HWAAd9b0cd97c513de9630543a7789e25a6e"data-stat-pid= "40_4625_0">
                  <img src="" data-src="//i01.appmifile.com/webfile/globalimg/en/smartlamp.png?width=140&height=140" alt="Mi LED 탁상 램프" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/smartlamp"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi LED 탁상 램프_click', ' ']);" data-stat-aid = "HWAAd9b0cd97c513de9630543a7789e25a6e"data-stat-pid= "40_4625_0">Mi LED 탁상 램프</a>
                <span class="product-price"></span>
                                                  </div>
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/list/#2"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-더 보기_click', ' ']);" data-stat-aid = "HWAAc9b18b3395ab0807935e7c2b1273a1c7"data-stat-pid= "40_5228_0">
                  <img src="" data-src="//i01.appmifile.com/webfile/globalimg/Hechen/UA/more.jpg?width=140&height=140" alt="더 보기" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/list/#2"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-더 보기_click', ' ']);" data-stat-aid = "HWAAc9b18b3395ab0807935e7c2b1273a1c7"data-stat-pid= "40_5228_0">더 보기</a>
                <span class="product-price"></span>
                                                  </div>
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr//kettle"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 홈 보온 전기주전자_click', ' ']);" data-stat-aid = "HWAAa1b396b23345d61347107368de30c7f9"data-stat-pid= "40_4363_0">
                  <img src="" data-src="//download.appmifile.com/415_updatepdf_in/12/07/2018/dd8572a5-b7af-42d1-913f-5147e07f3254.png?width=140&height=140" alt="Mi 홈 보온 전기주전자" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr//kettle"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 홈 보온 전기주전자_click', ' ']);" data-stat-aid = "HWAAa1b396b23345d61347107368de30c7f9"data-stat-pid= "40_4363_0">Mi 홈 보온 전기주전자</a>
                <span class="product-price"></span>
                                                  </div>
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/mi-electronic-scooter-black/"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 전동킥보드_click', ' ']);" data-stat-aid = "HWAAe24ad7b721d7c72ca00a0992b89073a8"data-stat-pid= "40_1809_0">
                  <img src="" data-src="//i01.appmifile.com/webfile/globalimg/kr/scooter.jpg?width=140&height=140" alt="Mi 전동킥보드" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/mi-electronic-scooter-black/"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 전동킥보드_click', ' ']);" data-stat-aid = "HWAAe24ad7b721d7c72ca00a0992b89073a8"data-stat-pid= "40_1809_0">Mi 전동킥보드</a>
                <span class="product-price"></span>
                                                  </div>
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/miband2/"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 밴드 2_click', ' ']);" data-stat-aid = "HWAA67643de7982da60d9a01d5ee7b6d6e89"data-stat-pid= "40_1810_0">
                  <img src="" data-src="//i01.appmifile.com/webfile/globalimg/PNG/Mi-Band-2-140.png?width=140&height=140" alt="Mi 밴드 2" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/miband2/"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 밴드 2_click', ' ']);" data-stat-aid = "HWAA67643de7982da60d9a01d5ee7b6d6e89"data-stat-pid= "40_1810_0">Mi 밴드 2</a>
                <span class="product-price"></span>
                                                  </div>
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/scale/"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 체중계_click', ' ']);" data-stat-aid = "HWAA025795bac2f33d1675198e87259fe7ed"data-stat-pid= "40_5262_0">
                  <img src="" data-src="//i01.appmifile.com/webfile/globalimg/Hechen/KR/MiSmartScale.png?width=140&height=140" alt="Mi 체중계" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/scale/"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 체중계_click', ' ']);" data-stat-aid = "HWAA025795bac2f33d1675198e87259fe7ed"data-stat-pid= "40_5262_0">Mi 체중계</a>
                <span class="product-price"></span>
                                                  </div>
                          </div>
          </dd>
                    </dl>
                  <dl>
          <dt class="main-category">
            <a   target="_self"   onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-Mi 파워뱅크_click', ' ']);" >Mi 파워뱅크</a>
          </dt>
                          <dd class="products-exhibit">
            <div class="container products-exhibit-wrapper">
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/battery2c"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-20000mAh Mi 파워뱅크 2C_click', ' ']);" data-stat-aid = "HWAA68a82a6190d33d66d14f59a286ae2ac2"data-stat-pid= "40_4623_0">
                  <img src="" data-src="//i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1509522874.31799650.png?width=140&height=140" alt="20000mAh Mi 파워뱅크 2C" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/battery2c"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-20000mAh Mi 파워뱅크 2C_click', ' ']);" data-stat-aid = "HWAA68a82a6190d33d66d14f59a286ae2ac2"data-stat-pid= "40_4623_0">20000mAh Mi 파워뱅크 2C</a>
                <span class="product-price"></span>
                                                  </div>
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/10000mah-mi-power-bank-2s"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-10000mAh Mi 파워뱅크 2S_click', ' ']);" data-stat-aid = "HWAA9b992cedc9d331944d4df95c64c3f22c"data-stat-pid= "40_4336_0">
                  <img src="" data-src="//download.appmifile.com/477_updatepdf_in/09/07/2018/3fdac59b-8cf9-4f31-9bf7-5c4161b36a8e.png?width=140&height=140" alt="10000mAh Mi 파워뱅크 2S" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/10000mah-mi-power-bank-2s"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-10000mAh Mi 파워뱅크 2S_click', ' ']);" data-stat-aid = "HWAA9b992cedc9d331944d4df95c64c3f22c"data-stat-pid= "40_4336_0">10000mAh Mi 파워뱅크 2S</a>
                <span class="product-price"></span>
                                                  </div>
                                            <div class="main-product">
                <a class="product-image"  href="//www.mi.com/kr/5000mah-mi-power-bank-2"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-5000mAh Mi 파워뱅크 2_click', ' ']);" data-stat-aid = "HWAAca6460eaa9fb3eb2052e010d48e391e4"data-stat-pid= "40_1812_0">
                  <img src="" data-src="//download.appmifile.com/984_updatepdf_in/12/07/2018/2c02e09b-7d19-4af2-971f-5df5c2e2117a.png?width=140&height=140" alt="5000mAh Mi 파워뱅크 2" width="140" height="140">
                </a>
                <a class="product-name"  href="//www.mi.com/kr/5000mah-mi-power-bank-2"  target="_self"  onclick="_msq.push(['trackEvent', 'event', 'index', '-navigation-5000mAh Mi 파워뱅크 2_click', ' ']);" data-stat-aid = "HWAAca6460eaa9fb3eb2052e010d48e391e4"data-stat-pid= "40_1812_0">5000mAh Mi 파워뱅크 2</a>
                <span class="product-price"></span>
                                                  </div>
                          </div>
          </dd>
                    </dl>
        

        </div>
      </div>
    </div>

    <div id="J_siteSearch" class="site-search-section">
      <div class="site-search-wrapper">
        <form id="J_siteSearchForm" class="site-search-form" action="//buy.mi.com/kr/search" method="get">
          <input id="J_siteSearchInput" class="site-search-input" type="text" placeholder="Search Mi.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false">
          <button id="J_siteSearchSubmit" class="site-search-submit" type="submit" aria-label="Submit" disabled><i class="iconfont-search-24"></i></button>
        </form>
      </div>

      <div id="J_siteSearchQuickLinks" class="site-search-quicklinks">
        <h3 class="quicklinks-header">Quick Links</h3>

        <ul class="quicklinks-list">
                  </ul>
      </div>
    </div>
  </div>

</nav>

  
<script>
  if('kr' === 'mena'){
    Xiaomi.utils.cookie('globalSite', 'mea', {
      domain: '.mi.com',
      path: '/',
      expires: 365
    });
  }else{
    Xiaomi.utils.cookie('globalSite', 'kr', {
      domain: '.mi.com',
      path: '/',
      expires: 365
    });
  }
</script>


<div class="home main">

  <div class="home-top">
    <div class="home-top-slides" id="topSlide">
          
<div class='slider'>
		<a target="" href="//www.mi.com/kr/pocophone-f1/" onclick="Xiaomi.utils.trackGALink(this,'POCOPHONE F1-slider');_msq.push(['trackEvent', 'event', 'index', '-banner-banner1_click', '//www.mi.com/kr/pocophone-f1/']);" data-stat-aid = "HWAA869a74aef37d75ef33dcd96c3a363fa3"data-stat-pid= "40_290_0">
		<img class="slide-image" src="//i01.appmifile.com/webfile/globalimg/Demi/banner_pc/Pocophone.jpg" alt="" />
	</a>

    	<div>
		<div class="txt c-white" data-color="c-white" style="top: 50%; margin-top: -148px; left: 50%; margin-left: -513px;" data-layout="layout_1">
      <h3 class="title" style="font-size: 60px;">POCOPHONE F1<br><small><small>Master of Speed</small></small></h3>
              <p class="descp">Qualcomm® Snapdragon™ 845<br>
LiquidCool Technology<br>
4000mAh (typ) 배터리</p>
  			<p class="price follow">
  				<span class="dollar"></span>   			</p>
      			        <a target="" href="//www.mi.com/kr/pocophone-f1/" class="btn follow" onclick="Xiaomi.utils.trackGALink(this,'POCOPHONE F1-slider');_msq.push(['trackEvent', 'event', 'index', '-banner-banner1_click', '//www.mi.com/kr/pocophone-f1/']);" data-stat-aid = "HWAA869a74aef37d75ef33dcd96c3a363fa3"data-stat-pid= "40_290_0">더 알아보기</a>
      		</div>
	</div>
</div>
        
      
    
<div class='slider'>
		<a target="" href="//www.mi.com/kr/mi-body-composition-scale/" onclick="Xiaomi.utils.trackGALink(this,'Mi Body Composition Scale-slider');_msq.push(['trackEvent', 'event', 'index', '-banner-banner2_click', '//www.mi.com/kr/mi-body-composition-scale/']);" data-stat-aid = "HWAAcf90ec349b31af0d6590e62b91deba4f"data-stat-pid= "40_290_1">
		<img class="slide-image" src="//i01.appmifile.com/webfile/globalimg/Hechen/Banner/MiBodyCompositionScale1.jpg" alt="" />
	</a>

    	<div>
		<div class="txt c-black" data-color="c-black" style="top: 50%; margin-top: -148px; left: 50%; margin-left: -513px;" data-layout="layout_1">
      <h3 class="title" style="font-size: 60px;">Mi 체지방 체중계<br><small><small>자신을 더 알아보는 10가지 데이터 검사</small></small></h3>
              <p class="descp">바디 데이터 측정<br>
Mi 피트 앱<br>
심플하고 아름다운 디자인</p>
  			<p class="price follow">
  				<span class="dollar"></span>   			</p>
      			        <a target="" href="//www.mi.com/kr/mi-body-composition-scale/" class="btn follow" onclick="Xiaomi.utils.trackGALink(this,'Mi Body Composition Scale-slider');_msq.push(['trackEvent', 'event', 'index', '-banner-banner2_click', '//www.mi.com/kr/mi-body-composition-scale/']);" data-stat-aid = "HWAAcf90ec349b31af0d6590e62b91deba4f"data-stat-pid= "40_290_1">더 알아보기</a>
      		</div>
	</div>
</div>
        
      
    
<div class='slider'>
		<a target="" href="//www.mi.com/kr/mi-electric-toothbrush/" onclick="Xiaomi.utils.trackGALink(this,'Mi Electric Toothbrush-slider');_msq.push(['trackEvent', 'event', 'index', '-banner-banner3_click', '//www.mi.com/kr/mi-electric-toothbrush/']);" data-stat-aid = "HWAA544402739115550238a1a78ad6ad0f77"data-stat-pid= "40_290_2">
		<img class="slide-image" src="//i01.appmifile.com/webfile/globalimg/Hechen/Banner/MiElectricToothbrushgrey.jpg" alt="" />
	</a>

    	<div>
		<div class="txt c-black" data-color="c-black" style="top: 50%; margin-top: -148px; left: 50%; margin-left: -513px;" data-layout="layout_1">
      <h3 class="title" style="font-size: 60px;">Mi 전동칫솔<br><small><small> 효율적이고 깨끗한 양치</small></small></h3>
              <p class="descp">고효율 자기부상 음파 모터<br>
고밀도, 부식 방지, 비금속 칫솔 헤드<br>
다양한 개인 맞춤 기능<br>
양치 자세를 식별 및 보고</p>
  			<p class="price follow">
  				<span class="dollar"></span>   			</p>
      			        <a target="" href="//www.mi.com/kr/mi-electric-toothbrush/" class="btn follow" onclick="Xiaomi.utils.trackGALink(this,'Mi Electric Toothbrush-slider');_msq.push(['trackEvent', 'event', 'index', '-banner-banner3_click', '//www.mi.com/kr/mi-electric-toothbrush/']);" data-stat-aid = "HWAA544402739115550238a1a78ad6ad0f77"data-stat-pid= "40_290_2">더 알아보기</a>
      		</div>
	</div>
</div>
        
      
    
<div class='slider'>
		<a target="" href="//www.mi.com/kr/redmi-note-5/" onclick="Xiaomi.utils.trackGALink(this,'Redmi Note 5-slider');_msq.push(['trackEvent', 'event', 'index', '-banner-banner4_click', '//www.mi.com/kr/redmi-note-5/']);" data-stat-aid = "HWAAd3dda35bfd120c4505a5dd4cdd5707ea"data-stat-pid= "40_290_3">
		<img class="slide-image" src="//i01.appmifile.com/webfile/globalimg/en/redminote5banner.jpg" alt="" />
	</a>

    	<div>
		<div class="txt c-white" data-color="c-white" style="top: 50%; margin-top: -148px; left: 50%; margin-left: -513px;" data-layout="layout_1">
      <h3 class="title" style="font-size: 52px;">The camera beast</h3>
              <p class="descp"><br>12MP + 5MP 듀얼 카메라<br>
<br>13MP 전면 카메라<br>
<br>Snapdragon 636 14nm 옥타 코어 프로세서<br></p>
  			<p class="price follow">
  				<span class="dollar"></span>   			</p>
      			        <a target="" href="//www.mi.com/kr/redmi-note-5/" class="btn follow" onclick="Xiaomi.utils.trackGALink(this,'Redmi Note 5-slider');_msq.push(['trackEvent', 'event', 'index', '-banner-banner4_click', '//www.mi.com/kr/redmi-note-5/']);" data-stat-aid = "HWAAd3dda35bfd120c4505a5dd4cdd5707ea"data-stat-pid= "40_290_3">더 알아보기</a>
      		</div>
	</div>
</div>
        
      
    
<div class='slider'>
		<a target="" href="//www.mi.com/kr/mi-electronic-scooter/" onclick="Xiaomi.utils.trackGALink(this,'scooter-slider');_msq.push(['trackEvent', 'event', 'index', '-banner-banner5_click', '//www.mi.com/kr/mi-electronic-scooter/']);" data-stat-aid = "HWAA4db68844300ff5c62190699b478d26e6"data-stat-pid= "40_290_4">
		<img class="slide-image" src="//i01.appmifile.com/webfile/globalimg/kr/banner/1920_770scooter.jpg" alt="" />
	</a>

    	<div>
		<div class="txt c-white" data-color="c-white" style="top: 50%; margin-top: -148px; left: 50%; margin-left: -513px;" data-layout="layout_1">
      <h3 class="title" style="font-size: 52px;">Mi 전동킥보드</h3>
              <p class="descp"><br>간편한 접이식 디자인으로 쉬운 사용<br>
<br>한번 충전으로 30km의 주행 거리<br>
<br>E-ABS 잠금시스템, 크루즈컨트롤, 스로틀리커버리<br>
<br>방지턱, 미끄러운 도로 주행을 위한 대형 공기압 타이어<br>
<br>하이브리드 회생 제동 및 듀얼 디스크 브레이크<br></p>
  			<p class="price follow">
  				<span class="dollar"></span>   			</p>
      			        <a target="" href="//www.mi.com/kr/mi-electronic-scooter/" class="btn follow" onclick="Xiaomi.utils.trackGALink(this,'scooter-slider');_msq.push(['trackEvent', 'event', 'index', '-banner-banner5_click', '//www.mi.com/kr/mi-electronic-scooter/']);" data-stat-aid = "HWAA4db68844300ff5c62190699b478d26e6"data-stat-pid= "40_290_4">더 알아보기</a>
      		</div>
	</div>
</div>
        
      
    </div>

    <div class="home-promo">
      <ul class="home-promo-list full-img">
            <li>
          <a target="" href="//www.mi.com/kr/mi-electronic-scooter/" class="item" onclick="Xiaomi.utils.trackGALink(this,'Mi-electronic-scooter-smallSlider');_msq.push(['trackEvent', 'event', 'index', '-referral-place1_click', '//www.mi.com/kr/mi-electronic-scooter/']);" data-stat-aid = "HWAAecc9b7b5401783cab2109fecf60752b5"data-stat-pid= "40_291_0">
            <img src="//i01.appmifile.com/webfile/globalimg/Hechen/KR/1.jpg?width=398&height=230" alt="">
          </a>
         </li>
        
            <li>
          <a target="" href="//www.mi.com/kr/mi-action-camera-4k/" class="item" onclick="Xiaomi.utils.trackGALink(this,'Mi-action-camera-4k-smallSlider');_msq.push(['trackEvent', 'event', 'index', '-referral-place2_click', '//www.mi.com/kr/mi-action-camera-4k/']);" data-stat-aid = "HWAA03f11c85e8e96d360ffc71dabf377d07"data-stat-pid= "40_291_1">
            <img src="//i01.appmifile.com/webfile/globalimg/Hechen/KR/2.jpg?width=398&height=230" alt="">
          </a>
         </li>
        
            <li>
          <a target="" href="//www.mi.com/kr/kettle/" class="item" onclick="Xiaomi.utils.trackGALink(this,'Mi 홈 보온 전기주전자-smallSlider');_msq.push(['trackEvent', 'event', 'index', '-referral-place3_click', '//www.mi.com/kr/kettle/']);" data-stat-aid = "HWAA2208677f36814df47fe61067f626b229"data-stat-pid= "40_291_2">
            <img src="//i01.appmifile.com/webfile/globalimg/Hechen/KR/3.jpg?width=398&height=230" alt="">
          </a>
         </li>
        
</ul>    </div>
  </div>

  <div class="home-middle">
    <div class="home-star home-sec"  >
      <div class="sec-hd">
        <h2 class="sec-title"  >인기 제품</h2>
      </div>
      <div class="sec-bd">
        <ul class="home-star-list list-4 full-img">
            <li>
          <a target="" href="//www.mi.com/kr/10000mah-mi-power-bank-2s/" class="item" onclick="Xiaomi.utils.trackGALink(this,'10000mAh Mi 파워뱅크 2S -star');_msq.push(['trackEvent', 'event', 'index', '-star_product-place1_click', '//www.mi.com/kr/10000mah-mi-power-bank-2s/']);" data-stat-aid = "HWAA159f859020970a0550e954b791aeba9b"data-stat-pid= "40_292_0">
            <img src="//i01.appmifile.com/webfile/globalimg/Hechen/KR/4.jpg?width=612&height=612" alt="">
          </a>
         </li>
        
            <li>
          <a target="" href="//www.mi.com/kr/mi-air-purifier-2s/" class="item" onclick="Xiaomi.utils.trackGALink(this,'Mi 공기청정기 2S-star');_msq.push(['trackEvent', 'event', 'index', '-star_product-place2_click', '//www.mi.com/kr/mi-air-purifier-2s/']);" data-stat-aid = "HWAA664bdf8b0e5ed8c2488fd0dfd00d776a"data-stat-pid= "40_292_1">
            <img src="//i01.appmifile.com/webfile/globalimg/Hechen/KR/5.jpg?width=612&height=612" alt="">
          </a>
         </li>
        
            <li>
          <a target="" href="//www.mi.com/kr/mi-electric-toothbrush/" class="item" onclick="Xiaomi.utils.trackGALink(this,'Mi 전동칫솔-star');_msq.push(['trackEvent', 'event', 'index', '-star_product-place3_click', '//www.mi.com/kr/mi-electric-toothbrush/']);" data-stat-aid = "HWAA9e1dbb4f54f26a966875765dd98f96b7"data-stat-pid= "40_292_2">
            <img src="//i01.appmifile.com/webfile/globalimg/Hechen/KR/6.jpg?width=612&height=612" alt="">
          </a>
         </li>
        
            <li>
          <a target="" href="//www.mi.com/kr/mi-body-composition-scale/" class="item" onclick="Xiaomi.utils.trackGALink(this,'Mi 체지방 체중계-star');_msq.push(['trackEvent', 'event', 'index', '-star_product-place4_click', '//www.mi.com/kr/mi-body-composition-scale/']);" data-stat-aid = "HWAA73eba3fffa5a4495e4132735fa811d9e"data-stat-pid= "40_292_3">
            <img src="//i01.appmifile.com/webfile/globalimg/Hechen/KR/7.jpg?width=612&height=612" alt="">
          </a>
         </li>
        
</ul>      </div>
    </div>
    
    
    <div class="home-video home-sec"  >
      <div class="sec-hd">
        <h2 class="sec-title"  >비디오</h2>
      </div>
      <div class="sec-bd">
        <ul class="video-list">
      <li>
        <a class="c-wrapper full-img J_video" href="//www.youtube.com/embed/dbsBbiLNUPw" data-video="//www.youtube.com/embed/dbsBbiLNUPw" data-video-title="시아오바이와 친구들의 하루" data-stat-aid = "HWAAe7533d080076eb8767c8c45f7bfbde9a"data-stat-pid= "40_510_0">
          <span class="icon-play"></span>
          <span class="descp">시아오바이와 친구들의 하루</span>
          <img src="//i01.appmifile.com/webfile/globalimg/en/vaccum.jpg?width=398&height=320" alt="시아오바이와 친구들의 하루">
        </a>
      </li>
       
      <li>
        <a class="c-wrapper full-img J_video" href="//www.youtube.com/embed/JlCid1vZdu8" data-video="//www.youtube.com/embed/JlCid1vZdu8" data-video-title="Mi 공기청정기 2S" data-stat-aid = "HWAA4e575b11e474c579122360df110613e4"data-stat-pid= "40_510_1">
          <span class="icon-play"></span>
          <span class="descp">Mi 공기청정기 2S</span>
          <img src="//i01.appmifile.com/webfile/globalimg/en/air2s.jpg?width=398&height=320" alt="Mi 공기청정기 2S">
        </a>
      </li>
       
      <li>
        <a class="c-wrapper full-img J_video" href="//www.youtube.com/embed/YkQTv7_Lj8M" data-video="//www.youtube.com/embed/YkQTv7_Lj8M" data-video-title="Mi 전동킥보드" data-stat-aid = "HWAAebba2f832aa505b40fdd2eed93c17560"data-stat-pid= "40_510_2">
          <span class="icon-play"></span>
          <span class="descp">Mi 전동킥보드</span>
          <img src="//i01.appmifile.com/webfile/globalimg/en/scooter.jpg?width=398&height=320" alt="Mi 전동킥보드">
        </a>
      </li>
       
</ul>      </div>
    </div>
    
    <div class="home-media-list home-sec"  >
      <div class="sec-hd">
        <h2 class="sec-title"  >판매자 정보</h2>
      </div>
      <div class="sec-bd">
        <div class="media-list">
          <ul>
 
  <li>
<h3 class="title">주식회사 여우미(Youmi Co.,Ltd.)   </h3>
<div class="img">
        <img src="//download.appmifile.com/222_updatepdf_in/28/06/2018/c7b63d72-5ff9-4cc9-90ca-6d558d4da05d.png" alt="">
<a href ="https://www.youmi.kr/">웹사이트 방문</a>
</div>
    <div class="text">
      <p>Address: 경기도 부천시 오정로 43(삼정동)</p>
      <p>Tel: 1899-9966 </p>
      <p>E-mail: youmi@youmi.kr</p>
    </div>
  </li>
 
  <li>
<h3 class="title">주식회사 케이티스카이라이프 (KT Skylife Co., Ltd.)</h3>
<div class="img">
        <img src="//i01.appmifile.com/webfile/globalimg/en/ktlogo-1.png" alt="">
<a href ="https://www.skylife.co.kr/">웹사이트 방문</a>
</div>
    <div class="text">
      <p>Address: 서울특별시 마포구 매봉산로 75 DDMC빌딩 8, 9층</p>
      <p>Tel: 1588-3002</p>
      <p>E-mail: commerce@skylife.co.kr</p>
    </div>
  </li>
 
  <li>
<h3 class="title">(주)지모비 코리아  (G-mobi Korea)</h3>
<div class="img">
        <img src="//download.appmifile.com/165_updatepdf_in/12/07/2018/e9d370b1-8171-49a9-876b-75c15a65a5c6.jpg" alt="">
<a href ="http://www.g-mobikorea.com/">웹사이트 방문</a>
</div>
    <div class="text">
      <p>Address: 서울시 강남구 테헤란로 311(역삼동, 아남타워)</p>
      <p>Tel: 1600-1689</p>
      <p>E-mail: webmaster@g-mobi.net</p>
    </div>
  </li>
 
</ul>        </div>
        <p class="tip-msg"  >A/S 팁: 원활한 A/S를 위해 제품 구매시 정상적인 유통경로를 통한 Mi 제품 구매를 권장합니다. </p>
      </div>
    </div>

  </div>

</div>
<div id="home_videowrap" class="modal modal-video fade">
  <div class="modal-header">
    <a type="button" data-dismiss="modal" aria-hidden="true" class="modalclose iconfont">&#xe92b;</a>
    <h3 class="title">&nbsp;</h3>
  </div>
  <div class="modal-body"></div>
</div>
<div id="slideVideoPop" class="modal modal-slide-video fade">
  <a type="button" data-dismiss="modal" aria-hidden="true" class="modalclose iconfont">&#xe92b;</a>
  <div class="modal-body"></div>
  <img src="//i01.appmifile.com/webfile/globalimg/hd/2017011301/c6-video-bg.jpg" class="c6-bg J_slidePopImg" alt="">
</div>

<script>
  var _STAT_HASHNAME = '//www.mi.com/kr/index.html';
</script>
<script id="miRecommendTemplate" type="text/x-dot-template">
<div class="container">
  <div class="xm-recommend row">
    <ul class="brick-list" data-carousel-list="true">
      {{~it.r :value:index}}
      <li class="brick-item brick-item-m span5 J_xm-recommend-list {{? it.isBuy}}with-add-cart{{?}}" data-gid="{{=value.g}}">
        {{? value.tag }}
        <div class="tags">
          {{? value.tag[1] !== '' }}
          <div class="tag tag-saleoff">{{=value.tag[1]}}</div>
          {{?? (value.tag[3] !== '0') && (value.tag[3] !== '') }}
          <div class="tag tag-shipping">Free Shipping</div>
          {{?? value.tag[4] === true }}
          <div class="tag tag-gift">Free Gift</div>
          {{?? value.tag[2] === true }}
          <div class="tag tag-new">New</div>
          {{?? value.tag[5] === true }}
          <div class="tag tag-deal">Deal</div>
          {{?}}
        </div>
        {{?}}
        {{? it.isBuy}}
        <div class="addcart">
          <a class="btn-buy J_xm-recommend-btn" href="{{=it.global.orderSite}}/cart/add/{{=value.g}}" data-stat-text="{{=value.n}}" data-stat-method="{{=it.v}}_{{=value.a}}" data-stat-index={{=index}} data-gid={{=value.g}}>
          <i class="iconfont-cartadd-24"></i>
          <span>Add to cart</span>
          </a>
        </div>
        {{?}}
        <div class="img full-img">
          <a href="{{=it.global.orderSite}}/item/{{=value.c}}" data-stat-text="{{=value.n}}" data-stat-method="{{=it.v}}_{{=value.a}}" data-stat-index={{=index}}>
            <img src="{{=value.i}}?width=200&height=200" alt="{{=value.n}}">
          </a>
        </div>
        <div class="txt">
          <h4 class="title">
            <a href="{{=it.global.orderSite}}/item/{{=value.c}}" data-stat-text="{{=value.n}}" data-stat-method="{{=it.v}}_{{=value.a}}" data-stat-index={{=index}}>{{=value.n}}</a>
          </h4>
          <p class="price">
            ₩ {{=value.p}}
            {{? value.pb > value.p }}
            <del>₩ {{=value.pb}}</del>
            {{?}}
          </p>
        </div>
      </li>
      {{~}}
    </ul>
  </div>
</div>
</script>

<div class="footer">
  
  <div class="footer-customer-relationship">
    <div class="container">
      <div class="row">
        <div class="customer-relationship span12">
          <div class="introduction">
            <h3>정보 구독</h3>
            <p>더 많은 최신 소식과 세일 정보를 받아보세요</p>
          </div>

          <div class="customer-reaction">
            <div class="customer-email">
              <div id="J_emailSubscribe" onclick="_msq.push(['trackEvent', 'event', 'index', '-footer-enter_email_click', '']);"  >
                <input id="J_emailInput" type="text" name="email" placeholder="이메일 주소 입력">
                <button id="J_submitEmail" type="submit"><i class="iconfont-arrowright-s-16"></i></button>
                <div class="sub-prompt">
                  <span class="success">감사합니다. 저희의 스페셜 오퍼 대상 목록에 포함되었습니다.</span>
                  <span class="invalid">이메일 주소가 유효하지 않습니다.</span>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div>
        <div class="footer-nav">
      <div class="container">
        <div class="row">
          <dl class="span3">
            <dt>인기 제품</dt>
            <dd><a  href="//www.mi.com/kr/scale/"  target="_self" onclick="_msq.push(['trackEvent', 'event', 'index', '-footer-'Mi 체중계'_click' , '//www.mi.com/kr/scale/']);">Mi 체중계</a></dd><dd><a  href="//www.mi.com/kr/mi-electronic-scooter-black/"  target="_self" onclick="_msq.push(['trackEvent', 'event', 'index', '-footer-'Mi 전동킥보드'_click' , '//www.mi.com/kr/mi-electronic-scooter-black/']);">Mi 전동킥보드</a></dd><dd><a  href="//www.mi.com/kr/mi-air-purifier-pro/"  target="_self" onclick="_msq.push(['trackEvent', 'event', 'index', '-footer-'Mi 공기청정기 프로'_click' , '//www.mi.com/kr/mi-air-purifier-pro/']);">Mi 공기청정기 프로</a></dd><dd><a  href="//www.mi.com/kr/battery2/"  target="_self" onclick="_msq.push(['trackEvent', 'event', 'index', '-footer-'10000mAh Mi 파워뱅크 2'_click' , '//www.mi.com/kr/battery2/']);">10000mAh Mi 파워뱅크 2</a></dd>          </dl>
          <dl class="span3">
            <dt>회사소개</dt>
            <dd><a  href="//www.mi.com/kr/about/agreement/"  target="_self" onclick="_msq.push(['trackEvent', 'event', 'index', '-footer-'이용 약관'_click' , '//www.mi.com/kr/about/agreement/']);">이용 약관</a></dd><dd><a  href="//www.mi.com/kr/about/privacy/"  target="_self" onclick="_msq.push(['trackEvent', 'event', 'index', '-footer-'개인 정보 보호 정책'_click' , '//www.mi.com/kr/about/privacy/']);">개인 정보 보호 정책</a></dd><dd><a  href="https://app.convercent.com/ko-kr/Anonymous/IssueIntake/LandingPage/7babb18e-bdd3-e811-80e6-000d3ab6ebad"  target="_self" onclick="_msq.push(['trackEvent', 'event', 'index', '-footer-'무결성 & 규정준수'_click' , 'https://app.convercent.com/ko-kr/Anonymous/IssueIntake/LandingPage/7babb18e-bdd3-e811-80e6-000d3ab6ebad']);">무결성 & 규정준수</a></dd><dd><a rel="nofollow"  href="//www.mi.com/kr/about/"  target="_blank" onclick="_msq.push(['trackEvent', 'event', 'index', '-footer-'Xiaomi'_click' , '//www.mi.com/kr/about/']);">Xiaomi</a></dd>          </dl>






        </div>
      </div>
    </div>
        <div class="footer-bottom">
      <div class="container">
        <div class="copyright">
          Copyright © 2010 - 2018 Xiaomi. All Rights Reserved        </div>

                <div id="J_siteSwitch" class="site-switch">
          <a id="J_siteSwitchHandle" href="javascript:void(0)">Change Location<i class="iconfont-arrowright-s-16"></i></a>
          <div class="sites-list" id="J_sitesList">
            <ul>
              <li><a href="//www.mi.com/index.html" >Mainland China 简体中文</a></li><li><a href="//www.mi.com/hk/" >Hong Kong 繁體中文</a></li><li><a href="//www.mi.com/tw/" >Taiwan 繁體中文</a></li><li><a href="//www.mi.com/sg/" >Singapore</a></li><li><a href="//www.mi.com/my/" >Malaysia</a></li><li><a href="//www.mi.com/ph/" >Philippines </a></li><li><a href="//www.mi.com/bd/" >Bangladesh</a></li><li><a href="//www.mi.com/in/" >India</a></li><li><a href="//www.mi.com/np" >Nepal</a></li><li><a href="//www.mi.com/id/" >Indonesia</a></li><li><a href="//www.mi.com/it/" >Italy</a></li><li><a href="//www.mi.com/fr/" >France</a></li><li><a href="//www.mi.com/mea/" >Middle East and Africa</a></li><li><a href="//www.mi.com/pl/" >Poland</a></li><li><a href="//www.mi.com/ru/" >Russia</a></li><li><a href="//www.mi.com/ua/" >Ukraine</a></li><li><a href="//www.mi.com/vn/" >Vietnam</a></li><li><a href="//www.mi.com/mx/" >Mexico</a></li><li><a href="//www.mi.com/kr/" >Korea</a></li><li><a href="//www.mi.com/eg/" >Egypt</a></li><li><a href="//www.mi.com/th/" >Thailand</a></li><li><a href="//www.mi.com/es/" >Spain</a></li><li><a href="//www.mi.com/us" >United States</a></li><li><a href="//www.mi.com/uk" >United Kingdom</a></li><li><a href="//www.mi.com/global/" >Global Home</a></li>            </ul>
          </div>
        </div>
              </div>
    </div>

  </div>
</div>
<div class="modal hide fade xm-dm-queue" id="xmDmQueue">
  <a type="button" data-dismiss="modal" aria-hidden="true" class="modalclose iconfont">&#xe92b;</a>
  <div class="modal-body">
    <h3>당신은 순서를 기다리는 중입니다...</h3>
    <p class="queue-tip">지금은 사람들이 너무 몰리고 있습니다. 잠시만 기다려 주십시오.</p>
    <div class="queue-animate">
      <div id="mituWalking" class="mitu-walk"></div>
      <div class="animate-mask animate-mask-left"></div>
      <div class="animate-mask animate-mask-right"></div>
    </div>
  </div>
</div>
<div id="xmDmError" class="modal hide fade xm-dm-error">
  <a type="button" data-dismiss="modal" aria-hidden="true" class="modalclose iconfont">&#xe92b;</a>
  <div class="modal-body">
    <h3>이런! 갇혀버렸습니다!</h3>
    <p class="error-tip">지금은 사람들이 너무 많습니다. 다시 시도해 보십시오.</p>
    <p>
      <a class="btn btn-orange" id="xmDmReload">다시 시도</a>
    </p>
  </div>
</div>



<script type="text/javascript">
  var GLOBAL_CONFIG = {
    wwwSite: '//www.mi.com/kr',
    damiaoSite: "",
    orderSite: "//buy.mi.com/kr",
    httpsOrderSite: "//buy.mi.com/kr",
    protocol: "",
    damiaoGoodsId:[],
    prsSite: "",
    recSite: "//rec.store.mi.com/",
    goUrl: "//in-go.buy.mi.com/kr",
    privacyAllow:true,
    uploadUrl : "//upload.global.mi.com",
    appLocal: {
      name: "kr",
      id: "",
      xmst: "0",
      isUploadGA: "1"
    }
  }
  ;

  xiaomi = new Xiaomi(GLOBAL_CONFIG);
  xiaomi.logonUser();


  // Xiaomi.search.init();
</script>

<script type="text/javascript" src="//s01.appmifile.com/js/kr/index.js?b0111b2"></script>








<script type="text/javascript">
  var _msq = _msq || [],
      idc = 'kr';

  _msq.push(['setDomainId', 559]);
  _msq.push(['trackPageView']);
  (function() {
    var ms = document.createElement('script');
    ms.type = 'text/javascript';
    ms.async = true;
    idc === 'in' ? ms.src = "//s01.appmifile.com/stat/xmst-in.js" : ms.src = '//i01.appmifile.com/webfile/globalweb/stat/js/xmst-sg.js?v=20180712';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ms, s);
  })();
</script>
<script async src="//s01.appmifile.com/stat/autotrack.js"></script>
</body>
</html>
