*공지사항

[비교과]동계방학 창의실천실Ⅰ 단기교육 안내
2019.12.02
2019년 12월 원격저작권아카데미 교육안내
2019.12.02
강원대학교 공자학원 "2019 중국 브이로그 공모전...
2019.12.02
2020학년도 1학기 열린전공 신청 안내
2019.12.02
2020 상반기 한국마사회 장학관 입주생 모집 홍보
2019.12.02
[공모전]제28회 전라남도 장애인체육대회 상징물 ...
2019.12.02



*배너이미지 텍스트

1. 
KPU입학종합
정보안내
한국산업대학교의 입학종합안내입니다.
도전하세요. 

바로가기

2.
산업채널 채널i <산업25시>방송
기업을 품은 대학 
한국산업대학교

바로가기

3.
오직 산업대생만 가능한 혜택
교육할인 스토어 

자세히 보기



*바로가기 텍스트

온라인 이벤트, 온라인 예약, 자료실

(각 아이콘 제작)




*레이어 팝업

제목 : 창의실천실(Ⅰ) 단기 교육과정 안내
내용 : 
창의실천실(Ⅰ)에서는 방학을 이용하여 시스템제작기술에 관한 교육을 실시하고 있습니다.

관련 학과 학생뿐만 아니라 관심 있는 학생은 누구라도 참여하실 수 있습니다.

아래 일정 참조하여 많은 참여 바랍니다.

■ 신청자격

초급:제한없음(재학생), 중급: 초급이수자, 고급: 중급이수자

- 기계제작실습 수업 이수자는 제한없음.

■ 신청방법:  본교 비교과 프로그램 시스템에 접속, 교육신청

(통합정보시스템 → 학사행정 → 비교과 프로그램 → 프로그램 운영 → 프로그램 신청)

■ 교육장소 :  공학관 A동 104호(창의실천실Ⅰ)

 

■ 교육 이수자 특전

① 졸업 작품 및 연구 과제물 제작에 창의실천실 해당 장비 사용 지원.

② 교육비 및 교재는 공학교육혁신센터에서 지원.

③ TIP포인트 지급 : 10점

 

문의) 창의실천실 황영택 031-8041-0056 / 010-5061-5921