https://withn.biz/



회사소개   브랜드소개   제품소개   자료실


[제품소개]
양변기
세면기
소변기
기타

[자료실]
제품자료실
인증서
카탈로스/시공수첨
기타


-----------------------------
OUR PRODUCTS
유려한 곡선의 멋과 선이 살아있는 WITH N

JL-255U 일체형 세면기
JL-254U 일체형 세면기
JL-253U 일체형 세면기
JC-301 원피스 양변기 (치마형)
JC-203 투피스 양변기 (치마형)
JC-100 투피스 양변기

-----------------------------

WITH N
브랜드 사이트 신교 오픈
2025.03.10

-----------------------------

ABOUT US
"고객의 일상에 
실용적인 가치를 더하다"

2018년 설립된 서진통상은 고객 여러분의 쾌적한 욕실 생활공간 창출을 위해 노력하는
위생도기 전문기업입니다. 합리적인 가격 정책, 철저한 품질 관리, 지속적인 제품 혁신, 신속한
고객 서비스 이 네가지 핵심가치를 바탕으로, 고객 여러분이 믿음직한 파트너가 되어
드리겠습니다.

View More +
-----------------------------

슬라이드 이미지

-----------------------------

"NATURE'S PROMISE with WITH N"

우리는 매일 아침 욕실에서 하루를 시작합니다.
그곳은 단순한 위생 공간이 아닌, 우리의 건강과 웰빙이 시작되는 첫걸음입니다.

View More +

 이미지들 3개 

-----------------------------

WITH N     반복이미지 왼쪽으로 흘러가는 모션
----------------------------- footer

사호 : 서진통상 주식회사
사업자등록번호 : 658-87-01207  대표자 : 유상정
주소 : 경상북도 구미시 옥계2공단로 293-1(구포동)    개인정보보호책임자 : 한국희

개인정보처리방침
Copyright c 2024 서진통상. All rights reserved.


-----------------------------

