*공지사항

「은행여신거래기본약관(가계용)」 변...   2019.05.21
금융·통신 융합 「Liiv M」 출시!             2019.04.20
「오픈뱅킹 서비스」 시행 안내               2019.03.23
로그인만 해도 사장님 잔고가 쌓이는...    2019.02.25
「Easy & Fast! 비대면 국민-웨스턴 유...   2019.01.25
열린다 KB! 오픈뱅킹 EVENT!                2019.01.12

*배너 텍스트

1.대한환전서비스

2.대한정기예금

3.이동통신서비스 Dh M


*바로가기 텍스트

예금, 보험, 대출

(각 아이콘 제작)




*레이어 팝업

제목 : 「은행여신거래기본약관(가계용)」 변경 안내
내용 : 다음과 같이 약관 변경 내용을 안내합니다. 
변경된 약관은 대한은행 영업점 또는 인터넷홈페이지 (www.kbstar.com>전체서비스>고객센터>서식/약관/설명서>대출)에서 조회 및 교부 가능합니다.

변경 사항 꼭 유의하셔서 결제금액의 변동이 있으신 경우 꼭 재신청 부탁드리며

호스팅사, 결제대행사, 국세청간의 전산방식의 문제로 부득이하게 불편 드리는 점 양해 부탁드립니다.

※ 기타 자세한 내용은 창구직원 또는 대한은행 스마트상담부(☎1588-7272)로 문의하시기 바랍니다.


