<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" href="./img/favicon.jpg"/>
	<link rel="stylesheet" href="./css/css.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="./js/script.js"></script>
	<title>러쉬코리아 (LUSH KOREA)</title>
</head>
<body>
<header>
	<div id="header_cover">
		<div id="language">
			<select name="language">
				<option value="">Korea</option>
				<option value="">USA</option>
				<option value="">France</option>
				<option value="">China</option>
				<option value="">Japan</option>
				<option value="">Italy</option>
			</select>
		</div>
		<div id="logo_nav">
			<ul class="top_menu">
				<li><a href="#">LOGIN</a></li>
				<li><a href="#">JOIN</a></li>
				<li><a href="#">CART</a></li>
				<li><a href="#">SCOUT</a></li>
				<li><a href="#">CSCENTER</a></li>
				<li><a href="#">
					<i class="fa fa-search" aria-hidden="true"></i>
				</a></li>
			</ul>
			<div class="bottom_menu">
				<h1 class="logo">
					<a href="#">
						<img src="./img/logo.png" alt=""/>
					</a>
				</h1>
				<ul>
					<li><a href="#">PRODUCTS</a></li>
					<li><a href="#">BRAND</a></li>
					<li><a href="#">SHOPS</a></li>
					<li><a href="#">SPA</a></li>
					<li><a href="#">EVENT</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<div class="m_menu_btn">
	<div class="bar bar1"></div>
	<div class="bar bar2"></div>
	<div class="bar bar3"></div>
</div>
<div class="m_header">
	<h1 class="m_logo">
		<a href="#">
			<img src="./images/top_logo.gif" alt=""/>
		</a>
	</h1>
	<div class="m_menu">
		<div class="join_cover cf">
			<div class="join btn"><a href="#">회원가입</a></div>
			<div class="login btn"><a href="#">로그인</a></div>
		</div>
		<ul class="m_gnb">
			<li><a href="#">PRODUCTS<span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></li>
			<li><a href="#">BRAND<span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></li>
			<li><a href="#">SHOPS<span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></li>
			<li><a href="#">SPA<span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></li>
			<li><a href="#">EVENT<span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></li>
		</ul>
		<ul class="icon cf">
			<li>
				<a href="#">
					<img src="./images/silde_cart.gif" alt=""/>
					<span>장바구니</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/silde_wish.gif" alt=""/>
					<span>관심상품</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/silde_order.gif" alt=""/>
					<span>주문조회</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/silde_today.gif" alt=""/>
					<span>최근본상품</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/silde_phone.gif" alt=""/>
					<span>상담원연결</span>
				</a>
			</li>
		</ul>
	</div>
	<p>
	전화번호 : 1644 - 2357<br/>
	MON-FRI : AM 10:00 - PM 17:00<br/>
	LUNCH : PM 12:00 - PM13:00<br/>
	문의메일: <a href="#">webmarster@lush.co.kr</a>
	</p>
</div>
<div class="main_img">
	<ul class="img">
		<li class="img1"></li>
		<li class="img2"></li>
		<li class="img3"></li>
	</ul>
	<ul class="btn">
		<li class="on"><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
</div>
<div class="section1">
	<div class="text">
		<img src="img/lush_life.jpg" alt=""/>
		<h1>#시네스티지아</h1>
		<strong>&lt;오늘은 어떤 기분을 느끼고 싶나요?&gt;</strong>
		<p>트리트먼트의 계절을 맞아 감각적으로 빠져드는<br>		80분간의 축제에 당신을 초대합니다.<br>당신에게만 집중하는 여정을 통해<br>편안한 마음의 변화를 직접 경험해보세요.</p>
	</div>
	<div class="gif">
		<img src="img/s1.gif" alt=""/>
	</div>
	<div class="blackbox"></div>
</div>
<div class="section2">
	<h1>Customer' choice</h1>
	<h3>별 다섯 개 후기</h3>
	<ul>
		<li>
			<a href="#"><img src="img/best1.png" alt=""/>
				<h4>뉴</h4>
				<p>#모두에게착한샴푸 #내가찾던고체샴푸</p>
			</a>
			<h4 class="price">￦ 18,000</h4>
		</li>
		<li>
			<a href="#"><img src="img/best2.png" alt=""/>
				<h4>대디-오</h4>
				<p>#오래남는잔향 #연애시작합시다</p>
			</a>
			<h4 class="price">￦ 19,000</h4>
		</li><li>
			<a href="#"><img src="img/best3.png" alt=""/>
				<h4>크리미 캔디</h4>
				<p>#버블바 #달콤포근</p>
			</a>
			<h4 class="price">￦ 18,000</h4>
		</li>
		<li>
			<a href="#"><img src="img/best4.png" alt=""/>
				<h4>카타스트로피 코스메틱</h4>
				<p>#블루베리팩 #슈퍼푸드블루베리</p>
			</a>
			<h4 class="price">￦ 25,000</h4>
		</li>
		<li>
			<a href="#"><img src="img/best5.png" alt=""/>
				<h4>밀키 배쓰</h4>
				<p>#버블바 #풍성하게피어오르는우유구름</p>
			</a>
			<h4 class="price">￦ 12,000</h4>
		</li>
	</ul>
</div>
<div class="section3">
	<h1>New items</h1>
	<h3>신제품</h3>
	<ul>
		<li>
			<a href="#">
				<img class="newimg" src="img/new1.png" alt=""/>
				<img src="img/new_1.png" alt=""/>
				<h4>가디언 오브 더 포레스트</h4>
				<p>#배쓰밤 #싱그러운숲속향기</p>
			</a>
			<h4 class="price">￦ 17,000</h4>
		</li>
		<li>
			<a href="#">
				<img class="newimg" src="img/new2.png" alt=""/>
				<img src="img/new_1.png" alt=""/>
				<h4>가디스</h4>
				<p>#욕조가득은빛물결 #관능적인향기</p>
			</a>
			<h4 class="price">￦ 19,000</h4>
		</li><li>
			<a href="#">
				<img class="newimg" src="img/new3.png" alt=""/>
				<img src="img/new_1.png" alt=""/>
				<h4>리니아</h4>
				<p>#낫랩 #형형색의산호들</p>
			</a>
			<h4 class="price">￦ 10,000</h4>
		</li>
		<li>
			<a href="#">
				<img class="newimg" src="img/new4.png" alt=""/>
				<img src="img/new_1.png" alt=""/>
				<h4>바닐라리</h4>
				<p>#달콤한바닐라 #포근히안아줄게요</p>
			</a>
			<h4 class="price">￦ 65,000</h4>
		</li>
		<li>
			<a href="#">
				<img class="newimg" src="img/new5.png" alt=""/>
				<img src="img/new_1.png" alt=""/>
				<h4>그래스</h4>
				<p>#커뮤니티퍼퓸오일</p>
			</a>
			<h4 class="price">￦ 45,000</h4>
		</li>
		<li>
			<a href="#">
				<img class="newimg" src="img/new7.png" alt=""/>
				<img src="img/new_1.png" alt=""/>
				<h4>그래스</h4>
				<p>#커뮤니티퍼퓸</p>
			</a>
			<h4 class="price">￦ 70,000</h4>
		</li>
		<li>
			<a href="#">
				<img class="newimg" src="img/new6.png" alt=""/>
				<img src="img/new_1.png" alt=""/>
				<h4>아메리칸 크림</h4>
				<p>#커뮤니티퍼퓸오일</p>
			</a>
			<h4 class="price">￦ 40,000</h4>
		</li>
		<li>
			<a href="#">
				<img class="newimg" src="img/new8.png" alt=""/>
				<img src="img/new_1.png" alt=""/>
				<h4>버터볼</h4>
				<p>#커뮤니티퍼퓸오일</p>
			</a>
			<h4 class="price">￦ 30,000</h4>
		</li>
	</ul>
</div>
<div class="section4">
	<h3>ABOUT LUSH</h3>
	<h1>영국 프레쉬 핸드메이드 코스메틱 러쉬</h1>
	<p>
	러쉬는 자연으로부터 얻은 신선한 재료와 동물실험을 하지 않은 정직한 재료를 사용하여 모든 제품을 손으로 직접 만듭니다. <br>더불어 공정 거래, 인권 보호, 포장 최소화 등 다양한 캠페인 활동을 통해 기업 윤리와 신념을 알리고 있습니다.
	</p>
	<div><a href="#">MORE</a></div>
</div>
<div class="section5">
	<ul class="sns">
		<li class="sns1"><a href="#"><img src="img/sns1.jpg" alt=""/></a></li>
		<li class="sns2"><a href="#"><img src="img/sns2.jpg" alt=""/></a></li>
		<li class="sns3"><a href="#"><img src="img/sns3.jpg" alt=""/></a></li>
		<li class="sns4"><a href="#"><img src="img/sns4.jpg" alt=""/></a></li>
		<li class="sns5"><a href="#"><img src="img/sns5.jpg" alt=""/></a></li>
		<li class="sns6"><a href="#"><img src="img/sns6.jpg" alt=""/></a></li>
		<li	class="snsicon">
			<ul>
				<li><a href="#"><img src="img/snsicon1.gif" alt=""/></a></li>
				<li><a href="#"><img src="img/snsicon2.gif" alt=""/></a></li>
				<li><a href="#"><img src="img/snsicon3.gif" alt=""/></a></li>
				<li><a href="#"><img src="img/snsicon4.gif" alt=""/></a></li>
			</ul>
		</li>
	</ul>
	<div class="blackbox"></div>
</div>

<footer>
	<div class="foot_cover">
		<div class="foot_left">
			<h1><img src="img/logo.png" alt=""/></h1>
			<h4>고객센터</h4>
			<h4>Tel:1644-2357</h4>
			<h4>Fax:02-795-7516</h4>
			<h4>
				월~금 10:00 ~ 17:00<br>
				(점심시간 12:00 ~ 13:00)
			</h4>
			<h4>
				문의메일:<br>
				<a href="#">webmaster@lush.co.kr</a>
			</h4>
		</div>
		<div class="foot_right">
			<ul>
				<li><a href="#">스카우트</a></li>
				<li><a href="#">회사소개</a></li>
				<li><a href="#"><strong>개인정보처리방침</strong></a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">제휴문의</a></li>
				<li><a href="#">고객센터</a></li>
			</ul>
			<h4>최신 LUSH 뉴스를 받아 보세요!</h4>
			<input type="text" value="" placeholder="이메일 주소를 입력해 주세요." name="email"/>
			<div><a href="#">구독하기</a></div>
			<p>
			서울특별시 서초구 서운로 138 (서초동아타워) 6층 | 사이트 운영자 : 러쉬코리아 | 대표이사 : 우미령<br>
			사업자 등록번호 : 201-81-77964 사업자정보확인 | 통신판매업 신고번호 : 2012-서울서초-0647 | 개인정보보호책임자 : 우승용
			</p>
			<p>Copyright &copy; LUSHKOREA co., Ltd. All rights reserved.</p>
		</div>
	</div>
</footer>

</body>
</html>



