<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<link rel="stylesheet" href="./css/style.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="./js/script.js"></script>
	<title>Doosan 두산</title>
</head>
<body>
	<div id="header">
		<div class="header_cover cf">
			<h1 class="logo">
				<a href="#"><img src="./images/logo_gnb.png" alt=""/></a>
			</h1>
			
			<ul class="nav cf">
				<li><a href="#">회사소개<div class="line"></div></a></li>
				<li><a href="#">사회책임경영<div class="line"></div></a></li>
				<li><a href="#">투자정보<div class="line"></div></a></li>
				<li><a href="#">미디어센터<div class="line"></div></a></li>
				<li><a href="#">채용<div class="line"></div></a></li>
			</ul>
			<div class="full_menu">
				<div class="full_cover">
					<ul class="cf">
						<li>
							<ul>
								<li><a href="#">두산스토리</a></li>
								<li><a href="#">두산의 활약상</a></li>
								<li><a href="#">목표와 핵심가치</a></li>
								<li><a href="#">경영전략</a></li>
								<li><a href="#">리더쉽</a></li>
								<li><a href="#">브랜드</a></li>
								<li><a href="#">기술과 혁신</a></li>
								<li><a href="#">계열사</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><a href="#">개요</a></li>
								<li><a href="#">윤리경영</a></li>
								<li><a href="#">상생협력</a></li>
								<li><a href="#">EHS</a></li>
								<li><a href="#">사회공헌</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><a href="#">IR자료</a></li>
								<li><a href="#">거버넌스</a></li>
								<li><a href="#">보고서</a></li>
								<li><a href="#">주가정보</a></li>
								<li><a href="#">공시</a></li>
								<li><a href="#">전자공고</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><a href="#">두산뉴스룸</a></li>
								<li><a href="#">켐페인 &amp; PR영상</a></li>
								<li><a href="#">메뉴얼 브로슈어</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><a href="#">두산의 인재, 두산인</a></li>
								<li><a href="#">커리어두산</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			
			<ul class="gnb cf">
				<li><a href="#">한국어</a></li>
				<li>
					<a href="#">
						<img src="./images/ico_search.png" alt="" class="leave"/>
						<img src="./images/ico_search_on.png" alt="" class="hover"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./images/btn_gnb_right_menu.png" alt="" class="leave"/>
						<img src="./images/btn_gnb_right_menu_over.png" alt="" class="hover"/>
					</a>
				</li>
			</ul>
		</div> <!-- .header_cover -->
	</div> <!-- #header -->
	
	<div id="main_slide">
		<div class="slide_cover">
			<ul class="cf">
				<li>
					<a href="#">
						<img src="./images/main1.jpg" alt="" class="on pc"/>
						<img src="./images/main1_mo.jpg" alt="" class="mo"/>
						<h1 class="img_logo on">두산은 지금<br/> 내일을 준비합니다.</h1>
						<div class="box box1 on"></div>
						<p class="img_text on">
							세계 곳곳에서 인류의 더 나은 삶을 위해 두산은 지금 미래를 준비합니다.
						</p>
					</a>
					<div class="white_box"></div>
				</li>
				<li>
					<a href="#">
						<img src="./images/main2.jpg" alt="" class="pc"/>
						<img src="./images/main2_mo.jpg" alt="" class="mo"/>
						<h1 class="img_logo">역동적인 변화와<br/> 혁신의두산</h1>
						<div class="box box1"></div>
						<p class="img_text">
							세계 곳곳에서 인류의 더 나은 삶을 위해 두산은 지금 미래를 준비합니다.
						</p>
					</a>
					<div class="white_box"></div>
				</li>
				<li>
					<a href="#">
						<img src="./images/main3.jpg" alt="" class="pc"/>
						<img src="./images/main3_mo.jpg" alt="" class="mo"/>
						<h1 class="img_logo">사회적 책임을<br/> 다하는 두산</h1>
						<div class="box box3"></div>
						<p class="img_text">
							두산의 CSR은 '또 다른 100년 성장'을 위한 발판이며 사회와의 약속입니다.
						</p>
					</a>
					<div class="white_box"></div>
				</li>
			</ul>
		</div>
		
		<div class="slide_btn">
			<ul class="cf">
				<li><a href="#"><div class="color on"></div></a></li>
				<li><a href="#"><div class="color"></div></a></li>
				<li><a href="#"><div class="color"></div></a></li>
			</ul>
			
			<div class="reset">
				<div class="pause_btn off">
					<img src="./images/ico_kv_pause.png" alt=""/>
				</div>
				<div class="start_btn on">
					<img src="./images/ico_kv_play.png" alt=""/>
				</div>
			</div>
		</div>
		
		<div class="main_cursor cf">
			<div class="cursor_left"></div>
			<div class="cursor_right"></div>
			<div class="cursor"></div>
		</div>
	</div>
	
	<div id="content">
		<div class="content_cover">
			<ul class="cf">
				<li>
					<a href="#" data-text="계열사">
						<img src="./images/ico_int_1.png" alt="" class="leave"/>
						<img src="./images/ico_int_1_on.gif" alt="" class="hover"/>
					</a>
				</li>
				<li>
					<a href="#" data-text="두산뉴스룸">
						<img src="./images/ico_int_2.png" alt="" class="leave"/>
						<img src="./images/ico_int_2_on.gif" alt="" class="hover"/>
					</a>
				</li>
				<li>
					<a href="#" data-text="브랜드 활약상">
						<img src="./images/ico_int_3.png" alt="" class="leave"/>
						<img src="./images/ico_int_3_on.gif" alt="" class="hover"/>
					</a>
				</li>
				<li>
					<a href="#" data-text="사업장 위치">
						<img src="./images/ico_int_4.png" alt="" class="leave"/>
						<img src="./images/ico_int_4_on.gif" alt="" class="hover"/>
					</a>
				</li>
			</ul>
		</div> <!-- .content_cover -->
	</div> <!-- #content -->
	
	<div id="media_center">
		<div class="media_cover">
			<h1 class="title">미디어센터</h1>
			<ul class="cf">
				<li>
					<a href="#">
						<img src="./images/0dc4e114-18c5-4730-a6f5-b562cf92c806.jpg" alt="" class="c_img"/>
						<p class="text">
							[보도자료] 두산인프라코어, 드론측량부터 장비 운용까지...
						</p>
						<img src="./images/ico_over_arrow.png" alt="" class="arrow"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./images/7fe5a7e3-f03e-42bd-9ab6-952c0708aab0.jpg" alt="" class="c_img"/>
						<p class="text">
							[보도자료] 두산중공업, 시노펙스와 손잡고 친환경 수처리
						</p>
						<img src="./images/ico_over_arrow.png" alt="" class="arrow"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./images/8cfd1b42-e65e-4f32-b7ad-0cbe695e741c.jpg" alt="" class="c_img"/>
						<p class="text">
							[보도자료] 두산,'파워젠 인터내셔널 2019' 참가
						</p>
						<img src="./images/ico_over_arrow.png" alt="" class="arrow"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./images/18dfd093-6a9d-48f6-9da4-f9af62fcd702.jpg" alt="" class="c_img"/>
						<p class="text">
							[보도자료] 두산밥캣, 미국 미네소타에 글로벌 협업센터 설립...
						</p>
						<img src="./images/ico_over_arrow.png" alt="" class="arrow"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./images/47950c97-c3d7-45ff-be02-410a04d16d65.jpg" alt="" class="c_img"/>
						<p class="text">
							[보도자료] 두산, 인도네이사 현지에서 단독으로'두산테크데스크'
						</p>
						<img src="./images/ico_over_arrow.png" alt="" class="arrow"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./images/be2914e1-6eb0-4041-a39b-7be3052ec239.jpg" alt="" class="c_img"/>
						<p class="text">
							[보도자료] (주)두산, 3개 은행과 함께 동반성장펀드 조성
						</p>
						<div class="arrow">
							<img src="./images/ico_over_arrow.png" alt=""/>
						</div>
					</a>
				</li>
			</ul>
		</div> <!-- .media_cover -->
	</div> <!-- #media_center -->
	
	<div id="find">
		<div class="find_cover cf">
			<div class="find_left fl">
				<h1 class="what_find">무엇을 찾으시나요?</h1>
				
				<form action="#" method="post">
					<input type="text" name="search" id="search" value="" placeholder="검색어를 입력하세요."/>
					<a href="#">
						<img src="./images/btn_search_arrow_black.png" alt=""/>
					</a>
				</form>
			</div>
			<div class="find_right fl">
				<div class="right_cover">
					<ul>
						<li><a href="#">두산의 활약상</a></li>
						<li><a href="#">CI</a></li>
						<li><a href="#">사업영역</a></li>
						<li><a href="#">두산연강재단</a></li>
						<li><a href="#">굴착기</a></li>
						<li><a href="#">두산인프라코어</a></li>
						<li><a href="#">사회책임경영</a></li>
						<li><a href="#">주가정보</a></li>
						<li><a href="#">두산뉴스룸</a></li>
						<li><a href="#">인재상</a></li>
						<li><a href="#">채용공고</a></li>
						<li><a href="#">두산 스토리</a></li>
						<li><a href="#">두산모빌리티이노베이션</a></li>
					</ul>
				</div>
			</div>
		</div> <!-- .find_cover -->
	</div> <!-- #find -->
	
	<div id="footer">
		<div class="footer_cover cf">
			<div class="foot_left">
				<h1 class="f_logo cf">
					<img src="./images/logo_gnb.png" alt=""/>
					<img src="./images/ico_youtube.png" alt="" class="on"/>
					<span>&copy; 2019 (주)두산중공업</span>
				</h1>
			</div>
			<div class="foot_center">
				<ul class="cf">
					<li><a href="#">Contact is</a></li>
					<li><a href="#">사업장 위치</a></li>
					<li><a href="#">법적고지</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">사이트맵</a></li>
				</ul>
			</div>
			<div class="foot_right">
				<img src="./images/ico_youtube.png" alt=""/>
			</div>
		</div> <!-- .footer_cover -->
	</div> <!-- #footer -->
	
</body>
</html>