<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="initial-scale=1.0"/>
	<link rel="stylesheet" href="./css/style.css"/>
	<!--<link rel="stypesheet" href="./css/fullpage.css"/>-->
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="./js/jquery.mousewheel.min.js"></script>
	<script src="./js/jquery.cookie.js"></script>
	<!--<script src="./js/fullpage.js"></script>-->
	<script src="./js/script.js"></script>
	<title>Pulmuone</title>
</head>
<body>
	<div class="section_co">
		<section id="section0" class="height">
			<div id="header">
				<div class="header_cover">
					<div class="global cf">
						<ul class="cf">
							<li><a href="#">KOREAN</a></li>
							<li><a href="#">ENGLISH</a></li>
							<li><a href="#">CHINESE</a></li>
							<li><a href="#">JAPANESE</a></li>
						</ul>
					</div>
					<div class="nav_cover cf">
						<h1 class="logo">
							<a href="#"><img src="./images/logo.gif" alt=""/></a>
						</h1>
						
						<div class="menu">
							<ul class="cf nav">
								<li><a href="#">#자연을 담는 큰 그릇</a></li>
								<li><a href="#">바른먹거리&amp;로하스</a></li>
								<li><a href="#">뉴스룸</a></li>
								<li><a href="#">회사소개</a></li>
								<li><a href="#">인재채용</a></li>
								<li><a href="#">고객기쁨센터</a></li>
							</ul>
						</div>
						
						<div class="fulldown">
							<div class="full_cover cf">
								<div class="full_left">
									<img src="./images/gnb_sec01_img0_on.png" alt="" class="num0"/>
									<img src="./images/gnb_sec01_img1_on.png" alt="" class="num1"/>
									<img src="./images/gnb_sec01_img2_on.png" alt="" class="num2"/>
									<img src="./images/gnb_sec01_img3_on.png" alt="" class="num3"/>
									<img src="./images/gnb_sec01_img4_on.png" alt="" class="num4"/>
									<img src="./images/gnb_sec01_img5_on.png" alt="" class="num5"/>
								</div>
								<div class="full_center">
									<ul class="cf">
										<li></li>
										<li>
											<ul>
												<li><a href="#">로하스</a></li>
												<li><a href="#">바른 먹거리 원칙</a></li>
												<li><a href="#">바른 먹거리 캠페인</a></li>
												<li><a href="#">나를위해. 지구를위해.</a></li>
												<li><a href="#">환경을 생각한 포장</a></li>
											</ul>
										</li>
										<li>
											<ul>
												<li><a href="#">풀무원뉴스</a></li>
												<li><a href="#">이슈와칼럼</a></li>
												<li><a href="#">로하스레시피</a></li>
												<li><a href="#">멀티미디어</a></li>
												<li><a href="#">자료&amp;공지</a></li>
												<li><a href="#">Newsroom(ENG)</a></li>
											</ul>
										</li>
										<li>
											<ul>
												<li><a href="#">총괄 CEO 인사말</a></li>
												<li><a href="#">가치체계</a></li>
												<li><a href="#">히스토리</a></li>
												<li><a href="#">동방성장경영</a></li>
												<li><a href="#">사회책임경영</a></li>
												<li><a href="#">지속경영</a></li>
												<li><a href="#">IR</a></li>
												<li><a href="#">기업지배구조</a></li>
												<li><a href="#">풀무원사업</a></li>
												<li><a href="#">풀무원브랜드</a></li>
												<li><a href="#">CI소개</a></li>
											</ul>
										</li>
										<li>
											<ul>
												<li><a href="#">인재모시기</a></li>
												<li><a href="#">인재키우기</a></li>
												<li><a href="#">인재도우미</a></li>
												<li><a href="#">한눈에 보는 풀무원</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="full_right">
									<a href="#">
										<img src="./images/tDebth_more_bt1.jpg" alt=""/>
									</a>
								</div>
							</div> <!-- .full_cover -->
							
							<div class="full_bot cf">
								<div class="bottom left">
									<a href="#" class="cf"><img src="./images/20191031151123_gnb_banner05.jpg" alt=""/></a>
								</div>
								<div class="bottom right">
									<a href="#" class="cf"><img src="./images/20181015093133.jpg" alt=""/></a>
								</div>
							</div>
						</div><!-- .fulldown -->
						
						<div class="h-right cf">
							<p class="hr-logo">
								<img src="./images/btn_shop.gif" alt=""/>
							</p>
							
							<form action="#" method="post">
								<input type="text" name="search" id="search" value="" placeholder="바른먹거리"/>
								<a href="#" class="bg_search">
									<img src="./images/bg_search01.gif" alt=""/>
								</a>
								<img src="./images/btn_mob_search.png" alt="" class="mobile"/>
							</form>
						</div>
					</div><!-- .nav_cover -->
					
					<div class="hamberger">
						<div class="menu_btn">
							<a href="#">
								<img src="./images/btn_mob_menu.png" alt=""/>
							</a>
						</div>
					</div><!-- hamberger -->
					
					<div class="side_menu">
						<a href="#" class="x_btn">
							<img src="./images/btn_mob_close.png" alt=""/>
						</a>
						<div class="side_cover">
							<div class="side_1">
								<h3>이벤트</h3>
							</div>
							<div class="side_2">
								<ul>
									<li><a href="#">뮤지엄김치간</a></li>
									<li><a href="#">올가 오늘만이가격</a></li>
									<li class="plus"><a href="#">이벤트 더보기</a></li>
								</ul>
							</div>
							<div class="side_3"><a href="#">#자연을 담는 큰 그릇</a></div>
							<div class="side_4">
								<p class="tit"><a href="#">바른먹거리 &amp; 로하스</a></p>
								<ul>
									<li><a href="#">로하스</a></li>
									<li><a href="#">바른먹거리 원칙</a></li>
									<li><a href="#">바른먹거리 캠페인</a></li>
									<li><a href="#">나를위해. 지구를위해.</a></li>
									<li><a href="#">환경을 생각한 포장</a></li>
								</ul>
							</div>
							<div class="side_5">
								<p class="tit"><a href="#">뉴스룸</a></p>
								<ul>
									<li><a href="#">풀무원뉴스</a></li>
									<li><a href="#">이슈와 칼럼</a></li>
									<li><a href="#">로하스 레시피</a></li>
									<li><a href="#">멀티미디어</a></li>
									<li><a href="#">자료&amp;공지</a></li>
									<li><a href="#">Newsroom<br/>(ENG)</a></li>
								</ul>
							</div>
							<div class="side_6">
								<p class="tit"><a href="#">회사소개</a></p>
								<ul>
									<li><a href="#">총괄 CEO 인사말</a></li>
									<li><a href="#">가치체계</a></li>
									<li><a href="#">히스토리</a></li>
									<li><a href="#">동반성장경영</a></li>
									<li><a href="#">사회책임경영</a></li>
									<li><a href="#">IR</a></li>
									<li><a href="#">기업지배구조</a></li>
									<li><a href="#">풀무원 사업</a></li>
									<li><a href="#">풀무원 브랜드</a></li>
									<li><a href="#">CI 소개</a></li>
								</ul>
							</div>
							<div class="side_7">
								<p class="tit"><a href="#">인재채용</a></p>
								<ul>
									<li><a href="#">인재모시기</a></li>
									<li><a href="#">인재키우기</a></li>
									<li><a href="#">인재도우미</a></li>
									<li><a href="#">한눈에 보는 풀무원</a></li>
								</ul>
							</div>
							<div class="side_8">
								<p class="tit"><a href="#">고객기쁨센터</a></p>
							</div>
							<div class="gnb">
								<ul>
									<li><a href="#">KOREAN</a></li>
									<li><a href="#">ENGLISH</a></li>
									<li><a href="#">CHINESE</a></li>
									<li><a href="#">JAPANESE</a></li>
								</ul>
							</div>
							<div class="side_9">
								<ul>
									<li><a href="#">사이버감사실</a></li>
									<li><a href="#">고객기쁨센터</a></li>
									<li><a href="#">공장견학</a></li>
									<li><a href="#">로하스 아카데미</a></li>
									<li><a href="#">원경선기념관</a></li>
								</ul>
							</div>
						</div><!-- side_cover -->
					</div><!-- side_menu -->
				</div><!-- .header_cover -->
			</div><!-- #header -->
			<div class="mo_search">
				<form action="#" method="post" class="cf">
					<input type="text" name="m_search" id="m_search" value="" placeholder="윤은지..."/>
					<input type="submit" name="click" id="click" value="검색"/>
				</form>
			</div>
			
			<video autoplay muted loop>
				<source src="./media/170123_pulmuone_3m.mp4" type="video/mp4"/>
			</video>
			
			<div class="mo_main_img">
				<img src="./images/20160816205619_main_vis_1_m.jpg" alt=""/>
			</div>
			
			<div class="sub_btn">
				<ul class="cf">
					<li>
						<p>
							<img src="./images/main_sec01_img1.png" alt="" class="off"/>
							<img src="./images/main_sec01_img1_on.png" alt="" class="on"/>
						</p>
						<a href="#">바른먹거리 &amp; 로하스</a>
					</li>
					<li>
						<p>
							<img src="./images/main_sec01_img2.png" alt="" class="off"/>
							<img src="./images/main_sec01_img2_on.png" alt="" class="on"/>
						</p>
						<a href="#">사회책임경영</a>
					</li>
					<li>
						<p>
							<img src="./images/main_sec01_img3.png" alt="" class="off"/>
							<img src="./images/main_sec01_img3_on.png" alt="" class="on"/>
						</p>
						<a href="#">뉴스룸</a>
					</li>
					<li>
						<p>
							<img src="./images/main_sec01_img4.png" alt="" class="off"/>
							<img src="./images/main_sec01_img4_on.png" alt="" class="on"/>
						</p>
						<a href="#">회사소개</a>
					</li>
				</ul>
			</div>
			<div class="coment">
				*LOHAS (Lifestyles Of Health And Sustainability) : 건강과 지구환경의 지속가능한 발전을 생각하며 사는 의식있는 생활양식.
			</div>
			<div class="main_arrow">
				<img src="./images/main_pc_arrow.png" alt=""/>
			</div>
		</section>
		
		<section id="section1" class="height">
			<div class="section1_cover">
				<h3>바른먹거리 &amp; 로하스</h3>
				<p>나와 내 가족의 건강, 더 나아가 지구환경의 건강까지 두루 살핍니다.</p>
				<ul class="cf">
					<li>
						<img src="./images/s01_list_img1.jpg" alt=""/>
						<a href="#">
							<div class="icon">
								<img src="./images/s01_list_icon_1.png" alt="" class="off"/>
								<img src="./images/s01_list_icon_1_on.png" alt="" class="on"/>
							</div>
							<div class="mo_icon">
								<img src="./images/m_s01_list_img1.jpg" alt=""/>
							</div>
							<div class="text">
								<h6>바른먹거리</h6>
								<p>내 가족의 건강과 행복을 위한<br/>바른먹거리는 무엇일까요?</p>
							</div>
						</a>
					</li>
					<li>
						<img src="./images/s01_list_img2.jpg" alt=""/>
						<a href="#">
							<div class="icon">
								<img src="./images/s01_list_icon_2.png" alt="" class="off"/>
								<img src="./images/s01_list_icon_2.png" alt="" class="on"/>
							</div>
							<div class="mo_icon">
								<img src="./images/m_s01_list_img2.jpg" alt=""/>
							</div>
							<div class="text">
								<h6>로하스</h6>
								<p>여러분도<br/>로하스 식생활을 시작해보세요</p>
							</div>
						</a>
					</li>
					<li>
						<img src="./images/s01_list_img3.jpg" alt=""/>
						<a href="#">
							<div class="icon">
								<img src="./images/s01_list_icon_3.png" alt="" class="off"/>
								<img src="./images/s01_list_icon_3_on.png" alt="" class="on"/>
							</div>
							<div class="mo_icon">
								<img src="./images/m_s01_list_img3.jpg" alt=""/>
							</div>
							<div class="text">
								<h6>바른먹거리 캠페인</h6>
								<p>어렸을떄 입맛이<br/>평생 건강</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
		
		<section id="section2" class="height">
			<div class="section2_cover">
				<h3>사회책임경영</h3>
				<p>'생명존중'과 '이웃사랑' 정신을 바탕으로 로하스 생활(LOHAS Living)을 구현해나갑니다.</p>
			</div>
			<div class="white_banner">
				<ul class="cf">
					<li>
						<a href="#">
							<div class="icon">
								<img src="./images/s02_list_img1.png" alt=""/>
							</div>
							<div class="text">
								<h1>건강</h1>
								<p>Health</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="icon">
								<img src="./images/s02_list_img2.png" alt=""/>
							</div>
							<div class="text">
								<h1>지속가능성</h1>
								<p>Sustainability</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="icon">
								<img src="./images/s02_list_img3.png" alt=""/>
							</div>
							<div class="text">
								<h1>지역사회</h1>
								<p>Community</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			
			<div class="main_arrow">
				<img src="./images/main_pc_arrow.png" alt=""/>
			</div>
		</section>
		
		<section id="section3" class="height">
			<div class="section3_cover cf">
				<div class="news_left">
					<a href="#">
						<h1>뉴스룸</h1>
						<p>
							풀무원의 다양한 소식과 생생한 뉴스를 매일 만나실 수 있습니다.
						</p>
					</a>
				</div>
				<div class="news_right">
					<ul class="cf">
						<li>
							<a href="#">
								<img src="./images/20190927175619_thumb_kimchi0930.jpg" alt=""/>
							</a>
							<a href="#">
								풀무원 '한국산 김치' 본격 진출 1년 만에 미국 시장점유율 1위 달성
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./images/20190925182928_thumb_tofu0925.png" alt=""/>
							</a>
							<a href="#">
								풀무원푸드머스, 어린이를 위한 예븐 꽃 모양의 '국산콩 꽃두부' 출시
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./images/20190925130305_thumb_lg_0925.jpg" alt=""/>
							</a>
							<a href="#">
								풀무원, LG전자와 '간편식 자동조리 클라우스 서비스를 위한 MOU' 체결
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./images/20190909173550_thumb_mala_0909.jpg" alt=""/>
							</a>
							<a href="#">
								풀무원 '포기하지 마라탕면', 오프라인 출시 한달만에 100만 봉지 판매
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./images/20190903152903_thumb_smoothie_0903.jpg" alt=""/>
							</a>
							<a href="#">
								풀무원녹즙, 270ml 대용량으로 즐기는 신선한 과일음료'프레시 스무디' 5종 ...
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./images/20190829175707_thumb_pmoshop_0829.png" alt=""/>
							</a>
							<a href="#">
								풀무원, 풀무원샵 추석 맞이 할인 기획전 열어
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section id="section4" class="height cf">
			<div class="st4_left">
				<div class="text">
					<h1>풀무원</h1>
					<p>
						풀무원 정신은 스스로 일군 풀무원농장에서
						유기농을 통해 이웃사랑, 생명존중을
						실천하는 데 한평생을 바쳤던
						위대한 농부이자 성실한 평화주의자
						원경선으로부터 시작합니다.
					</p>
				</div>
			</div>
			<div class="st4_right">
				<ul class="cf">
					<li>
						<img src="./images/s04_list_img1.jpg" alt=""/>
						<a href="#">
							<h1>가치체계</h1>
							<p>
								로하스 기업 풀무원의 미션을 소개합니다.
							</p>
						</a>
					</li>
					<li>
						<img src="./images/s04_list_img2.jpg" alt=""/>
						<a href="#">
							<h1>히스토리</h1>
							<p>
								인간과 자연을 함께 사랑해온 풀무원의 시간.
							</p>
						</a>
					</li>
					<li>
						<img src="./images/s04_list_img3.jpg" alt=""/>
						<a href="#">
							<h1>지속경영</h1>
							<p>
								지속가능한 사회와 지구환경을 위한 경영활동
							</p>
						</a>
					</li>
					<li>
						<img src="./images/s04_list_img4.jpg" alt=""/>
						<a href="#">
							<h1>풀무원 사업</h1>
							<p>
								고객과 함께 만든 풀무원의 사업들.
							</p>
						</a>
					</li>
				</ul>
			</div>
			
			<div class="main_arrow">
				<img src="./images/main_pc_arrow.png" alt=""/>
			</div>
			
			<div id="footer">
				<div class="foot_cover">
					<h1 class="f_logo">
						<img src="./images/ft_logo.gif" alt=""/>
					</h1>
					<ul class="cf person">
						<li class="color"><a href="#">개인정보처리방침</a></li>
						<li><a href="#">이메일주소 무단수집 거부</a></li>
						<li><a href="#">사이버감사실</a></li>
						<li><a href="#">공장견학</a></li>
						<li><a href="#">풀무원채용</a></li>
					</ul>
					
					<ul class="address">
						<li>법인명 : (주)풀무원</li>
						<li>서울시 강남구 광평로 280 로즈데이빌딩</li>
						<li>대표전화 : 080-022-0085</li>
					</ul>
					<div class="copy">
						Copyright &copy; Pulmuone.co.,Ltd All Rights Reserved.
					</div>
				</div> <!-- foot_cover -->
				
				<div class="sns_cover cf">
					<p>공식계정</p>
					<ul class="cf">
						<li>
							<a href="#">
								<img src="./images/icon_ft_sns01.gif" alt=""/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./images/icon_ft_sns02.gif" alt=""/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./images/icon_ft_sns03.gif" alt=""/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./images/icon_ft_sns04.gif" alt=""/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./images/icon_ft_sns05.gif" alt=""/>
							</a>
						</li>
					</ul>
					
					<div class="brand_site">
						<a href="#">계열사/브랜드 사이트</a>
						<ul class="cf">
							<li>
								<ul>
									<li><a href="#">뮤지엄김치간</a></li>
									<li><a href="#">로하스아카데미</a></li>
									<li><a href="#">원경선 기념관</a></li>
									<li><a href="#">풀무원샵</a></li>
									<li><a href="#">풀무원 소셜 웹진</a></li>
									<li><a href="#">풀무원채용</a></li>
									<li><a href="#">efresh 모니터</a></li>
									<li><a href="#">풀무원재단</a></li>
									<li><a href="#">풀무원지속경영</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">올가홀푸드</a></li>
									<li><a href="#">엑소후레쉬</a></li>
									<li><a href="#">푸드머스</a></li>
									<li><a href="#">풀무원건강생활</a></li>
									<li><a href="#">풀무원다논</a></li>
									<li><a href="#">풀무원샘풀</a></li>
									<li><a href="#">풀무원푸드앤컬쳐</a></li>
									<li><a href="#">Pulmuone Foods USA</a></li>
									<li><a href="#">풀무원녹즙</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">베이비&amp;키즈</a></li>
									<li><a href="#">브루스케타</a></li>
									<li><a href="#">아미오</a></li>
									<li><a href="#">잇슬림</a></li>
									<li><a href="#">풀무원녹즙</a></li>
									<li><a href="#">풀무원로하스</a></li>
									<li><a href="#">풍경마루</a></li>
									<li><a href="#">Montereygourmetfoods</a></li>
									<li><a href="#">WILDWOOD</a></li>
									<li><a href="#">Nasoya Foods USA</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div> <!-- sns_cover -->
			</div><!-- #footer -->
		</section>
	</div><!-- .section_co -->
	
	<div id="right_btn">
		<ul>
			<li class="on"><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</div>
	
	<div id="popup">
		<div class="pop_top">
			<img src="./images/btn_gnb_close01.png" alt=""/>
		</div>
		<div class="pop_cen">
			<figure>
				<video autoplay muted loop controls>
					<source src="./media/turn_off_the_light.mp4" type="video/mp4"/>
				</video>
			</figure>
		</div>
		<form action="#" method="post" id="checkbox">
			<div class="pop_bot">
				<input type="checkbox" name="check" id="check" value=""/>
				<label for="check">오늘 하루 보기 시러</label>
			</div>
		</form>
	</div>
</body>
</html>