●img slide영역
유진건설에 오신 것을 
환영합니다.

===========================================================================
Contents

●공지사항

[개정안] 소형 건축물도 건설업체가 시공	
2017.12.28
	
[단독주택 평당가] 평당가 과연 뭘까요?	
2017.10.17	

10월중 제주도 하귀 유진주택건설 사무실 오픈 준비.. 	
2017.10.08	

[정보] 소규모건축물의 공사감리를 설계자가 시행할 ..	
2017.04.24	

“지진에 안전하도록…” 건축물 내진설계 강화	
2016.09.21

[국토부 보도자료] 진주 장대동 건축물 붕괴 원인 보..
2016.09.09


===========================================================================

●갤러리

1번이미지
[115]이도이동다가구주택
2018-08-02
유진주택건설

2번이미지 
[114]금능리 단독주택
2018-07-18
유진주택건설

3번이미지
[113]범방동 다중주택
2017-10-19
유진주택건설


===========================================================================
아이콘 콘텐츠 주요메뉴

●배너(바로가기)

-1:1건축상담
-A/S신청하기
-고객의 소리함


===========================================================================
-레이어팝업창
title - [개정안]소형 건축물도 건설업체가 시공

내용 - 무자격자에 의한 부실 시공으로 하자가 생겨도 피해보상이 어려웠던 소규모 건축물의 ‘안전 사각지대’가 상당부분 해소될 전망이다.

내년 6월부터는 연면적 200㎡가 넘는 건축물과 다가구ㆍ다중주택은 건축주의 직접시공이 일절 금지된다.

국회는 지난 8일 본회의에서 건축주의 직접 시공 범위를 제한하는 내용의 건설산업기본법 개정안을 의결했다. 시행은 내년 6월 이후부터다.

이 법안은 지난 1월 민홍철 더불어민주당 의원이 대표발의한 것을 국회 국토교통위원회에서 대안 입법한 것이다.

개정안은 주거ㆍ비주거용 모두 연면적 200㎡가 넘는 건축물은 건축주의 직접 시공을 금지했다. 이달부터 내진설계 대상이 연면적 200㎡ 이상으로 강화된 것과 기준을 맞춘 것이다.



===========================================================================
●하단메뉴

회사소개 , 찾아오시는 길, 이용약관, 개인정보 보호정책, 이메일주소 수집거부

===========================================================================
●copyright

사이트명 : 유진건설  
회사명 : 유진건설 
대표이사 : 안효근
본사주소 : 제주특별자치도 애월읍 하귀동남3길 62번지 
대표전화 : 010-9787-9724/064-711-9724 
이메일: yujincp@naver.com
Copyright (c) 유진건설 All rights reserved.