.about {
  animation: fadeIn 0.5s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.about h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}
.about-section {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
  color: #667eea;
  margin-bottom: 1rem;
}

.about-section p {
  color: #666;
  line-height: 1.8;
}

.values-list {
  list-style: none;
  padding: 0;
}

.values-list li {
  padding: 0.5rem 0;
  color: #666;
  font-size: 1.1rem;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.tech-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
}
