.home {
  animation: fadeIn 0.5s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.home h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.home > p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 3rem;
}
.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}
/* 2rem  16(글자크기)X2  32px */
/*  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
/* 최소너비 250 
1fr 남은 공간을 균등하게 나눔  즉 250이상이 되면 , 남은 공간을 카드가 공평하게 나누어 가지게된다.*/
.card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
  color: #667eea;
  margin-bottom: 1rem;
}

.card p {
  color: #666;
  line-height: 1.6;
}

.cta-section {
  text-align: center;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 1.1rem;
  transition: transform 0.3s;
}

.cta-button:hover {
  transform: scale(1.05);
}
