.products {
  animation: fadeIn 0.5s;
}

.products h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.products-intro {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 3rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.product-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.product-header {
  margin-bottom: 1rem;
}

.product-header h3 {
  color: #667eea;
  margin-bottom: 0.5rem;
}

.product-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #764ba2;
}

.product-description {
  color: #666;
  margin-bottom: 1.5rem;
  flex: 1;
}

.product-features {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.product-features li {
  padding: 0.5rem 0;
  color: #555;
}

.product-features li:before {
  content: "✓ ";
  color: #667eea;
  font-weight: bold;
  margin-right: 0.5rem;
}

.product-button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s;
}

.product-button:hover {
  transform: scale(1.02);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
