<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex포폴</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="flex-wrapper">
    <a href="#" class="one">
      <div class="overlay">
        <div class="overlay-inner">
          <h2>Home #1</h2>
					<p>Fusce vulputate orci at nulla consequat, ac tincidunt quam ultrices.</p>
        </div>
      </div>
    </a>
    <a href="#" class="two">
      <div class="overlay">
        <div class="overlay-inner">
          <h2>about #2</h2>
					<p>Quisque facilisis enim eu mi condimentum, id interdum diam pharetra.</p>
        </div>
      </div>
    </a>
    <a href="#" class="three">
      <div class="overlay">
        <div class="overlay-inner">
          <h2>profile #3</h2>
					<p>Donec laoreet enim sed risus suscipit, rutrum egestas ligula tristique.</p>
        </div>
      </div>
    </a>
    <a href="#" class="four">
			<div class="overlay">
				<div class="overlay-inner">
					<h2>portfolio #4</h2>
					<p>Etiam porta, enim non vulputate consectetur, neque lectus finibus erat, eu.</p>
				</div>
			</div>
		</a>
    <a href="#" class="five">
			<div class="overlay">
				<div class="overlay-inner">
					<h2>contact #5</h2>
					<p>Cras nunc augue, egestas sed maximus non, consectetur in nunc.</p>
				</div>
			</div>
		</a>
  </div>
</body>
</html>