@charset "utf-8";
/* CSS Document */

.contact_wrap{position:absolute; width:100%; background-image:url(../img/background4.jpg); background-size:cover; z-index:3; background-position:center;}
.contact_wrap .map_wrap{position:absolute; width:422px; height:425px; z-index:3; top:50%; margin-top:-211px; left:50%; margin-left:-212px; -webkit-transform:scale(1); -ms-transform:scale(1); -moz-transform:scale(1); -o-transform:scale(1); -webkit-transition:0.5s all ease; -ms-transition:0.5s all ease; -moz-transition:0.5s all ease; -o-transition:0.5s all ease;}

.contact_wrap .map_wrap > .map_inner .line1{position:absolute; top:0; left:194px; height:422px; width:4px; z-index:4; background-color:#fff; filter:alpha(opacity=0); -khtml-opacity:0;-moz-opacity:0;opacity:0;}
.contact_wrap .map_wrap > .map_inner .line2{position:absolute; top:0; left:222px; height:422px; width:4px; z-index:4; background-color:#fff; filter:alpha(opacity=0); -khtml-opacity:0;-moz-opacity:0;opacity:0;}
.contact_wrap .map_wrap > .map_inner .line3{position:absolute; top:99px; left:0; height:4px; width:422px; z-index:5; background-color:#fff; filter:alpha(opacity=0); -khtml-opacity:0;-moz-opacity:0;opacity:0;}
.contact_wrap .map_wrap > .map_inner .line4{position:absolute; top:315px; height:3px; width:225px; left:210px; background-color:#fff; z-index:6; -khtml-opacity:0;-moz-opacity:0;opacity:0; transform:rotate(-30deg)}
.contact_wrap .map_wrap > .map_inner .line5{position:absolute; top:0px; height:422px; width:1px; left:83px; background-color:#fff; z-index:7;}
.contact_wrap .map_wrap > .map_inner .line6{position:absolute; top:221px; height:1px; width:84px; left:0px; background-color:#fff; z-index:8;}
.contact_wrap .map_wrap > .map_inner .line7{position:absolute; top:103px; height:322px; width:1px; left:142px; background-color:#fff; z-index:9;}
.contact_wrap .map_wrap > .map_inner .line8{position:absolute; top:103px; height:238px; width:1px; left:280px; background-color:#fff; z-index:10;}
.contact_wrap .map_wrap > .map_inner .line9{position:absolute; top:103px; height:198px; width:1px; left:350px; background-color:#fff; z-index:11;}
.contact_wrap .map_wrap > .map_inner .line10{position:absolute; top:335px; height:1px; width:200px; left:0px; background-color:#fff; z-index:11; transform:rotate(15deg);}

.contact_wrap .map_wrap > .map_inner .lineAll{position:absolute; z-index:3; filter:alpha(opacity=0); -khtml-opacity:0;-moz-opacity:0;opacity:0;}
.contact_wrap .map_wrap > .txtwrap{position:absolute; z-index:7; filter:alpha(opacity=0); -khtml-opacity:0;-moz-opacity:0;opacity:0; webkit-transform:scale(1); -ms-transform:scale(1); -moz-transform:scale(1); -o-transform:scale(1); -webkit-transition:0.5s all ease; -ms-transition:0.5s all ease; -moz-transition:0.5s all ease; -o-transition:0.5s all ease;}
.contact_wrap .map_wrap > .txtwrap > div{font-size:12px; color:#fff; font-weight:400; }
.contact_wrap .map_wrap > .txtwrap > .tx01{position:absolute; top:-50px; left:170px; width:50px;}
.contact_wrap .map_wrap > .txtwrap > .tx02{position:absolute; top:180px; left:108px; width:100px;}
.contact_wrap .map_wrap > .txtwrap > .tx02 > img{ vertical-align:middle;}
.contact_wrap .map_wrap > .txtwrap > .tx03{position:absolute; top:430px; left:230px; width:50px;}


.addr_wrap{position:absolute; right:148px; bottom:150px; z-index:4; height:100px;}
.addr_wrap > li{color:#8b8b8b; font-size:12px;}
.addr_wrap > li.addr2{margin-bottom:30px;}


@media all and (max-width:1020px) and (min-width:530px) {
	.addr_wrap{position:absolute; right:50%; margin-right:-126px; bottom:50px;}
}
@media all and (max-width:530px) and (min-width:425px){
	.addr_wrap{position:absolute; right:50%; margin-right:-126px; bottom:50px;}
	.contact_wrap .map_inner{-webkit-transform:scale(0.8); -ms-transform:scale(0.8); -moz-transform:scale(0.8); -o-transform:scale(0.8);
	                        -webkit-transition:0.5s all ease; -ms-transition:0.5s all ease; -moz-transition:0.5s all ease; -o-transition:0.5s all ease;}
	.contact_wrap .map_wrap > .txtwrap > .tx03{top:340px; left:230px;}		
	.contact_wrap .map_wrap{margin-top:-150px;}		
	.addr_wrap > li{font-size:11px;}
	.addr_wrap > li.addr2{margin-bottom:15px;}		
}
@media all and (max-width:424px){
	.addr_wrap{position:absolute; right:50%; margin-right:-70px; bottom:50px;}
	.contact_wrap .map_wrap > .map_inner{-webkit-transform:scale(0.5); -ms-transform:scale(0.5); -moz-transform:scale(0.5); -o-transform:scale(0.5);
	                        -webkit-transition:0.5s all ease; -ms-transition:0.5s all ease; -moz-transition:0.5s all ease; -o-transition:0.5s all ease;}
							
    .contact_wrap .map_wrap{margin-top:-110px;}	
	.contact_wrap .map_wrap > .txtwrap > .tx02{top:90px; left:120px;}	
	.contact_wrap .map_wrap > .txtwrap > .tx03{top:215px; left:230px;}	
	.addr_wrap > li{font-size:11px;}
	.contact_wrap .map_wrap > .txtwrap{webkit-transform:scale(0.6); -ms-transform:scale(0.6); -moz-transform:scale(0.6); -o-transform:scale(0.6);
	                        -webkit-transition:0.5s all ease; -ms-transition:0.5s all ease; -moz-transition:0.5s all ease; -o-transition:0.5s all ease;}
    .addr_wrap > li.addr2{margin-bottom:5px;}
	.addr_wrap{width:calc(100% - 40px); left:20px; bottom:40px;}
	
	
	
}
