<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<link rel="shoutcut icon" href="./img/favicon.png"/>
	<link rel="stylesheet" href="./css/css.css"/>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="./js/jquery.mousewheel.min.js"></script>
	<script src="./js/js.js"></script>
	<title>세븐스프링스</title>
</head>
<body>

<header>
	<ul class="gnb">
		<li><a href="#">brand</a></li>
		<li><a href="#">menu</a></li>
		<li><a href="#">store</a></li>
		<li><a href="#"></a></li>
		<li><a href="#">benefit</a></li>
		<li><a href="#">event&amp;story</a></li>
		<li><a href="#">support</a></li>
	</ul>
	<div class="full">
		<div class="full_cover">
			<ul>
				<li><a href="#">BRAND STORY</a></li>
			</ul>
			<ul>
				<li><a href="#">세븐스프링스</a></li>
				<li><a href="#">세븐스프링스 블랙</a></li>
				<li><a href="#">카페 세븐스프링스</a></li>
				<li><a href="#">카페 파크7</a></li>
			</ul>
			<ul>
				<li><a href="#">매장정보</a></li>
			</ul>
			<ul></ul>
			<ul>
				<li><a href="#">MEMBERSHIP 혜택</a></li>
				<li><a href="#">제휴 할인 & 상품권</a></li>
			</ul>
			<ul>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">EVENT</a></li>
				<li><a href="#">SOCIAL LIVE</a></li>
			</ul>
			<ul>
				<li><a href="#">SPECIAL PARTY</a></li>
				<li><a href="#">Q&amp;A</a></li>
			</ul>
		</div>
	</div>
	<h1 class="logo">
		<a href="#" title="SEVEN SPRINGS"><img src="./img/logo.png" alt=""/></a>
	</h1>
</header>

<div id="wrap">
<section class="section1">
	<ul class="slide">
		<li></li>
		<li></li>
	</ul>
	<div class="scroll_text">
		<p>scroll</p>
		<div class="scroll_icon">
			<div class="scroll_img">
				<img src="./img/scroll.png" alt=""/>
			</div>
		</div>
	</div>
</section>

<section class="section2">
	<div class="s2_bg">
		<img class="lt" src="./img/bg1_1.jpg" alt=""/>
		<img class="rb" src="./img/bg1_2.jpg" alt=""/>
	</div>
	<div class="s2_bg">
		<img class="lt" src="./img/bg2_1.jpg" alt=""/>
		<img class="rb" src="./img/bg2_2.jpg" alt=""/>
	</div>
	<div class="s2_bg">
		<img class="lt" src="./img/bg3_1.jpg" alt=""/>
		<img class="rb" src="./img/bg3_2.jpg" alt=""/>
	</div>
	<h1 class="tit">BRAND STORY</h1>
	<p>세븐스프링스는 건강한 외식 문화를 만들어 갑니다.</p>
	<div id="brand_cover">	
		<div class="brand brand_1">
			
			<a href="#">
			<img class="img" src="./img/brand_logo01.png" alt=""/>
			<p>
				SALAD·GRILL<br>
				RICE·NODDLE·DESSERT
			</p>
			<img class="hoverimg" src="./img/bg_seven.png" alt=""/>
			</a>
		</div>
		<div class="brand brand_2">
			<a href="#">
			<img class="img" src="./img/brand_logo02.png" alt=""/>
			<p>
				SALAD·GRILL<br>
				RICE·NODDLE·DESSERT
			</p>
			<img class="hoverimg" src="./img/bg_cafe.png" alt=""/>
			</a>
		</div>
		<div class="brand brand_3">
			<a href="#">
			<img class="img" src="./img/brand_logo03.png" alt=""/>
			<p>
				BBQ·SUSHI<br>
				SALAD·PIZZA·PASTA
			</p>
			<img class="hoverimg" src="./img/bg_black.png" alt=""/>
			</a>
		</div>
	</div>
	<div class="banner"></div>
</section>
<section class="section3">
	<div class="notice">
		<h1 class="tit">NOTICE</h1>
		<p>세븐스프링스 정보를 쉽고 빠르게 알려드립니다.</p>
		<div class="not_cover">
			<div class="not">
				<h4>공지</h4>
				<h3><a href="#">돼지띠 9,900원 &amp; 이름에 ㄷ, ㅈ 들어가면 20% 할인!(1/14~2/6)</a></h3>
				<p>2019-01-14</p>
				<a href="#"><img src="./img/btn_plus.png" alt=""/></a>
			</div>
			<div class="not">
				<h4>공지</h4>
				<h3><a href="#">원주AK플라자점 영업 종료 안내</a></h3>
				<p>2019-01-11</p>
				<a href="#"><img src="./img/btn_plus.png" alt=""/></a>
			</div>
			<div class="not" style="background-color: #0d561f;opacity: 0.9">
				<h4 style="color:#fff;">공지</h4>
				<h3><a href="#" style="color:#fff;">Gourmet Destinaion, Europe!<br/>겨울 신메뉴 출시!</a></h3>
				<p style="color:#fff;">2018-11-28</p>
				<a href="#"><img src="./img/btn_plus.png" alt=""/></a>
			</div>
		</div>
	</div>
	<div class="event">
		<h1 class="tit">EVENT</h1>
		<p>세븐스프링스 만의 특별하고 다양한 혜택</p>
		<div class="ev_cover">
			<div class="ev">
				<a href="#">
					<div class="ev_img"><img src="./img/event1.jpg" alt=""/></div>
					<h3>Holiday Edition Steak</h3>
					<p>시즌 스테이크&amp;와인으로 연말 모임을 더욱 즐겁게!</p>
				</a>
				<p>2018-12-04 ~ 2019-01-31</p>
			</div>
			<div class="ev">
				<a href="#">
					<div class="ev_img"><img src="./img/event2.png" alt=""/></div>
					<h3>12월 매일 M포인트 50%!</h3>
					<p>현대카드 M포인트로 50% 결제하세요!</p>
					<p>2018-12-01 ~ 2018-12-31</p>
				</a>
			</div>
			<div class="ev">
				<a href="#">
					<div class="ev_img"><img src="./img/event3.jpg" alt=""/></div>
					<h3>연말 사전예약 혜택!</h3>
					<p>11~12월 10인 이상 예약 시 15% 할인 + 와인 증정</p>
					<p>2018-11-20 ~ 2018-12-31</p>
				</a>
			</div>
		</div>
	</div>
</section>
<section class="section4">
	<div class="sns">
		<h1 class="tit">SOCIAL LIVE</h1>
		<p>SNS를 통해 세븐스프링스의 다양한 이야기를 만나보세요.</p>
		<ul>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
		<div class="f_img cf">
			<a href="#"><img src="./img/f1.png" alt=""/></a>
			<a href="#"><img src="./img/f2.png" alt=""/></a>
			<a href="#"><img src="./img/f3.png" alt=""/></a>
			<a href="#"><img src="./img/f4.png" alt=""/></a>
			<a href="#"><img src="./img/f5.png" alt=""/></a>
			<a href="#"><img src="./img/f6.png" alt=""/></a>
			<a href="#"><img src="./img/f7.png" alt=""/></a>
			<a href="#"><img src="./img/f8.png" alt=""/></a>
			<a href="#"><img src="./img/f9.png" alt=""/></a>
			<a href="#"><img src="./img/f10.png" alt=""/></a>
			<a href="#"><img src="./img/f11.png" alt=""/></a>
			<a href="#"><img src="./img/f12.png" alt=""/></a>
			<a href="#"><img src="./img/f13.png" alt=""/></a>
			<a href="#"><img src="./img/f14.png" alt=""/></a>
		</div>
	</div>
	<div class="foot_menu">
		<div class="fm_cover">
			<ul>BRAND
				<li><a href="">BRAND STORY</a></li>
			</ul>
			<ul>MENU
				<li><a href="">세븐스프링스</a></li>
				<li><a href="">세븐스프링스 블랙</a></li>
				<li><a href="">카페 세븐스프링스</a></li>
				<li><a href="">카페 파크7</a></li>
			</ul>
			<ul>STORE
				<li><a href="">매장정보</a></li>
			</ul>
			<ul>BENEFIT
				<li><a href="">MEMBERSHIP 혜택</a></li>
				<li><a href="">제휴 할인 & 상품권</a></li>
			</ul>
			<ul>EVENT&STORY
				<li><a href="">NEWS</a></li>
				<li><a href="">EVENT</a></li>
				<li><a href="">SOCIAL LIVE</a></li>
			</ul>
			<ul>SUPPORT
				<li><a href="">SPECIAL PARTY</a></li>
				<li><a href="">Q&A</a></li>
			</ul>
		</div>
	</div>
	<footer>
		<div class="f_cover">
			<ul class="cf">
				<li><a href="">채용안내</a></li>
				<li>|</li>
				<li><a href="">공고</a></li>
				<li>|</li>
				<li><a href="">개인정보처리방침</a></li>
				<li>|</li>
				<li><a href="">이용약관</a></li>
			</ul>
			<p>주소:서울특별시 종로구 북촌로 18 4층 | 대표이사:서정배 | 상호명:(주)삼양에프앤비 | 사업자등록번호:105-86-32252<br> TEL:1670-5270 | FAX:02-425-4086 | 제휴문의:02-6380-2560</p>
			<p>COPYRIGHT 2018 BY SEVENSPRINGS ALL RIGHTS RESERVED</p>
		</div>
	</footer>
</section>
</div>

<ul class="click">
	<li class="on"><a href="#">H</a></li>
	<li><a href="#">B</a></li>
	<li><a href="#">N</a></li>
	<li><a href="#">S</a></li>
</ul>




</body>
</html>














