<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>이력서</title>
	<style>
	*{margin:0; padding:0; border:0;}
	
	h1{
		width:205px;
		margin:50px auto;
	}
	h4{
		width:500px;
		margin:50px auto;
		text-align:center;
	}
	table{
		width:960px;
		margin:20px auto;
		border:1px solid #333;
		border-collapse:collapse;
		font-size:14px;
	}
	table tr{
		height:40px;
	}
	th,td{
		border:1px solid #333;
		text-align:center;
		padding:5px;
	}
	th{
		background-color:#f2fdfc;
	}
	caption{
		text-align:left;
		font-weight:bold;
		padding:15px 0;
	}
	</style>
</head>
<body>

<h1>입 사 지 원 서</h1>

<table>
	<col style="width:160px;">
	<col style="width:320px;">
	
	<tr>
		<th colspan="4">[신입] 지원자 조윤서 입니다.</th>
	</tr>
	<tr>
		<th>지원분야</th>
		<th style="background-color:#fff;">웹디자인/웹퍼블리셔 (신입/경력)</th>
		<th>희망연봉</th>
		<th style="background-color:#fff;">회사 내규에 따름</th>
	</tr>
</table>

<table>
	<col style="width:160px;">
	<col style="width:180px;">
	<col style="width:220px;">
	<col style="width:180px;">
	<col style="width:220px;">
	
	<caption>기본정보</caption>
	<tr>
		<td rowspan="5"></td>
		<th>이름</th>
		<td>조 윤 서</td>
		<th>나이/성별</th>
		<td>1995.03.10 (만 23세) / 여</td>
	</tr>
	<tr>
		<th>주소</th>
		<td colspan="3">경기도 용인시 처인구</td>
	</tr>
	<tr>
		<th>휴대폰</th>
		<td>010-9248-8941</td>
		<th>비상연락처</th>
		<td><span>부모님 연락처 (관계)</span></td>
	</tr>
	<tr>
		<th>이메일</th>
		<td colspan="3"></td>
	</tr>
	<tr>
		<th>고용촉진지원</th>
		<td colspan="3" style="text-align:left;">대상 / 비대상</td>
	</tr>
</table>	

<table>
	<col style="width:200px;">
	<col style="width:360px;">
	<col style="width:200px;">
	<col style="width:200px;">

	<caption>학력사항</caption>
	<tr>
		<th>재학기간</th>
		<th>학교명</th>
		<th>전공</th>
		<th>학점</th>
	</tr>
	<tr>
		<td>2014.03 ~ 휴학</td>
		<td style="text-align:right;">용인 송담 대학교</td>
		<td>섬유 패션 디자인 학과</td>
		<td>-</td>
	</tr>
	<tr>
		<td>2011.03 ~ 2014.02</td>
		<td style="text-align:right;">용인 고등학교</td>
		<td>-</td>
		<td>-</td>
	</tr>
</table>
<table>
	<col style="width:200px;">
	<col style="width:200px;">
	<col style="width:560px;">
	
	<caption>경력사항</caption>
	<tr>
		<th>활동기간</th>
		<th colspan="2">상세활동</th>
	</tr>
		<tr style="height:30px;">
		<td rowspan="3">2016.02 ~ 2016.05<br>(4개월)</td>
		<th>구분</th>
		<td style="text-align:left;">서비스업</td>
	</tr>
	<tr style="height:30px;">
		<th>활동기관</th>
		<td style="text-align:left;">에버랜드</td>
	</tr>
	<tr style="height:30px;">
		<th>활동내용</th>
		<td style="text-align:left;">세일즈 및 고객응대</td>
	</tr>
	<tr style="height:30px;">
		<td rowspan="3">2016.06 ~ 2016.12<br>(8개월)</td>
		<th>구분</th>
		<td style="text-align:left;">유통업</td>
	</tr>
	<tr style="height:30px;">
		<th>활동기관</th>
		<td style="text-align:left;">여성의류매장</td>
	</tr>
	<tr style="height:30px;">
		<th>활동내용</th>
		<td style="text-align:left;">세일즈 및 고객응대</td>
	</tr>
	<tr style="height:30px;">
		<td rowspan="3">2017.04 ~ 2017.12<br>(9개월)</td>
		<th>구분</th>
		<td style="text-align:left;">사무보조</td>
	</tr>
	<tr style="height:30px;">
		<th>활동기관</th>
		<td style="text-align:left;">컬쳐웨이</td>
	</tr>
	<tr style="height:30px;">
		<th>활동내용</th>
		<td style="text-align:left;">사무업무</td>
	</tr>
	<tr style="height:30px;">
		<td rowspan="3">2018.02 ~ 2018.05<br>(4개월)</td>
		<th>구분</th>
		<td style="text-align:left;">서비스업</td>
	</tr>
	<tr style="height:30px;">
		<th>활동기관</th>
		<td style="text-align:left;">카페</td>
	</tr>
	<tr style="height:30px;">
		<th>활동내용</th>
		<td style="text-align:left;">음료제조 및 고객응대</td>
	</tr>
</table>
<table>
	<caption>자격증/면허증/어학시험/수상내역/공모전</caption>
	<tr>
		<th>취득일/수상일</th>
		<th>구분</th>
		<th>자격증/어학/수상명</th>
		<th>발행처/발행기관</th>
		<th>합격/점수</th>
	</tr>
	<tr>
		<td>2018.11.16</td>
		<td>국가자격증</td>
		<td>GTQ그래픽기술자격 1급</td>
		<td>한국생산성본부</td>
		<td>합격</td>
	</tr>
	<tr>
		<td>2018.12.14</td>
		<td>국가자격증</td>
		<td>웹디자인기능사</td>
		<td>한국산업인력공단</td>
		<td>합격</td>
	</tr>
	<tr>
		<td>2018.12.28</td>
		<td>국가자격증</td>
		<td>컴퓨터그래픽스운용기능사</td>
		<td>한국산업인력공단</td>
		<td>합격</td>
	</tr>
</table>
<table>
	<caption>포트폴리오</caption>
	<tr>
		<th>보유능력</th>
		<th>상세내용</th>
	</tr>
	<tr style="height:300px;">
		<td><img src="../img/work/main.jpg" alt="" style="width:100%;"/></td>
		<td>[포트폴리오 주소]<br><a href="http://younseo.com">http://younseo.com</a></td>
	</tr>
</table>
<table>
	<caption>경력사항</caption>
	<tr>
		<th>활동기간</th>
		<th colspan="2">상세활동</th>
	</tr>
	<tr>
		<td rowspan="3">2018.08 ~ 2019.02<br>(6개월)</td>
		<th>구분</th>
		<td style="text-align:left;">디지털디자인[웹디자인/웹퍼블리셔]</td>
	</tr>
	<tr>
		<th>활동기관</th>
		<td style="text-align:left;">하이미디어 컴퓨터 학원</td>
	</tr>
	<tr>
		<th>활동내용</th>
		<td style="text-align:left;">
			NCS 전공 교과<br>
			1. UI/UX 프로토타입<br>
			2. 디자인 구성요소<br>
			3. UI/UX 디자인<br>
			4. 구현 및 수정보완<br>
			5. UI/UX 프로젝트 기획<br>
			6. 반응형 웹디자인<br>
			7. 실무 프로젝트<br>
			8. 프로젝트 결과
		</td>
	</tr>
</table>
<table>
	<caption>보유기술 및 능력</caption>
	<tr>
		<th>보유능력</th>
		<th>상세내용</th>
	</tr>
	<tr style="height:100px;">
		<td>Photoshop</td>
		<td style="text-align:left;">
			- PC 웹 메인 페이지 시안 제작<br>
			- UI/UX 디자인 제작 (아이콘 셋트 제작 및 앱 페이지 시안 제작)<br>
			- 환경에 따른 최적화된 디자인 제작 및 이미지 보정 편집과 수정<br>
		</td>
	</tr>
	<tr style="height:100px;">
		<td>Illustrator</td>
		<td style="text-align:left;">
			-  Pathfinder, Mesh, Revolve, Blend, Typography, 캐릭터, 로고<br>
			- 3D Effect, Graph 기능을 활용하여 디자인 구성요소 제작
		</td>
	</tr>
	<tr style="height:100px;">
		<td>HTML 5</td>
		<td style="text-align:left;">
			- 웹 페이지 제작, 문서의 서식정리<br>
			- Div 태그 및 시멘틱 태그를 활용하여 HTML5 웹 표준 구조 설계<br>
			- 멀티미디어(video, audio,   iframe) 제어
		</td>
	</tr>
	<tr style="height:100px;">
		<td>CSS 3</td>
		<td style="text-align:left;">
			- 스타일 속성을 이용하여 형태 및 효과 스타일 적용<br>
			- animation 속성 및 transition,   transform 속성을 활용한 동적 효과 적용
		</td>
	</tr>
	<tr style="height:100px;">
		<td>JavaScript</td>
		<td style="text-align:left;">
			- 웹 페이지 동적 효과 적용 및 웹 페이지 기능 구현<br>
			- 조건문, 반복문, BOM객체, DOM객체 활용
		</td>
	</tr>
	<tr style="height:100px;">
		<td>jQuery</td>
		<td style="text-align:left;">
			- 웹 페이지 동적 효과 적용, 라이트 박스 플러그인 활용<br>
			- DOM객체에 대한 이해 및 활용<br>
			- 이미지 슬라이더, 내비게이션, 이미지 스크롤 등 다양한 형태 적용
		</td>
	</tr>
</table>

<h1>자 기 소 개 서</h1>

<table>
	<tr style="height:250px;">
		<th>자기소개</th>
		<td style="text-align:left;">
			-지원분야와 관련된 적성, 흥미<br>
			-업 직종 전환 사유 / 진로 결정계기, 동기<br>
			-직업가치관
			-생활신조
		</td>
	</tr>
	<tr style="height:250px;">
		<th>직무역량</th>
		<td style="text-align:left;">
			<전공자 신입><br>
			-전공 재학시절 성과, 프로젝트, 결과물, 조직력을 어필할 수 있는 교내외 활동/성과<br>
			<비전공 신입><br>
			-직무 관련 준비 과정, 성과 (교육이수, 자격증, 프로젝트, 팀활동)
			-유관 아르바이트 단기 경험
		</td>
	</tr>
	<tr style="height:250px;">
		<th>성격의 장단점</th>
		<td style="text-align:left;">
			직무 관련 강점으로 삼을 만한 나의 장점<br>
			-조직력을 어필할 수 있는 성격, 커뮤니케이션, 조직력, 친화력, 협응력, 문제해결능력, 리더쉽, 자발성<br>
		</td>
	</tr>
	<tr style="height:250px;">
		<th>입사 후 포부</th>
		<td style="text-align:left;">
			직무에 대한 진지한 태도<br>
			- 실무에 가까운 업무 이해 현실적인 업무영역에 대한 능력, 의지<br>
			- 조직적응성, 친화력, 인성에 대한 언급,<br> 
			- 기업에 관련된 긍정적인 피드백<br>
			- 입사 후 의지에 대해 다시 언급, 강조 
		</td>
	</tr>
</table>

<h4>
위의 모든 내용은 사실과 다름없음을 확인합니다.<br><br>
작성일 : 2019년 01월 09일 / 작성자 :  조윤서 (인)
</h4>


</body>
</html>






















