*공지사항

10월 대한멤버스 가입 이벤트 당첨자 발표        2019-11-12
영화 <윤희에게> 예매권 이벤트 당첨자 발표    2019-11-12
(11/2~11/4) 쇼핑엔티 홈쇼핑 방영 장가계 추... 2019-11-05
2019 부산출발 괌 PIC 포토이벤트 당첨자 발표  2019-10-25



*갤러리이미지 텍스트

1. 
대한멤버스 
투어마일리지 

2.
단!일주일 위클리 특가

3.
대한페이
1.5% 즉시할인



*바로가기 텍스트

투어마일리지, 공항유료센딩, 할인쿠폰

(각 아이콘 제작)




*레이어 팝업

제목 : 개인정보처리방침 개정안내
내용 : 
1)개인정보처리방침 개정 사유
- 개인정보 위탁업체 변경


2) 개정내용

1. 개인정보 위탁업체 추가
가. 업체명
- 중국씬싱항공, 동원여행개발, 마이비자코리아

나. 위탁내용 및 목적
- 비자발급 대행

다. 위탁기간
- 계약시작일로부터 계약종료일까지

3) 개정 시행 일자
- 2019년 3월 13일 부터

4) 동의 철회
- 개정된 개인정보처리방침 내용에 동의하지 않으시는 경우, 회원탈퇴를 요청하실 수 있습니다.

앞으로도 모두투어는 고객님들의 개인정보보호에 앞장서겠습니다.

※ 기타 자세한 내용은 창구직원 또는 대한은행 스마트상담부(☎1588-7272)로 문의하시기 바랍니다.


