*공지사항

탈춤그리기 대회 최종 수상작 발표       2019-02-01
페스티벌 프로그램 경연대회 결선 결과 2018-11-27
페스티벌 프로그램 경연대회 진출 현황 2018-04-06
2019 자원봉사자 배치 공지                2018-02-23
2019 행사 프로그램 개요 공지            2018-02-23
2019 초대가수 및 연예인 리스트         2018-02-23








*바로가기 텍스트

축제 프로그램, 축제일정표, 입장권안내

(각 아이콘 제작)




*레이어 팝업

제목 : 2018탈춤그리기대회 최종 수상작
내용 : 
별도의 시상식은 없으며 추후 상장은 우편 배송합니다.

상장 및 상품 배송 문의 : 한국미술협회 안동지부 강기훈국장 010-4809-1817

우수상 이상 수상작의 시상금은 추후 개별통보 후 지급됩니다.(본상 수상작 시상금 문의 054)841-6398)

입선 및 특선 수상작은 붙임 파일을 확인하시기 바랍니다.

안동국제탈춤페스티벌2018 탈춤그리기 대회를 참가해주신 모든 분들께 감사에 인사를 전합니다.

앞으로도 지속적인 관심 부탁드립니다.