<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="css/dasoni.css">
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<div id="wrap">
  <div class="header_out">
    <header>
      <div class="header_line">
        <div class="logo">
          <a href="#"><img src="img/logo.png" /></a>
        </div>
      </div>
    
      <div class="gnb">
        <ul class="menu">
          <li>
            <a href="#">ABOUT 다소니</a>
            <ul>
              <li><a href="#">인사말</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">오시는 길</a></li>
            </ul>
          </li>
          <li>
            <a href="#">심리상담</a>
            <ul>
              <li><a href="#">관계테라피</a></li>
              <li><a href="#">성인심리상담</a></li>
              <li><a href="#">청춘상담</a></li>
              <li><a href="#">청소년심리상담</a></li>
              <li><a href="#">아동심리상담</a></li>
              <li><a href="#">심리상담 예약 신청</a></li>
            </ul>
          </li>
          <li>
            <a href="#">집단상담</a>
            <ul>
              <li><a href="#">소개</a></li>
              <li><a href="#">상담일정</a></li>
              <li><a href="#">집단상담 예약 신청</a></li>
            </ul>
          </li>
          <li>
            <a href="#">전문심리검사</a>
            <ul>
              <li><a href="#">안내</a></li>
              <li><a href="#">성인심리검사</a></li>
              <li><a href="#">청소년심리검사</a></li>
              <li><a href="#">아동심리검사</a></li>
              <li><a href="#">신경심리검사</a></li>
              <li><a href="#">심리검사 예약 신청</a></li>
            </ul>
          </li>
          <li>
            <a href="#">소통</a>
            <ul>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">마음산책</a></li>
              <li><a href="#">비밀고민상담</a></li>
              <li><a href="#">후기</a></li>
            </ul>
          </li>
        </ul>
        <div class="shadow"></div>
      </div>
    </header>
  </div>

  
  <section id="s1">
    <ul class="slider">
      <li>
        <a href="#"><img src="img/main_visual.jpg"></a>
        <div class="s1_tbox">
          <h2 class="text0">다소니 심리상담센터 </h2>
          <p class="atext0">
            당신의 소중한 관계를, 표현하기 어려운 감정들을, 다양한 고민과 스트레스를,<br />
            따뜻한 상담과 전문적인 검사로 치유할 수 있게 도와드리겠습니다.
          </p>
        </div>
      </li>
      <li>
        <a href="#"><img src="img/main_visual2.jpg"></a>
        <div class="s1_tbox">
          <h2 class="text1">관계테라피 </h2>
          <p class="atext1">
            따뜻한 상담과 전문적인 검사로 치유할 수 있게 도와드리겠습니다.
            타인과의 관계 속에서 지치고 상처받은 마음을<br />
            관계테라피를 통해 보살필 수 있습니다.
  
          </p>
        </div>
      </li>
      <li>
        <a href="#"><img src="img/main_visual3.jpg"></a>
        <div class="s1_tbox">
          <h2 class="text2">청춘상담 </h2>
          <p class="atext2">
            따뜻한 상담과 전문적인 검사로 치유할 수 있게 도와드리겠습니다.
            진로, 취업과 같은 현실적인 문제, 자존감,
            정체성에 대한 문제, 내면의 문제처럼<br />
            혼자 해결하기 어려운 청춘들의 고민과
            지친 마음을 들어드리고 도와드립니다.
  
          </p>
        </div>
      </li>
    </ul>
  </section>


  <section id="s2">
    <div class='s2_title'>
      <img src="img/sec1_tit.png" class="s2_t_img" alt="/" />
      <h2>다소니</h2>
      <p>다소니의 전문적인 상담과 검사가 필요하시다면?</p>
    </div>
    <ul class="s2_table cf">
      <li>
        <p>심리상담예약신청</p>
        <a href="#" class="s2_apply">신청하기 &gt; </a>
      </li>
      <li>
        <p>집단상담예약신청</p>
        <a href="#" class="s2_apply">신청하기 &gt; </a>
      </li>
      <li>
        <p>심리검사예약신청</p>
        <a href="#" class="s2_apply">신청하기 &gt; </a>
      </li>
      <li>
        <p>비밀고민상담</p>
        <a href="#" class="s2_apply">신청하기 &gt; </a>
      </li>
    </ul>
  </section>


  <section id="s3">
    <div class="s3_title">
      <img src="img/sec2_tit.png" class="s3_t_img" alt="/" />
      <h2>심리상담</h2>
      <p>인간관계에서의 문제, 심리적 문제로 어려움을 겪고 계시는 분들에게<br />
        전문적인 상담을 진행하며 효과적인 치료를 이어갑니다.
      </p>
    </div>
    <ul class="s3_table cf">
      <li>
        <a href="#">
          <p>관계테라피</p>
        </a>
      </li>
      <li>
        <a href="#">
          <p>청춘상담</p>
        </a>
      </li>
      <li>
        <a href="#">
          <p>아동심리상담</p>
        </a>
      </li>
      <li>
        <a href="#">
          <p>청소년심리상담</p>
        </a>
      </li>
      <li>
        <a href="#">
          <p>성인심리상담</p>
        </a>
      </li>
    </ul>
  </section>
  <section id="s4">
    <div class="s4_title">
      <img src="img/sec3_tit.png" class="s4_t_img" alt="/" />
      <h2>전문심리검사</h2>
      <p>전문심리검사를 통해 문제의 원인을 명확히 규명하여<br />
        상담 목표를 설정하고 개입방향을 결정합니다.
      </p>
    </div>
    <ul class="s4_table cf">
      <li>
        <p>성인심리검사</p>
        <a href="#" class="s4_apply s4_help">검사안내 &gt; </a>
      </li>
      <li>
        <p>청소년심리검사</p>
        <a href="#" class="s4_apply s4_help">검사안내 &gt; </a>
      </li>
      <li>
        <p>아동심리검사</p>
        <a href="#" class="s4_apply s4_help">검사안내 &gt; </a>
      </li>
      <li>
        <p>신경심리평가</p>
        <a href="#" class="s4_apply s4_help">검사안내 &gt; </a>
      </li>
    </ul>
  </section>

  <section id="s5">
    <div class="s5_title">
      <div class="s5_inner left">
        <img src="img/sec4_tit.png" class="s5_t_img" alt="/" />
        <h2>전문심리검사</h2>
        <p>전문심리검사를 통해 문제의 원인을 명확히 규명하여<br />
          상담 목표를 설정하고 개입방향을 결정합니다.
        </p>
        <a href="#" class="s5_apply s5_check">일정확인</a>
      </div>
    </div>
  </section>

  <section id="s6">
    <div class="s6_content">
      <div class="s6_noti left">
        <a href="#" class="cf">
          <h2>공지사항</h2>
          <img src="img/sec5_plus.png" alt="" class="more" />
        </a>
        <ul>
          <li>
            <a href="#">
              <div class="s6_title">2020년 6월 한달, 심리검사 할인 깜짝 이벤트!!</div>
              <div class="s6_date">2020.06.01</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="s6_title">지금 내게 필요한 심리상담센터/당신의 심리적 스트레스 해소방법은...</div>
              <div class="s6_date">2020.01.30</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="s6_title">[네이버예약 티켓오픈] 개인,커플 심리검사/해석 네이버예약으로 ...</div>
              <div class="s6_date">2019.11.14</div>
            </a>
          </li>
  
        </ul>
      </div>
      <div class="s6_review left">
        <a href="#" class="cf">
          <h2>상담후기</h2>
          <img src="img/sec5_plus2.png" alt="" class="more" />
        </a>
        <ul>
          <li>
            <a href="#" class="cf">
              <div class="s6_title s6_t">심리상담</div>
              <div class="s6_date">2020.06.11</div>
            </a>
          </li>
          <li>
            <a href="#" class="cf">
              <div class="s6_title s6_t">심리상담</div>
              <div class="s6_date">2020.04.23</div>
            </a>
          </li>
          <li>
            <a href="#" class="cf">
              <div class="s6_title s6_t">성인심리상담</div>
              <div class="s6_date">2020.02.14</div>
            </a>
          </li>
          <li>
            <a href="#" class="cf">
              <div class="s6_title s6_t">청소년심리상담</div>
              <div class="s6_date">2020.01.13</div>
            </a>
          </li>
          <li>
            <a href="#" class="cf">
              <div class="s6_title s6_t">심리상담</div>
              <div class="s6_date">2020.01.03</div>
            </a>
          </li>
  
        </ul>
      </div>
    </div>
  </section>

  <footer>
    <div class="ft_container cf">
      <a class="ft_logo" href="#">
        <img alt="ft_logo" src="img/f_logo.png" />
      </a>
      <div class="ft_center">
        <p>다소니 심리상담센터&nbsp; <span></span>&nbsp; 대표 : 김혜연</p>
        <p>사업자등록번호 : 684-82-00196&nbsp; <span></span>&nbsp; 통신판매업신고번호 : 제 2019-서울강동-1134호</p>
        <p>본점 : (우 05356) 서울시 강동구 진황도로119, 4층 (길동)</p>
        <p>TEL : 02-426-0982&nbsp; <span></span>&nbsp; 팩스 : 02-426-0983&nbsp; <span></span>&nbsp; 이메일 :
          mental0984@naver.com</p>
        <p>COPYRIGHT(C) 사회협동조합 공존 ALL RIGHTS RESERVERED</p>
      </div>
      <ul class="ft_sns cf">
        <a href="#"><img src="img/sns_icon.png" alt=""></a>
        <a href="#"><img src="img/sns_icon2.png" alt=""></a>
        <a href="#"><img src="img/sns_icon3.png" alt=""></a>
      </ul>
    </div>
  </footer>
  
</div><!--wrap/-->
</body>
</html>