<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/slick.css"/>
	<link rel="stylesheet" href="./css/style.css"/>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="./js/slick.js"></script>
	<script src="./js/script.js"></script>
	<title>DUOTONE.IO</title>
</head>
<body>
	<div id="header">
		<h1 class="logo">
			<a href="#" class="on"><img src="./images/duotone_logo.png" alt=""/></a>
			<a href="#" class="off"><img src="./images/duotone_logo_off.png" alt=""/></a>
		</h1>
		<div class="ham">
			<a href="#">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
				<div class="line4"></div>
				<div class="line5"></div>
			</a>
		</div>
	</div> <!-- #header -->
	
	<div id="sub_menu">
		<div class="sub_cover">
			<div class="sub_right">
				<ul>
					<li><a href="#" data-hover="01">Intro</a></li>
					<li><a href="#" data-hover="02">Salmons</a></li>
					<li><a href="#" data-hover="03">Design</a></li>
					<li><a href="#" data-hover="04">Case Study</a></li>
					<li><a href="#" data-hover="05">Openpath</a></li>
					<li><a href="#" data-hover="06">Contact</a></li>
				</ul>
			</div><!-- sub_right -->
			
			<div class="sub_left">
				<ul class="sns_icon cf">
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
								<g fill="none" fill-rule="evenodd">
									<path d="M0 0H40V40H0z"/>
									<path fill="#FFF" fill-rule="nonzero" d="M32.45 6H7.55c-.412-.003-.808.16-1.099.451-.291.291-.454.687-.451 1.099v24.91c0 .41.164.803.455 1.092.29.29.685.45 1.095.448H21V23.16h-3.69v-4.23H21v-3.11c0-3.62 2.21-5.59 5.43-5.59 1.09-.008 2.178.048 3.26.17v3.78h-2.27c-1.76 0-2.1.83-2.1 2.05v2.7h4.19L29 23.16h-3.68V34h7.14c.41 0 .803-.164 1.092-.455.29-.29.45-.685.448-1.095V7.55c.003-.412-.16-.808-.451-1.099-.291-.291-.687-.454-1.099-.451z"/>
								</g>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
								<g fill="none" fill-rule="evenodd">
									<path d="M0 0H40V40H0z"/>
									<path fill="#FFF" d="M19.852 3.852c9.164 0 16.592 7.429 16.592 16.592 0 9.164-7.428 16.593-16.592 16.593-9.164 0-16.593-7.429-16.593-16.593 0-9.163 7.429-16.592 16.593-16.592zM16.409 15H11v11h5.044c.568 0 1.095-.05 1.581-.149.486-.098.908-.283 1.264-.552.317-.233.58-.522.793-.864.333-.517.497-1.103.497-1.755 0-.631-.145-1.169-.436-1.611-.29-.445-.722-.767-1.292-.972.377-.188.66-.397.853-.626.346-.409.518-.947.518-1.62 0-.651-.17-1.212-.512-1.68-.571-.761-1.538-1.15-2.901-1.171zm8.609 2.568c-1.177 0-2.131.363-2.87 1.093-.737.728-1.104 1.774-1.104 3.141 0 1.458.409 2.509 1.223 3.157.817.645 1.758.97 2.826.97 1.293 0 2.3-.385 3.017-1.151.463-.482.721-.956.777-1.424h-2.14c-.125.23-.269.412-.432.54-.299.244-.687.362-1.164.362-.452 0-.838-.097-1.156-.296-.528-.317-.806-.87-.838-1.662h5.84c.01-.683-.014-1.205-.068-1.565-.1-.618-.31-1.16-.64-1.63-.364-.532-.826-.92-1.385-1.166-.56-.246-1.19-.369-1.886-.369zm-9.031 3.59c.48.004.855.066 1.12.186.475.212.712.607.712 1.179 0 .677-.245 1.134-.735 1.373-.272.13-.648.193-1.134.193h-2.367v-2.931zm9.03-1.891c.496 0 .911.142 1.244.426.335.283.521.698.56 1.245h-3.614c.076-.514.261-.92.56-1.22.295-.299.711-.451 1.25-.451zm-9.35-2.357c.536 0 .978.059 1.323.172.4.164.601.503.601 1.015 0 .463-.151.786-.454.967-.303.182-.697.273-1.184.273h-2.37V16.91zm11.589-1.454h-4.51v1.1h4.51v-1.1z"/>
								</g>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
								<g fill="none" fill-rule="evenodd">
									<path d="M0 0H40V40H0z"/>
									<path fill="#FFF" fill-rule="nonzero" d="M20 15c-2.761 0-5 2.239-5 5s2.239 5 5 5 5-2.239 5-5-2.239-5-5-5z"/>
									<path fill="#FFF" fill-rule="nonzero" d="M34.91 13.82c-.24-5.45-3.27-8.48-8.72-8.73C24.58 5 24.07 5 20 5s-4.58 0-6.18.09c-5.45.25-8.48 3.27-8.73 8.72C5 15.42 5 15.93 5 20s0 4.58.09 6.18c.25 5.45 3.27 8.48 8.72 8.73 1.61.09 2.12.09 6.19.09s4.58 0 6.19-.09c5.44-.25 8.47-3.27 8.72-8.73.09-1.6.09-2.11.09-6.18s0-4.58-.09-6.18zM20 27.7c-4.253 0-7.7-3.447-7.7-7.7s3.447-7.7 7.7-7.7 7.7 3.447 7.7 7.7-3.447 7.7-7.7 7.7zm8-13.91c-.994 0-1.8-.806-1.8-1.8s.806-1.8 1.8-1.8 1.8.806 1.8 1.8c.003.478-.186.938-.524 1.276-.338.338-.798.527-1.276.524z"/>
								</g>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
								<g fill="none" fill-rule="evenodd">
									<path fill="#FFF" d="M20.148 3.556c9.164 0 16.593 7.428 16.593 16.592 0 9.164-7.429 16.593-16.593 16.593S3.556 29.312 3.556 20.148 10.984 3.556 20.148 3.556zM16.871 13.63h-4.81v.276l1.55 1.847c.151.135.229.335.208.536v7.258c.046.262-.038.53-.224.72l-1.743 2.093v.276h4.942v-.276l-1.743-2.092c-.188-.191-.276-.457-.24-.72V17.27l4.338 9.366h.503l3.726-9.366v7.542c-.002.135-.018.18-.131.291l-1.34 1.288v.276h6.506v-.276l-1.293-1.257c-.114-.086-.171-.228-.147-.368V15.53c-.024-.14.033-.281.147-.368l1.324-1.256v-.276H23.86l-3.27 8.07-3.718-8.07z"/>
								</g>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
								<g fill="none" fill-rule="evenodd">
									<path fill="#FFF" d="M15.658 6.667L5.333 33.333h29.334L24.342 6.667h-8.684zm4.23 7.11l4.779 13.334H15.11l4.778-13.333z"/>
								</g>
							</svg>
						</a>
					</li>
				</ul>
				
				<ul class="ko_en cf">
					<li class="on"><a href="#">KR</a></li>
					<li><a href="#">EN</a></li>
				</ul>
				<p><a href="#">프로젝트 의뢰</a></p>
				<p><a href="#">채용문의</a></p>
			</div> <!-- sub_left -->
		</div>
		<div class="center_bg">
			<img src="./images/gnb-salmon.d0464d65.png" alt=""/>
		</div>
	</div> <!-- sub_menu -->
	
	<div id="section0" class="win_h">
		<div class="st0_cover">
			<img src="./images/top-visual.69f52cd7.jpg" alt=""/>
			<div class="text_animation">
				<ul class="cf">
					<li class="text1"><img src="./images/duotone-text-1-d.b166af26.png" alt=""/></li>
					<li class="text2"><img src="./images/duotone-text-2-u.8aede628.png" alt=""/></li>
					<li class="text3"><img src="./images/duotone-text-3-o.57d60f55.png" alt=""/></li>
					<li class="text4"><img src="./images/duotone-text-4-t.6fab23af.png" alt=""/></li>
					<li class="text5"><img src="./images/duotone-text-5-o.1d38b4a8.png" alt=""/></li>
					<li class="text6"><img src="./images/duotone-text-6-n.f9ef26d9.png" alt=""/></li>
					<li class="text7"><img src="./images/duotone-text-7-e.b7152df6.png" alt=""/></li>
				</ul>
			</div>
		</div>
	</div> <!-- #section0 -->
	
	<div id="section1" class="win_h">
		<div class="st1_cover">
			<p class="main_txt">
				Duotone is a product design agency,
				specialized in also creating the visionary strategy,
				process and design system for the products.
			</p>
			<a href="#">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="48" viewBox="0 0 24 48" class="down">
					<g fill="none" fill-rule="evenodd">
						<path fill="#FFF" d="M0 0H1600V25368H0z" transform="translate(-788 -1588)"/>
						<path fill="#FFF" d="M0 -23H1600V25345H0z" transform="translate(-788 -1588)"/>
						<g stroke="#FF6565" stroke-width="2">
							<path stroke-linecap="square" d="M8.5 0.5L8.5 34.5" transform="translate(-788 -1588) translate(791 1595)"/>
							<path d="M0.753 28L8.753 36 16.753 28" transform="translate(-788 -1588) translate(791 1595)"/>
						</g>
					</g>
				</svg>
			</a>
		</div>
	</div> <!-- #section1 -->
	
	<div id="section2" class="win_h">
		<div class="st2_cover">
			<ul class="cf">
				<li class="left">01</li>
				<li class="right">
					우리가 일을 대하는 방식은 파도를 닮았습니다.
					세상에 같은 파도는 없습니다. 그래서 우리는 늘 고민합니다.
					어떻게 해야 이번 파도를 넘을 수 있을지 그 과정에서 배운
					지식과 경험을 어떻게 나눌 수 있을지 어떻게 해야 다음 파도를
					넘을 수 있도록 성장할 수 있을지 for the next wave는
					다음 파도를 준비하는, 오늘에서 내일로 나아가는 듀오톤의
					마음가짐입니다.
				</li>
			</ul>
		</div>
	</div> <!-- #section2 -->
	
	<div id="section3" class="win_h">
		<div class="st3_bg">
			<img src="./images/figure-forthenextwave.5c1729a7.jpg" alt=""/>
			<div class="text_box">
				<p class="box1 tbox">for the</p>
				<p class="box2 tbox">next</p>
				<p class="box3 tbox">wave</p>
			</div>
		</div>
			
		<div class="hide_box">
			<p class="hide_txt">for the</p>
		</div>
	</div> <!-- #section3 -->
	
	<div id="section4">
		<div class="st4_cover">
			<div class="chapter2">02</div>
			<div class="main_txt">We are<br/>salmons</div>
			<ul class="cf">
				<li class="cover">
					<ul class="cf">
						<li class="svg1 svg">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="360px" height="360px" viewBox="0 0 360 360" version="1.1">
							<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
							<title>Main1_wave</title>
							<desc>Created with Sketch.</desc>
								<defs>
									<polygon id="path-1" points="0 0.573 175.3295 0.573 175.3295 250.999332 0 250.999332"/>
									<path d="M91.531,0.577 C74.228,0.76 59.118,6.816 46.614,17.293 L46.614,17.293 C72.194,39.018 87.169,79.673 87.169,125.793 L87.169,125.793 C87.169,194.94 54.425,250.995 0.908,250.995 L0.908,250.995 L89.975,250.995 C140.758,250.944 176.195,194.94 176.237036,125.793 L176.237036,125.793 C176.277,57.439 142.736,0.582 91.749,0.577 L91.749,0.577 C91.675,0.577 91.606,0.577 91.531,0.577" id="path-3"/>
									<linearGradient x1="94.0387668%" y1="50.0001231%" x2="16.3373011%" y2="50.0001231%" id="linearGradient-5">
										<stop stop-color="#FFB1B1" offset="0%"/>
										<stop stop-color="#FD8C8C" offset="100%"/>
									</linearGradient>
									<polygon id="path-6" points="0.7753 0.7704 100.806 0.7704 100.806 100.8024 0.7753 100.8024"/>
								</defs>
								<g id="Main1_wave" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect id="Container" x="0" y="0" width="360" height="360"/>
									<g id="Group" transform="translate(30.000000, 54.427000)">
										<g id="Group-6" transform="translate(0.000000, 0.000000)">
											<path d="M50.1542,125.7864 C50.1542,98.1634 72.5472,75.7704 100.1702,75.7704 C127.7922,75.7704 150.1852,98.1634 150.1852,125.7864 C150.1852,153.4094 127.7922,175.8024 100.1702,175.8024 C72.5472,175.8024 50.1542,153.4094 50.1542,125.7864" id="Fill-1" fill="#202040"/>
											<g id="Group-5">
												<mask id="mask-2" fill="white">
													<use xlink:href="#path-1"/>
												</mask>
												<g id="Clip-4"/>
												<path d="M175.3295,250.9534 C123.3405,252.2914 89.0675,194.9224 89.0675,125.7744 C89.0675,56.6274 121.8125,0.5794 175.3295,0.5794 L86.2615,0.5724 C32.7445,0.5724 -0.0005,56.6274 -0.0005,125.7744 C-0.0005,194.9224 34.2735,252.3144 86.2615,250.9764 L175.3295,250.9534 Z" id="Fill-3" fill="#FE6565" mask="url(#mask-2)"/>
											</g>
										</g>
										<g id="Group-9" transform="translate(83.000000, 0.000000)">
											<mask id="mask-4" fill="white">
												<use xlink:href="#path-3"/>
											</mask>
											<g id="Clip-8"/>
											<path d="M91.531,0.577 C74.228,0.76 59.118,6.816 46.614,17.293 L46.614,17.293 C72.194,39.018 87.169,79.673 87.169,125.793 L87.169,125.793 C87.169,194.94 54.425,250.995 0.908,250.995 L0.908,250.995 L89.975,250.995 C140.758,250.944 176.195,194.94 176.237036,125.793 L176.237036,125.793 C176.277,57.439 142.736,0.582 91.749,0.577 L91.749,0.577 C91.675,0.577 91.606,0.577 91.531,0.577" id="Fill-7" fill="url(#linearGradient-5)" mask="url(#mask-4)"/>
										</g>
										<g id="Group-15" transform="translate(199.000000, 75.000000)">
											<g id="Group-12">
												<mask id="mask-7" fill="white">
													<use xlink:href="#path-6"/>
												</mask>
												<g id="Clip-11"/>
												<path d="M0.7753,50.7864 C0.7753,23.1634 23.1683,0.7704 50.7913,0.7704 C78.4133,0.7704 100.8063,23.1634 100.8063,50.7864 C100.8063,78.4094 78.4133,100.8024 50.7913,100.8024 C23.1683,100.8024 0.7753,78.4094 0.7753,50.7864" id="Fill-10" fill="#545493" mask="url(#mask-7)"/>
											</g>
											<path d="M0.7753,50.7864 C0.7753,78.4094 23.1683,100.8024 50.7913,100.8024 C51.8593,100.8024 52.9173,100.7574 53.9693,100.6904 C58.0763,85.4014 60.2363,68.5304 60.2363,50.7924 C60.2363,33.1204 57.9923,16.2204 53.7913,0.8684 C52.7973,0.8094 51.7983,0.7704 50.7913,0.7704 C23.1683,0.7704 0.7753,23.1634 0.7753,50.7864" id="Fill-13" fill="#202040"/>
										</g>
									</g>
								</g>
							</svg>
						</li>
						<li class="text txt1">
							우리는 스스로를 연어라고 부릅니다.
							강에서 바다로 나아가고, 다시 바다에서
							강으로 돌아오는, 높은 파도를 헤치고,
							다시 새로운 파도와 세상으로 나아가는,
							함께 도전하고, 성장하는 일생을 사는
							연어의 태도를 가졌습니다.
						</li>
					</ul>
				</li>
				<li class="cover">
					<ul class="cf">
						<li class="svg2 svg">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="360px" height="360px" viewBox="0 0 360 360" version="1.1">
							<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
							<title>Main2_spot</title>
							<desc>Created with Sketch.</desc>
							<defs>
								<polygon id="path-1" points="0.4817 0.6636 174.968 0.6636 174.968 188.9996 0.4817 188.9996"/>
								<path d="M0,23.78 L0,189.009 C23.279,174.503 52.646,165.9 87.248,165.9 L87.248,165.9 C121.845,165.9 151.071,174.054 174.488,188.917 L174.488,188.917 L174.488,23.689 C151.071,8.827 121.845,0.672 87.248,0.672 L87.248,0.672 C52.646,0.672 23.279,9.275 0,23.78" id="path-3"/>
								<linearGradient x1="99.9995578%" y1="49.9998784%" x2="1.08213204%" y2="49.9998784%" id="linearGradient-5">
									<stop stop-color="#FD8C8C" offset="0%"/>
									<stop stop-color="#FFB1B1" offset="100%"/>
								</linearGradient>
								<polygon id="path-6" points="0.1311 0.063 92.3561 0.063 92.3561 136.9145 0.1311 136.9145"/>
							</defs>
							<g id="Main2_spot" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<rect id="Container" x="0" y="0" width="360" height="360"/>
								<g id="Group" transform="translate(30.000000, 37.937000)">
									<g id="Group-6" transform="translate(125.000000, 96.000000)">
										<path d="M25.1337,33.8491 C25.4667,33.8471 25.7967,33.8381 26.1277,33.8321 L23.8387,33.8321 C24.2697,33.8411 24.7007,33.8481 25.1337,33.8491" id="Fill-1" fill="#FFC5C5"/>
										<g id="Group-5">
											<mask id="mask-2" fill="white">
												<use xlink:href="#path-1"/>
											</mask>
											<g id="Clip-4"/>
											<path d="M174.9687,165.8916 C151.6907,180.3976 122.3217,188.9996 87.7207,188.9996 C53.1237,188.9996 23.8967,180.8456 0.4817,165.9836 L0.4817,0.7556 C23.8967,15.6176 53.1237,23.7726 87.7207,23.7726 C122.3217,23.7726 151.6907,15.1696 174.9687,0.6636 L174.9687,165.8916 Z" id="Fill-3" fill="#FE6565" mask="url(#mask-2)"/>
										</g>
									</g>
									<g id="Group-9" transform="translate(0.000000, 54.000000)">
										<mask id="mask-4" fill="white">
											<use xlink:href="#path-3"/>
										</mask>
										<g id="Clip-8"/>
										<path d="M0,23.78 L0,189.009 C23.279,174.503 52.646,165.9 87.248,165.9 L87.248,165.9 C121.845,165.9 151.071,174.054 174.488,188.917 L174.488,188.917 L174.488,23.689 C151.071,8.827 121.845,0.672 87.248,0.672 L87.248,0.672 C52.646,0.672 23.279,9.275 0,23.78" id="Fill-7" fill="url(#linearGradient-5)" mask="url(#mask-4)"/>
									</g>
									<g id="Group-17" transform="translate(41.000000, 0.000000)">
										<g id="Group-12">
											<mask id="mask-7" fill="white">
												<use xlink:href="#path-6"/>
											</mask>
											<g id="Clip-11"/>
											<path d="M46.2441,136.9145 L86.8341,68.0665 C90.4481,61.3765 92.3561,53.8085 92.3561,46.1755 C92.3561,20.7495 71.6701,0.0625 46.2441,0.0625 C20.8171,0.0625 0.1311,20.7495 0.1311,46.1755 C0.1311,53.8085 2.0391,61.3765 5.6671,68.0895 L46.2441,136.9145 Z" id="Fill-10" fill="#545493" mask="url(#mask-7)"/>
										</g>
										<path d="M90.3407,59.6601 C76.7977,56.3821 62.0827,54.6721 46.2477,54.6721 C30.4447,54.6721 15.7297,56.4671 2.1907,59.7991 C3.0727,62.6561 4.2397,65.4491 5.6667,68.0891 L46.2437,136.9141 L86.8337,68.0661 C88.2777,65.3941 89.4537,62.5601 90.3407,59.6601" id="Fill-13" fill="#202040"/>
										<path d="M84.4814,261.9624 L133.4864,242.9164 C119.2664,233.8904 102.8884,227.3354 84.4814,223.5814 L84.4814,261.9624 Z" id="Fill-15" fill="#202040"/>
									</g>
								</g>
							</g>
						</svg>
						</li>
						<li class="text txt2">
							우리는 문제를 해결하는 사람들입니다.
							우리가 가는 길은 생각처럼 평탄하지는
							않습니다. 잠잠할 때도 있지만, 위아래로
							요동칠 때도 있습니다. 그래도 우리는
							이러한 변화에 맞춰 우리의 일을 합니다.
							그렇게 어제에서 오늘, 오늘에서 내일로
							나아갑니다.
						</li>
					</ul>
				</li>
				<li class="cover">
					<ul class="cf">
						<li class="svg3 svg">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="360px" height="360px" viewBox="0 0 360 360" version="1.1">
							<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
							<title>Main3_PC</title>
							<desc>Created with Sketch.</desc>
								<defs>
									<linearGradient x1="70.3334774%" y1="15.3671795%" x2="15.8020967%" y2="70.4387822%" id="linearGradient-1">
										<stop stop-color="#FD8C8C" offset="0%"/>
										<stop stop-color="#FFB1B1" offset="100%"/>
									</linearGradient>
								</defs>
								<g id="Main3_PC" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect id="Container" x="0" y="0" width="360" height="360"/>
									<g id="Group" transform="translate(48.000000, 48.000000)">
										<polygon id="Fill-1" fill="url(#linearGradient-1)" points="144.041 -2.84217094e-14 -2.84217094e-14 144.041 120.846 264.887 264.887 120.846"/>
										<path d="M133.4036,77.7366 C133.7396,77.7346 134.0726,77.7256 134.4066,77.7196 L132.0946,77.7196 C132.5306,77.7286 132.9666,77.7356 133.4036,77.7366" id="Fill-1" fill="#FFC5C5"/>
										<polygon id="Fill-6" fill="#545493" points="144.041 120.846 264.887 120.846 264.887 0 144.041 0"/>
										<polygon id="Fill-8" fill="#FE6565" points="0 264.887 120.846 264.887 120.846 144.041 0 144.041"/>
										<path d="M264.887,120.846 C264.887,54.104 210.783,0 144.041,0 L144.041,120.846 L264.887,120.846 Z" id="Fill-9" fill="#202040"/>
									</g>
								</g>
							</svg>
						</li>
						<li class="text txt3">
							우리는 눈에 보이고,
							손으로 만질 수 있는 무언가를 만듭니다.
							그러나 우리 일은 보이지 않고,
							손으로 만져지지 않는 곳에서 시작합니다.
							우리는 어떤 새롭고, 어려운 문제도,
							단단한 방법론으로 접근합니다.
							모든 것을 의심하고, 질문하고, 분석하고,
							배움을 나누며 길을 밝혀 나갑니다.
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div> <!-- #section4 -->
	
	<div id="band_banner">
		<div class="band_cover">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2260" height="360" viewBox="0 0 2260 360">
				<defs>
					<path id="prefix__a" d="M0 0H2560V360H0z"/>
				</defs>
				<g fill="none" fill-rule="evenodd" transform="translate(-300)">
					<mask id="prefix__b" fill="#fff">
						<use xlink:href="#prefix__a"/>
					</mask>
					<circle cx="1520" cy="180" r="180" fill="#FF6565" mask="url(#prefix__b)"/>
					<circle cx="2640" cy="180" r="180" fill="#FF6565" mask="url(#prefix__b)"/>
					<circle cx="1000" cy="180" r="20" fill="#FF6565" mask="url(#prefix__b)"/>
					<circle cx="2200" cy="180" r="20" fill="#000046" mask="url(#prefix__b)" opacity=".8"/>
					<circle cx="1760" cy="180" r="180" fill="#000046" mask="url(#prefix__b)" opacity=".8"/>
					<circle cx="480" cy="180" r="180" fill="#000046" mask="url(#prefix__b)" opacity=".8"/>
				</g>
			</svg>
		</div>
	</div> <!-- #band_banner -->
	
	<div id="section5" class="win_h">
		<div class="st5_cover">
			<img src="./images/figure-salmon.00ebbcf0.jpg" alt=""/>
			<div class="st5_text">
				We're Duotone, where the salmon,
				from a different perspective, beat today's
				waves and solve tomorrow's problems.
			</div>
		</div>
	</div> <!-- #section5 -->
	
	<div id="section6">
		<div class="st6_cover">
			<div class="chapter3">03</div>
			<div class="main_txt">one team</div>
			
			<p class="st6_txt">
				다양한 배경을 가진 구성원은 우리의 특별함입니다.
				다른 관점으로 문제를 바라보고 세상을 더 넓게 이해합니다.
				다양한 사람들이 한 팀으로 일하면서 균형을 찾아갑니다.
				이는 다양하고 복잡한 오늘의 문제를 해결하게 만드는
				원동력이 됩니다.
			</p>
			
			<ul class="cf">
				<li>
					<div class="st6_title">brand experience</div>
					<p>
						브랜드 설계, 공간, 편집, 그래픽 등
						오프라인 매체에 대한 모든 것을
						진행합니다.
					</p>
				</li>
				<li>
					<div class="st6_title">user experience</div>
					<p>
						UX 리서치, 분석 및 컨설팅, 디자인
						시스템 설계, 가이드라인, 인터렉션
						등 데이터에 기반한 최적의
						솔루션을 제공합니다.
					</p>
				</li>
				<li>
					<div class="st6_title">creative experience</div>
					<p>
						웹사이트, 비주얼 컨셉, 미디어웍 등
						디지털 매체에 대한 최적의
						퍼포먼스를 도출합니다.
					</p>
				</li>
				<li>
					<div class="st6_title">interactive experience</div>
					<p>
						Done이 아닌 Working을
						지향하고, 최적의 UI 구조를 위한
						인터렉션을 설계합니다.
					</p>
				</li>
			</ul>
		</div>
	</div> <!-- #section6 -->
	
	<div id="section7">
		<div class="st7_cover">
			<img src="./images/figure-writing.88313bd5.jpg" alt=""/>
			<p class="st7_txt">
				We define the real problem by building empathy
				towards the users and creating a solid
				framework. Our design process is transparent.
				We dare to raise questions, share thoughts, and
				learn from giving and receiving feedback.
				As a result, we deliver a systematic, balanced
				and scalable design system
			</p>
		</div>
	</div> <!-- section7 -->
	
	<div id="section8">
		<div class="st8_cover cf">
			<div class="st8_left">
				<div class="chapter4">04</div>
			</div>
			<div class="st8_right">
				<div class="main_txt">design platform</div>
				<p class="st8_txt">
					올바른 문제를 해결하기 위한 전략 수립부터 다양한 관점을
					포용하는 투명한 협업 프로세스 정립, 변화에 유연하게
					대응하고, 재사용이 가능한 디자인 시스템 구축으로
					구성되어 있으며, 쉽고 빠르게 적용하고, 테스트하며
					확장해나갈 수 있습니다.
				</p>
				
				<ul class="cf">
					<li class="title">strategy</li>
					<li class="t_body">
						전략은 문제의 본질을 찾는 일입니다.
						솔루션의 단단한 밑바탕 역할을 하는 디자인
						전략을 수립합니다. 현상을 관찰하고, 의심하고,
						질문하고, 분석하며 공통점을 발견하며 복잡한
						문제를 해결할 수 있는 문제로 재정의합니다.
					</li>
					<li class="title">process</li>
					<li class="t_body">
						프로세스는 문제를 해결하는 방식입니다.
						듀오톤은 다양한 이해관계자가 참여하여 서로의
						관점을 나누고, 작업 과정을 공유하며 함께
						나아갈 수 있는 프레임워크를 제공합니다.
					</li>
					<li class="title">system</li>
					<li class="t_body">
						시스템은 솔루션을 설계하는 일입니다.
						듀오톤은 환경의 변화에 빠르고 유연하게
						대응하고, 재사용이 가능하여 자유롭게 확장이
						가능한 디자인 시스템을 제공합니다.
					</li>
				</ul>
				
				<div class="line_bg">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="1158" viewBox="0 0 1600 1158">
						<g fill="none" fill-rule="evenodd" stroke="#FF6565" stroke-linecap="square">
							<path d="M.555 578L1599.445 578M.555 622.462L1599.445 533.538M0 666.923L1598.89 489.077M0 711.385L1598.89 444.615M0 755.846L1598.89 400.154M0 800.308L1598.89 355.692M0 844.769L1598.89 311.231M0 889.231L1598.89 266.769M0 933.692L1598.89 222.308M0 978.154L1598.89 177.846M0 1022.615L1598.89 133.385M0 1067.077L1598.89 88.923M0 1111.538L1598.89 44.462M0 1156L1598.89 0" transform="translate(0 1)"/>
							<g>
								<path d="M.555 622.462L1599.445 533.538M0 666.923L1598.89 489.077M0 711.385L1598.89 444.615M0 755.846L1598.89 400.154M0 800.308L1598.89 355.692M0 844.769L1598.89 311.231M0 889.231L1598.89 266.769M0 933.692L1598.89 222.308M0 978.154L1598.89 177.846M0 1022.615L1598.89 133.385M0 1067.077L1598.89 88.923M0 1111.538L1598.89 44.462M0 1156L1598.89 0" transform="translate(0 1) matrix(-1 0 0 1 1600 0)"/>
							</g>
						</g>
					</svg>
				</div>
			</div>
		</div>
	</div> <!-- section8 -->
	
	<div id="section9">
		<div class="st9_cover">
			<div class="chapter5">05</div>
			<div class="main_txt">design method</div>
			
			<p class="st9_txt">
				듀오톤의 프로젝트는 WHY라는 질문으로 시작합니다.
				문제의 본질을 고민하고 왜 이 프로젝트를 해야 하는지,
				누구에게 전해야 하는지, 무엇을 말해야 하는지를 정의합니다.
			</p>
		</div>
	</div> <!-- #section9 -->
	
	<div class="line_banner"></div> <!-- .line_banner -->

	<div id="slick1">
		<ul class="slide">
			<li class="cf">
				<div class="slide_right">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="360px" height="360px" viewBox="0 0 360 360" version="1.1">
						<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
						<title>Sub1_inspiration</title>
						<desc>Created with Sketch.</desc>
						<g id="Sub1_inspiration" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="Container-7">
								<g id="Container-6">
									<g id="Container-5">
										<g id="Container-4">
											<g id="Container-3">
												<g id="Container-2">
													<rect id="Container" x="0" y="0" width="360" height="360"/>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
							<path d="M140,180 C140,202.091555 157.908445,220 180,220 C202.092541,220 220,202.091555 220,180 C220,157.908445 202.092541,140 180,140 C157.908445,140 140,157.908445 140,180" id="Fill-1" fill="#FE6565"/>
							<path d="M180,56 L288,117.998977 L288,242.002024 L180,304 L72,242.002024 L72,117.998977 L180,56 Z M80,126.925 L80,237.499252 L176,292.7 L176,182.31 L80,126.925 Z M280,126.924 L184,182.309 L184,292.7 L280,237.498256 L280,126.924 Z M180,65 L84.176,120.099 L180,175.382 L275.823,120.099 L180,65 Z" id="Shape" fill="#202040" fill-rule="nonzero"/>
						</g>
					</svg>
				</div>
				<div class="slide_left">
					<h2>Gather inspiration</h2>
					<p>
						사용자와의 모든 접점을 통해 수집한 데이터를
						다각도에서 분석하여 사용자와 고객이 원하는
						교차점을 발굴해냅니다.
					</p>
				</div>
			</li>
			<li class="cf">
				<div class="slide_right">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="360px" height="360px" viewBox="0 0 360 360" version="1.1">
						<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
						<title>Sub2_idea</title>
						<desc>Created with Sketch.</desc>
						<g id="Sub2_idea" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<rect id="Container" x="0" y="0" width="360" height="360"/>
							<path d="M140,141 C140,163.090566 157.908658,181 180.0005,181 C202.091342,181 220,163.090566 220,141 C220,118.908435 202.091342,101 180.0005,101 C157.908658,101 140,118.908435 140,141" id="Fill-1" fill="#FE6565"/>
							<path d="M180,45 C233.02041,45 276,87.8759433 276,140.764029 C276,177.087763 255.537352,209.668747 224.001441,225.899818 L224,293 L213.670811,293.000595 C207.772164,306.256395 194.683756,315 180.000514,315 C165.316543,315 152.228107,306.256676 146.32933,293.000912 L136,293 L135.999586,225.901442 C104.483014,209.684018 84,177.107258 84,140.764029 C84,87.8756049 126.978928,45 180,45 Z M204.368157,293.001289 L155.631537,293.000788 C160.774289,301.365854 169.901295,306.687396 180.000514,306.687396 C190.098739,306.687396 199.225406,301.365993 204.368157,293.001289 Z M216,261 L144,261 L144,285 L216,285 L216,261 Z M216,229 L144,229 L144,253 L216,253 L216,229 Z M180,52.9704007 C131.399535,52.9704007 92,92.2752181 92,140.764029 C92,175.807312 112.768019,207.027969 144.227054,221.00171 L176,221 L176,145 L163,145 L163,137 L197.434,137 L197.434,145 L184,145 L184,221 L215.771,221 L216.016297,220.892683 C247.360857,206.851379 268,175.697219 268,140.764029 C268,92.2755698 228.599816,52.9704007 180,52.9704007 Z" id="Shape" fill="#202040" fill-rule="nonzero"/>
						</g>
					</svg>
				</div>
				<div class="slide_left">
					<h2>Generate ideas</h2>
					<p>
						아이디어에는 제한을 두지 않습니다. 새로운
						관점에서 바라보고발견한 가치를 다시 해석하는
						과정에서 거침없는 원석의 아이디어들을
						얻습니다.
					</p>
				</div>
			</li>
			<li class="cf">
				<div class="slide_right">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="360px" height="360px" viewBox="0 0 360 360" version="1.1">
						<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
						<title>Sub3_tangible</title>
						<desc>Created with Sketch.</desc>
						<g id="Sub3_tangible" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<rect id="Container-" x="0" y="0" width="360" height="360"/>
							<path d="M264.507733,113.099786 C264.507733,135.190353 282.416391,153.099786 304.508233,153.099786 C326.599075,153.099786 344.507733,135.190353 344.507733,113.099786 C344.507733,91.0082211 326.599075,73.0997864 304.508233,73.0997864 C282.416391,73.0997864 264.507733,91.0082211 264.507733,113.099786" id="Fill-9" fill="#FE6565"/>
							<path d="M220.981568,264.52249 L220.808186,264.245397 L220.694331,264.443576 C212.281219,278.791548 201.605122,286.798313 188.711545,286.99624 L188.22085,287 C174.789835,287 163.490514,279.196104 154.426559,265.025264 L153.933753,264.244399 L153.819942,264.443579 C145.406813,278.791551 134.730703,286.798313 121.837113,286.99624 L121.346417,287 C107.915409,287 96.616092,279.196102 87.5521452,265.025262 L87.0603184,264.245397 L86.9458447,264.443586 C78.5326528,278.791557 67.8564324,286.798313 54.9626864,286.99624 L54.4719846,287 C44.8749384,287 36.2301342,283.045764 28.7249199,275.614815 C24.18813,271.124737 20.084485,265.382534 16.4068709,258.501253 L16,257.731984 L23.0751589,254.032081 C26.497689,260.570537 30.2690035,265.91121 34.3438189,269.94407 C40.2958409,275.837195 46.8169025,278.887171 54.0024208,279.014289 L54.4719846,279.018834 C65.3832935,279.018834 74.7918569,270.82714 82.2278381,256.453272 L82.4769244,255.961944 L82.3468407,255.696681 C81.9340905,254.85297 81.5271144,253.993705 81.1259259,253.119073 L80.8261199,252.460221 C72.3763925,233.742318 66.6710404,208.3197 64.1175173,180.362807 C61.7717669,154.680685 62.2907552,128.521778 65.4701619,108.553822 C69.0210687,86.2526972 75.4162866,73 85.606135,73 C95.256396,73 101.444967,85.6644398 105.185974,107.203676 L105.410829,108.526621 C108.73031,128.485303 109.612076,154.629603 107.759482,180.287252 C105.741319,208.237958 100.680943,233.643932 92.8997444,252.350938 C92.4399698,253.456296 91.9710839,254.53774 91.4930982,255.594899 L91.3861958,255.827262 L91.7243156,256.43937 C99.5938806,270.503254 109.36958,278.651514 120.579862,279.006714 L121.346417,279.018834 C132.25755,279.018834 141.666008,270.827116 149.101934,256.453232 L149.351357,255.961944 L149.221249,255.696683 C148.808499,254.852971 148.401522,253.993707 148.000333,253.119075 L147.700527,252.460223 C139.250793,233.742329 133.545426,208.31972 130.991872,180.362811 C128.646097,154.680716 129.16504,128.521808 132.344386,108.553835 L132.560857,107.226658 L132.779665,105.947289 C136.407668,85.223867 142.693857,73 152.480105,73 C162.326424,73 168.569001,86.1839404 172.284982,108.526621 C175.604455,128.485259 176.486187,154.629552 174.633554,180.287257 C172.615356,208.237922 167.554966,233.643912 159.773803,252.350931 C159.314031,253.456289 158.845148,254.537733 158.367165,255.594892 L158.260629,255.826264 L158.598733,256.439385 C166.468306,270.503263 176.244008,278.651515 187.454295,279.006714 L188.22085,279.018834 C199.131969,279.018834 208.540415,270.827107 215.976323,256.453217 L216.22579,255.961944 L216.095165,255.696702 C215.682408,254.852991 215.275426,253.993726 214.874231,253.119095 L214.57442,252.460243 C206.124559,233.742344 200.419106,208.319731 197.865513,180.362817 C195.519703,154.680717 196.038654,128.521804 199.218048,108.553825 C202.768935,86.2527088 209.164154,73 219.354006,73 C229.200406,73 235.44308,86.1839403 239.159133,108.526609 C242.478667,128.485227 243.36045,154.629519 241.50785,180.287252 C239.489691,208.237899 234.429326,233.6439 226.648179,252.350928 C226.188408,253.456285 225.719526,254.53773 225.241544,255.594889 L225.135061,255.827262 L225.472675,256.439387 C233.342372,270.503265 243.118234,278.651515 254.328714,279.006714 L255.095283,279.018834 C273.426589,279.018834 287.654647,257.010775 295.650957,219.202323 C302.563795,186.516786 303.845435,145.106625 299.494196,114.505622 L299.330463,113.377231 L307.229461,112.208961 C311.913385,143.847821 310.658433,186.832787 303.463315,220.853011 C294.845835,261.598502 278.925346,286.498585 255.798308,286.992512 L255.095283,287 C241.506091,287 230.099056,279.01141 220.981568,264.52249 Z M219.354006,80.9811659 C215.076086,80.9811659 210.028197,91.4418248 207.103814,109.808226 C204.034942,129.082071 203.529036,154.583468 205.817449,179.637183 C208.201497,205.737912 213.11617,228.219703 220.079958,245.165471 L220.530707,246.245872 L220.636212,245.976801 C227.026989,229.332794 231.432097,207.205277 233.412306,181.472799 L233.543557,179.712748 C235.352889,154.654267 234.492197,129.135302 231.282227,109.835443 L231.093294,108.723667 C228.032355,91.0915787 223.167194,80.9811659 219.354006,80.9811659 Z M85.606135,80.9811659 C81.3282166,80.9811659 76.2803264,91.4418197 73.3559266,109.808229 C70.2870428,129.082056 69.7810995,154.583451 72.069455,179.637193 C74.4906871,206.145717 79.5222192,228.921352 86.6596109,245.955722 L86.7828394,246.245872 L86.8877685,245.976867 C93.2785985,229.332874 97.6837231,207.205351 99.6639371,181.472804 L99.7951889,179.712748 C101.604515,154.654344 100.743839,129.135364 97.533919,109.83543 L97.3449898,108.723658 L97.1492995,107.620082 C94.0797433,90.6704091 89.3387936,80.9811659 85.606135,80.9811659 Z M152.480105,80.9811659 C148.202311,80.9811659 143.154492,91.4418352 140.230155,109.808217 C137.161328,129.082067 136.655429,154.583469 138.943809,179.637189 C141.365071,206.145734 146.39662,228.921372 153.534022,245.955739 L153.656274,246.244874 L153.761834,245.976819 C160.152631,229.332815 164.557764,207.205295 166.538008,181.472796 L166.669262,179.712743 C168.478625,154.654285 167.617983,129.135315 164.408072,109.83543 L164.219143,108.723656 C161.158268,91.0915954 156.293176,80.9811659 152.480105,80.9811659 Z" id="Shape" fill="#202040" fill-rule="nonzero"/>
						</g>
					</svg>
				</div>
				<div class="slide_left">
					<h2>Make ideas tangible</h2>
					<p>
						아이디어들은 점차 형태를 갖추고 생각과
						가치들은 구체화되며, 논리적인 흐름을 가지고
						체계화 된 컨셉의 형태로 완성됩니다.
					</p>
				</div>
			</li>
			<li class="cf">
				<div class="slide_right">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="360px" height="360px" viewBox="0 0 360 360" version="1.1">
						<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
						<title>Sub4_story</title>
						<desc>Created with Sketch.</desc>
						<g id="Sub4_story" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<rect id="Container" x="0" y="0" width="360" height="360"/>
							<path d="M48.0004938,272.80038 C48.0004938,294.639393 65.7041975,312.343096 87.5422222,312.343096 C109.380247,312.343096 127.083951,294.639393 127.083951,272.80038 C127.083951,250.962356 109.380247,233.258652 87.5422222,233.258652 C65.7041975,233.258652 48.0004938,250.962356 48.0004938,272.80038" id="Fill-1" fill="#FE6565"/>
							<path d="M251.745528,41.343188 L317.533721,107.116099 L260.335721,164.299188 L228.947501,240.505117 L79.5337215,279.343188 L118.380803,129.963111 L194.415721,98.658188 L251.745528,41.343188 Z M195.904721,106.683188 L125.110842,135.830668 L92.6747215,260.555188 L156.229328,197.014682 C151.235369,189.443618 151.993355,179.195639 158.503435,172.43696 L158.769709,172.165685 C166.402609,164.535796 178.722044,164.447076 186.463933,171.899526 L186.73526,172.165685 L187.001534,172.43696 C194.457196,180.17733 194.368441,192.494249 186.735489,200.125427 C179.980511,206.878836 169.554891,207.725136 161.879944,202.664328 L98.3247215,266.203188 L223.07728,233.776346 L252.231997,162.99747 L195.904721,106.683188 Z M180.849246,177.584885 C176.2312,173.215598 168.94365,173.292249 164.419497,177.814618 C159.817164,182.415882 159.817164,189.875459 164.419497,194.476723 C169.02183,199.077987 176.48314,199.077987 181.085473,194.476723 C185.6098,189.953447 185.686484,182.667928 181.315523,178.051016 L181.085473,177.814618 L180.849246,177.584885 Z M218.309051,86.0674692 L202.446249,101.925588 L256.935305,156.401987 L272.797108,140.542869 L218.309051,86.0674692 Z M251.744587,52.6397007 L223.959721,80.418188 L278.447271,134.895018 L306.233643,107.116099 L251.744587,52.6397007 Z" id="Shape" fill="#202040" fill-rule="nonzero"/>
						</g>
					</svg>
				</div>
				<div class="slide_left">
					<h2>Share the story</h2>
					<p>
						스토리는 컨셉에 생명을 불어 넣습니다. 기술이
						아닌, 가치를 전달할 수 있도록 공감할 수 있고
						경험할 수 있는 이야기를 선사합니다.					</p>
				</div>
			</li>
		</ul>
	</div> <!-- #slick1 -->
	
	<div id="section10">
		<div class="st10_cover cf">
			<div class="st10_left">
				<h1>Re:fone</h1>
				<a href="https://refone.co.kr" target="_blank">https://refone.co.kr</a>
				<p class="st10_txt">
					Refone은 신뢰할 수 있는 파트너 KT x CU와 함께 진행한
					중고폰 유통 서비스 플랫폼으로 투명하고 전문적인 서비스를
					통해 중고 스마트폰 시장에 긍정적인 새로운 가치 제공을
					목표로 설계되었습니다.
				</p>
				
				<ul class="cf">
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
								<path fill="#FFF" fill-rule="evenodd" d="M20.328 2.623c9.778 0 17.705 7.927 17.705 17.705 0 9.778-7.927 17.705-17.705 17.705-9.778 0-17.705-7.927-17.705-17.705 0-9.778 7.927-17.705 17.705-17.705zm-3.974 11.619H10.37v12.172h5.581c.628 0 1.211-.055 1.75-.165.537-.109 1.004-.313 1.399-.61.35-.258.642-.578.876-.957.37-.572.551-1.22.551-1.942 0-.698-.16-1.293-.483-1.783-.32-.492-.798-.849-1.429-1.075.417-.209.731-.44.944-.693.383-.452.573-1.048.573-1.792 0-.721-.188-1.342-.567-1.859-.632-.843-1.701-1.272-3.21-1.296zm9.526 2.842c-1.302 0-2.358.401-3.176 1.209-.815.806-1.221 1.963-1.221 3.476 0 1.613.452 2.776 1.353 3.493.904.714 1.946 1.073 3.128 1.073 1.43 0 2.544-.425 3.338-1.273.513-.534.798-1.059.86-1.576h-2.369c-.137.254-.296.455-.477.598-.33.27-.76.4-1.288.4-.5 0-.927-.107-1.28-.327-.583-.35-.891-.964-.927-1.84h6.463c.012-.755-.016-1.333-.076-1.731-.11-.684-.344-1.284-.708-1.804-.403-.59-.914-1.018-1.532-1.29-.62-.273-1.316-.408-2.088-.408zm-9.993 3.972c.531.005.946.073 1.24.206.525.235.788.672.788 1.304 0 .75-.272 1.255-.814 1.52-.3.145-.717.214-1.255.214h-2.619v-3.244zm9.993-2.093c.548 0 1.008.158 1.376.472.37.314.577.772.62 1.378h-4c.085-.57.29-1.019.62-1.35.327-.331.787-.5 1.384-.5zm-10.346-2.608c.592 0 1.08.065 1.463.19.444.182.665.558.665 1.124 0 .512-.167.87-.502 1.07-.336.201-.772.302-1.31.302h-2.623v-2.686zm12.823-1.608h-4.991v1.217h4.99v-1.217z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
								<path fill="#FFF" fill-rule="evenodd" d="M25.168 10.775c4.545 0 6.333 3.234 6.333 3.234s-3.497 1.788-3.497 6.127c0 4.894 4.356 6.58 4.356 6.58s-3.045 8.571-7.158 8.571c-1.89 0-3.358-1.273-5.348-1.273-2.029 0-4.042 1.32-5.353 1.32C10.745 35.335 6 27.205 6 20.67c0-6.43 4.016-9.803 7.784-9.803 2.449 0 4.35 1.412 5.622 1.412 1.093 0 3.122-1.503 5.762-1.503zM25.623 3s.439 2.633-1.672 5.169c-2.253 2.708-4.815 2.265-4.815 2.265s-.48-2.13 1.408-4.62C22.67 3.014 25.623 3 25.623 3z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
								<path fill="#FFF" fill-rule="evenodd" d="M21.905 20.607l4.381 4.425-16.559 9.504c-.714.41-1.362.47-1.868.26l14.046-14.189zM7.19 5.742l13.7 13.84L6.927 33.687c-.073-.252-.117-.533-.117-.853V7.168c0-.598.142-1.074.38-1.426zm19.863 9.667l5.081 2.916c1.605.922 1.605 2.43 0 3.352l-4.552 2.612-4.661-4.708 4.132-4.172zM8.59 5.106c.35.022.73.127 1.137.36l16.03 9.2-3.852 3.89z"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<div class="st10_right">
				<img src="./images/20200319223943.jpg" alt=""/>
			</div>
		</div>
	</div> <!-- section10 -->
	
	<div id="section11">
		<div class="st11_cover cf">
			<div class="st11_left">
				<h1>Burgerking Omni-Channel Project</h1>
				<a href="https://www.burgerking.co.kr" target="_blank">https://refone.co.kr</a>
				<p class="st11_txt">
					버거킹 옴니채널 프로젝트로 브랜드 웹과 딜리버리웹 통합,
					딜리버리 앱, 매장 주문 키오스크 등 전체적으로 파편화되어
					있던 소비 채널을 하나로 통합하고 글로벌 가이드라인을
					준수한 일관된 GUI 시스템을 구축하였습니다.
				</p>
				
				<ul class="cf">
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
								<path fill="#FFF" fill-rule="evenodd" d="M20.328 2.623c9.778 0 17.705 7.927 17.705 17.705 0 9.778-7.927 17.705-17.705 17.705-9.778 0-17.705-7.927-17.705-17.705 0-9.778 7.927-17.705 17.705-17.705zm-3.974 11.619H10.37v12.172h5.581c.628 0 1.211-.055 1.75-.165.537-.109 1.004-.313 1.399-.61.35-.258.642-.578.876-.957.37-.572.551-1.22.551-1.942 0-.698-.16-1.293-.483-1.783-.32-.492-.798-.849-1.429-1.075.417-.209.731-.44.944-.693.383-.452.573-1.048.573-1.792 0-.721-.188-1.342-.567-1.859-.632-.843-1.701-1.272-3.21-1.296zm9.526 2.842c-1.302 0-2.358.401-3.176 1.209-.815.806-1.221 1.963-1.221 3.476 0 1.613.452 2.776 1.353 3.493.904.714 1.946 1.073 3.128 1.073 1.43 0 2.544-.425 3.338-1.273.513-.534.798-1.059.86-1.576h-2.369c-.137.254-.296.455-.477.598-.33.27-.76.4-1.288.4-.5 0-.927-.107-1.28-.327-.583-.35-.891-.964-.927-1.84h6.463c.012-.755-.016-1.333-.076-1.731-.11-.684-.344-1.284-.708-1.804-.403-.59-.914-1.018-1.532-1.29-.62-.273-1.316-.408-2.088-.408zm-9.993 3.972c.531.005.946.073 1.24.206.525.235.788.672.788 1.304 0 .75-.272 1.255-.814 1.52-.3.145-.717.214-1.255.214h-2.619v-3.244zm9.993-2.093c.548 0 1.008.158 1.376.472.37.314.577.772.62 1.378h-4c.085-.57.29-1.019.62-1.35.327-.331.787-.5 1.384-.5zm-10.346-2.608c.592 0 1.08.065 1.463.19.444.182.665.558.665 1.124 0 .512-.167.87-.502 1.07-.336.201-.772.302-1.31.302h-2.623v-2.686zm12.823-1.608h-4.991v1.217h4.99v-1.217z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
								<path fill="#FFF" fill-rule="evenodd" d="M25.168 10.775c4.545 0 6.333 3.234 6.333 3.234s-3.497 1.788-3.497 6.127c0 4.894 4.356 6.58 4.356 6.58s-3.045 8.571-7.158 8.571c-1.89 0-3.358-1.273-5.348-1.273-2.029 0-4.042 1.32-5.353 1.32C10.745 35.335 6 27.205 6 20.67c0-6.43 4.016-9.803 7.784-9.803 2.449 0 4.35 1.412 5.622 1.412 1.093 0 3.122-1.503 5.762-1.503zM25.623 3s.439 2.633-1.672 5.169c-2.253 2.708-4.815 2.265-4.815 2.265s-.48-2.13 1.408-4.62C22.67 3.014 25.623 3 25.623 3z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
								<path fill="#FFF" fill-rule="evenodd" d="M21.905 20.607l4.381 4.425-16.559 9.504c-.714.41-1.362.47-1.868.26l14.046-14.189zM7.19 5.742l13.7 13.84L6.927 33.687c-.073-.252-.117-.533-.117-.853V7.168c0-.598.142-1.074.38-1.426zm19.863 9.667l5.081 2.916c1.605.922 1.605 2.43 0 3.352l-4.552 2.612-4.661-4.708 4.132-4.172zM8.59 5.106c.35.022.73.127 1.137.36l16.03 9.2-3.852 3.89z"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<div class="st11_right">
				<img src="./images/20200319224356.jpg" alt=""/>
			</div>
		</div>
	</div> <!-- section11 -->
	
	<div id="section12">
		<div class="st12_cover">
			<div class="st12_left">
				<h1>glo</h1>
				<a href="https://www.discoverglo.co.kr" target="_blank">https://refone.co.kr</a>
				<p class="st12_txt">
					글로벌 담배회사인 BAT의 전자담배 제품 글로의 온라인
					이커머스 사이트를 통합 리뉴얼하였습니다.
					신규 라인업의 브랜딩과 이커머스를 담아내는 디스커버사이트와
					새롭게 런칭하는 멤버십(glolive), 4주 무료체험을
					소화할 glotry까지 철저하게 분석된 UX 리서치를 바탕으로
					온·오프라인에 일관된 톤앤매너와 브랜딩 메시지를 효과적으로
					전달하는데 포커싱하였습니다.
				</p>
				
				<ul class="cf">
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
								<path fill="#FFF" fill-rule="evenodd" d="M20.328 2.623c9.778 0 17.705 7.927 17.705 17.705 0 9.778-7.927 17.705-17.705 17.705-9.778 0-17.705-7.927-17.705-17.705 0-9.778 7.927-17.705 17.705-17.705zm-3.974 11.619H10.37v12.172h5.581c.628 0 1.211-.055 1.75-.165.537-.109 1.004-.313 1.399-.61.35-.258.642-.578.876-.957.37-.572.551-1.22.551-1.942 0-.698-.16-1.293-.483-1.783-.32-.492-.798-.849-1.429-1.075.417-.209.731-.44.944-.693.383-.452.573-1.048.573-1.792 0-.721-.188-1.342-.567-1.859-.632-.843-1.701-1.272-3.21-1.296zm9.526 2.842c-1.302 0-2.358.401-3.176 1.209-.815.806-1.221 1.963-1.221 3.476 0 1.613.452 2.776 1.353 3.493.904.714 1.946 1.073 3.128 1.073 1.43 0 2.544-.425 3.338-1.273.513-.534.798-1.059.86-1.576h-2.369c-.137.254-.296.455-.477.598-.33.27-.76.4-1.288.4-.5 0-.927-.107-1.28-.327-.583-.35-.891-.964-.927-1.84h6.463c.012-.755-.016-1.333-.076-1.731-.11-.684-.344-1.284-.708-1.804-.403-.59-.914-1.018-1.532-1.29-.62-.273-1.316-.408-2.088-.408zm-9.993 3.972c.531.005.946.073 1.24.206.525.235.788.672.788 1.304 0 .75-.272 1.255-.814 1.52-.3.145-.717.214-1.255.214h-2.619v-3.244zm9.993-2.093c.548 0 1.008.158 1.376.472.37.314.577.772.62 1.378h-4c.085-.57.29-1.019.62-1.35.327-.331.787-.5 1.384-.5zm-10.346-2.608c.592 0 1.08.065 1.463.19.444.182.665.558.665 1.124 0 .512-.167.87-.502 1.07-.336.201-.772.302-1.31.302h-2.623v-2.686zm12.823-1.608h-4.991v1.217h4.99v-1.217z"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<div class="st12_right">
				<img src="./images/20200319224559.jpg" alt=""/>
			</div>
		</div>
	</div> <!-- section12 -->
	
	<div id="section13">
		<ul class="cf">
			<li>
				<img src="./images/20200319225233.jpg" alt=""/>
				<div class="logo_cover">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="374px" height="120px" viewBox="0 0 374 120" version="1.1">
						<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
						<title>pf logo1</title>
						<desc>Created with Sketch.</desc>
						<g id="Design_KR" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="DT_WEB_1_INDEX_DESKTOP_KR-2560px" transform="translate(-453.000000, -19617.000000)">
								<g id="04_Case-Study" transform="translate(0.000000, 15717.000000)">
									<g id="Partners" transform="translate(0.000000, 3480.000000)">
										<g id="portfolio-sub">
											<g id="portfolio-sub1">
												<g id="pf-logo1" transform="translate(400.000000, 360.000000)">
													<rect id="Rectangle" x="0" y="0" width="480" height="240"/>
													<g id="Logo" transform="translate(53.000000, 60.000000)" fill="#FFFFFF" fill-rule="nonzero">
														<polygon id="Path" points="39.9129274 21.0821829 13.0925691 21.0821829 13.0925691 0 0.5 0 0.5 54 13.0925691 54 13.0925691 31.6374859 39.9129274 31.6374859 39.9129274 54 52.5 54 52.5 0 39.9129274 0"/>
														<path d="M298.321898,3.08002967 C295.67482,5.62131253 295.568827,9.32923416 295.5,11.4906811 L295.5,54 L308.093922,54 L308.093922,36.7704381 L334.851017,36.7704381 L334.851017,54 L347.5,54 L347.5,0 L308.184773,0 C304.44748,0.0322989688 300.952457,0.541330718 298.321898,3.08002967 Z M311.309509,10.5514271 L334.852393,10.5514271 L334.852393,26.2267627 L308.095299,26.2267627 L308.095299,13.6353327 C308.147607,13.0151925 308.020966,11.8911884 308.578463,11.2258296 C309.174502,10.524296 310.124312,10.5811422 311.309509,10.5514271 Z" id="Shape"/>
														<path d="M216.824682,0 L177.5,0 L177.5,54 L190.094233,54 L190.094233,10.5514271 L213.707733,10.5514271 C214.881399,10.5811422 215.84342,10.524296 216.426131,11.2245376 C216.9896,11.8898964 216.878281,13.0139005 216.918136,13.6340407 L216.918136,53.998708 L229.5,53.998708 L229.5,11.4906811 C229.42991,9.32923416 229.330959,5.62131253 226.700518,3.08002967 C224.060457,0.541330718 220.575191,0.0322989688 216.824682,0 Z" id="Path"/>
														<path d="M155.910512,40.3594995 C155.865167,40.9925593 155.979217,42.0920162 155.424081,42.7625428 C154.827722,43.4705362 153.869976,43.4085221 152.701992,43.4382372 L129.097733,43.4382372 L129.097733,0 L116.5,0 L116.5,54 L155.826692,54 C159.566987,53.9728689 163.054449,53.4496256 165.685847,50.9109266 C168.328238,48.3735196 168.428547,44.6707658 168.5,42.5015671 L168.5,0 L155.91326,0 L155.91326,40.3594995 L155.910512,40.3594995 Z" id="Path"/>
														<path d="M287.5,11.4906811 C287.438125,9.32923416 287.333624,5.62131253 284.701862,3.08002967 C282.068724,0.541330718 278.573457,0.0322989688 274.836189,0 L248.088186,0 L235.5,0 L235.5,54 L274.836189,54 C278.573457,53.9728689 282.068724,53.4496256 284.701862,50.9109266 C287.333624,48.3735196 287.438125,44.6707658 287.5,42.5015671 L287.5,11.4906811 Z M274.950315,40.3594995 C274.904939,40.9925593 275.02044,42.0920162 274.469062,42.7625428 C273.87781,43.4705362 272.90843,43.4085221 271.738299,43.4382372 L248.088186,43.4382372 L248.088186,10.5514271 L271.738299,10.5514271 C272.909805,10.5811422 273.879185,10.524296 274.469062,11.2245376 C275.019065,11.8898964 274.903564,13.0139005 274.950315,13.6340407 L274.950315,40.3594995 Z" id="Shape"/>
														<polygon id="Path" points="84.5061376 23.6260497 69.3462185 0 54.5 0 77.829772 34.0444051 77.829772 54 91.1743197 54 91.1743197 34.0444051 114.5 0 99.6483258 0"/>
														<rect id="Rectangle" x="361.5" y="0" width="12" height="54"/>
														<rect id="Rectangle" x="1.5" y="70" width="372" height="6"/>
														<path d="M244.099827,110.925299 C245.466309,110.77559 246.700845,110.386921 247.698787,109.405172 C249.050103,108.096653 249.115318,106.190736 249.141101,105.072233 L249.141101,97.9264819 C249.113801,96.8137371 249.048586,94.9006221 247.698787,93.5906637 C246.362637,92.2821449 244.580598,92.0172742 242.674196,92 L222.5,92 L222.5,120 L229.02302,120 L229.02302,110.992957 L237.265898,110.992957 L243.617539,120 L250.5,120 L244.099827,110.925299 Z M243.010887,104.009871 C242.980555,104.297774 242.947189,104.598632 242.769743,104.820318 C242.469451,105.183075 241.973513,105.158604 241.378995,105.158604 L229.024537,105.158604 L229.024537,97.8329135 L241.378995,97.8329135 C241.973513,97.8487481 242.469451,97.8185183 242.769743,98.1841551 C242.947189,98.4029613 242.982071,98.715336 243.010887,98.9888438 L243.010887,104.009871 Z" id="Shape"/>
														<path d="M175.102297,110.925299 C176.472258,110.77559 177.705678,110.386921 178.710013,109.405172 C180.057217,108.096653 180.123971,106.190736 180.149762,105.072233 L180.149762,97.9264819 C180.123971,96.8137371 180.057217,94.9006221 178.710013,93.5906637 C177.370394,92.2821449 175.583225,92.0172742 173.671651,92 L153.5,92 L153.5,120 L160.017555,120 L160.017555,110.992957 L168.267664,110.992957 L174.62137,120 L181.5,120 L175.102297,110.925299 Z M174.006935,104.009871 C173.984179,104.297774 173.949285,104.598632 173.773299,104.820318 C173.472909,105.183075 172.979844,105.158604 172.380581,105.158604 L160.019072,105.158604 L160.019072,97.8329135 L172.380581,97.8329135 C172.979844,97.8487481 173.472909,97.8185183 173.773299,98.1841551 C173.950802,98.4029613 173.985696,98.715336 174.006935,98.9888438 L174.006935,104.009871 Z" id="Shape"/>
														<polygon id="Path" points="99.5 92 99.5 98.130893 110.097482 98.130893 110.097482 120 116.892949 120 116.892949 98.130893 127.5 98.130893 127.5 92"/>
														<polygon id="Path" points="43.5 92 43.5 120 49.2845288 120 49.2845288 102.285332 54.9467631 120 60.0600311 120 65.71683 102.285332 65.71683 120 71.5 120 71.5 92 63.8294186 92 57.5 111.718472 51.1719402 92"/>
														<path d="M307.5,120 L314.295574,120 L314.295574,111.974293 L328.678873,111.974293 C330.697582,111.965656 332.572553,111.695013 333.974789,110.386427 C335.400981,109.066324 335.466461,107.164627 335.5,106.057584 L335.5,97.9296658 C335.466461,96.812545 335.399384,94.9094087 333.974789,93.5936247 C332.570956,92.2907969 330.695984,92.0172751 328.678873,92 L307.5,92 L307.5,120 Z M329.017454,104.980771 C329.00308,105.257172 328.971138,105.569563 328.78428,105.79126 C328.464864,106.148278 327.945813,106.139659 327.311773,106.139659 L314.295574,106.139659 L314.295574,97.8288946 L327.311773,97.8288946 C327.944216,97.8404113 328.464864,97.8173779 328.78428,98.1859126 C328.971138,98.4018509 329.004677,98.7056041 329.017454,98.9877635 L329.017454,104.980771 Z" id="Shape"/>
														<path d="M200.541048,98.4734975 C200.842328,98.1193769 201.360404,98.1380906 201.983689,98.125135 L221.5,98.125135 L221.5,92 L200.300342,92 C198.291802,92.0172742 196.423541,92.290782 195.001623,93.5935427 C193.581298,94.9092592 193.531882,96.8122976 193.5,97.9250424 L193.5,114.074958 C193.533476,115.189142 193.582892,117.102257 195.001623,118.410776 C196.425135,119.713537 198.291802,119.987044 200.300342,120 L214.693282,120 C216.70501,119.988484 218.573271,119.714976 219.988813,118.410776 C221.399573,117.102257 221.46493,115.189142 221.498406,114.074958 L221.498406,103.218138 L206.869542,103.218138 L206.869542,108.685415 L214.701252,108.685415 L214.701252,112.708858 C214.691688,112.993882 214.655024,113.306257 214.455764,113.519305 C214.144919,113.879184 213.625249,113.85903 213.00037,113.867667 L201.982095,113.867667 C201.357216,113.85903 200.840734,113.879184 200.539453,113.516426 C200.34657,113.306257 200.300342,112.993882 200.287589,112.708858 L200.287589,99.2853838 C200.300342,99.0075575 200.348164,98.6980618 200.541048,98.4734975 Z" id="Path"/>
														<path d="M298.725935,112.943499 C298.702027,113.268829 298.761001,113.838877 298.469317,114.190119 C298.137787,114.552876 297.629333,114.525526 296.993368,114.538481 L284.280441,114.538481 L284.280441,92 L277.5,92 L277.5,120 L298.6829,120 C300.694399,119.991363 302.568822,119.717855 303.996955,118.410776 C305.410742,117.09218 305.466528,115.177626 305.5,114.060562 L305.5,92 L298.724341,92 L298.724341,112.943499 L298.725935,112.943499 Z" id="Path"/>
														<path d="M275.98429,93.5935427 C274.578552,92.290782 272.696266,92.0172742 270.692851,92 L256.302368,92 C254.298953,92.0172742 252.42623,92.290782 251.010929,93.5935427 C249.595628,94.9092592 249.538251,96.8122976 249.5,97.929361 L249.5,114.074958 C249.538251,115.189142 249.597222,117.102257 251.010929,118.410776 C252.427823,119.713537 254.298953,119.987044 256.302368,120 L270.692851,120 C272.69786,119.988484 274.578552,119.714976 275.98429,118.410776 C277.410747,117.102257 277.471311,115.189142 277.5,114.074958 L277.5,97.9279214 C277.469718,96.8108581 277.409153,94.9078196 275.98429,93.5935427 Z M270.704007,112.708858 C270.691257,112.993882 270.654599,113.306257 270.469718,113.519305 C270.150956,113.879184 269.639344,113.85903 269.008197,113.867667 L257.998179,113.867667 C257.368625,113.85903 256.850638,113.879184 256.541439,113.519305 C256.345401,113.306257 256.302368,112.993882 256.283242,112.708858 L256.283242,99.2853838 C256.302368,99.0061179 256.345401,98.6966223 256.541439,98.4763765 C256.850638,98.1164979 257.370219,98.1438486 257.998179,98.1222559 L269.008197,98.1222559 C269.639344,98.1438486 270.150956,98.1164979 270.469718,98.4763765 C270.654599,98.6951828 270.692851,99.0046784 270.704007,99.2853838 L270.704007,112.708858 Z" id="Shape"/>
														<path d="M152.990235,93.5935427 C151.584097,92.290782 149.701275,92.0172742 147.700478,92 L133.299522,92 C131.298725,92.0172742 129.425468,92.290782 128.009765,93.5935427 C126.592467,94.9092592 126.536668,96.8122976 126.5,97.929361 L126.5,114.074958 C126.535074,115.189142 126.592467,117.102257 128.009765,118.410776 C129.425468,119.713537 131.298725,119.987044 133.299522,120 L147.700478,120 C149.70287,119.988484 151.584097,119.714976 152.990235,118.410776 C154.417098,117.102257 154.472898,115.189142 154.5,114.074958 L154.5,97.9279214 C154.472898,96.8108581 154.417098,94.9078196 152.990235,93.5935427 Z M147.706855,112.708858 C147.700478,112.993882 147.655839,113.306257 147.467716,113.519305 C147.155241,113.879184 146.640295,113.85903 146.005779,113.867667 L134.992627,113.867667 C134.367676,113.85903 133.85273,113.879184 133.541849,113.519305 C133.348944,113.306257 133.299522,112.993882 133.283579,112.708858 L133.283579,99.2853838 C133.299522,99.0061179 133.348944,98.6966223 133.541849,98.4763765 C133.851136,98.1164979 134.367676,98.1438486 134.992627,98.1222559 L146.005779,98.1222559 C146.640295,98.1438486 147.156835,98.1164979 147.467716,98.4763765 C147.657433,98.6951828 147.700478,99.0046784 147.706855,99.2853838 L147.706855,112.708858 Z" id="Shape"/>
														<path d="M98.9843759,93.5935427 C97.5819056,92.290782 95.6997268,92.0172742 93.6964255,92 L79.3067619,92 C77.2986795,92.0172742 75.4244692,92.290782 74.0188115,93.5935427 C72.5988104,94.9092592 72.5398429,96.8122976 72.5,97.929361 L72.5,114.074958 C72.5398429,115.189142 72.6004041,117.102257 74.0188115,118.410776 C75.4244692,119.713537 77.3002732,119.987044 79.3067619,120 L93.6964255,120 C95.7013205,119.988484 97.5819056,119.714976 98.9843759,118.410776 C100.413939,117.102257 100.466532,115.189142 100.5,114.074958 L100.5,97.9279214 C100.466532,96.8108581 100.413939,94.9078196 98.9843759,93.5935427 Z M93.7059878,112.708858 C93.6964255,112.993882 93.6629575,113.306257 93.4669304,113.519305 C93.154562,113.879184 92.6366042,113.85903 92.0070863,113.867667 L80.9976948,113.867667 C80.3697706,113.85903 79.8502191,113.879184 79.5458193,113.519305 C79.3529797,113.306257 79.3067619,112.993882 79.289231,112.708858 L79.289231,99.2853838 C79.3067619,99.0061179 79.3529797,98.6966223 79.5458193,98.4763765 C79.8502191,98.1164979 80.3697706,98.1438486 80.9976948,98.1222559 L92.0070863,98.1222559 C92.6350105,98.1438486 93.154562,98.1164979 93.4669304,98.4763765 C93.6629575,98.6951828 93.6964255,99.0046784 93.7059878,99.2853838 L93.7059878,112.708858 Z" id="Shape"/>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>
				</div>
			</li>
			<li>
				<img src="./images/20200320001008.jpg" alt=""/>
				<div class="logo_cover">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="408px" height="59px" viewBox="0 0 408 59" version="1.1">
						<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
						<title>pf logo2</title>
						<desc>Created with Sketch.</desc>
						<g id="Design_KR" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="DT_WEB_1_INDEX_DESKTOP_KR-2560px" transform="translate(-1716.000000, -19648.000000)" fill="#FFFFFF">
								<g id="04_Case-Study" transform="translate(0.000000, 15717.000000)">
									<g id="Partners" transform="translate(0.000000, 3480.000000)">
										<g id="portfolio-sub">
											<g id="portfolio-sub2" transform="translate(1280.000000, 0.000000)">
												<g id="pf-logo2" transform="translate(400.000000, 360.000000)">
													<g id="Group-8">
														<g id="Logo" transform="translate(36.000000, 91.000000)">
															<path d="M32.2839968,27.1847776 C32.2839968,27.1847776 28.3743927,24.7435336 25.9550832,23.8060959 C25.9550832,23.8060959 18.464901,20.3102345 16.9746063,18.6306587 C16.9746063,18.6306587 14.0520805,15.8574055 15.7746288,12.6349634 C15.7746288,12.6349634 16.4907444,10.5257286 19.5681061,10.5257286 C19.5681061,10.5257286 23.5938371,10.7405581 23.5938371,14.0799846 L23.5938371,18.7868983 L37.9935672,18.7868983 L37.9742128,11.8732953 C37.9742128,11.8732953 39.0774179,0.545923187 21.0196918,0.0381444374 C21.0196918,0.0381444374 19.6648785,-0.0595053223 17.6713675,0.0576743893 C17.6713675,0.0576743893 6.73608854,0.643572947 2.8264844,6.69785804 C2.80712992,6.73691795 2.76842097,6.77597785 2.74906649,6.81503776 C2.74906649,6.81503776 1.16199946,8.53367352 1.16199946,14.5293688 L1.16199946,18.8648228 C1.16199946,18.8648228 0.987809179,23.8646858 3.52324553,27.0871279 C3.52324553,27.0871279 4.95547675,29.1963627 8.47799138,31.5202316 C8.47799138,31.5202316 15.6391475,35.4068874 19.9358412,37.6331066 C19.9358412,37.6331066 24.2712438,40.1331357 23.709964,44.097716 C23.709964,44.097716 23.3615834,48.1792806 19.1810166,48.0037064 C19.1810166,48.0037064 15.3488304,47.8277415 15.3488304,43.8241014 L15.3488304,39.1175782 L0.000730904133,39.1175782 L0.000730904133,45.9530614 C0.000730904133,45.9530614 -0.425067567,58.998874 19.277789,58.998874 C19.277789,58.998874 38.1096941,59.389473 39,45.6208569 L39,40.0743506 C38.9419366,40.0745459 39.5999888,31.6180767 32.2839968,27.1847776 L32.2839968,27.1847776 Z" id="Path-2"/>
															<path d="M273.835999,43.5641843 C273.835999,43.5641843 274.046876,48.1110932 269.906011,48.1110932 C269.906011,48.1110932 265.554269,48.3450636 265.554269,43.6814622 L265.515927,2 L250.026024,2 L250.026024,43.3497277 C250.026024,43.3497277 248.434859,59 270.136059,59 C270.136059,59 289,59.2339553 289,44.071738 L289,2 L273.855169,2 L273.835999,43.5641843 Z" id="Path"/>
															<polygon id="Path" points="341.340871 35.4841549 340.711055 35.4841549 325.811977 2.0193662 308 2.0193662 308 57 322.505444 57 321.639447 23.5352113 322.288945 23.5352113 337.71943 57 355 57 355 2 340.297739 2"/>
															<path d="M389.643,26.8656397 L389.643,35.0179858 L393.536909,35.0179858 L393.536909,43.7568317 C393.536909,48.0380842 389.949909,48.1164797 389.949909,48.1164797 C385.595636,48.1164797 385.749091,44.0500816 385.749091,44.0500816 L385.749091,13.8062458 C385.749091,10.6977973 389.623818,10.5218473 389.623818,10.5218473 C393.345091,10.5218473 393.364273,14.2363456 393.364273,14.2363456 L393.364273,18.8305934 L407.673909,18.8305934 C408.134273,9.85714766 406.388727,7.68709868 406.388727,7.68709868 C402.840091,-0.426147504 389.412818,0.00395229379 389.412818,0.00395229379 C368.792364,0.00395229379 371.075,16.1326947 371.075,16.1326947 L371.075,45.3794809 C371.516182,60.5111738 391.829727,58.9667245 392.175,58.9471746 C401.209636,57.930575 403.933455,54.9980764 403.933455,54.9980764 C406.446273,53.1017273 407.098455,50.4624785 407.098455,50.4624785 C407.808182,48.9375793 408,44.0303361 408,44.0303361 L408,26.8460897 L389.643,26.8656397 Z" id="Path"/>
															<polygon id="Path" points="62.4333782 2.01946903 53 57 68.2786003 57 73.8730372 14.3628319 75.1269628 14.3628319 80.7213997 57 96 57 86.5666218 2 62.4333782 2"/>
															<polygon id="Path" points="148.882911 2 143.918671 32.2306338 142.742405 32.2306338 137.997468 2.27112676 113.236076 2.27112676 112 57 126.673418 57 126.852848 15.7693662 128.009177 15.7693662 135.784494 57 151.215506 57 158.891139 15.7887324 159.907911 15.7887324 160.266772 57 175 57 173.405063 2"/>
															<path d="M223.326069,27.1835329 C223.326069,27.1835329 219.416058,24.7421934 216.996497,23.804719 C216.996497,23.804719 209.505535,20.3087208 208.015085,18.6290792 C208.015085,18.6290792 205.092256,15.8557176 206.795627,12.6331494 C206.795627,12.6331494 207.511817,10.5238321 210.589499,10.5238321 C210.589499,10.5238321 214.615648,10.73867 214.615648,14.0782271 L214.615648,18.785325 L229.016877,18.785325 L228.99752,11.8714515 C228.99752,11.8714515 230.10084,0.543636214 212.041235,0.0358375973 C212.041235,0.0358375973 197.833572,-0.901636772 193.768709,6.81299606 C193.768709,6.81299606 192.16212,8.53169907 192.16212,14.5276289 L192.16212,18.8632525 C192.16212,18.8632525 192.007268,23.8633111 194.523612,27.0858793 C194.523612,27.0858793 195.955992,29.1951966 199.478873,31.5191565 C199.478873,31.5191565 206.640775,35.4059643 210.937915,37.6322706 C210.937915,37.6322706 215.273769,40.1323976 214.712431,44.0971329 C214.712431,44.0971329 214.364014,48.1788573 210.163656,48.0032761 C210.163656,48.0032761 206.331071,47.8273044 206.331071,43.8235076 L206.331071,39.1361358 L191.000731,39.1361358 L191.000731,45.952551 C191.000731,45.952551 190.574888,58.998874 210.279795,58.998874 C210.279795,58.998874 229.113659,59.3894883 229.984701,45.6203335 L229.984701,40.0736101 C229.984701,40.0540794 230.642822,31.6170054 223.326069,27.1835329 L223.326069,27.1835329 Z" id="Path"/>
														</g>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>
				</div>
			</li>
			<li>
				<img src="./images/20200320001103.jpg" alt=""/>
				<div class="logo_cover">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="394px" height="116px" viewBox="0 0 394 116" version="1.1">
						<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
						<title>pf logo3</title>
						<desc>Created with Sketch.</desc>
						<g id="Design_KR" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="DT_WEB_1_INDEX_DESKTOP_KR-2560px" transform="translate(-436.000000, -20579.000000)">
								<g id="04_Case-Study" transform="translate(0.000000, 15717.000000)">
									<g id="Partners" transform="translate(0.000000, 3480.000000)">
										<g id="portfolio-sub">
											<g id="portfolio-sub3" transform="translate(0.000000, 960.000000)">
												<g id="pf-logo3" transform="translate(400.000000, 360.000000)">
													<g id="Healingpaper-svg" transform="translate(36.000000, 62.000000)">
														<rect id="Container" x="0" y="0" width="408" height="116"/>
														<path d="M114.07986,0 L114.07986,116 L0,116 L0,0 L114.07986,0 Z M181.811461,65.4872728 C195.898997,65.4872728 195.898997,86.9472728 181.811461,86.9472728 L170.085112,86.9472728 L170.085112,98.2836363 L167.591274,98.2836363 L167.591274,65.4872728 L181.811461,65.4872728 Z M215.080332,65.4872728 L229.645412,98.2836363 L226.939332,98.2836363 L226.939332,98.2836363 L223.357753,90.2163637 L203.990708,90.2163637 L200.462192,98.2836363 L197.782641,98.2836363 L212.347722,65.4872728 L215.080332,65.4872728 Z M253.522592,65.4872728 C267.610128,65.4872728 267.610128,86.9472728 253.522592,86.9472728 L241.822774,86.9472728 L241.822774,98.2836363 L239.302404,98.2836363 L239.302404,65.4872728 L253.522592,65.4872728 Z M296.634167,65.4872728 L296.634167,67.8863637 L276.709987,67.8863637 L276.709987,80.62 L295.705609,80.62 L295.705609,82.9136363 L276.709987,82.9136363 L276.709987,95.8581819 L297.1913,95.8581819 L297.1913,98.2836363 L274.242678,98.2836363 L274.242678,65.4872728 L296.634167,65.4872728 Z M321.652146,65.4872728 C328.682648,65.4872728 332.264225,70.6018181 332.317286,75.7163637 C332.370347,81.0681819 328.89489,85.7345454 321.811327,85.7345454 L333.245843,98.2836363 L329.956099,98.2836363 L318.733824,85.8663637 L309.872736,85.8663637 L309.872736,98.2836363 L307.378897,98.2836363 L307.378897,65.4872728 L321.652146,65.4872728 Z M31.8362401,26.97 L23.8771801,26.97 L23.8771801,89.03 L31.8362401,89.03 L31.8362401,26.97 Z M50.40738,26.97 L42.44832,26.97 L42.44832,89.03 L50.40738,89.03 L50.40738,26.97 Z M68.9785202,26.97 L61.0194601,26.97 L61.0194601,89.03 L68.9785202,89.03 L68.9785202,26.97 Z M213.700761,67.9127272 L204.998825,87.87 L222.402666,87.87 L222.402666,87.87 L213.700761,67.9127272 Z M181.811461,67.8336363 L170.085112,67.8336363 L170.085112,84.6536363 L181.811461,84.6536363 C192.609252,84.6536363 192.609252,67.8336363 181.811461,67.8336363 Z M253.549121,67.8336363 L241.822774,67.8336363 L241.822774,84.6536363 L253.549121,84.6536363 C264.346913,84.6536363 264.346913,67.8336363 253.549121,67.8336363 Z M321.652146,67.8072728 L309.872736,67.8072728 L309.899267,83.4672728 L321.386843,83.4672728 C327.037777,83.4672728 329.531615,80.2245454 329.584674,75.6372728 C329.637735,71.7881819 327.037777,67.8072728 321.652146,67.8072728 Z M87.5496601,26.97 L79.5906001,26.97 L79.5906001,59.3445454 L87.5496601,59.3445454 L87.5496601,26.97 Z M381.079793,16.2927273 C385.430746,16.2927273 389.7817,17.98 393.124503,21.3018181 L389.330685,25.2563637 C387.15521,23.1472728 383.918524,21.9872728 381.079793,21.9872728 C374.128881,21.9872728 369.910579,27.3390909 369.910579,34.0881819 C369.910579,39.4663637 373.014613,45.0554546 381.079793,45.0554546 C383.626692,45.0554546 385.85523,44.5018181 388.402129,42.4190909 L388.402129,36.6190909 L380.098176,36.6190909 L380.098176,31.0827272 L394,31.0827272 L394,44.8972728 C390.789846,48.5881819 386.757256,50.8027272 381.079793,50.8027272 C368.902431,50.8027272 363.941283,42.6827272 363.941283,34.0618181 C363.941283,24.8345454 369.645278,16.2927273 381.079793,16.2927273 Z M354.284291,15.6863636 L354.284291,50.1963637 L350.463943,50.1963637 L350.463943,50.2490909 L333.272373,26.9436363 L333.272373,50.17 L327.117367,50.17 L327.117367,15.7390909 L332.105044,15.7390909 L348.129286,37.0936363 L348.129286,15.6863636 L354.284291,15.6863636 Z M173.242206,15.6863636 L173.242206,28.7890909 L188.656252,28.7890909 L188.656252,15.6863636 L194.519427,15.6863636 L194.519427,46.7954546 L188.656252,46.7954546 L188.656252,34.22 L173.242206,34.22 L173.242206,46.7954546 L167.325972,46.7954546 L167.325972,15.6863636 L173.242206,15.6863636 Z M228.504613,15.6863636 L228.504613,21.3809091 L210.649788,21.3809091 L210.649788,28.5518181 L227.867888,28.5518181 L227.867888,34.0090909 L210.649788,34.0090909 L210.649788,41.0218181 L228.504613,41.0218181 L228.504613,46.7954546 L204.707024,46.7954546 L204.707024,15.6863636 L228.504613,15.6863636 Z M255.485827,15.6863636 L269.30806,46.7954546 L262.967342,46.7954546 L260.367384,40.9163637 L244.263552,40.9163637 L241.610532,46.7954546 L235.322873,46.7954546 L249.145109,15.6863636 L255.485827,15.6863636 Z M285.889436,15.6863636 L285.889436,41.3645454 L303.293247,41.3645454 L303.293247,46.7954546 L279.495658,46.7954546 L279.495658,15.6863636 L285.889436,15.6863636 Z M316.90324,15.6863636 L316.90324,46.7954546 L310.111509,46.7954546 L310.111509,15.6863636 L316.90324,15.6863636 Z M252.302202,22.2245454 L246.57168,35.4590909 L258.032726,35.4590909 L252.302202,22.2245454 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"/>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>
				</div>
			</li>
			<li>
				<img src="./images/20200320001152.jpg" alt=""/>
				<div class="logo_cover">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="180px" height="160px" viewBox="0 0 180 160" version="1.1">
						<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
						<title>pf logo4</title>
						<desc>Created with Sketch.</desc>
						<g id="Design_KR" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="DT_WEB_1_INDEX_DESKTOP_KR-2560px" transform="translate(-1830.000000, -20557.000000)" fill="#FFFFFF" fill-rule="nonzero">
								<g id="04_Case-Study" transform="translate(0.000000, 15717.000000)">
									<g id="Partners" transform="translate(0.000000, 3480.000000)">
										<g id="portfolio-sub">
											<g id="portfolio-sub4" transform="translate(1280.000000, 960.000000)">
												<g id="pf-logo4" transform="translate(400.000000, 360.000000)">
													<path d="M173.068708,200 L178.964044,162.939297 L212.798149,162.939297 L219.206123,200 L242.53115,200 L212.029192,40 L178.451406,40 L150,200 L173.068708,200 Z M209.722321,144.28115 L181.783553,144.28115 L195.11214,59.9361022 L209.722321,144.28115 Z M305.906016,200 C321.968672,200 330,192.502662 330,177.507987 L330,177.507987 L330,40 L306.674973,40 L306.674973,173.929712 C306.674973,176.996805 306.205055,178.998935 305.265219,179.936102 C304.325383,180.873269 302.232111,181.341853 298.985404,181.341853 L298.985404,181.341853 L284.375222,181.341853 C281.299395,181.341853 279.248843,180.873269 278.223567,179.936102 C277.198291,178.998935 276.685653,176.996805 276.685653,173.929712 L276.685653,173.929712 L276.685653,40 L253.360627,40 L253.360627,177.507987 C253.360627,192.502662 261.391954,200 277.45461,200 L277.45461,200 L305.906016,200 Z" id="AU"/>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>
				</div>
			</li>
			<li>
				<img src="./images/20200320001231.jpg" alt=""/>
				<div class="logo_cover">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="320px" height="110px" viewBox="0 0 320 110" version="1.1">
						<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
						<title>pf logo5</title>
						<desc>Created with Sketch.</desc>
						<g id="Design_KR" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="DT_WEB_1_INDEX_DESKTOP_KR-2560px" transform="translate(-480.000000, -21542.000000)" fill="#FFFFFF">
								<g id="04_Case-Study" transform="translate(0.000000, 15717.000000)">
									<g id="Partners" transform="translate(0.000000, 3480.000000)">
										<g id="portfolio-sub">
											<g id="portfolio-sub5" transform="translate(0.000000, 1920.000000)">
												<g id="pf-logo5" transform="translate(400.000000, 360.000000)">
													<g id="Logo" transform="translate(80.000000, 65.000000)">
														<path d="M110.358506,0 L93.6414936,0 C91.0780365,0 89,2.02112269 89,4.50906636 L89,105.501543 C89,107.984182 91.0780365,110 93.6414936,110 L110.358506,110 C112.921963,110 115,107.984182 115,105.501543 L115,4.50906636 C115,2.02112269 112.921963,0 110.358506,0" id="Fill-1"/>
														<path d="M223.490146,0 L207.252553,0 C204.7618,0 202.742699,2.02112269 202.742699,4.50906636 L202.742699,64.5061728 L156.504775,2.00520833 C156.398786,1.84606481 156.276898,1.69222608 156.15501,1.54899691 L156.123213,1.51716821 C156.033122,1.4216821 155.94833,1.33150077 155.85294,1.24131944 C155.826442,1.21479552 155.805244,1.19357639 155.773447,1.16705247 C155.693955,1.09809028 155.614463,1.0238233 155.529672,0.965470679 C155.492575,0.933641975 155.450179,0.901813272 155.413083,0.869984568 C155.33889,0.816936728 155.259398,0.763888889 155.179906,0.710841049 C155.13751,0.68431713 155.095115,0.65779321 155.04212,0.63126929 C154.962628,0.583526235 154.883136,0.535783179 154.803643,0.498649691 C154.755948,0.472125772 154.708253,0.450906636 154.660558,0.424382716 C154.575766,0.387249228 154.490974,0.344810957 154.400883,0.318287037 C154.347888,0.302372685 154.305493,0.281153549 154.257797,0.265239198 C154.167706,0.233410494 154.077615,0.20158179 153.987524,0.17505787 C153.934529,0.159143519 153.886834,0.148533951 153.82854,0.137924383 C153.743748,0.111400463 153.658957,0.100790895 153.574165,0.0795717593 C153.510571,0.0689621914 153.441678,0.0636574074 153.383384,0.0530478395 C153.303892,0.0371334877 153.2244,0.0318287037 153.144908,0.0265239198 C153.065415,0.0159143519 152.991223,0.0106095679 152.911731,0.0106095679 C152.853436,0.0106095679 152.805741,0 152.752746,0 L136.515153,0 C134.0244,0 132,2.02112269 132,4.50906636 L132,105.501543 C132,107.984182 134.0244,110 136.515153,110 L152.752746,110 C155.2435,110 157.2679,107.984182 157.2679,105.501543 L157.2679,45.5203511 L203.553519,108.100887 C203.876787,108.551794 204.268948,108.917824 204.698206,109.209587 C204.714104,109.220197 204.735302,109.236111 204.745901,109.246721 C204.835992,109.305073 204.931383,109.363426 205.026773,109.416474 C205.069169,109.442998 205.106266,109.464217 205.153961,109.485436 C205.222854,109.522569 205.291747,109.554398 205.371239,109.591532 C205.445432,109.618056 205.509026,109.655189 205.588518,109.681713 C205.636213,109.702932 205.678609,109.724151 205.721005,109.734761 C205.826994,109.76659 205.932984,109.803723 206.028374,109.830247 C206.054872,109.835552 206.07607,109.846161 206.097267,109.846161 C206.462931,109.946952 206.849793,110 207.252553,110 L223.490146,110 C225.986199,110 228,107.984182 228,105.501543 L228,4.50906636 C228,2.02112269 225.986199,0 223.490146,0" id="Fill-3"/>
														<path d="M70.4281411,84.7133144 L25.6400602,84.7133144 L25.6400602,4.51415345 C25.6400602,2.02102522 23.5907917,0 21.0628227,0 L4.58261618,0 C2.05464716,0 0,2.02102522 0,4.51415345 L0,105.485847 L0,105.491151 C0,106.705888 0.494836489,107.803925 1.28549914,108.610214 C1.30163511,108.631432 1.31777108,108.657954 1.34466437,108.679172 C1.366179,108.700391 1.39307229,108.716304 1.41458692,108.737522 C2.23752151,109.522592 3.34552496,110 4.57185886,110 L4.58261618,110 L70.4281411,110 C72.9561102,110 75,107.978975 75,105.485847 L75,89.2274678 C75,86.7343396 72.9561102,84.7133144 70.4281411,84.7133144" id="Fill-5"/>
														<path d="M315.428141,25.2919902 C317.95611,25.2919902 320,23.2709649 320,20.7725322 L320,4.51945797 C320,2.02632975 317.95611,0 315.428141,0 L249.582616,0 L249.571859,0 C248.334768,0 247.221386,0.488016589 246.398451,1.27839128 C246.382315,1.29960939 246.3608,1.31021845 246.344664,1.32082751 C246.317771,1.35265468 246.290878,1.37917732 246.274742,1.40569996 C245.489458,2.21198823 245,3.30472103 245,4.51415345 L245,4.51945797 L245,105.485847 L245,105.491151 C245,106.705888 245.494836,107.803925 246.285499,108.610214 C246.301635,108.631432 246.32315,108.657954 246.344664,108.684477 C246.366179,108.700391 246.387694,108.721609 246.414587,108.737522 C247.232143,109.517288 248.345525,110 249.571859,110 L249.582616,110 L315.428141,110 C317.95611,110 320,107.978975 320,105.485847 L320,89.2327723 C320,86.7396441 317.95611,84.7133144 315.428141,84.7133144 L270.645439,84.7133144 L270.645439,67.6433428 L315.428141,67.6433428 C317.95611,67.6433428 320,65.6276221 320,63.1291894 L320,46.8708106 C320,44.3829869 317.95611,42.3566572 315.428141,42.3566572 L270.645439,42.3566572 L270.645439,25.2919902 L315.428141,25.2919902 Z" id="Fill-8"/>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>
				</div>
			</li>
			<li>
				<img src="./images/20200320001334.jpg" alt=""/>
				<div class="logo_cover">
					<img src="./images/20200320001340.png" alt=""/>
				</div>
			</li>
			<li>
				<img src="./images/20200320001537.jpg" alt=""/>
				<div class="logo_cover">
					<img src="./images/20200320001544.png" alt=""/> 
				</div>
			</li>
			<li>
				<img src="./images/20200320001904.jpg" alt=""/>
				<div class="logo_cover">
					<img src="./images/20200320001911.png" alt=""/>
				</div>
			</li>
		</ul>
		<div class="all_pj">
			<a href="#">All Project<div class="plus"></div></a>
		</div>
	</div> <!-- section13 -->
	
	<div id="section14">
		<div class="st14_cover cf">
			<div class="chapter6">06</div>
			<p class="st14_txt">
				디자이너는 더 행복하게 디자인 하기 위해서
				배우고 나누며 성장합니다.
				오픈패스는 디자이너들이 열린 가능성을 갖고 그들만의 길을
				나아갈 수 있도록 돕는 디자인 교육 플랫폼입니다.
			</p>
		</div>
		
		<div class="st14_cover2">
			<div class="open_path">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="368" height="409" viewBox="0 0 368 409">
					<defs>
						<path id="prefix__a" d="M0 0.36L46.001 0.36 46.001 44.999 0 44.999z"/>
						<path id="prefix__c" d="M0.257 0.185L40.386 0.185 40.386 43.175 0.257 43.175z"/>
					</defs>
					<g fill="none" fill-rule="evenodd">
						<path fill="#17D3D6" d="M137.224 0L26 288h316L230.776 0h-93.552zm46.777 77.366l51.487 143.833H132.512l51.489-143.833z"/>
						<g transform="translate(0 364)">
							<mask id="prefix__b" fill="#fff">
								<use xlink:href="#prefix__a"/>
							</mask>
							<path fill="#191919" d="M23 33.824c-5.961 0-10.978-4.323-10.978-11.144 0-6.822 5.017-11.144 10.979-11.144 5.962 0 10.977 4.322 10.977 11.144 0 6.821-5.015 11.144-10.977 11.144M23 .36C10.196.36-.001 9.38-.001 22.68 0 35.978 10.196 45 23.001 45c12.804 0 23-9.02 23-22.319C46 9.38 35.805.36 23 .36" mask="url(#prefix__b)"/>
							<path fill="#191919" d="M78.851 16.139c0 2.796-2.055 4.286-5.236 4.286h-10.02V11.82h10.02c3.181 0 5.236 1.504 5.236 4.319M51.794 1.627v42.106c0 .243.197.442.44.442h10.922c.242 0 .438-.2.438-.442V30.806H73.9c10.568 0 16.878-5.285 16.878-14.667 0-9.562-6.369-14.954-17.036-14.954H52.234c-.243 0-.44.198-.44.442M108.216 27.696h21c.24 0 .436-.196.436-.442V17.85c0-.244-.195-.44-.437-.44h-20.999v-5.684h22.889c.243 0 .438-.197.438-.442V1.627c0-.244-.195-.442-.438-.442h-34.25c-.241 0-.438.198-.438.442v42.106c0 .243.197.441.438.441h34.5c.243 0 .439-.198.439-.44v-9.658c0-.244-.196-.44-.44-.44h-23.138v-5.94zM225.543 20.425h-10.021V11.82h10.021c3.18 0 5.238 1.504 5.238 4.319 0 2.796-2.057 4.286-5.238 4.286m.128-19.24h-21.51c-.243 0-.438.198-.438.442v42.106c0 .243.195.442.438.442h10.922c.243 0 .439-.2.439-.442V30.806h10.306c10.568 0 16.878-5.285 16.878-14.667 0-9.562-6.37-14.954-17.035-14.954M296.671 44.175h10.924c.241 0 .438-.198.438-.443V12.106h13.233c.241 0 .438-.198.438-.44V1.625c0-.243-.197-.442-.438-.442H283c-.243 0-.438.2-.438.442v10.04c0 .242.195.44.438.44h13.233v31.626c0 .245.196.443.438.443"/>
							<g transform="translate(326.833 1)">
								<mask id="prefix__d" fill="#fff">
									<use xlink:href="#prefix__c"/>
								</mask>
								<path fill="#191919" d="M11.619.185H.695C.453.185.257.383.257.627v42.106c0 .243.196.442.438.442h10.924c.241 0 .438-.2.438-.442V26.887h16.528v15.846c0 .243.197.442.438.442h10.924c.242 0 .44-.2.44-.442V.627c0-.244-.198-.442-.44-.442H29.023c-.241 0-.438.198-.438.442v15.37H12.057V.628c0-.244-.197-.442-.438-.442" mask="url(#prefix__d)"/>
							</g>
							<path fill="#191919" d="M255.726 33.76l7.706-21.018 7.706 21.019h-15.412zM270.005.934h-13.144c-.26 0-.492.16-.584.402l-16.264 42.238c-.111.29.101.602.409.602h46.02c.307 0 .52-.312.408-.602L270.589 1.335c-.093-.242-.326-.402-.584-.402zM168.853 1.627V26.35L151.136 1.448c-.118-.166-.307-.264-.51-.264h-10.331c-.242 0-.438.2-.438.443v42.106c0 .243.196.442.438.442h10.922c.243 0 .439-.2.439-.442V20.259l17.279 23.659c.118.162.305.257.505.257h10.775c.242 0 .437-.2.437-.442V1.627c0-.243-.195-.443-.437-.443h-10.922c-.243 0-.44.2-.44.443"/>
						</g>
					</g>
				</svg>
			</div>
			<div class="spectrum">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="290" height="60" viewBox="0 0 290 60">
					<defs>
						<path id="prefix__a" d="M0 0.294L39.543 0.294 39.543 40.134 0 40.134z"/>
						<path id="prefix__c" d="M0.082 0.081L39.552 0.081 39.552 39.996 0.082 39.996z"/>
						<path id="prefix__e" d="M0.745 0.365L1.117 0.365 1.117 0.73 0.745 0.73z"/>
						<path id="prefix__g" d="M0.745 0.365L1.117 0.365 1.117 0.73 0.745 0.73z"/>
						<path id="prefix__i" d="M0.745 0.365L1.117 0.365 1.117 0.73 0.745 0.73z"/>
						<path id="prefix__k" d="M0.745 0.365L1.117 0.365 1.117 0.73 0.745 0.73z"/>
						<path id="prefix__m" d="M0.745 0.365L1.117 0.365 1.117 0.73 0.745 0.73z"/>
						<path id="prefix__o" d="M0.745 0.365L1.117 0.365 1.117 0.73 0.745 0.73z"/>
					</defs>
					<g fill="none" fill-rule="evenodd">
						<g transform="translate(0 .01)">
							<mask id="prefix__b" fill="#fff">
								<use xlink:href="#prefix__a"/>
							</mask>
							<path fill="#FE6565" d="M39.543 20.103C39.503 9.122 30.633.253 19.734.293L0 .369l.147 39.766 19.735-.074-.073-19.883 19.734-.074z" mask="url(#prefix__b)"/>
						</g>
						<g transform="translate(19.8 19.957)">
							<mask id="prefix__d" fill="#fff">
								<use xlink:href="#prefix__c"/>
							</mask>
							<path fill="#FE6565" d="M19.743.155c.041 10.981-8.761 19.917-19.66 19.958l.073 19.883 19.735-.075-.074-19.883 19.735-.074L39.478.081 19.743.155z" mask="url(#prefix__d)"/>
						</g>
						<g stroke="#000046" stroke-linecap="square">
							<path d="M38.463.556L.87 39.444M1.523 0L39.144 39.444" transform="translate(120 11)"/>
						</g>
						<g>
							<path fill="#2399E2" d="M35.044 38.99L69.481 58.208 52.188 29.104z" transform="translate(220 1)"/>
							<path fill="#4349FF" d="M34.815 0L17.785 29.23 28.681 35.354 35.044 38.989 52.188 29.103z" transform="translate(220 1)"/>
							<path fill="#A9DF85" d="M0.745 58.46L22.448 46.053 35.044 38.99 28.701 35.354 17.785 29.23z" transform="translate(220 1)"/>
							<g>
								<g transform="translate(220 1) translate(0 38.024) translate(0 19.706)">
									<mask id="prefix__f" fill="#fff">
										<use xlink:href="#prefix__e"/>
									</mask>
								</g>
								<g transform="translate(220 1) translate(0 38.024) translate(0 19.706)">
									<mask id="prefix__h" fill="#fff">
										<use xlink:href="#prefix__g"/>
									</mask>
								</g>
								<g transform="translate(220 1) translate(0 38.024) translate(0 19.706)">
									<mask id="prefix__j" fill="#fff">
										<use xlink:href="#prefix__i"/>
									</mask>
								</g>
								<g transform="translate(220 1) translate(0 38.024) translate(0 19.706)">
									<mask id="prefix__l" fill="#fff">
										<use xlink:href="#prefix__k"/>
									</mask>
								</g>
							</g>
							<path fill="#FFE900" d="M22.453 46.094L0.755 58.46 35.037 58.334 69.481 58.208 35.044 38.99z" transform="translate(220 1)"/>
							<g transform="translate(220 1) translate(0 57.73)">
								<mask id="prefix__n" fill="#fff">
									<use xlink:href="#prefix__m"/>
								</mask>
								<g>
									<mask id="prefix__p" fill="#fff">
										<use xlink:href="#prefix__o"/>
									</mask>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</div>
			<div class="st14_txt2">
				프로덕트 디자인 에이전시 Duotone과 디자이너 커뮤니티 Design spectrum이 함께 운영합니다.
			</div>
		</div>
	</div> <!-- #section14 -->
	
	<div id="section15" class="win_h">
		<div class="st15_cover">
			<img src="./images/figure-openpath.929f4ba0.jpg" alt=""/>
			<div class="st15_txt">
				open to<br/>
				possibilities,<br/>
				open your<br/>
				design paths<br/>
			</div>
		</div>
		
		<div class="hidebox_cover">
			<div class="st15_hidebox">
				open to<br/>
				possibilities,<br/>
				open your<br/>
				design paths<br/>
			</div>
		</div>
	</div> <!-- #section15 -->
	
	<div id="section16">
		<div class="touch_finger cf win_h">
			<div class="left_fi">
				<img src="./images/contact-lefthand.29ae9c70.png" alt=""/>
			</div>
			<div class="right_fi">
				<img src="./images/contact-righthand.451a7af4.png" alt=""/>
			</div>
			<div class="txt_img">
				<img src="./images/text-getintouch.7238a41f.png" alt=""/>
			</div>
		</div>
		<div class="st16_cover">
			<p class="st16_txt">
				다른 관점으로 오늘의 파도를 헤치고
				내일의 문제를 해결하는 연어들이 모인 곳,
				우리는 듀오톤입니다.
			</p>
			
			<ul class="cf">
				<li>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="76" height="76" viewBox="0 0 76 76">
							<g fill="none" fill-rule="evenodd">
								<path d="M0 0H108V108H0z" transform="translate(-16 -16)"/>
								<path fill="#000046" fill-rule="nonzero" d="M87.615 16.2h-67.23c-1.112-.007-2.18.431-2.967 1.218-.787.786-1.225 1.855-1.218 2.967v67.257c0 1.107.442 2.17 1.227 2.95.786.78 1.85 1.215 2.958 1.208H56.7V62.532h-9.963V51.111H56.7v-8.397c0-9.774 5.967-15.093 14.661-15.093 2.94-.023 5.88.13 8.802.459v10.206h-6.129c-4.752 0-5.67 2.241-5.67 5.535v7.29h11.313L78.3 62.532h-9.936V91.8h19.278c1.107 0 2.17-.442 2.95-1.227.78-.786 1.215-1.85 1.208-2.958v-67.23c.007-1.112-.431-2.18-1.218-2.967-.786-.787-1.855-1.225-2.967-1.218z" transform="translate(-16 -16)"/>
							</g>
						</svg>
					</a>
				</li>
				<li>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="91" height="90" viewBox="0 0 91 90">
							<g fill="none" fill-rule="evenodd">
								<path d="M0 0H108V108H0z" transform="translate(-8 -10)"/>
								<path fill="#000046" d="M53.6 10.4c24.742 0 44.8 20.058 44.8 44.8 0 24.742-20.058 44.8-44.8 44.8-24.742 0-44.8-20.058-44.8-44.8 0-24.742 20.058-44.8 44.8-44.8zm-9.296 30.1H29.7v29.7h13.619c1.532 0 2.955-.135 4.27-.401 1.31-.267 2.45-.765 3.412-1.492.855-.628 1.566-1.408 2.14-2.332.9-1.397 1.343-2.977 1.343-4.74 0-1.703-.393-3.155-1.179-4.35-.78-1.2-1.947-2.07-3.486-2.624 1.016-.508 1.783-1.07 2.302-1.69.934-1.104 1.398-2.557 1.398-4.372 0-1.76-.458-3.274-1.383-4.536-1.541-2.057-4.15-3.104-7.832-3.163zm23.244 6.934c-3.177 0-5.753.98-7.75 2.95-1.989 1.967-2.98 4.791-2.98 8.482 0 3.936 1.104 6.773 3.302 8.522 2.206 1.744 4.748 2.618 7.631 2.618 3.49 0 6.208-1.037 8.146-3.105 1.251-1.302 1.947-2.583 2.099-3.846h-5.781c-.335.62-.724 1.112-1.163 1.46-.808.657-1.856.976-3.143.976-1.22 0-2.263-.262-3.122-.798-1.425-.856-2.177-2.351-2.264-4.49h15.771c.027-1.842-.04-3.252-.187-4.223-.266-1.67-.838-3.134-1.727-4.4-.982-1.44-2.23-2.486-3.739-3.151-1.514-.665-3.21-.995-5.093-.995zm-24.383 9.692c1.296.012 2.307.178 3.024.504 1.281.572 1.923 1.639 1.923 3.181 0 1.83-.663 3.062-1.985 3.71-.734.351-1.75.52-3.063.52h-6.39v-7.915zm24.383-5.106c1.337 0 2.459.385 3.356 1.152.905.765 1.408 1.883 1.514 3.362h-9.76c.206-1.39.706-2.487 1.51-3.294.8-.809 1.924-1.22 3.38-1.22zm-25.246-6.363c1.446 0 2.638.158 3.57.465 1.084.441 1.624 1.358 1.624 2.74 0 1.25-.408 2.121-1.226 2.611-.82.49-1.882.736-3.197.736h-6.399v-6.552zm31.288-3.925H61.412v2.97H73.59v-2.97z" transform="translate(-8 -10)"/>
							</g>
						</svg>
					</a>
				</li>
				<li>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
							<g fill="none" fill-rule="evenodd">
								<path d="M0 0H108V108H0z" transform="translate(-13 -13)"/>
								<path fill="#000046" fill-rule="nonzero" d="M54 40.5c-7.456 0-13.5 6.044-13.5 13.5S46.544 67.5 54 67.5 67.5 61.456 67.5 54 61.456 40.5 54 40.5z" transform="translate(-13 -13)"/>
								<path fill="#000046" fill-rule="nonzero" d="M94.257 37.314c-.648-14.715-8.829-22.896-23.544-23.571C66.366 13.5 64.989 13.5 54 13.5s-12.366 0-16.686.243c-14.715.675-22.896 8.829-23.571 23.544C13.5 41.634 13.5 43.011 13.5 54s0 12.366.243 16.686c.675 14.715 8.829 22.896 23.544 23.571 4.347.243 5.724.243 16.713.243s12.366 0 16.713-.243c14.688-.675 22.869-8.829 23.544-23.571.243-4.32.243-5.697.243-16.686s0-12.366-.243-16.686zM54 74.79c-11.482 0-20.79-9.308-20.79-20.79S42.518 33.21 54 33.21 74.79 42.518 74.79 54 65.482 74.79 54 74.79zm21.6-37.557c-2.684 0-4.86-2.176-4.86-4.86s2.176-4.86 4.86-4.86 4.86 2.176 4.86 4.86c.007 1.291-.502 2.532-1.415 3.445-.913.913-2.154 1.422-3.445 1.415z" transform="translate(-13 -13)"/>
							</g>
						</svg>
					</a>
				</li>
				<li>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="91" height="91" viewBox="0 0 91 91">
							<g fill="none" fill-rule="evenodd" transform="translate(-9 -9)">
								<circle cx="54.4" cy="54.4" r="44.8" fill="#000046"/>
								<path fill="#FFF" fill-rule="nonzero" d="M37.312 43.98c.056-.544-.154-1.082-.564-1.448l-4.183-4.987V36.8h12.988l10.04 21.79 8.825-21.79H76.8v.745l-3.576 3.394c-.309.232-.462.615-.398.993v24.936c-.064.378.09.76.398.993l3.492 3.394V72H59.148v-.745l3.618-3.477c.356-.351.356-.455.356-.993V46.63l-10.06 25.287h-1.36L39.99 46.63v16.948c-.098.712.141 1.43.648 1.945l4.706 5.65v.744H32v-.745l4.706-5.65c.503-.515.728-1.237.606-1.944V43.98z"/>
							</g>
						</svg>
					</a>
				</li>
				<li>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="80" height="72" viewBox="0 0 80 72">
							<g fill="none" fill-rule="evenodd">
								<path fill="#000046" d="M42.276 18L14.4 90h79.2L65.724 18H42.276zM53.7 37.2l12.9 36H40.8l12.9-36z" transform="translate(-14 -18)"/>
							</g>
						</svg>
					</a>
				</li>
			</ul>
			
			<div class="copy">
				<ul>
					<li>서울특별시 강남구 학동로77길 24, 1층</li>
					<li>+82 2 547 5679</li>
					<li><a href="#">salmon@duotone.io</a></li>
					<li class="reserved">Duotone. All rights reserved.</li>
				</ul>
			</div>
		</div>
	</div> <!-- #section16 -->
	
</body>
</html>