A : 로고 & 메뉴

===========================================================================
B : Main image
===========================================================================

===========================================================================
C : Contents
===========================================================================
▶공지사항


본사 이전 소식		2018-03-05

신메뉴 출시		2018-02-17

창업간담회 공지		2017-08-16

이삭토스트 종로삼청점 오픈	2017-05-19
이삭토스트 신메뉴 개발	2017-05-18

점포 업주님 모임		2017-05-17



▶콘텐츠_1 영역(최근소식)
이미지삽입




"종로 삼청점 오픈

"
텍스트 입력


▶컨텐츠_2 영역 (카테고리)


각 이미지에 버튼 만들기


1.브랜드 

대한민국대표

외식프랜차이즈



2.이삭가족인터뷰

점포

행복스토리



3. 창업관련

지속운영가능

안심창업



이미지와 제공 텍스트를 
이용하여 버튼 이미지 제작




▶컨텐츠_3 영역


각 이미지에 텍스트 입력

1 - 대한민국 
   
 대표우수기업인증

2 - 중소기업청
    
우수프랜차이즈

3 - 매일경제
    
100대프랜차이즈

4 - 동아일보
    
공감브랜드대상

5 - 대한민국
    
사회공헌브랜드상


===========================================================================
D : footer
===========================================================================
로고 이미지

대전본사 대전광역시 중구 산서로 53번길 11 (TEL:1899-5553)

서울사무실 서울시 강남구 수서동 717-4 원방 B/D 4F (TEL:02-6959-1086)

대구사무실 대구광역시 수성구 범어동 2237 범어숲화성파크드림S 상가 225호 (TEL:053-746-3060)

Copyright (c) by Isaac All Rights Reserved.

===========================================================================

배너는 1080X1200 픽셀 영역 바깥에 위치를 고정시켜 화면이 스크롤 되어도 고정되어있게 작업하시오.
