<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="expires" content="-1">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta charset="utf-8">

	<title>PORT-FOLIO</title>
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="stylesheet" href="css/contactus.css" type="text/css">
	<link rel="stylesheet" href="css/request.css" type="text/css">
	<link rel="stylesheet" href="css/about.css" type="text/css">
	<link rel="stylesheet" href="css/work.css" type="text/css">
	<link rel="stylesheet" href="css/skill_bar.css" type="text/css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">

	<!------------------ script -------------------------------->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-latest.js"></script>
	<script type="text/javascript" src="js/jQueryRotate.js"></script>
	<script type="text/javascript" src="js/jquery_color/jquery.xcolor.min.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>

</head>


<body>





<!------------------ 상단 영역 ----------------->
<div id="top_wrap">
  <div class="swap_icon">
          <div class="swapli01"></div>
          <div class="swapli02"></div>
          <div class="swapli03"></div>
          <div class="swapli04"></div>
  </div>
  <div class="m_nav_wrap">
        <ul class="nav_inner">
         <li class="m0">
            <ul>
              <li class="line_wrap line0"></li>
              <li class="menu"><a href="#">HOME</a></li>
            </ul>
          </li>
         
          <li class="m1">
            <ul>
              <li class="line_wrap line1"></li>
              <li class="menu"><a href="#">ABOUT ME</a></li>
            </ul>
          </li>
          
          <li class="m2">
            <ul>
              <li class="line_wrap line2"></li>
              <li class="menu"><a href="#">WORKS</a></li>
            </ul>
          </li>
          
          <li class="m3">
            <ul>
              <li class="line_wrap line3"></li>
              <li class="menu"><a href="#">CONTACT</a></li>
            </ul>
          </li>
          
        
        </ul>
  </div>
  
  <div class="nav_wrap">
     <ul class="nav_inner">
     <li class="m0">
        <ul>
          <li class="line_wrap line0"></li>
          <li class="menu"><a href="#">HOME</a></li>
        </ul>
      </li>
     
      <li class="m1">
        <ul>
          <li class="line_wrap line1"></li>
          <li class="menu"><a href="#">ABOUT ME</a></li>
        </ul>
      </li>
      
      <li class="m2">
        <ul>
          <li class="line_wrap line2"></li>
          <li class="menu"><a href="#">WORKS</a></li>
        </ul>
      </li>
      
      <li class="m3">
        <ul>
          <li class="line_wrap line3"></li>
          <li class="menu"><a href="#">CONTACT</a></li>
        </ul>
      </li>
      
     
    </ul>
  </div>
  
</div>

  <div class="slide_wrap">
      <!------------ 사이드 메뉴------------->
      <ul class="slide_ring">
        <li class="ring1"></li>
        <li class="ring2"></li>
        <li class="ring3"></li>
        <li class="ring4"></li>
      </ul>
      
      
      <ul class="slide_dot">
        <li class="dot1"></li>
        <li class="dot2"></li>
        <li class="dot3"></li>
        <li class="dot4"></li>
      </ul>
  </div> 
  
  
  <div id="bottom_wrap" data-role="page">
  
  
     <div class="sel_wrap">
       <ul class="sel_basic">
         <li>Contact Information</li>
         <li class="yellowarrow">▶</li>
       </ul>
       
		<ul class="sel_list">
			<li><span>kakao : yoons1g</span></li>
			<li><span>phone : +82-10-9248-8941</span></li>
			<li><span>dnejt@naver.com</span></li>
		</ul>
    </div>
    
    <ul class="sns_wrap">
      <li><a href="#" target="_blank"></a></li>
      <li><a href="#" target="_blank"></a></li>
      <li><a href="#" target="_blank"></a></li>
    </ul>
  </div>

<!------------------ 본문 컨텐츠 ----------------->
<div id="body_wrap">

  <div class="home_wrap backwrap">
	
    <div class="vewin_wrap">
    
       <div class="symbol_wrap">
         <img src="img/main/symbol_0111.png" alt="심볼조각" class="piece00">
         <img src="img/main/symbol_0222.png" alt="심볼조각" class="piece01">
         <img src="img/main/symbol_0333.png" alt="심볼조각" class="piece02">
         <img src="img/main/symbol_0444.png" alt="심볼조각" class="piece03">
         <img src="img/main/symbol_0555.png" alt="심볼조각" class="piece04">
         <img src="img/main/symbol_0666.png" alt="심볼조각" class="piece05">
         
         <ul class="message_wrap">
           <li class="txt01">CREATIVE</li>
           <li class="txt02">WEB PUBLISHER</li>
           <li class="txt03">PUBLISH &amp; DESIGN</li>
         </ul>
       </div>
       
    </div>
  </div>
  
  <div class="about_wrap backwrap" >
    <div class="vewin_wrap">
      <ul class="title">
        <li class="txt">ABOUT ME</li>
        <li class="line"></li>
      </ul>
      
      <a href="#" class="arrow_l"></a>
      <a href="#" class="arrow_r"></a>
      
      <div class="conts_wrap">
        <div class="cont01">
           <ul>
             <li>&ldquo;감각적이고 창의적인 신입을 소개합니다&rdquo;</li>
             <li>More sensitive, More creative</li>
             <li>
				<ul class="about_me_1">
					<li>Name</li>
					<li>Age</li>
					<li>Phone</li>
					<li>Email</li>
					<li>Address</li>
				</ul>
				<ul class="about_me_2">
					<li>조윤서</li>
					<li>1995.03.10</li>
					<li>010.9248.8941</li>
					<li>dnejt@naver.com</li>
					<li>경기도 용인시 처인구</li>
				</ul>
			 </li>
             <li><div><a href="javascript:gotoWork();">SEE WORKS</a></div></li>
           </ul> 
        </div>
        <div class="cont02">
           <ul>
             <li>Harder, Faster, Stronger, Better</li>
             <li>더 열심히, 더 빠르게, 더 강하게, 더 나은</li>
             <li><p>지금의 자리에 머물러있지 않고 <span>더 열심히</span>, 쉬지 않고 달려 남들보다 한 발짝 <span>더 빠르게</span>, 배움의 자세를 잊지 않고 갈수록 <span>더 강하게</span>, 아직은 부족하지만 끝없는 노력을 통해 <span>더 나은</span> 웹 퍼블리셔가 될 것입니다. 잘 부탁드립니다.</p></li>
             <li>
               <ul class="icon_wrap">
                 <li><span>모니터아이콘</span></li>
                 <li><span>테블릿PC아이콘</span></li>
                 <li><span>모바일아이콘</span></li>
               </ul>
             </li>
           </ul> 
        </div>
        <div class="cont03">
          <ul>
            <li>기술과 능력</li>
            <li>Ability & Skills</li>
            <li>
				<div class="scene">
					<div id="content">
						<div class="charts">
							<div class="chart" id="Chart_1">
								<img src="./img/about/blank.png" alt="" class="blank"/>
								<div class="circle-mask-outer left">
									<div class="circle-mask-inner">
									</div>
								</div>
								<div class="circle-mask-outer right">
									<div class="circle-mask-inner">
									</div>
								</div>
								<div class="chart-center">
									<span class="chart-title">HTML5</span>
									<div class="text">
										<span class="percent-number" data-percent="90">0</span>
										<span class="percent-symbol">%</span>
									</div>
								</div>
							</div>
							<div class="chart" id="Chart_2">
								<img src="./img/about/blank.png" alt="" class="blank"/>
								<div class="circle-mask-outer left">
									<div class="circle-mask-inner">
									</div>
								</div>
								<div class="circle-mask-outer right">
									<div class="circle-mask-inner">
									</div>
								</div>
								<div class="chart-center">
									<span class="chart-title">CSS3</span>
									<div class="text">
										<span class="percent-number" data-percent="90">0</span>
										<span class="percent-symbol">%</span>
									</div>
								</div>
							</div>
							<div class="chart" id="Chart_3">
								<img src="./img/about/blank.png" alt="" class="blank"/>
								<div class="circle-mask-outer left">
									<div class="circle-mask-inner">
									</div>
								</div>
								<div class="circle-mask-outer right">
									<div class="circle-mask-inner">
									</div>
								</div>
								<div class="chart-center">
									<span class="chart-title">JAVASCRIPT&amp;JQUERY</span>
									<div class="text">
										<span class="percent-number" data-percent="80">0</span>
										<span class="percent-symbol">%</span>
									</div>
								</div>
							</div>
							<div class="chart" id="Chart_4">
								<img src="./img/about/blank.png" alt="" class="blank"/>
								<div class="circle-mask-outer left">
									<div class="circle-mask-inner">
									</div>
								</div>
								<div class="circle-mask-outer right">
									<div class="circle-mask-inner">
									</div>
								</div>
								<div class="chart-center">
									<span class="chart-title">PHOTOSHOP</span>
									<div class="text">
										<span class="percent-number" data-percent="85">0</span>
										<span class="percent-symbol">%</span>
									</div>
								</div>
							</div>
							<div class="chart" id="Chart_5">
								<img src="./img/about/blank.png" alt="" class="blank"/>
								<div class="circle-mask-outer left">
									<div class="circle-mask-inner">
									</div>
								</div>
								<div class="circle-mask-outer right">
									<div class="circle-mask-inner">
									</div>
								</div>
								<div class="chart-center">
									<span class="chart-title">ILLUSTRATOR</span>
									<div class="text">
										<span class="percent-number" data-percent="85">0</span>
										<span class="percent-symbol">%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
            </li>
          </ul>
        </div>
        
        
         <ul class="about_bnt">
         <li><a href="#" class="on"></a></li>
         <li><a href="#"></a></li>
         <li><a href="#"></a></li>
         </ul>
      </div>
       
      
    </div>
  </div>
  
  <div class="work_wrap backwrap">
    <div class="vewin_wrap">
      <ul class="title">
        <li class="txt txt2">WORKS</li>
        <li class="line line2"></li>
      </ul>
       
       
       <div class="pofol_wrap mCustomScrollbar" data-mcs-theme="dark-thin">
         <div class="pofol_inner">
            <ul class="pofol_list">
            <!-- 포폴 -->
            
			<li>
				<a href="#" target="_blank">
					<ul>
					  <li class="img-wrap">
						<ul class="over">
						  <li class="tx">자세히 보기</li>
						  <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
						  <li></li>
						</ul>
						
					   <div><img src="img/work/html_daelim.jpg" alt="포트폴리오 리스트 이미지"></div>
					  </li>
					  <li>WEB</li>
					  <li>대림미술관</li>
					</ul>
                </a>
              </li>
              <!-- 포폴 end-->
              
              
              <!-- 포폴 -->
              <li>
              <a href="#" target="_blank">
                <ul>
                  <li>
                    <ul class="over">
                      <li class="tx">자세히 보기</li>
                      <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
                      <li></li>
                    </ul>
                    
                   <div> <img src="img/work/html_dmu.jpg" alt="포트폴리오 리스트 이미지"></div>
                  </li>
                  <li>WEB</li>
                  <li>디뮤지엄</li>
                </ul>
                </a>
              </li>
              <!-- 포폴 end-->
              
              
              <!-- 포폴 -->
              <li>
              <a href="#" target="_blank">
                <ul>
                  <li>
                    <ul class="over">
                      <li class="tx">자세히 보기</li>
                      <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
                      <li></li>
                    </ul>
 
                   <div> <img src="img/work/html_dpro.jpg" alt="포트폴리오 리스트 이미지"></div>
                  </li>
                  <li>WEB</li>
                  <li>구슬모아당구장</li>
                </ul>
                </a>
              </li>
              <!-- 포폴 end -->
              
                          <!-- 포폴 -->
              <li>
              <a href="#" target="_blank">
                <ul>
                  <li class="img-wrap">
                    <ul class="over">
                      <li class="tx">자세히 보기</li>
                      <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
                      <li></li>
                    </ul>
                    
                   <div><img src="img/work/html_lush.jpg" alt="포트폴리오 리스트 이미지"></div>
                  </li>
                  <li>WEB</li>
                  <li>러쉬 코리아</li>
                </ul>
                </a>
              </li>
              <!-- 포폴 end-->
              
              
              <!-- 포폴 -->
              <li>
              <a href="#" target="_blank">
                <ul>
                  <li>
                    <ul class="over">
                      <li class="tx">자세히 보기</li>
                      <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
                      <li></li>
                    </ul>
                    
                   <div> <img src="img/work/html_pengtai.jpg" alt="포트폴리오 리스트 이미지"></div>
                  </li>
                  <li>WEB</li>
                  <li>펑타이 코리아</li>
                </ul>
                </a>
              </li>
              <!-- 포폴 end-->
              
              
              <!-- 포폴 -->
              <li>
              <a href="#" target="_blank">
                <ul>
                  <li>
                    <ul class="over">
                      <li class="tx">자세히 보기</li>
                      <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
                      <li></li>
                    </ul>
 
                   <div> <img src="img/work/html_ridi.jpg" alt="포트폴리오 리스트 이미지"></div>
                  </li>
                  <li>WEB</li>
                  <li>리디북스</li>
                </ul>
                </a>
              </li>
              <!-- 포폴 end -->
              
              <!-- 포폴 -->
              <li>
              <a href="#" target="_blank">
                <ul>
                  <li class="img-wrap">
                    <ul class="over">
                      <li class="tx">자세히 보기</li>
                      <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
                      <li></li>
                    </ul>
                    
                   <div><img src="img/work/html_seven.jpg" alt="포트폴리오 리스트 이미지"></div>
                  </li>
                  <li>WEB</li>
                  <li>세븐스프링스</li>
                </ul>
                </a>
              </li>
              <!-- 포폴 end-->
              
              
              <!-- 포폴 -->
              <li>
              <a href="#" target="_blank">
                <ul>
                  <li>
                    <ul class="over">
                      <li class="tx">자세히 보기</li>
                      <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
                      <li></li>
                    </ul>
                    
                   <div> <img src="img/work/html_xiaomi.jpg" alt="포트폴리오 리스트 이미지"></div>
                  </li>
                  <li>WEB &amp; MOBILE</li>
                  <li>샤오미 코리아</li>
                </ul>
                </a>
              </li>
              <!-- 포폴 end-->
              
			  <!-- 포폴 -->
              <li>
              <a href="#" target="_blank">
                <ul>
                  <li class="img-wrap">
                    <ul class="over">
                      <li class="tx">자세히 보기</li>
                      <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
                      <li></li>
                    </ul>
                    
                   <div><img src="img/work/illust_2.jpg" alt="포트폴리오 리스트 이미지"></div>
                  </li>
                  <li>ILLUSTRATOR</li>
                  <li>캐리커쳐</li>
                </ul>
                </a>
              </li>
              <!-- 포폴 end-->
              
              <!-- 포폴 -->
              <li>
              <a href="#" target="_blank">
                <ul>
                  <li>
                    <ul class="over">
                      <li class="tx">자세히 보기</li>
                      <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
                      <li></li>
                    </ul>
 
                   <div> <img src="img/work/illust_3.jpg" alt="포트폴리오 리스트 이미지"></div>
                  </li>
                  <li>ILLUSTRATOR</li>
                  <li>캐리커쳐</li>
                </ul>
                </a>
              </li>
              <!-- 포폴 end -->
              
              <!-- 포폴 -->
              <li>
              <a href="#" target="_blank">
                <ul>
                  <li class="img-wrap">
                    <ul class="over">
                      <li class="tx">자세히 보기</li>
                      <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
                      <li></li>
                    </ul>
                    
                   <div><img src="img/work/illust_4.jpg" alt="포트폴리오 리스트 이미지"></div>
                  </li>
                  <li>ILLUSTRATOR</li>
                  <li>캐릭터</li>
                </ul>
                </a>
              </li>
              <!-- 포폴 end-->
              
             <!-- 포폴 -->
              <li>
              <a href="#" target="_blank">
                <ul>
                  <li class="img-wrap">
                    <ul class="over">
                      <li class="tx">자세히 보기</li>
                      <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
                      <li></li>
                    </ul>
                    
                   <div><img src="img/work/illust_1.jpg" alt="포트폴리오 리스트 이미지"></div>
                  </li>
                  <li>ILLUSTRATOR</li>
                  <li>캐릭터</li>
                </ul>
                </a>
              </li>
              <!-- 포폴 end-->
			  
              <!-- 포폴 -->
              <li>
              <a href="#" target="_blank">
                <ul>
                  <li class="img-wrap">
                    <ul class="over">
                      <li class="tx">자세히 보기</li>
                      <li class="tx"><img src="img/work/cross.png" alt="자세히 보기 아이콘"></li>
                      <li></li>
                    </ul>
                    
                   <div><img src="img/work/illust_6.jpg" alt="포트폴리오 리스트 이미지"></div>
                  </li>
                  <li>ILLUSTRATOR</li>
                  <li>\배너광고(삼겹펀치)</li>
                </ul>
                </a>
              </li>
              <!-- 포폴 end-->
            </ul>
         </div>
       </div> <!-- pofol_wrap end -->

    </div>
  </div>
  
  <div class="request_wrap backwrap">
    <div class="vewin_wrap">
      <ul class="title">
        <li class="txt">CONTACT</li>
        <li class="line"></li>
       </ul>
    <div class="warning_wrap">
       <ul>
         <li class="text">경고입니다.</li>
         <li class="bnt">확인</li>
       </ul>
    </div>
    
    <div class="block"></div>   
    
    <form action="contact_me.php" method="post">
       <ul class="inputs_wrap">
         <li class="inputli1">
           <ul>
             <li class="title">Name</li>
             <li class="inputwrap"><input type="text" placeholder="ex) 홍길동"  name="name" required></li>
           </ul>
         </li>
         <li class="inputli2">
           <ul>
             <li class="title">Phone</li>
             <li class="inputwrap"><input type="text" placeholder="ex) 010-1234-5678" name="phone" required></li>
           </ul>
         </li>
         <li class="inputli3">
           <ul>
             <li class="title">Email</li>
             <li class="inputwrap"><input type="text" placeholder="ex) rushvsb@naver.com" name="email" required></li>
           </ul>
         </li>
          <li class="inputli5">
           <ul>
             <li class="title">Content</li>
             <li class="inputwrap"><textarea name="message" ></textarea></li>
           </ul>
         </li>
         
         <input type="submit" class="bnt" value="보내기">
       </ul>
       
       
    </form>
    </div>
  </div>
</div> 
<iframe id="iframe_send"></iframe>
</body>
<script>

  var ordernum = 0;
  
</script>

</html>
