<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<link rel="shoutcut icon" href="./img/favicon.ico"/>
	<link rel="stylesheet" href="./css/css.css"/>
	<link rel="stylesheet" href="./css/ban.css"/>
	<link rel="stylesheet" href="./css/jquery.bxslider.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="./js/jquery.bxslider.js"></script>	
	<script src="./js/js.js"></script>
	<title>Mi Korea</title>
</head>
<body>
<div id="wrap">
	
	<header style="z-index:9999;">
		<div class="top_h">
			<div class="top_h_cover">
				<ul class="left_ul">
					<li><a href="#">MI 코리아</a></li>
					<li>|</li>
					<li><a href="#">MIUI</a></li>
				</ul>
				
				<ul class="right_ul">
					<li><a href="#">SIGN IN</a></li>
					<li>|</li>
					<li><a href="#">SIGN UP</a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_h">
			<div class="bottom_h_cover">
				<h1 class="logo">
					<a href="#"><img src="./img/mihome.png" alt=""/></a>
				</h1>
				<ul class="gnb">
					<li><span>Redmi Phones</span></li>
					<li><span>POCOPHONE</span></li>
					<li><span>스마트 기기</span></li>
					<li><span>MI 파워뱅크</span></li>
				</ul>
				<div class="full">
					<div class="full_cover">
						<ul>
							<li><a href="#"><img src="./img/E7Sblack.jpg" alt=""/><p>Redmi Note 5</p></a></li>
						</ul>
						<ul>
							<li><a href="#"><img src="./img/poco-black.jpg" alt=""/><p>POCOPHONE F1</p></a></li>
						</ul>
						<ul>
							<li><a href="#"><img src="./img/bodyscale.png" alt=""/><p>Mi 체지방 체중계</p></a></li>
							<li><a href="#"><img src="./img/Toothbrush.png" alt=""/><p>Mi 전동칫솔</p></a></li>
							<li><a href="#"><img src="./img/pms_1520327883.8431723.png" alt=""/><p>Mi 액션캠 4K</p></a></li>
							<li><a href="#"><img src="./img/pms_1521623155.25683030.png" alt=""/><p>Mi 공기청정기 2S</p></a></li>
							<li><a href="#"><img src="./img/smartlamp.png" alt=""/><p>Mi LED 탁상 램프</p></a></li>
							<li><a href="#"><img src="./img/more.jpg" alt=""/><p>더 보기</p></a></li>
						</ul>
						<ul>
							<li><a href="#"><img src="./img/pms_1509522874.31799650.png" alt=""/><p>20000mAh Mi 파워뱅크 2C</p></a></li>
							<li><a href="#"><img src="./img/3fdac59b-8cf9-4f31-9bf7-5c4161b36a8e.png" alt=""/><p>10000mAh Mi 파워뱅크 2S</p></a></li>
							<li><a href="#"><img src="./img/2c02e09b-7d19-4af2-971f-5df5c2e2117a.png" alt=""/><p>5000mAh Mi 파워뱅크 2</p></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="line"></div>
			
			<div id="m_menu_icon">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			<div id="m_menu">
				<i class="fa fa-times" aria-hidden="true"></i>
				<dl>
					<dt><a href="#">Redmi Phones</a></dt>
					<dd>
						<ul>
							<li><a href="#">Redmi Note 5</a></li>
						</ul>
					</dd>
					<dt><a href="#">POCOPHONE</a></dt>
					<dd>
						<ul>
							<li><a href="#">POCOPHONE F1</a></li>
						</ul>
					</dd>	
					<dt><a href="#">스마트 기기</a></dt>
					<dd>
						<ul>
							<li><a href="#">Mi 체지방 체중계</a></li>
							<li><a href="#">Mi 전동칫솔</a></li>
							<li><a href="#">Mi 액션캠 4K</a></li>
							<li><a href="#">Mi 공기청정기 2S</a></li>
							<li><a href="#">Mi LED 탁상 램프</a></li>
							<li><a href="#">더 보기</a></li>
						</ul>
					</dd>
					<dt><a href="#">MI 파워뱅크</a></dt>
					<dd>
						<ul>
							<li><a href="#">20000mAh Mi 파워뱅크 2C</a></li>
							<li><a href="#">10000mAh Mi 파워뱅크 2S</a></li>
							<li><a href="#">5000mAh Mi 파워뱅크 2</a></li>
						</ul>
					</dd>
				</dl> 
			</div>
			
		</div>
	</header>
	<div id="main">
		<ul class="bxslider">
			<li class="img0">
				<div class="t_box">
					<h1>POCOPHONE F1</h1>
					<h2>Master of Speed</h2>
					<h4>
						Qualcomm® Snapdragon™ 845<br/>
						LiquidCool Technology<br/>
						4000mAh (typ) 배터리
					</h4>
					<div><a href="#">더 알아보기</a></div>
				</div>
			</li>
			<li class="img1">
				<div class="t_box">
					<h1>Mi 체지방 체중계</h1>
					<h2>자신을 더 알아보는 10가지<br/>
					데이터 검사</h2>
					<h4>
						바디 데이터 측정<br/>
						Mi 피트 앱<br/>
						심플하고 아름다운 디자인 
					</h4>
					<div><a href="#">더 알아보기</a></div>
				</div>
			</li>
			<li class="img2">
				<div class="t_box">
					<h1>Mi 전동칫솔</h1>
					<h2>효율적이고 깨끗한 양치</h2>
					<h4>
						고효율 자기부상 음파 모터<br/>
						고밀도, 부식 방지, 비금속 칫솔 헤드<br/>
						다양한 개인 맞춤 기능<br/>
						양치 자세를 식별 및 보고
					</h4>
					<div><a href="#">더 알아보기</a></div>
				</div>	
			</li>
			<li class="img3">
				<div class="t_box">
					<h1>The camera beast</h1>
					<h4>
						12MP + 5MP 듀얼 카메라<br/><br/>
						13MP 전면 카메라<br/><br/>
						Snapdragon 636 14nm 옥타 코어 프로세서
					</h4>
					<div><a href="#">더 알아보기</a></div>
				</div>	
			</li>
			<li class="img4">
				<div class="t_box">
					<h1>Mi 전동킥보드</h1>
					<h4>
						간편한 접이식 디자인으로 쉬운 사용<br/><br/>
						한번 충전으로 30km의 주행 거리<br/><br/>
						E-ABS 잠금시스템, 크루즈컨트롤, 스로틀리커버리<br/><br/>
						방지턱, 미끄러운 도로 주행을 위한 대형 공기압 타이어<br/><br/>
						하이브리드 회생 제동 및 듀얼 디스크 브레이크
					</h4>
					<div><a href="#">더 알아보기</a></div>
				</div>
			</li>
		</ul>
	</div>
	
</div>
<section>

	<div class="con1 cf">
		<a href="#"><img src="./img/con1_1.jpg" alt=""/></a>
		<a href="#"><img src="./img/con1_2.jpg" alt=""/></a>
		<a href="#"><img src="./img/con1_3.jpg" alt=""/></a>
	</div>

	<div class="con con2 cf">
		<h2>인기 제품</h2>
		<ul>
			<li><a href="#"><img src="./img/a.jpg" alt=""/></a></li>
			<li><a href="#"><img src="./img/b.jpg" alt=""/></a></li>
			<li><a href="#"><img src="./img/c.jpg" alt=""/></a></li>
			<li><a href="#"><img src="./img/d.jpg" alt=""/></a></li>
		</ul>
	</div>
	
	
	<div class="con con3">
		<h2>비디오</h2>
		<ul class="cf">
			<li>
				<img src="./img/vaccum.jpg" alt=""/>
				<span class="play_btn"></span>
				<p>시아오바이와 친구들의 하루</p>
			</li>
			<li>
				<img src="./img/air2s.jpg" alt=""/>
				<span class="play_btn"></span>
				<p>MI 공기청정기 2S</p>
			</li>
			<li>
				<img src="./img/scooter.jpg" alt=""/>
				<span class="play_btn"></span>
				<p>MI 전동킥보드</p>
			</li>
		</ul>
	</div>
	
	<div class="con con4 cf">
		<h2>판매자 정보</h2>
		<ul>
			<li>
				<h3>주식회사 여우미(Youmi Co.,Ltd.)</h3>
				<img src="./img/con4_1.png" alt=""/>
				<p>Address: 경기도 부천시 오정로 43(삼정동)<br/>
				   Tel: 1899-9966<br/>
				   E-mail: youmi@youmi.kr</p>
				<a href="#">웹사이트 방문</a>
			</li>
			<li>
				<h3>주식회사 케이티스카이라이프 (KT Skylife Co., Ltd.)</h3>
				<img src="./img/con4_2.png" alt=""/>
				<p>Address: 서울특별시 마포구 매봉산로 75 DDMC빌딩 8, 9층<br/>
				   Tel: 1588-3002<br/>
				   E-mail: commerce@skylife.co.kr</p>
				<a href="#">웹사이트 방문</a>		
			</li>
			<li>
				<h3>(주)지모비 코리아 (G-mobi Korea)</h3>
				<img src="./img/con4_3.jpg" alt=""/>
				<p>Address: 서울시 강남구 테헤란로 311(역삼동, 아남타워)<br/>
				   Tel: 1600-1689<br/>
				   E-mail: webmaster@g-mobi.net</p>
				<a href="#">웹사이트 방문</a>
			</li>
		</ul>
		<p>A/S 팁: 원활한 A/S를 위해 제품 구매시 정상적인 유통경로를 통한 Mi 제품 구매를 권장합니다.</p>
		<h3>정보 구독
			<p>더 많은 최신 소식과 세일 정보를 받아보세요</p>
		</h3>
		<div>
			<input type="text" value="" placeholder="이메일 주소 입력" name="e"/>
			<button>&gt;</button>
		</div>
	</div>
</section>
<footer>
	<div class="foot_cover">
		<div class="top_f">
			<ul>인기 제품
				<li><a href="#">Mi 체중계</a></li>
				<li><a href="#">Mi 전동킥보드</a></li>
				<li><a href="#">Mi 공기청정기 프로</a></li>
				<li><a href="#">10000mAh Mi 파워뱅크 2</a></li>
			</ul>
			<ul>회사소개

				<li><a href="#">이용 약관</a></li>
				<li><a href="#">개인 정보 보호 정책</a></li>
				<li><a href="#">무결성 &amp; 규정준수</a></li>
				<li><a href="#">Xiaomi</a></li>
			</ul>
		</div>
		<div class="bottom_f">
			<p>Copyright &copy; 2010 - 2018 Xiaomi. All Rights Reserved</p>
			<div>
				<p>Change Location &gt;</p>
				<ul>
					<li><a href="#">Mainland China 简体中文</a></li>
					<li><a href="#">Hong Kong 繁體中文</a></li>
					<li><a href="#">Taiwan 繁體中文</a></li>
					<li><a href="#">Singapore</a></li>
					<li><a href="#">Malaysia</a></li>
					<li><a href="#">Philippines</a></li>
					<li><a href="#">Bangladesh</a></li>
					<li><a href="#">India</a></li>
					<li><a href="#">Nepal</a></li>
					<li><a href="#">Indonesia</a></li>
					<li><a href="#">Italy</a></li>
					<li><a href="#">France</a></li>
					<li><a href="#">Middle East and Africa</a></li>
					<li><a href="#">Poland</a></li>
					<li><a href="#">Russia</a></li>
					<li><a href="#">Ukraine</a></li>
					<li><a href="#">Vietnam</a></li>
					<li><a href="#">Mexico</a></li>
					<li><a href="#">Korea</a></li>
					<li><a href="#">Egypt</a></li>
					<li><a href="#">Thailand</a></li>
					<li><a href="#">Spain</a></li>
					<li><a href="#">United States</a></li>
					<li><a href="#">United Kingdom</a></li>
					<li><a href="#">Global Home</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class="video_box video1">
	<div class="video_box_cover">
		<iframe src="https://www.youtube.com/embed/dbsBbiLNUPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="close icon"></div>
		<h4>시아오바이와 친구들의 하루</h4>
	</div>
</div>
<div class="video_box video2">
	<div class="video_box_cover">
		<iframe src="https://www.youtube.com/embed/JlCid1vZdu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="close icon"></div>
		<h4>MI 공기청정기 2S</h4>
	</div>
</div>
<div class="video_box video3">
	<div class="video_box_cover">
		<iframe src="https://www.youtube.com/embed/YkQTv7_Lj8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="close icon"></div>
		<h4>MI 전동킥보드</h4>
	</div>
</div>

	
	
	
	
</body>
</html>