<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" href="../images/favicon.png"/>
	<link rel="stylesheet" href="../css/login.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="../js/script1.js"></script>
	<title>So Blossom</title>
</head>
<body>
<header>
	<div id="header_cover">
		<div id="language">
			<select name="language">
				<option value="한국어">한국어</option>
				<option value="일본어">일본어</option>
				<option value="중국어">중국어</option>
				<option value="영어">영어</option>
				<option value="아랍어">아랍어</option>
				<option value="라틴어">라틴어</option>
			</select>
		</div>
		<div id="logo_nav">
			<div class="top_menu">
				<ul>
					<li><a href="#">LOGIN</a></li>
					<li><a href="#">JOIN</a></li>
					<li><a href="#">CART</a></li>
					<li><a href="#">ORDER</a></li>
					<li><a href="#">MYPAGE</a></li>
					<li><a href="#">CSCENTER</a></li>
					<li><a href="#">BOOKMARK+</a></li>
				</ul>
			</div>
			<div class="bottom_menu">
				<h1 class="logo">
					<a href="#">
						<img src="../images/logo.png" alt=""/>
					</a>
				</h1>
				<nav>
					<ul>
						<li><a href="#">LUSTY POWDER</a></li>
						<li><a href="#">BLENDED WATER</a></li>
						<li><a href="#">DAILY DALKOM</a></li>
						<li><a href="#">CLEANSE JUICE</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
<div class="main1">
	<div class="main_cover">
		<div class="home">
			<i class="fa fa-home" aria-hidden="true"> &gt; 로그인</i>
		</div>
	</div>
	<p class="lo">로그인</p>
	<p class="lo2">회원 로그인을 하시면 각종 혜택 및 정보를 제공 받으실 수 있습니다.</p>
	<div class="login_form">
		<input type="text" name="userid" id="userid" value="" placeholder="아이디"/>
		<input type="password" name="password" id="password" value="" placeholder="비밀번호"/>
		<input type="submit" name="loginbtn" id="loginbtn" value="로그인" />
	
	</div>
	
	<div class="cover_menu">
			<ul class="menu1 cf">
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">AGREEMENT</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
				<li><a href="#">SHOPPING GUIDE</a></li>
				<li><a href="#">MEMBER SHIP</a></li>
			</ul>
	</div>
</div>
<footer>
	<div class="foot_img">
		<img src="../images/logo_btm.png" alt=""/>
	</div>
	<div class="cover1 cf">
		<div class="foot box1">
			<h4>SO BLOSSOM</h4>
			<P>COMPANY : 쏘블라섬<br/></P>
			<P>REPRESENTATIVE : 이종환<br/></P>
			<P>ADDRESS : 경상남도 김해시 진영읍 진영리 1000 쏘블라썸<br/></P>
			<P>TEL : 070-4206-4214<br/></P>
			<P>CORPORATE BUSINESS NUMBER : 821-13-00635[사업자정보확인]<br/></P>
			<P>ONLINE BUSINESS NUMBER : 2017-경남김해-0375<br/></P>
			<P>PRIVACY OFFICER : 이종환<br/></P>
			<P>E-MAIL : soblossom@naver.com<br/></P>
			<a href="#"><img src="../images/lg.gif" alt=""/>
		</div>
		<div class="foot box2">
			<p>CS CENTER</p>
			<p>070-4206-4214</p>
			<p>OPEN:AM09:00~PM18:00</p>
			<p>BREAK:PM12:00~PM13:00(SAT,SUN,HOLIDAY OFF)</p>
			<P>국민은행 84240101769303</P>
			<P>HOLDER : 이종환(쏘블라썸)</P>
			<p>BANK ACCOUNT</p>
			<div id="bank">
			<form action="#" method="post">
			<select name="account">
				<option value="#" selected>인터넷뱅킹 바로가기</option>
				<option value="국민은행">KB국민은행</option>
				<option value="기업은행">IBK기업은행</option>
				<option value="농협">농협</option>
				<option value="새마을금고">MG새마을금고</option>
				<option value="신한은행">신한은행</option>
				<option value="씨티은행">씨티은행</option>
				<option value="우리은행">우리은행</option>
				<option value="우체국">우체국</option>
				<option value="SC제일은행">SC제일은행</option>
				<option value="하나은행">KEB하나은행</option>
				<option value="경남은행">경남은행</option>
				<option value="광주은행">광주은행</option>
				<option value="대구은행">DGB대구은행</option>
				<option value="부산은행">BNK부산은행</option>
				<option value="전북은행">전북은행</option>
				<option value="제주은행">제주은행</option>
				<option value="수협">수협</option>
				<option value="신협">신협</option>
			</select>
			</form>
		</div>
		</div>
		<div class="foot box3">
			<p>INSTAGRAM<span>@soblossom_official</span></p>
			<div class="btm_img cf">
				<ul>
					<li><a href="#">
							<img src="../images/btm_1.jpg" alt=""/>
						</a>
					</li>
					<li><a href="#">
							<img src="../images/btm_2.jpg" alt=""/>
						</a>
					</li>
					<li><a href="#">
							<img src="../images/btm_3.jpg" alt=""/>
						</a>
					</li>
					<li><a href="#">
							<img src="../images/btm_4.jpg" alt=""/>
						</a>
					</li>
					<li><a href="#">
							<img src="../images/btm_5.jpg" alt=""/>
						</a>
					</li>
					<li><a href="#">
							<img src="../images/btm_6.jpg" alt=""/>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="foot_copy">
		<div class="ft_cover cf">
			<div class="ft left cf">
				<div class="copy">Copyright ⓒ 쏘블라섬. All Rights Reserved.</div>
				<div class="design">Design & hosting by FIRSTMALL.</div>
			</div>
		
			<div class="ft right">
				<ul>
					<li><a href="#">
							<img src="../images/btn_facebook.png" alt=""/>
						</a>
					</li>
					<li><a href="#">
							<img src="../images/btn_insta.png" alt=""/>
						</a>
					</li>
					<li><a href="#">
							<img src="../images/btn_blog.png" alt=""/>
						</a>
					</li>
					<li><a href="#">
							<img src="../images/btn_kastory.png" alt=""/>
						</a>
					</li>
				</ul>
			</div>
		</div>	
	</div>


</footer>









</body>
</html>

















