
@import url(./reset.css);
@import url('https://fonts.googleapis.com/css?family=Pacifico');
/*font-family: 'Pacifico', cursive;*/
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding');
/* font-family: 'Nanum Gothic Coding', monospace;*/
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
/*font-family: 'Nanum Gothic', sans-serif;*/
@import url('https://fonts.googleapis.com/css?family=Sunflower:300');
/*font-family: 'Sunflower', sans-serif;*/
@import url('https://fonts.googleapis.com/css?family=Lato');
/*font-family: 'Lato', sans-serif;*/

header{
	position:fixed;
	width:100%;
	height:190px;
	left:0;
	top:0;
	background-color:rgba(0,0,0,0.5);
	z-index:10;
	transition:all 0.4s 0.4s ease-in-out;
}
header #header_cover{
	width:100%;
	max-width:1200px;
	height:190px;
	margin:0 auto;
	position:relative;
}
header #language{
	position:absolute;
	top:10px;
	right:0px;
	width:1200px;
	height:20px;
}
header #language select{
	width:100px;
	height:31px;
	line-height:31px;
	padding-bottom:2px;
	border:1px solid #666;
	position:absolute;
	top:0;
	right:0;
	background-color:transparent;
	color:#666;
}
header #language select option{
	line-height:20px;
}
header #language select:hover{
	background-color:#fff;
}
#logo_nav{
	position:absolute;
	top:40px;
	width:100%;
	height:30px;
	z-index:9;
}
#logo_nav .top_menu{
	position:absolute;
	top:0;
	right:0;
}
.top_menu > ul > li{
	float:left;
	text-align:center;
	line-height:30px;
	box-sizing:border-box;
	display:inline-block;
	margin:0 7px 0 7px;
	padding:0 5px 0 5px;
}
.top_menu > ul > li:hover {
	border-bottom:1px solid #ABBDC5;
}
.top_menu > ul > li:first-child{
	margin-left:95px;
	box-sizing:border-box;
}
.top_menu > ul > li > a{
	font-size:12px;
	color:#ABBDC5;
}
.bottom_menu{
	width:100%;
	height:103px;
	position:absolute;
	top:20px;
	left:0;
}
.bottom_menu h1{
	width:30%;
	height:100%;
	float:left;
	position:relative;
	top:0;
	transition:all 0.4s cubic-bezier(.39,-0.91,.74,1.63);
}
.bottom_menu h1 a{
	display:block;
	margin-left:-20px;
}
.bottom_menu nav{
	position:absolute;
	top:0;
	width:70%;
	height:100%;
	left:50%;
	transform:translateX(-30%);
	transition:all 0.4s;
}
.bottom_menu nav ul{
	width:100%;
	height:100%;
}
.bottom_menu nav ul li{
	float:left;
	width:25%;
	height:100%;
	text-align:center;
	line-height:103px;
}
.bottom_menu nav ul li a{
	font-weight:bold;
	color:#fff;
}
.main1{
	width:100%;
	height:600px;
	background-color:#fff;
	position:relative;
}
.main1 .main_cover{
	width:100%;
	height:20px;
	max-width:1200px;
	margin:210px auto;
}

.main1 .home i{
	color:#666;
	font-size:13px;
	display:block;
	margin-right:0;
	text-align:right;
	line-height:20px;
}
.main1 .lo{
	width:100%;
	max-width:1200px;
	text-align:center;
	font-size:25px;
	color:#333;
	margin:-180px auto;
	font-weight:bold;
	
}
.main1 .lo2{
	width:100%;
	max-width:1200px;
	text-align:center;
	font-size:12px;
	color:#666;
	margin:210px auto;
}
.main1 .login_form{
	width:100%;
	height:200px;
	max-width:1200px;
	margin:-170px auto;
	position:relative;
}
.main1 .login_form input{
	position:absolute;
	top:-10px;
	left:50%;
	width:370px;
	height:40px;
	transform:translateX(-50%);
	
}
.main1 .login_form input:first-child{
	border:1px solid #aaa;
	text-align:left;
	padding-left:10px;
}

.main1 .login_form input:nth-child(2){
	position:absolute;
	top:43px;
	padding-left:10px;
	border:1px solid #aaa;
}
.main1 .login_form input:nth-child(3){
	width:385px;
	background-color:#153C18;
	position:absolute;
	top:95px;
	font-size:14px;
	letter-spacing:1px;
	color:#fff;
}

.main1 .cover_menu{
	width:100%;
	max-width:1200px;
	height:120px;
	position:absolute;
	left:50%;
	top:100%;
	transform:translate(-50%,-50%);
	background-color:#78BA90;
	z-index:12;
}
.main1 .cover_menu .menu1{
	width:100%;
	max-width:800px;
	height:30px;
	margin:40px auto;
}
.main1 .cover_menu .menu1 > li{
	width:20%;
	height:100%;
	float:left;
	text-align:center;
}
.main1 .cover_menu .menu1 > li > a{
	color:#fff;
	font-family:font-family: 'Lato', sans-serif;
	font-size:14px;
	line-height:30px;
	font-weight:bold;
}

footer{
	width:100%;
	height:900px;
	background-color:#11191b;
}
footer .foot_img{
	width:100%;
	height:300px;
	background-color:#11191b;
	position:relative;
}
footer .foot_img img{
	width:20%;
	height:auto;
	display:block;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}
footer .cover1{
	width:100%;
	height:500px;
	max-width:1200px;
	margin:0 auto;
	background-color:#11191b;
}
footer .cover1 .foot{
	width:33.33%;
	height:100%;
	margin-top:30px;
	float:left;
}
footer .cover1 .box1 h4{
	text-align:left;
	color:#fff;
	padding:30px 0 30px 0;
	font-size:16px;
}
footer .cover1 .box1 p{
	color:#fff;
	font-size:12px;
	line-height:25px;
	letter-spacing:-0.8px;
}
footer .cover1 .box1 a{
	display:block;
	padding-top:15px;
}
footer .cover1 .box2{
	width:33.33%;
	height:370px;
	position:relative;
}
footer .cover1 .box2 p{
	color:#fff;
	font-size:12px;
	line-height:25px;
}
footer .cover1 .box2 p:nth-child(1){
	color:#fff;
	padding:30px 0 30px 0;
	font-size:16px;
	font-weight:bold;
}
footer .cover1 .box2 p:nth-child(2){
	color:#fff;
	padding:10px 0 30px 0;
	font-size:35px;
	font-weight:bold;
}
footer .cover1 .box2 p:nth-child(7){
	padding:10px 0 10px 0;
	font-size:17px;
	font-weight:bold;
}
footer .cover1 .box2 p:nth-child(5){
	padding:20px 0 0 0;
}
footer .cover1 .box2 select{
	/* position:absolute; */
	/* top:283px; */
	/* left:180px; */
	line-height:60px;
	font-size:12px;
	padding:5px 10px 5px 10px;
	background-color:#27363A;
	color:#fff;
	display:block;
	margin-top:-35px;
	margin-left:180px;
}
footer .cover1 .box3{
	width:33.33%;
	height:370px;
	position:relative;
}
footer .cover1 .box3 p{
	color:#fff;
	padding:30px 0 30px 0;
	font-size:16px;
	font-weight:bold;
}
footer .cover1 .box3 p span{
	color:#fff;
	padding:30px 0 30px 0;
	font-size:10px;
	font-weight:bold;
	margin-left:15px;
}		
.cover1 .box3 .btm_img{
	width:100%;
}
.cover1 .box3 .btm_img ul{
	width:100%;
	
}
.cover1 .box3 .btm_img ul li{
	width:32%;
	float:left;
}
.cover1 .box3 .btm_img ul li:nth-child(3),
.cover1 .box3 .btm_img ul li:nth-child(6){
	margin:0 2%;
}

.cover1 .box3 .btm_img ul li img{
	width:100%;
	height:auto;
	display:block;
}

footer .foot_copy{
	width:100%;
	height:100px;
	background-color:#0D1215;
}
footer .foot_copy .ft_cover{
	width:100%;
	height:100%;
	max-width:1200px;
	margin:0 auto;
	background-color:#0D1215;
	position:relative;
	
} 
footer .foot_copy .left{
	float:left;
	width:50%;
	height:30px;
	max-width:600px;
	position:absolute;
	top:50%;
	left:0;
	transform:translateY(-50%);
	
}
footer .foot_copy .left .copy{
	float:left;
	width:50%;
	height:30px;
	color:#29443E;
	font-size:13px;
	line-height:30px;
}
footer .foot_copy .left .design{
	float:left;
	width:50%;
	height:30px;
	color:#29443E;
	font-size:13px;
	line-height:30px;
}
footer .foot_copy .right{
	width:50%;
	max-width:600px;
	float:right;
	background-color:yellow;
}
footer .foot_copy .right ul{
	width:140px;
	height:30px;
	position:absolute;
	right:0;
	top:50%;
	transform:translateY(-50%);
}
footer .foot_copy .right ul li{
	float:left;
	margin-right:10px;
	line-height:30px;
}






