@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding');

*{margin:0; padding:0; border:0; 
font-family: 'Nanum Gothic Coding', monospace;}
ul,li{list-style:none;}
a{text-decoration:none; color:#000;}
img{border:0;}
.cf:after{
	content:'';
	display:block;
	clear:both; }
/****************************************************/	
header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:70px;
	background-color:#1F8CE6;
	z-index:1;
}
header .h_cover{
	width:960px;
	height:100%;
	margin:0 auto;
}
header .h_cover h1{
	width:200px;
	height:26px;
	margin-top:22px;
	float:left;
}
header .h_cover img{
	display:block;
	height:100%;
	opacity:1;
	transition:all 0.3s;
}
header .h_cover h1:hover img{
	opacity:0.7;
}
header .h_cover .search{
	float:left;
	width:220px;
	height:30px;
	margin-top:20px;
	border-radius:5px;
	background-color:#fff;
	font-size:20px;
	color:#1F8CE6;
}
header .h_cover .search i{
	float:left;
	width:15%;
	padding:4px;
	box-sizing:border-box;
}
header .h_cover .search input{
	background-color:transparent;
	float:left;
	width:85%;
	height:100%;
}
header .h_cover ul{
	height:20px;
	margin-top:25px;
	float:right;
}
header .h_cover ul li{
	float:left;
	margin-left:40px;
}
header .h_cover ul li a{
	font-weight:bold;
	color:#fff;
	opacity:1;
	transition:all 0.3s;
}
header .h_cover ul li:hover a{
	opacity:0.7;
}
/***/
nav{
	position:fixed;
	top:70px;
	left:0;
	width:100%;
	height:40px;
	background-color:#fff;
	font-weight:bold;
	z-index:1;
}
nav .n_cover{
	width:960px;
	height:100%;
	margin:0 auto;
}
nav .n_cover p{
	float:left;
	font-size:20px;
	line-height:40px;
	font-weight:bold;
}
nav .n_cover p i{
	color:#777;
}
nav .n_cover .gnb_left{
	float:left;
	font-size:14px;
}
nav .n_cover .gnb_left li{
	height:100%;
	float:left;
	margin-left:40px;
	line-height:40px;
}
nav .n_cover .gnb_left li a{
	color:#444;
	transition:all 0.3s;
}
nav .n_cover .gnb_left li:hover a{
	color:#1F8CE6;
}
nav .n_cover .gnb_right{
	float:right;
	font-size:14px;	
}
nav .n_cover .gnb_right li{
	height:100%;
	float:left;
	margin-left:40px;
	line-height:40px;
}
nav .n_cover .gnb_right li a{
	color:#777;
	transition:all 0.3s;
}
nav .n_cover .gnb_right li:hover a{
	color:#000;
}
/****************************************************************/
#main{
	position:relative;
	top:110px;
	width:100%;
	height:320px;
}
#main .mainimg{
	width:100%;
	height:100%;
}
#main .mainimg li{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}
#main .mainimg li:not(.img1){
	display:none;
}


#main .mainimg .img1{background-color:#F59EAE;}
#main .mainimg .img2{background-color:#FED24F;}
#main .mainimg .img3{background-color:#151618;}
#main .mainimg .img4{background-color:#624C94;}
#main .mainimg .img5{background-color:#ADABAC;}
#main .mainimg .img6{background-color:#747E75;}

#main .mainimg li img{
	width:1000px;
	display:block;
	margin:0 auto;
}

#main .mainbox{
	position:absolute;
	left:65%;
	top:50%;
	transform:translateY(-50%);
	width:280px;
}
#main .mainbox li{
	opacity:0.5;
	transition:all 0.3s;
	position:relative;
}
#main .mainbox li:after{
	content:'';
	display:block;
	position:absolute;
	width:20px;
	height:20px;
	box-sizing:border-box;
	border-width:10px 10px 10px 0;
	border-color:transparent #fff transparent transparent;
	border-style:solid;
	left:-20px;
	top:50%;
	transform:translateY(-50%);
	opacity:0;
}


#main .mainbox li.on{
	opacity:1;
}

#main .mainbox li.on:after{
	opacity:1;
}

#main .mainbox li img{
	width:100%;
}
/****************************************************************/
section{
	position:relative;
	top:110px;
	left:0;
	width:100%;
	text-align:center;
}
.section1{
	width:960px;
	margin:0 auto;
}
.section1 h2{
	color:#777;
	line-height:70px;
}
.section1 ul{
	width:960px;
	height:280px;
	margin:10px auto;
	border-bottom:1px solid #aaa;
}
.section1 ul li{
	float:left;
	width:20%;
	height:100%;
	position:relative;
	overflow:hidden;
}
.section1 ul li p{
	width:100%;
	height:30px;
	font-weight:bold;
	color:#444;
	position:absolute;
	top:10px;
	transition:all 0.3s;
	font-size:14px;
}
.section1 ul li img{
	display:block;
	width:80%;
	border:1px solid #ccc;
	border-bottom:none;
	position:absolute;
	bottom:-15px;
	left:50%;
	transform:translateX(-50%);
	transition:all 0.3s;
	box-shadow:0 0 0 rgba(0,0,0,0.5);
}
.section1 ul li:hover img{
	bottom:0;
	box-shadow:8px 0 8px rgba(0,0,0,0.3),
				-8px 0 8px rgba(0,0,0,0.3);
}
.section1 ul li:hover p{
	top:0;
}
/****/

.section2{
	width:960px;
	height:90px;
	margin:0 auto;
}
.section2 ul{
	width:960px;
	height:60px;
	border:1px solid #ccc;
	margin-top:30px;
}
.section2 ul li{
	width:20%;
	float:left;
	padding-left:25px;
	box-sizing:border-box;
	border-right:1px solid #eee;
}
.section2 ul li:last-child{
	border-right:none;
}

.section2 ul li img{
	float:left;
	width:60px;
}

.section2 ul li p{
	float:left;
	line-height:60px;
	font-size:13px;
	color:#999;
	transition:all 0.3s;
}
.section2 ul li:hover p{
	color:#000;
	font-weight:bold;
}
/********************************/
.section3{
	width:960px;
	margin:0 auto;
}
.section3 h3{
	width:130px;
	height:50px;
	line-height:50px;
	text-align:left;
	position:relative;
	background-color:#fff;
}
.section3 h3:before{
	content:'';
	display:block;
	width:830px;
	height:1px;
	position:absolute;
	left:130px;
	top:50%;
	transform:translateY(-50%);
	background-color:#ccc;
}
.section3 ul{
	width:100%;
}
.section3 ul li{
	float:left;
	height:300px;
	width:16.66%;
	padding:10px;
	box-sizing:border-box;
	transition:all 0.3s;
	border:1px solid #fff;
}
.section3 ul li img{
	height:70%;
	border:1px solid #ddd;
}
.section3 ul li p{
	font-size:12px;
	color:#555;
	line-height:20px;
	padding-top:20px;
	text-align:left;
}
.section3 ul li:hover{
	border:1px solid #1F8CE6;
}
/****************************/

.section4{
	width:960px;
	height:100px;
	margin:0 auto;
}
.section4 ul{
	width:100%;
	height:60px;
	border:2px solid #555;
	margin-top:30px;
}
.section4 ul li{
	float:left;
	width:25%;
	border-right:1px solid #ccc;
	box-sizing:border-box;
}
.section4 ul li p{
	float:left;
	line-height:60px;
	font-size:14px;
	color:#999;
	transition:all 0.3s;
	padding-left:50px;
}
.section4 ul li:hover p{
	color:#1F8CE6;
	font-weight:bold;
}
.section4 ul li img{
	float:left;
	width:60px;
}
/**************************************************************/
footer{
	position:relative;
	top:110px;
	width:100%;
	height:350px;
	background-color:#F2F4F5;
}
footer .foot_cover{
	width:960px;
	height:100%;
	margin:0 auto;
}
.foot_top{
	width:100%;
	height:250px;
}
.foot_top .top_left{
	float:left;
	width:50%;
	height:100%;
}
.top_left h2{
	float:left;
	width:150px;
	height:50px;
	line-height:50px;
	color:#555;
}
.top_left h2 i{
	color:#1F8CE6;
}
.top_left .ul1{
	float:left;
}
.top_left .ul1{
	font-weight:bold;
}
.top_left ul li{
	float:left;
	font-size:14px;
	line-height:50px;
	margin-left:10px;
}
.top_left ul li a{
	color:#555;
}
.top_left ul li:hover a{
	color:#1F8CE6;
}
.top_left p{
	clear:both;
	font-size:12px;
	letter-spacing:-1px;
	line-height:25px;
	padding:10px 0;
	color:#777;
}
.top_left .ul2{
	
}
.top_left .ul2 li{
	font-size:12px;
	margin-left:0;
	margin-right:10px;
	letter-spacing:-1px;
}

.foot_top .top_right{
	float:right;
	width:50%;
	height:100%;
	/* border:1px solid #333; */
}
.top_right ul{
	float:left;
	width:25%;
	height:100%;
	font-weight:bold;
	font-size:14px;
	color:#555;
	text-align:center;
	line-height:50px;
	text-align:right;
}
.top_right ul li{
	width:100%;
	font-weight:normal;
	font-size:12px;
	line-height:25px;
}
.top_right ul li a{
	color:#777;
}
.top_right ul li:hover a{
	color:#1F8CE6;
}
.foot_bottom{
	width:100%;
	height:100px;
}
.foot_bottom ul{
	width:250px;
	float:left;
}
.foot_bottom ul li{
	width:50px;
	float:left;
}
.foot_bottom ul li img{
	height:50px;
}
.foot_bottom ul li.txt{
	width:150px;
}
.foot_bottom ul li.txt{
	font-size:11px;
	line-height:20px;
	margin-left:10px;
	margin-top:5px;
	color:#666;
}
.foot_bottom ul li.txt strong{
	font-size:14px;
	color:#444;
}

.fa-envelope-o{color:#011D42;}
.fa-facebook-square{color:#00549F;}
.fa-twitter-square{color:#1F8CE6;}
.fa-window-maximize{color:#39A900;}
.fa-instagram{color:#E73243;}
