<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="./js/js.js"></script>
	<link rel="shortcut icon" href="./img/favicon.png"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="./css/css2.css"/>
	<title>윤 서(@yu__un._.s) · Portfolio</title>
</head>
<body>
	
<header>
	<div class="header_cover">
		<a href="./index1.html">
			<h1 class="logo_icon"></h1>
			<div class="bar"></div>
			<h1 class="logo_txt"></h1>
		</a>
		<div class="search">
			<img class="search_icon" src="./img/search.png" alt=""/>
			<input type="text" value="" name="search"placeholder="검색"/>
			<img class="close" src="./img/close.png" alt=""/>
		</div>
		<ul class="top_icon">
			<li><a href="#"><img src="./img/top_icon1.png" alt=""/></a></li>
			<li><a href="#"><img src="./img/top_icon2.png" alt=""/></a></li>
			<li><a href="#"><img src="./img/top_icon3.png" alt=""/></a></li>
		</ul>
	</div>
</header>
<div class="me">
	<div class="me_cover">
		<div class="img">
			<div class="icon">
				<img class="heart1" src="./img/heart2.png" alt=""/>
				<img class="heart2" src="./img/heart2.png" alt=""/>
				<img class="heart3" src="./img/heart2.png" alt=""/>
			</div>
		
			<div class="imgborder"><img src="./img/me.jpg" alt="#"/></div>
			
			
		</div>
		<div class="text">
			<h1>Cho_youn_seo._. <strong>( 조 윤 서 )</strong>
				<span><a href="#">Direct <i class="fa fa-paper-plane-o" aria-hidden="true"></i></a></span>
			</h1>
			<h3>1995.03.10 (만 23세)</h3>
			<h4>#웹퍼블리셔 #웹디자이너</h4>
			<h4>#웹디자인기능사 #컴퓨터그래픽스운용기능사 #GTQ그래픽기술자격 1급</h4>
		</div>
	</div>
</div>

<section>
	<div class="section_cover">
		<ul class="gnb">
			<li class="black"><a href="#">
				<i class="fa fa-heart" aria-hidden="true"></i>
				<span>about</span>
			</a></li>
			<li><a href="#">
				<i class="fa fa-window-maximize" aria-hidden="true"></i>
				<span>works</span>
			</a></li>
			<li><a href="#">
				<i class="fa fa-picture-o" aria-hidden="true"></i>
				<span>works</span>
			</a></li>
			<li><a href="#">
				<i class="fa fa-paper-plane" aria-hidden="true"></i>
				<span>contact</span>
			</a></li>
		</ul>
		<article class="about">
			<h1>About Me</h1>
			<div class="pro">
				Name : 조윤서<br>
				Age : 1995.03.10 (만 23세) <br>
				Phone : 010.9248.8941<br>
				E-mail : dnejt@naver.com<br>
				Address : 경기도 용인시 처인구<br>
				Certificate: #웹디자인기능사 #컴퓨터그래픽스운용기능사 #GTQ그래픽기술자격 1급
			
			</div>
			<h1>Skill</h1>
			<div class="charts">
				<div class="chart" id="Chart_1">
					<div class="circle-mask-outer left">
						<div class="circle-mask-inner">
							<div class="circle-body"></div>
						</div>
					</div>
					<div class="circle-mask-outer right">
						<div class="circle-mask-inner">
							<div class="circle-body"></div>
						</div>
					</div>
					<div class="chart-center">
						<span class="chart-title">HTML5</span>
						<div class="text">
							<span class="percent-number">90</span>
							<span class="percent-symbol">%</span>
						</div>
					</div>
				</div>
				
				<div class="chart" id="Chart_2">
					<div class="circle-mask-outer left">
						<div class="circle-mask-inner">
							<div class="circle-body"></div>
						</div>
					</div>
					<div class="circle-mask-outer right">
						<div class="circle-mask-inner">
							<div class="circle-body"></div>
						</div>
					</div>
					<div class="chart-center">
						<span class="chart-title">CSS3</span>
						<div class="text">
							<span class="percent-number">90</span>
							<span class="percent-symbol">%</span>
						</div>
					</div>
				</div>
				
				<div class="chart" id="Chart_3">
					<div class="circle-mask-outer left">
						<div class="circle-mask-inner">
							<div class="circle-body"></div>
						</div>
					</div>
					<div class="circle-mask-outer right">
						<div class="circle-mask-inner">
							<div class="circle-body"></div>
						</div>
					</div>
					<div class="chart-center">
						<span class="chart-title">Javascript &amp; J-query</span>
						<div class="text">
							<span class="percent-number">80</span>
							<span class="percent-symbol">%</span>
						</div>
					</div>
				</div>
				
				<div class="chart" id="Chart_4">
					<div class="circle-mask-outer left">
						<div class="circle-mask-inner">
							<div class="circle-body"></div>
						</div>
					</div>
					<div class="circle-mask-outer right">
						<div class="circle-mask-inner">
							<div class="circle-body"></div>
						</div>
					</div>
					<div class="chart-center">
						<span class="chart-title">Photoshop</span>
						<div class="text">
							<span class="percent-number">85</span>
							<span class="percent-symbol">%</span>
						</div>
					</div>
				</div>
				
				<div class="chart" id="Chart_5">
					<div class="circle-mask-outer left">
						<div class="circle-mask-inner">
							<div class="circle-body"></div>
						</div>
					</div>
					<div class="circle-mask-outer right">
						<div class="circle-mask-inner">
							<div class="circle-body"></div>
						</div>
					</div>
					<div class="chart-center">
						<span class="chart-title">Illustrator</span>
						<div class="text">
							<span class="percent-number">85</span>
							<span class="percent-symbol">%</span>
						</div>
					</div>
				</div>
			</div>
		</article>
		<article class="works">
			<ul class="imgbox">
				<li><a href="#">
					<img src="./img/web_lush.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>러쉬 코리아</span>
					</div>
				</a></li>
				<li><a href="#">
					<img src="./img/web_seven.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>세븐스프링스</span>
					</div>
				</a></li>
				<li><a href="#">
					<img src="./img/web_pengtai.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>펑타이 코리아</span>
					</div>
				</a></li>
				<li><a href="#">
					<img src="./img/web_xiaomi.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>샤오미 코리아</span>
					</div>
				</a></li>
				<li><a href="#">
					<img src="./img/web_ridi.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>리디북스</span>
					</div>
				</a></li>
				<li><a href="#">
					<img src="./img/web_daelim.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>대림미술관</span>
					</div>
				</a></li>
				<li><a href="#">
					<img src="./img/web_dmu.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>디뮤지엄</span>
					</div>
				</a></li>
				<li><a href="#">
					<img src="./img/web_dpro.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>구슬당구장</span>
					</div>
				</a></li>
				<li><a href="#">
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>준비중</span>
					</div>
				</a></li>
			</ul>
		</article>
		<article class="works">
			<ul class="imgbox">
				<li><a href="#">
					<img src="./img/illust_6.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>배너광고(삼겹펀치)</span>
					</div>
				</a></li>
				<li><a href="#">
					<img src="./img/illust_2.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>캐리커쳐</span>
					</div>
				</a></li>
				<li><a href="#">
					<img src="./img/illust_3.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>캐리커쳐</span>
					</div>
				</a></li>
				<li><a href="#">
					<img src="./img/illust_4.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>캐릭터</span>
					</div>
				</a></li>
				<li><a href="#">
					<img src="./img/illust_1.jpg" alt=""/>
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>캐릭터</span>
					</div>
				</a></li>
				<li><a href="#">
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>준비중</span>
					</div>
				</a></li>
				<li><a href="#">
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>준비중</span>
					</div>
				</a></li>
				<li><a href="#">
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>준비중</span>
					</div>
				</a></li>
				<li><a href="#">
					<div>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span>준비중</span>
					</div>
				</a></li>
			</ul>
		</article>
		<article class="contact">
			<div class="direct">
				<div class="direct_top">
					<img src="img/me.jpg" alt=""/>
					<h4>Cho_youn_seo._. <i class="fa fa-paper-plane-o" aria-hidden="true"></i></h4>
				</div>
					
				<form action="#" method="post">
					<ul class="cf">
						<li>
							<label>Name</label>
							<input type="text" value="" required placeholder="ex) 조 윤 서"/>
							<i class="fa fa-heart" aria-hidden="true"></i>
						</li>
						
						<li>
							<label>Phone</label>
							<input type="text" value="" required placeholder="ex) 010-1234-5678"/>
							<i class="fa fa-heart" aria-hidden="true"></i>
						</li>
						<li>
							<label>E-mail</label>
							<input type="text" value="" required placeholder="ex) dnejt@naver.com"/>
							<i class="fa fa-heart" aria-hidden="true"></i>
						</li>
						<li>
							<label>Content</label>
							<textarea name="text" required rows="10" placeholder="내용을 입력해주세요."></textarea>
							<i class="fa fa-heart" aria-hidden="true"></i>
						</li>
						<li class="thanks">
							<i class="fa fa-heart" aria-hidden="true"></i>
							<span>감사합니다._. <i class="fa fa-heart" aria-hidden="true"></i></span>
							<label>YounS._.</label>
						</li>
					</ul>
					<div class="check_cover">
						<input type="submit" value="입력내용확인"/>
						<input type="submit" value="보내기"/>
						<input type="reset" value="다시쓰기"/>
					</div>
				</form>
			</div>
		</article>
	</div>
</section>


<footer>
	<div class="foot">
		Copy right &copy; 2019 Choyounseo's Portfolio.
	</div>
</footer>
	
</body>
</html>