<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="./js/js.js"></script>
	<link rel="shortcut icon" href="./img/favicon.png"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="./css/css1.css"/>
	<title>Portfolio</title>
</head>
<body>
	
<header>
	<div class="header_cover">
		<a href="#">
			<h1 class="logo_icon"></h1>
			<div class="bar"></div>
			<h1 class="logo_txt"></h1>
		</a>
		<div class="search">
			<img class="search_icon" src="./img/search.png" alt=""/>
			<input type="text" value="" name="search"placeholder="검색"/>
			<img class="close" src="./img/close.png" alt=""/>
		</div>
		<ul class="top_icon">
			<li><a href="#"><img src="./img/top_icon1.png" alt=""/></a></li>
			<li><a href="#"><img src="./img/top_icon2.png" alt=""/></a></li>
			<li><a href="#"><img src="./img/top_icon3.png" alt=""/></a></li>
		</ul>
	</div>
</header>
<div id="wrap">
	<div class="icon">
		<img class="heart1" src="./img/heart.png" alt=""/>
		<img class="heart2" src="./img/heart.png" alt=""/>
		<img class="heart3" src="./img/heart.png" alt=""/>
	</div>
	<div class="login">
		<h1 class="logo"></h1>
		<div class="img">
			<img src="./img/me.jpg" alt=""/>
		</div>
		<div class="txt"><a href="./index2.html">Cho_youn_seo._.님으로 계속</a></div>
		<div class="click">└ click ┘</div>
	</div>

</div>
	
</body>
</html>