*공지사항



세계의 미술작품 직원(경력직) 채용공고    2019.03.05
[2019 화랑미술제] 작가 공모                   2019.01.15
2019년 현금영수증 의무발행업종 확대    2019.11.16
2019년 11월 하반기 회원 가입심사         2019.10.11
2019년 전시 계획 & <프로그램> 설명회   2019.10.11
2019년 전시 작품 공모 & 모집                  2019.10.11


*배너이미지 텍스트

1. 
세계의 미술작품을 
한번에 볼 수 있는 기회
놓치지 마세요!

2019-2020년 전시 일정

바로가기

2.
이벤트 추첨을 통해
해외 전시관 
무료로 관람하자!

바로가기

3.
미술작품 전시회 
공모에 당선되어 
나도 작가가 되어보자!

자세히 보기



*바로가기 텍스트

주요사업, 국제사업, 미술품 감정

(각 아이콘 제작)




*레이어 팝업

제목 : 전시관 내 안내 및 현장 진행
내용 : 
전시회의 현장 진행 스탭을 모집합니다.

1. 모집개요

모집인원 : 00명
주요업무 : 전시관 내 안내 및 현장 진행

2. 응시자격

전시 운영 업무에 애정이 있는자 / 전시회 경력자 우대
시간 약속 철저하신 분

3. 근무여건

근무조건 : 장기아르바이트, 계약직(2011/12/7~2012/2/5)
근무기간 : 주중근무(주5일)가능자, 주말근무(토,일)가능자, 주중/주말 모두 가능자
급여조건 : 시급 5,000원

4. 제출서류

이력서 1부, 자기소개서 1부

5. 지원방법

이메일 접수
mk@sacom.co.kr (담당자 : 이민경)

6. 전형절차

서류 심사 후 개별 통보
(제출된 서류는 반환하지 않습니다.)

7. 지원마감

채용시 까지

성실하고 열정이 있으신 분들을 환영합니다.