*공지사항

'기업공감원스톱서비스(SOS1379)'개소1주... 2019.11.20
'김치발효산업 정보인프라 고도화 기술개발... 2019.11.18
2019년 중소·중견기업 맞춤형 석·박사 양상...  2019.11.05
In Vivo Optical System and X-ray Imager... 2019.11.01
연구회-프라운호퍼 국제공동워크숍 안내   2019.10.28


*배너 텍스트

1.산업지원연구

2.문화융합연구

3.미생물발효연구



*바로가기 텍스트

홍보관, 연구소 소개, 오시는 길

(각 아이콘 제작)




*레이어 팝업

제목 : 2019 김치 마스터셰프 콘테스트 본선 진출팀 공고 
내용 : * 총 10팀, 알파벳, 가나다순 정렬

 

- Hola! Kimchi~(황*규, 도*민)

- 김치 없인 못살아(안*빈, 최*르)

- 무아도취(최*빈, 이*지)

- 안다미로(김*중, 김*영)

- 알로이툭툭(구*영, 이*주)

- 요생요사(현*국, 최*승)

- 채담(임*솜, 강*민)

- 테이스터(김*재, 김*준)

- 하나둘셋 김치!(박*민, 강*현)

- 홍인(나*인, 윤*준)

 

축하드립니다. 세부 일정은 개별 이메일로 공지됩니다.

* 본선 날짜/장소: 11월 8일(금)/서울호서직업전문학교(서울시 강서구)

* 문의: 062-610-1838, nari@wikim.re.kr