<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/lush.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="logo">
                <a href="#"><img src="images/LUSH_logo.jpg" alt="로고"></a>
            </div>
            <div id="gnb">
                <ul>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">WISH LIST</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">STORE-LOCATOR</a></li>
                </ul>
            </div>
            <div id="nav_Icon">
                <ul>
                    <li><a href="#"><img src="images/login_icon.png" alt=""></a></li>
                    <li><a href="#"><img src="images/membership_icon.png" alt=""></a></li>
                    <li><a href="#"><img src="images/basket_icon.png" alt=""></a></li>
                    <li><a href="#"><img src="images/store_finder_icon.png" alt=""></a></li>
                </ul>
            </div>
            <div class="main_nav">
                <ul class="menuNav">
                   <li class="menu_01"><a href="#">NEW</a>
                      <ul class="tit01">
                         <li><a href="#">New Products</a></li>
                         <li><a href="#">LUSH Times</a></li>
                         <li><a href="#">Shop Socia</a></li>
                      </ul>
                   </li>
                   
                   <li class="menu_02"><a href="#">BATH</a>
                     <ul class="tit02">
                        <li><a href="#">Bath Bombs</a></li>
                        <li><a href="#">Bubble Bars</a></li>
                        <li><a href="#">Fun</a></li>
                        <li><a href="#">Luxury Bath Oils</a></li>
                     </ul>
                   </li>
                   
                   <li class="menu_03"><a href="#">SHOWER</a>
                     <ul class="tit03">
                        <li><a href="#">Emotibombs</a></li>
                        <li><a href="#">Soap</a></li>
                        <li><a href="#">Shower Gels</a></li>
                        <li><a href="#">Shower Jellies</a></li>
                        <li><a href="#">Shower Smoothies</a></li>
                        <li><a href="#">Shower Scrubs</a></li>
                     </ul>
                   </li>    
                   
                   <li class="menu_04"><a href="#">BODY</a>
                      <ul class="tit04">
                         <li><a href="#">Body Lotions</a></li>
                         <li><a href="#">Body Butters</a></li>
                         <li><a href="#">Shaving Creams</a></li>
                         <li><a href="#">Body Cleansers</a></li>
                         <li><a href="#">Hand Care</a></li>
                         <li><a href="#">Foot Care</a></li>
                         <li><a href="#">Massage Bars</a></li>
                         <li><a href="#">Solid Body Tints</a></li>
                      </ul>
                   </li>    
                   
                   <li class="menu_05"><a href="#">FACE</a>
                      <ul class="tit05">
                         <li><a href="#">Cleansers</a></li>
                         <li><a href="#">Moisturizers</a></li>
                         <li><a href="#">Toners And Steamers</a></li>
                         <li><a href="#">Masks</a></li>
                         <li><a href="#">Lips</a></li>
                         <li><a href="#">Shaving</a></li>
                         <li><a href="#">Teeth</a></li>
                         <li><a href="#">Color Essentials</a></li>
                      </ul>
                   </li>
                   
                   <li class="menu_06"><a href="#">HAIR</a>
                      <ul class="tit06">
                         <li><a href="#">Shampoo</a></li>
                         <li><a href="#">Shampoo Bars</a></li>
                         <li><a href="#">Conditioners</a></li>
                         <li><a href="#">Hair Treatments</a></li>
                         <li><a href="#">Styling</a></li>
                         <li><a href="#">Henna Hair Dyes</a></li>
                      </ul>
                   </li>                
                </ul>
             </div>
        </div>
        <div id="main">
            <img src="images/banner_1.jpg" alt="">
        </div>
    </div>
</body>
</html>