
===========================================================================
Contents

●공지사항

'기업공감원스톱서비스(SOS1379)'개소1주년...	
2017.12.28
	
'김치발효산업 정보인프라 고도화 기술개발사업'...	
2017.10.17	

2018년 중소·중견기업 맞춤형 석·박사 양상사...	
2017.10.08	

In Vivo Optical System and X-ray Imager 입..
2017.04.24	

연구회-프라운호퍼 국제공동워크숍 안내	
2016.09.21

2017년도 첨단기술정보 해외협력사업 시행 공고
2016.09.09


===========================================================================

●갤러리

「융합 바이오기술 기반 유산균 프로바이오틱스 산업 고도화 사업」지원 대상 기업 공고


===========================================================================
아이콘 콘텐츠 주요메뉴

●배너(바로가기)

-홍보관
-중소기업 지원
-분석의뢰


===========================================================================
-레이어팝업창

pop.png 사용



===========================================================================
●하단메뉴

개인정보 처리방침     이메일주소집단수집거부      영상정보처리기기 운영방침

===========================================================================
●copyright

(61755)광주광역시 남구 김치로 86 세계김치연구소 / TEL.062.610.1700(대표)
Copyright ⓒ 2018 World Institute of Kimchi an Annex of Korea Food Research Institute. All right Reserved.